<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: XYStage_LimitSwitch_TwoSwitch_Control.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_x_y_stage___limit_switch___two_switch___control_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">XYStage_LimitSwitch_TwoSwitch_Control.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Wire.h&gt;</code><br />
<code>#include &lt;Adafruit_MotorShield.h&gt;</code><br />
<code>#include &lt;AccelStepper.h&gt;</code><br />
<code>#include &lt;MultiStepper.h&gt;</code><br />
<code>#include &quot;utility/Adafruit_MS_PWMServoDriver.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae933a1d01686efee75e586ad6d197d98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ae933a1d01686efee75e586ad6d197d98">forwardstep1</a> ()</td></tr>
<tr class="memdesc:ae933a1d01686efee75e586ad6d197d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper Forward Step function for Stepper Motor 1.  <a href="#ae933a1d01686efee75e586ad6d197d98">More...</a><br /></td></tr>
<tr class="separator:ae933a1d01686efee75e586ad6d197d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b6931f0b4937203dd052ee19489ddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ad6b6931f0b4937203dd052ee19489ddc">backwardstep1</a> ()</td></tr>
<tr class="memdesc:ad6b6931f0b4937203dd052ee19489ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper Backward Step function for Stepper Motor 1.  <a href="#ad6b6931f0b4937203dd052ee19489ddc">More...</a><br /></td></tr>
<tr class="separator:ad6b6931f0b4937203dd052ee19489ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e41058f483aa5ac6f6282d0a3aa5e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a6e41058f483aa5ac6f6282d0a3aa5e20">forwardstep2</a> ()</td></tr>
<tr class="memdesc:a6e41058f483aa5ac6f6282d0a3aa5e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper Forward Step function for Stepper Motor 2.  <a href="#a6e41058f483aa5ac6f6282d0a3aa5e20">More...</a><br /></td></tr>
<tr class="separator:a6e41058f483aa5ac6f6282d0a3aa5e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cfe623034af5b82da003b8e6ada5ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a72cfe623034af5b82da003b8e6ada5ea">backwardstep2</a> ()</td></tr>
<tr class="memdesc:a72cfe623034af5b82da003b8e6ada5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper Backward Step function for Stepper Motor 2.  <a href="#a72cfe623034af5b82da003b8e6ada5ea">More...</a><br /></td></tr>
<tr class="separator:a72cfe623034af5b82da003b8e6ada5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991530e281355961890c5f0c4e0e616d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a991530e281355961890c5f0c4e0e616d">populateLocations</a> (long(&amp;<a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a4dd37a657a4a2106672f2dcdc2fed88c">locations</a>)[<a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a8e7d7b387f29f94a9fdd51ffe47974ad">numLocations</a>][2], int choice=1)</td></tr>
<tr class="memdesc:a991530e281355961890c5f0c4e0e616d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function populates the location matrix with the layout for moving to any location on the well plate.  <a href="#a991530e281355961890c5f0c4e0e616d">More...</a><br /></td></tr>
<tr class="separator:a991530e281355961890c5f0c4e0e616d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64921b7045e8de5b2bcf21b6d4b347e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ab64921b7045e8de5b2bcf21b6d4b347e">moveGen</a> (Adafruit_StepperMotor *motor, int delay, int myDirection, int stepType)</td></tr>
<tr class="memdesc:ab64921b7045e8de5b2bcf21b6d4b347e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Move Function for Stepper Motors.  <a href="#ab64921b7045e8de5b2bcf21b6d4b347e">More...</a><br /></td></tr>
<tr class="separator:ab64921b7045e8de5b2bcf21b6d4b347e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1aff0fabeb87f42932d5ce436f4d5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a8f1aff0fabeb87f42932d5ce436f4d5c">moveRight</a> ()</td></tr>
<tr class="memdesc:a8f1aff0fabeb87f42932d5ce436f4d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MOVE RIGHT FUNCTION.  <a href="#a8f1aff0fabeb87f42932d5ce436f4d5c">More...</a><br /></td></tr>
<tr class="separator:a8f1aff0fabeb87f42932d5ce436f4d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5379770a3d9a90ee4d827046d26eb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a7a5379770a3d9a90ee4d827046d26eb0">moveLeft</a> ()</td></tr>
<tr class="memdesc:a7a5379770a3d9a90ee4d827046d26eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">MOVE LEFT FUNCTION.  <a href="#a7a5379770a3d9a90ee4d827046d26eb0">More...</a><br /></td></tr>
<tr class="separator:a7a5379770a3d9a90ee4d827046d26eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486267210dfc8118e23e6b1bc6090286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a486267210dfc8118e23e6b1bc6090286">moveDown</a> ()</td></tr>
<tr class="memdesc:a486267210dfc8118e23e6b1bc6090286"><td class="mdescLeft">&#160;</td><td class="mdescRight">MOVE DOWN FUNCTION.  <a href="#a486267210dfc8118e23e6b1bc6090286">More...</a><br /></td></tr>
<tr class="separator:a486267210dfc8118e23e6b1bc6090286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e03afeaf9e13a6399279ed36c0c59f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a75e03afeaf9e13a6399279ed36c0c59f">moveUp</a> ()</td></tr>
<tr class="memdesc:a75e03afeaf9e13a6399279ed36c0c59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MOVE UP FUNCTION.  <a href="#a75e03afeaf9e13a6399279ed36c0c59f">More...</a><br /></td></tr>
<tr class="separator:a75e03afeaf9e13a6399279ed36c0c59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d56dbedfe652173de49a37c15353018"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a6d56dbedfe652173de49a37c15353018">moveNext</a> ()</td></tr>
<tr class="memdesc:a6d56dbedfe652173de49a37c15353018"><td class="mdescLeft">&#160;</td><td class="mdescRight">MOVE NEXT FUNCTION.  <a href="#a6d56dbedfe652173de49a37c15353018">More...</a><br /></td></tr>
<tr class="separator:a6d56dbedfe652173de49a37c15353018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef44956adf41920891aa399d59c4110"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a9ef44956adf41920891aa399d59c4110">moveLast</a> ()</td></tr>
<tr class="memdesc:a9ef44956adf41920891aa399d59c4110"><td class="mdescLeft">&#160;</td><td class="mdescRight">MOVE NEXT FUNCTION.  <a href="#a9ef44956adf41920891aa399d59c4110">More...</a><br /></td></tr>
<tr class="separator:a9ef44956adf41920891aa399d59c4110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebeda15a38c8cf90dbdb3733767e646"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a9ebeda15a38c8cf90dbdb3733767e646">set</a> ()</td></tr>
<tr class="separator:a9ebeda15a38c8cf90dbdb3733767e646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02677b3fbadee3ce7139fca7f3a9363"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#aa02677b3fbadee3ce7139fca7f3a9363">eject</a> ()</td></tr>
<tr class="memdesc:aa02677b3fbadee3ce7139fca7f3a9363"><td class="mdescLeft">&#160;</td><td class="mdescRight">EJECT WELL PLATE FUNCTION.  <a href="#aa02677b3fbadee3ce7139fca7f3a9363">More...</a><br /></td></tr>
<tr class="separator:aa02677b3fbadee3ce7139fca7f3a9363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="memdesc:ad20897c5c8bd47f5d4005989bead0e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">RESET FUNCTION.  <a href="#ad20897c5c8bd47f5d4005989bead0e55">More...</a><br /></td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa509902a5d7afea1db185706a7502a82"><td class="memItemLeft" align="right" valign="top">AccelStepper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#aa509902a5d7afea1db185706a7502a82">stepperB</a> (<a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ae933a1d01686efee75e586ad6d197d98">forwardstep1</a>, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ad6b6931f0b4937203dd052ee19489ddc">backwardstep1</a>)</td></tr>
<tr class="separator:aa509902a5d7afea1db185706a7502a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e034898f9594d7ca41ab3e8aa414fe"><td class="memItemLeft" align="right" valign="top">AccelStepper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ae6e034898f9594d7ca41ab3e8aa414fe">stepperT</a> (<a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a6e41058f483aa5ac6f6282d0a3aa5e20">forwardstep2</a>, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a72cfe623034af5b82da003b8e6ada5ea">backwardstep2</a>)</td></tr>
<tr class="separator:ae6e034898f9594d7ca41ab3e8aa414fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino Loop Function, this runs continously.  <a href="#afe461d27b9c48d5921c00d521181f12f">More...</a><br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0679230c21da51fdec64b677a7293320"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a0679230c21da51fdec64b677a7293320">delayRPM</a> = 255</td></tr>
<tr class="memdesc:a0679230c21da51fdec64b677a7293320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports needed.  <a href="#a0679230c21da51fdec64b677a7293320">More...</a><br /></td></tr>
<tr class="separator:a0679230c21da51fdec64b677a7293320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157b993c60eb39741c69aeb616a11e70"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a157b993c60eb39741c69aeb616a11e70">rows</a> = 8</td></tr>
<tr class="memdesc:a157b993c60eb39741c69aeb616a11e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of rows on well plate.  <a href="#a157b993c60eb39741c69aeb616a11e70">More...</a><br /></td></tr>
<tr class="separator:a157b993c60eb39741c69aeb616a11e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68a25c0023d8b777603c0f8b05e591a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ae68a25c0023d8b777603c0f8b05e591a">columns</a> = 12</td></tr>
<tr class="memdesc:ae68a25c0023d8b777603c0f8b05e591a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of columns on well plate.  <a href="#ae68a25c0023d8b777603c0f8b05e591a">More...</a><br /></td></tr>
<tr class="separator:ae68a25c0023d8b777603c0f8b05e591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7d7b387f29f94a9fdd51ffe47974ad"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a8e7d7b387f29f94a9fdd51ffe47974ad">numLocations</a> = ((<a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a157b993c60eb39741c69aeb616a11e70">rows</a> * <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ae68a25c0023d8b777603c0f8b05e591a">columns</a>) / 3) + 1</td></tr>
<tr class="memdesc:a8e7d7b387f29f94a9fdd51ffe47974ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of triplet wells on well plate.  <a href="#a8e7d7b387f29f94a9fdd51ffe47974ad">More...</a><br /></td></tr>
<tr class="separator:a8e7d7b387f29f94a9fdd51ffe47974ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab133bd746f71cbcd082e0924b4b719"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a6ab133bd746f71cbcd082e0924b4b719">maximumSpeed</a> = 255.0</td></tr>
<tr class="memdesc:a6ab133bd746f71cbcd082e0924b4b719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max Speed of the Stepper Motors.  <a href="#a6ab133bd746f71cbcd082e0924b4b719">More...</a><br /></td></tr>
<tr class="separator:a6ab133bd746f71cbcd082e0924b4b719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac062d8c5f7870c2798c97b8bf4fe9651"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ac062d8c5f7870c2798c97b8bf4fe9651">acceleration</a> = 2000.0</td></tr>
<tr class="memdesc:ac062d8c5f7870c2798c97b8bf4fe9651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceleration for the Stepper Motors.  <a href="#ac062d8c5f7870c2798c97b8bf4fe9651">More...</a><br /></td></tr>
<tr class="separator:ac062d8c5f7870c2798c97b8bf4fe9651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dffab4a0297ba1dfc85381688a235bb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a0dffab4a0297ba1dfc85381688a235bb">stepsPerRevolution</a> = 200</td></tr>
<tr class="memdesc:a0dffab4a0297ba1dfc85381688a235bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steps per revolution for the Stepper Motor.  <a href="#a0dffab4a0297ba1dfc85381688a235bb">More...</a><br /></td></tr>
<tr class="separator:a0dffab4a0297ba1dfc85381688a235bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313ea143f04b4753dc16560a0ebe0e03"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a313ea143f04b4753dc16560a0ebe0e03">stepsPerWell</a> = 225</td></tr>
<tr class="memdesc:a313ea143f04b4753dc16560a0ebe0e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of steps needed from center of well to the next.  <a href="#a313ea143f04b4753dc16560a0ebe0e03">More...</a><br /></td></tr>
<tr class="separator:a313ea143f04b4753dc16560a0ebe0e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8a3aab41e26db02ae7184eba471522"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a2d8a3aab41e26db02ae7184eba471522">stepsToEject</a> = 1000</td></tr>
<tr class="memdesc:a2d8a3aab41e26db02ae7184eba471522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of steps to eject entire well plate.  <a href="#a2d8a3aab41e26db02ae7184eba471522">More...</a><br /></td></tr>
<tr class="separator:a2d8a3aab41e26db02ae7184eba471522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb439c2f42739bf8d4a320ff104046fe"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#acb439c2f42739bf8d4a320ff104046fe">limitSwitchT</a> = 41</td></tr>
<tr class="memdesc:acb439c2f42739bf8d4a320ff104046fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital Pin Number for Top Stepper Motor Limit Switch.  <a href="#acb439c2f42739bf8d4a320ff104046fe">More...</a><br /></td></tr>
<tr class="separator:acb439c2f42739bf8d4a320ff104046fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42049f44bbbe37957984cf72fdedcfa"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ac42049f44bbbe37957984cf72fdedcfa">limitSwitchB</a> = 43</td></tr>
<tr class="memdesc:ac42049f44bbbe37957984cf72fdedcfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital Pin Number for Bottom Stepper Motor Limit Switch.  <a href="#ac42049f44bbbe37957984cf72fdedcfa">More...</a><br /></td></tr>
<tr class="separator:ac42049f44bbbe37957984cf72fdedcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0602b9a1498a88d5e9a807b597da1ad"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ac0602b9a1498a88d5e9a807b597da1ad">TwoSwitchA</a> = 35</td></tr>
<tr class="memdesc:ac0602b9a1498a88d5e9a807b597da1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital Pin Number for TwoSwitchA.  <a href="#ac0602b9a1498a88d5e9a807b597da1ad">More...</a><br /></td></tr>
<tr class="separator:ac0602b9a1498a88d5e9a807b597da1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f684dbe86f8a9f6c087352eb1d0179"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a56f684dbe86f8a9f6c087352eb1d0179">TwoSwitchB</a> = 33</td></tr>
<tr class="memdesc:a56f684dbe86f8a9f6c087352eb1d0179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital Pin Number for TwoSwitchB.  <a href="#a56f684dbe86f8a9f6c087352eb1d0179">More...</a><br /></td></tr>
<tr class="separator:a56f684dbe86f8a9f6c087352eb1d0179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d5148acdff26e9c05fe8d277a450b9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ac8d5148acdff26e9c05fe8d277a450b9">TwoSwitchC</a> = 31</td></tr>
<tr class="memdesc:ac8d5148acdff26e9c05fe8d277a450b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital Pin Number for TwoSwitchC.  <a href="#ac8d5148acdff26e9c05fe8d277a450b9">More...</a><br /></td></tr>
<tr class="separator:ac8d5148acdff26e9c05fe8d277a450b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8151031cf9a913ec4a28a5f56ed7c0"><td class="memItemLeft" align="right" valign="top">Adafruit_MotorShield&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a7e8151031cf9a913ec4a28a5f56ed7c0">AFMS</a> = Adafruit_MotorShield()</td></tr>
<tr class="separator:a7e8151031cf9a913ec4a28a5f56ed7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eec582e3d574e653ef500f51522d42"><td class="memItemLeft" align="right" valign="top">Adafruit_StepperMotor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a57eec582e3d574e653ef500f51522d42">myMotorT</a> = AFMS.getStepper(<a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a0dffab4a0297ba1dfc85381688a235bb">stepsPerRevolution</a>, 1)</td></tr>
<tr class="separator:a57eec582e3d574e653ef500f51522d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490ac71d81a2513da29e43c0d5e2af0e"><td class="memItemLeft" align="right" valign="top">Adafruit_StepperMotor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a490ac71d81a2513da29e43c0d5e2af0e">myMotorB</a> = AFMS.getStepper(<a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a0dffab4a0297ba1dfc85381688a235bb">stepsPerRevolution</a>, 2)</td></tr>
<tr class="separator:a490ac71d81a2513da29e43c0d5e2af0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42d9bf2e81a2c1f93af1e83bc43d81e"><td class="memItemLeft" align="right" valign="top">MultiStepper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ac42d9bf2e81a2c1f93af1e83bc43d81e">steppers</a></td></tr>
<tr class="separator:ac42d9bf2e81a2c1f93af1e83bc43d81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99822364ba6559126ca38bb5362b9ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#aa99822364ba6559126ca38bb5362b9ca">myPosition</a> = 0</td></tr>
<tr class="memdesc:aa99822364ba6559126ca38bb5362b9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position variable to keep track of which triplet well we are on.  <a href="#aa99822364ba6559126ca38bb5362b9ca">More...</a><br /></td></tr>
<tr class="separator:aa99822364ba6559126ca38bb5362b9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd37a657a4a2106672f2dcdc2fed88c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a4dd37a657a4a2106672f2dcdc2fed88c">locations</a> [<a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a8e7d7b387f29f94a9fdd51ffe47974ad">numLocations</a>][2]</td></tr>
<tr class="memdesc:a4dd37a657a4a2106672f2dcdc2fed88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three dimensional array for schematic of positions if MultiStepper is used.  <a href="#a4dd37a657a4a2106672f2dcdc2fed88c">More...</a><br /></td></tr>
<tr class="separator:a4dd37a657a4a2106672f2dcdc2fed88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843a18dd28fa7a7f9288bd6f7d6c6621"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a843a18dd28fa7a7f9288bd6f7d6c6621">positions</a> [2]</td></tr>
<tr class="memdesc:a843a18dd28fa7a7f9288bd6f7d6c6621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for movement needed for using both motors in MultiStepper.  <a href="#a843a18dd28fa7a7f9288bd6f7d6c6621">More...</a><br /></td></tr>
<tr class="separator:a843a18dd28fa7a7f9288bd6f7d6c6621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f201cdea435189c5d380cfaacc4a154"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a1f201cdea435189c5d380cfaacc4a154">collectionPattern</a> = 1</td></tr>
<tr class="memdesc:a1f201cdea435189c5d380cfaacc4a154"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_collection.html">Collection</a> Pattern variable to choose between snake pattern XY Stage movement (default = 1) or Top down XY Stage movement (!= 1).  <a href="#a1f201cdea435189c5d380cfaacc4a154">More...</a><br /></td></tr>
<tr class="separator:a1f201cdea435189c5d380cfaacc4a154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad6b6931f0b4937203dd052ee19489ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b6931f0b4937203dd052ee19489ddc">&#9670;&nbsp;</a></span>backwardstep1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backwardstep1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper Backward Step function for Stepper Motor 1. </p>
<p>To be used with the AccelStepper Library. </p>

</div>
</div>
<a id="a72cfe623034af5b82da003b8e6ada5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cfe623034af5b82da003b8e6ada5ea">&#9670;&nbsp;</a></span>backwardstep2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backwardstep2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper Backward Step function for Stepper Motor 2. </p>
<p>To be used with the AccelStepper Library. </p>

</div>
</div>
<a id="aa02677b3fbadee3ce7139fca7f3a9363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02677b3fbadee3ce7139fca7f3a9363">&#9670;&nbsp;</a></span>eject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EJECT WELL PLATE FUNCTION. </p>
<p>Moves the motor accordingly so it goes to the eject well plate position. It moves the well plate down from its current location. Sets myPosition to 32. </p>

</div>
</div>
<a id="ae933a1d01686efee75e586ad6d197d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae933a1d01686efee75e586ad6d197d98">&#9670;&nbsp;</a></span>forwardstep1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void forwardstep1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper Forward Step function for Stepper Motor 1. </p>
<p>To be used with the AccelStepper Library. </p>

</div>
</div>
<a id="a6e41058f483aa5ac6f6282d0a3aa5e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e41058f483aa5ac6f6282d0a3aa5e20">&#9670;&nbsp;</a></span>forwardstep2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void forwardstep2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper Forward Step function for Stepper Motor 2. </p>
<p>To be used with the AccelStepper Library. </p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arduino Loop Function, this runs continously. </p>
<p>Essentially this looks for incoming commands which correspond to a certain function for motor movement or Limit Switching. </p>

</div>
</div>
<a id="a486267210dfc8118e23e6b1bc6090286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486267210dfc8118e23e6b1bc6090286">&#9670;&nbsp;</a></span>moveDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MOVE DOWN FUNCTION. </p>
<p>Moves the bottom motor to the left. With SINGLE step type. </p>

</div>
</div>
<a id="ab64921b7045e8de5b2bcf21b6d4b347e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64921b7045e8de5b2bcf21b6d4b347e">&#9670;&nbsp;</a></span>moveGen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveGen </td>
          <td>(</td>
          <td class="paramtype">Adafruit_StepperMotor *&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>myDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stepType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic Move Function for Stepper Motors. </p>
<p>This function takes in a pointer to the motor that has to be moved, the speed, the direction, and step type. All of this is used to move the correct motor accordingly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*motor</td><td>a Adafruit_StepperMotor object pointer for the motor to be moved. </td></tr>
    <tr><td class="paramname">delay</td><td>the speed or RPM to move the motor at. </td></tr>
    <tr><td class="paramname">myDirection</td><td>the direction to move the motor in FORWARD or BACKWARD. </td></tr>
    <tr><td class="paramname">stepType</td><td>the step type to move the motor in: SINGLE, DOUBLE, INTERLEAVE, or MICROSTEP. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ef44956adf41920891aa399d59c4110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef44956adf41920891aa399d59c4110">&#9670;&nbsp;</a></span>moveLast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int moveLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MOVE NEXT FUNCTION. </p>
<p>Moves the motor accordingly so it goes to the previous well plate given it is not on the first possible triplet well location. Moves in a snake pattern. Increments myPosition by 1. </p>

</div>
</div>
<a id="a7a5379770a3d9a90ee4d827046d26eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5379770a3d9a90ee4d827046d26eb0">&#9670;&nbsp;</a></span>moveLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MOVE LEFT FUNCTION. </p>
<p>Moves the top motor to the left. With SINGLE step type. </p>

</div>
</div>
<a id="a6d56dbedfe652173de49a37c15353018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d56dbedfe652173de49a37c15353018">&#9670;&nbsp;</a></span>moveNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int moveNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MOVE NEXT FUNCTION. </p>
<p>Moves the motor accordingly so it goes to the next well plate given it is not on the last possible triplet well location. Moves in a snake pattern. Decrements myPosition by 1. </p>

</div>
</div>
<a id="a8f1aff0fabeb87f42932d5ce436f4d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1aff0fabeb87f42932d5ce436f4d5c">&#9670;&nbsp;</a></span>moveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MOVE RIGHT FUNCTION. </p>
<p>Moves the top motor to the right. With SINGLE step type. </p>

</div>
</div>
<a id="a75e03afeaf9e13a6399279ed36c0c59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e03afeaf9e13a6399279ed36c0c59f">&#9670;&nbsp;</a></span>moveUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MOVE UP FUNCTION. </p>
<p>Moves the bottom motor to the right. With SINGLE step type. </p>

</div>
</div>
<a id="a991530e281355961890c5f0c4e0e616d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991530e281355961890c5f0c4e0e616d">&#9670;&nbsp;</a></span>populateLocations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void populateLocations </td>
          <td>(</td>
          <td class="paramtype">long(&amp;)&#160;</td>
          <td class="paramname"><em>locations</em>[numLocations][2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choice</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function populates the location matrix with the layout for moving to any location on the well plate. </p>
<p>Gives the user the choice for a snake pattern Choice = 1, or top to bottom pattern Choice != 1. </p>

</div>
</div>
<a id="ad20897c5c8bd47f5d4005989bead0e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20897c5c8bd47f5d4005989bead0e55">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RESET FUNCTION. </p>
<p>Moves the motor accordingly so it goes to the origin well plate position. Moves the motors simultaneously until both limit switches are activated and then moves a predetermined amount to origin. </p>

</div>
</div>
<a id="a9ebeda15a38c8cf90dbdb3733767e646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebeda15a38c8cf90dbdb3733767e646">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa509902a5d7afea1db185706a7502a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa509902a5d7afea1db185706a7502a82">&#9670;&nbsp;</a></span>stepperB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccelStepper stepperB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ae933a1d01686efee75e586ad6d197d98">forwardstep1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ad6b6931f0b4937203dd052ee19489ddc">backwardstep1</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6e034898f9594d7ca41ab3e8aa414fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e034898f9594d7ca41ab3e8aa414fe">&#9670;&nbsp;</a></span>stepperT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccelStepper stepperT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a6e41058f483aa5ac6f6282d0a3aa5e20">forwardstep2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a72cfe623034af5b82da003b8e6ada5ea">backwardstep2</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac062d8c5f7870c2798c97b8bf4fe9651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac062d8c5f7870c2798c97b8bf4fe9651">&#9670;&nbsp;</a></span>acceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float acceleration = 2000.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acceleration for the Stepper Motors. </p>

</div>
</div>
<a id="a7e8151031cf9a913ec4a28a5f56ed7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8151031cf9a913ec4a28a5f56ed7c0">&#9670;&nbsp;</a></span>AFMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_MotorShield AFMS = Adafruit_MotorShield()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f201cdea435189c5d380cfaacc4a154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f201cdea435189c5d380cfaacc4a154">&#9670;&nbsp;</a></span>collectionPattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int collectionPattern = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_collection.html">Collection</a> Pattern variable to choose between snake pattern XY Stage movement (default = 1) or Top down XY Stage movement (!= 1). </p>
<p>/** Arduino Setup. This only runs once. </p>

</div>
</div>
<a id="ae68a25c0023d8b777603c0f8b05e591a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68a25c0023d8b777603c0f8b05e591a">&#9670;&nbsp;</a></span>columns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int columns = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount of columns on well plate. </p>

</div>
</div>
<a id="a0679230c21da51fdec64b677a7293320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0679230c21da51fdec64b677a7293320">&#9670;&nbsp;</a></span>delayRPM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int delayRPM = 255</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imports needed. </p>
<p>The Adafruit_MotorShieldV2 library and AccelStepper Library is used.Global Variables. Constains mostly motor values and digital pin values.RPM for the stepper motors. </p>

</div>
</div>
<a id="ac42049f44bbbe37957984cf72fdedcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42049f44bbbe37957984cf72fdedcfa">&#9670;&nbsp;</a></span>limitSwitchB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int limitSwitchB = 43</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Digital Pin Number for Bottom Stepper Motor Limit Switch. </p>

</div>
</div>
<a id="acb439c2f42739bf8d4a320ff104046fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb439c2f42739bf8d4a320ff104046fe">&#9670;&nbsp;</a></span>limitSwitchT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int limitSwitchT = 41</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Digital Pin Number for Top Stepper Motor Limit Switch. </p>

</div>
</div>
<a id="a4dd37a657a4a2106672f2dcdc2fed88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd37a657a4a2106672f2dcdc2fed88c">&#9670;&nbsp;</a></span>locations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long locations[<a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a8e7d7b387f29f94a9fdd51ffe47974ad">numLocations</a>][2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Three dimensional array for schematic of positions if MultiStepper is used. </p>

</div>
</div>
<a id="a6ab133bd746f71cbcd082e0924b4b719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab133bd746f71cbcd082e0924b4b719">&#9670;&nbsp;</a></span>maximumSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float maximumSpeed = 255.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max Speed of the Stepper Motors. </p>

</div>
</div>
<a id="a490ac71d81a2513da29e43c0d5e2af0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490ac71d81a2513da29e43c0d5e2af0e">&#9670;&nbsp;</a></span>myMotorB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_StepperMotor* myMotorB = AFMS.getStepper(<a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a0dffab4a0297ba1dfc85381688a235bb">stepsPerRevolution</a>, 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57eec582e3d574e653ef500f51522d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57eec582e3d574e653ef500f51522d42">&#9670;&nbsp;</a></span>myMotorT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_StepperMotor* myMotorT = AFMS.getStepper(<a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a0dffab4a0297ba1dfc85381688a235bb">stepsPerRevolution</a>, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa99822364ba6559126ca38bb5362b9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99822364ba6559126ca38bb5362b9ca">&#9670;&nbsp;</a></span>myPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int myPosition = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position variable to keep track of which triplet well we are on. </p>

</div>
</div>
<a id="a8e7d7b387f29f94a9fdd51ffe47974ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7d7b387f29f94a9fdd51ffe47974ad">&#9670;&nbsp;</a></span>numLocations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int numLocations = ((<a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a157b993c60eb39741c69aeb616a11e70">rows</a> * <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ae68a25c0023d8b777603c0f8b05e591a">columns</a>) / 3) + 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount of triplet wells on well plate. </p>
<p>(Plus 1 for the eject location). </p>

</div>
</div>
<a id="a843a18dd28fa7a7f9288bd6f7d6c6621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843a18dd28fa7a7f9288bd6f7d6c6621">&#9670;&nbsp;</a></span>positions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long positions[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array for movement needed for using both motors in MultiStepper. </p>

</div>
</div>
<a id="a157b993c60eb39741c69aeb616a11e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157b993c60eb39741c69aeb616a11e70">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int rows = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount of rows on well plate. </p>

</div>
</div>
<a id="ac42d9bf2e81a2c1f93af1e83bc43d81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42d9bf2e81a2c1f93af1e83bc43d81e">&#9670;&nbsp;</a></span>steppers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MultiStepper steppers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dffab4a0297ba1dfc85381688a235bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dffab4a0297ba1dfc85381688a235bb">&#9670;&nbsp;</a></span>stepsPerRevolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int stepsPerRevolution = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Steps per revolution for the Stepper Motor. </p>

</div>
</div>
<a id="a313ea143f04b4753dc16560a0ebe0e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313ea143f04b4753dc16560a0ebe0e03">&#9670;&nbsp;</a></span>stepsPerWell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int stepsPerWell = 225</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount of steps needed from center of well to the next. </p>

</div>
</div>
<a id="a2d8a3aab41e26db02ae7184eba471522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8a3aab41e26db02ae7184eba471522">&#9670;&nbsp;</a></span>stepsToEject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int stepsToEject = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount of steps to eject entire well plate. </p>

</div>
</div>
<a id="ac0602b9a1498a88d5e9a807b597da1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0602b9a1498a88d5e9a807b597da1ad">&#9670;&nbsp;</a></span>TwoSwitchA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TwoSwitchA = 35</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Digital Pin Number for TwoSwitchA. </p>

</div>
</div>
<a id="a56f684dbe86f8a9f6c087352eb1d0179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f684dbe86f8a9f6c087352eb1d0179">&#9670;&nbsp;</a></span>TwoSwitchB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TwoSwitchB = 33</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Digital Pin Number for TwoSwitchB. </p>

</div>
</div>
<a id="ac8d5148acdff26e9c05fe8d277a450b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d5148acdff26e9c05fe8d277a450b9">&#9670;&nbsp;</a></span>TwoSwitchC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TwoSwitchC = 31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Digital Pin Number for TwoSwitchC. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
