<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgui_1_1_welcome_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gui.WelcomePage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgui_1_1_welcome_page.html">gui.WelcomePage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_welcome_page.html#ad76f3aa5300f247046acdc4a54caf51b">__init__</a>(self, parent, controller)</td><td class="entry"><a class="el" href="classgui_1_1_welcome_page.html">gui.WelcomePage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_welcome_page.html#a8a8f59dabb5188fbe1a0f6ea21933725">coll_label</a></td><td class="entry"><a class="el" href="classgui_1_1_welcome_page.html">gui.WelcomePage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_welcome_page.html#a919dea50fcd83b99c88196268224a173">collectorframe</a></td><td class="entry"><a class="el" href="classgui_1_1_welcome_page.html">gui.WelcomePage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_welcome_page.html#a2d18a0f85a5af10a25e877f312ecdb97">donebutton</a></td><td class="entry"><a class="el" href="classgui_1_1_welcome_page.html">gui.WelcomePage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_welcome_page.html#a3544802d544b577d46a633649ba3212b">flip</a>(self, widget)</td><td class="entry"><a class="el" href="classgui_1_1_welcome_page.html">gui.WelcomePage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_welcome_page.html#a5586a2ff4e087c2d72539f90a6bade8b">mainlabel</a></td><td class="entry"><a class="el" href="classgui_1_1_welcome_page.html">gui.WelcomePage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_welcome_page.html#ac473cc6367d751b57d827bee6b081fe1">manilabel</a></td><td class="entry"><a class="el" href="classgui_1_1_welcome_page.html">gui.WelcomePage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_welcome_page.html#acf22ea45b4f78ec45bcf83f9c3d32c01">perfusorframe</a></td><td class="entry"><a class="el" href="classgui_1_1_welcome_page.html">gui.WelcomePage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_welcome_page.html#a750ef6fb7d0bd37635b2dd711b187067">pumplabel</a></td><td class="entry"><a class="el" href="classgui_1_1_welcome_page.html">gui.WelcomePage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_welcome_page.html#a80e84cfdf7527c98d14573a143b6f0fd">sublabelframe</a></td><td class="entry"><a class="el" href="classgui_1_1_welcome_page.html">gui.WelcomePage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
