<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: gui.SettingsPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgui_1_1_settings_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgui_1_1_settings_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gui.SettingsPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Frame.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83cb55146a85b6aa6a42326179e86c3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_settings_page.html#a83cb55146a85b6aa6a42326179e86c3e">__init__</a> (self, parent, controller)</td></tr>
<tr class="separator:a83cb55146a85b6aa6a42326179e86c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2445b28977183112566153e4040ea09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_settings_page.html#ac2445b28977183112566153e4040ea09">update</a> (self, controller)</td></tr>
<tr class="separator:ac2445b28977183112566153e4040ea09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf80cd46922483e88c69a77df3a0d4c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_settings_page.html#acf80cd46922483e88c69a77df3a0d4c2">calibrate</a> (self, controller)</td></tr>
<tr class="separator:acf80cd46922483e88c69a77df3a0d4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c5e90e8faf482bd7889022f6e071a55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_settings_page.html#a1c5e90e8faf482bd7889022f6e071a55">channels</a></td></tr>
<tr class="separator:a1c5e90e8faf482bd7889022f6e071a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6540b0cddb528016810caa40902d23eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_settings_page.html#a6540b0cddb528016810caa40902d23eb">reservoirs</a></td></tr>
<tr class="separator:a6540b0cddb528016810caa40902d23eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3eb465cc187fc73c0a13d057dc973e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_settings_page.html#a3e3eb465cc187fc73c0a13d057dc973e">mainlabel</a></td></tr>
<tr class="separator:a3e3eb465cc187fc73c0a13d057dc973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244f69ad9a1606d1c5d7cd29970eb892"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_settings_page.html#a244f69ad9a1606d1c5d7cd29970eb892">autopagebutton</a></td></tr>
<tr class="separator:a244f69ad9a1606d1c5d7cd29970eb892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07663134fd244a2c1609ee85aaec03b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_settings_page.html#ae07663134fd244a2c1609ee85aaec03b">manualbutton</a></td></tr>
<tr class="separator:ae07663134fd244a2c1609ee85aaec03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b32a4df0cd42d070635c54eab948859"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_settings_page.html#a8b32a4df0cd42d070635c54eab948859">updatebutton</a></td></tr>
<tr class="separator:a8b32a4df0cd42d070635c54eab948859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea11f565c6d495382334c32113b7d4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_settings_page.html#afea11f565c6d495382334c32113b7d4b">calibratecombobox</a></td></tr>
<tr class="separator:afea11f565c6d495382334c32113b7d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adda89ac2b19fe9635db0ded6263254"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_settings_page.html#a4adda89ac2b19fe9635db0ded6263254">channelvalues</a></td></tr>
<tr class="separator:a4adda89ac2b19fe9635db0ded6263254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aab78aef30f6259c8ac7124ffaaab63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_settings_page.html#a4aab78aef30f6259c8ac7124ffaaab63">calibratebutton</a></td></tr>
<tr class="separator:a4aab78aef30f6259c8ac7124ffaaab63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4231170288c7640286577a8a6654f10b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_settings_page.html#a4231170288c7640286577a8a6654f10b">measuredVolume</a></td></tr>
<tr class="separator:a4231170288c7640286577a8a6654f10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa398afd46dc035efcb7a1a6063a4bc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_settings_page.html#aaa398afd46dc035efcb7a1a6063a4bc2">measuredVolumeEntry</a></td></tr>
<tr class="separator:aaa398afd46dc035efcb7a1a6063a4bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49b535727d53dfafd5b903a335be1f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_settings_page.html#ab49b535727d53dfafd5b903a335be1f6">entercalibratedbutton</a></td></tr>
<tr class="separator:ab49b535727d53dfafd5b903a335be1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bb3b68ce6a5bd9e55f0b0309f77b27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_settings_page.html#a94bb3b68ce6a5bd9e55f0b0309f77b27">calibrationlabel</a></td></tr>
<tr class="separator:a94bb3b68ce6a5bd9e55f0b0309f77b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bea32b8364a1d2acae35c6685b2ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_settings_page.html#ac1bea32b8364a1d2acae35c6685b2ab9">channelcaliblabel</a></td></tr>
<tr class="separator:ac1bea32b8364a1d2acae35c6685b2ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543df99e680b7b2c6e788ae1878bbe8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_settings_page.html#a543df99e680b7b2c6e788ae1878bbe8e">directionheading</a></td></tr>
<tr class="separator:a543df99e680b7b2c6e788ae1878bbe8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958bc2d59118435d66dd0401ae046c59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_settings_page.html#a958bc2d59118435d66dd0401ae046c59">directionslist</a></td></tr>
<tr class="separator:a958bc2d59118435d66dd0401ae046c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cfd2eff92a22ad836fbc7d691fabb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_settings_page.html#a21cfd2eff92a22ad836fbc7d691fabb7">directionlabellist</a></td></tr>
<tr class="separator:a21cfd2eff92a22ad836fbc7d691fabb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd18115319e94ab60ef4d26e0ca5ce33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_settings_page.html#abd18115319e94ab60ef4d26e0ca5ce33">directions</a></td></tr>
<tr class="separator:abd18115319e94ab60ef4d26e0ca5ce33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d54112cb3619e3148968ec853a00f19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_settings_page.html#a0d54112cb3619e3148968ec853a00f19">diameterlist</a></td></tr>
<tr class="separator:a0d54112cb3619e3148968ec853a00f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29329f4afd2779beb192868416c05dd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_settings_page.html#a29329f4afd2779beb192868416c05dd5">diameterlabel</a></td></tr>
<tr class="separator:a29329f4afd2779beb192868416c05dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8d831dbf1d4b98fdea0927eadb7b4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_settings_page.html#a6c8d831dbf1d4b98fdea0927eadb7b4b">diametervalues</a></td></tr>
<tr class="separator:a6c8d831dbf1d4b98fdea0927eadb7b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Everything that is being sent and all experimental parameters
should be recorded here. Start and stop events. Serial commands. Status.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83cb55146a85b6aa6a42326179e86c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cb55146a85b6aa6a42326179e86c3e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.SettingsPage.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf80cd46922483e88c69a77df3a0d4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf80cd46922483e88c69a77df3a0d4c2">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.SettingsPage.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2445b28977183112566153e4040ea09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2445b28977183112566153e4040ea09">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.SettingsPage.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a244f69ad9a1606d1c5d7cd29970eb892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244f69ad9a1606d1c5d7cd29970eb892">&#9670;&nbsp;</a></span>autopagebutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.SettingsPage.autopagebutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aab78aef30f6259c8ac7124ffaaab63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aab78aef30f6259c8ac7124ffaaab63">&#9670;&nbsp;</a></span>calibratebutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.SettingsPage.calibratebutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afea11f565c6d495382334c32113b7d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea11f565c6d495382334c32113b7d4b">&#9670;&nbsp;</a></span>calibratecombobox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.SettingsPage.calibratecombobox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94bb3b68ce6a5bd9e55f0b0309f77b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bb3b68ce6a5bd9e55f0b0309f77b27">&#9670;&nbsp;</a></span>calibrationlabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.SettingsPage.calibrationlabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1bea32b8364a1d2acae35c6685b2ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bea32b8364a1d2acae35c6685b2ab9">&#9670;&nbsp;</a></span>channelcaliblabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.SettingsPage.channelcaliblabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c5e90e8faf482bd7889022f6e071a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5e90e8faf482bd7889022f6e071a55">&#9670;&nbsp;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.SettingsPage.channels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4adda89ac2b19fe9635db0ded6263254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adda89ac2b19fe9635db0ded6263254">&#9670;&nbsp;</a></span>channelvalues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.SettingsPage.channelvalues</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29329f4afd2779beb192868416c05dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29329f4afd2779beb192868416c05dd5">&#9670;&nbsp;</a></span>diameterlabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.SettingsPage.diameterlabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d54112cb3619e3148968ec853a00f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d54112cb3619e3148968ec853a00f19">&#9670;&nbsp;</a></span>diameterlist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.SettingsPage.diameterlist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c8d831dbf1d4b98fdea0927eadb7b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8d831dbf1d4b98fdea0927eadb7b4b">&#9670;&nbsp;</a></span>diametervalues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.SettingsPage.diametervalues</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a543df99e680b7b2c6e788ae1878bbe8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543df99e680b7b2c6e788ae1878bbe8e">&#9670;&nbsp;</a></span>directionheading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.SettingsPage.directionheading</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21cfd2eff92a22ad836fbc7d691fabb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cfd2eff92a22ad836fbc7d691fabb7">&#9670;&nbsp;</a></span>directionlabellist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.SettingsPage.directionlabellist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd18115319e94ab60ef4d26e0ca5ce33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd18115319e94ab60ef4d26e0ca5ce33">&#9670;&nbsp;</a></span>directions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.SettingsPage.directions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a958bc2d59118435d66dd0401ae046c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958bc2d59118435d66dd0401ae046c59">&#9670;&nbsp;</a></span>directionslist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.SettingsPage.directionslist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab49b535727d53dfafd5b903a335be1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49b535727d53dfafd5b903a335be1f6">&#9670;&nbsp;</a></span>entercalibratedbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.SettingsPage.entercalibratedbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e3eb465cc187fc73c0a13d057dc973e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3eb465cc187fc73c0a13d057dc973e">&#9670;&nbsp;</a></span>mainlabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.SettingsPage.mainlabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae07663134fd244a2c1609ee85aaec03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07663134fd244a2c1609ee85aaec03b">&#9670;&nbsp;</a></span>manualbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.SettingsPage.manualbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4231170288c7640286577a8a6654f10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4231170288c7640286577a8a6654f10b">&#9670;&nbsp;</a></span>measuredVolume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.SettingsPage.measuredVolume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa398afd46dc035efcb7a1a6063a4bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa398afd46dc035efcb7a1a6063a4bc2">&#9670;&nbsp;</a></span>measuredVolumeEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.SettingsPage.measuredVolumeEntry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6540b0cddb528016810caa40902d23eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6540b0cddb528016810caa40902d23eb">&#9670;&nbsp;</a></span>reservoirs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.SettingsPage.reservoirs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b32a4df0cd42d070635c54eab948859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b32a4df0cd42d070635c54eab948859">&#9670;&nbsp;</a></span>updatebutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.SettingsPage.updatebutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gui_8py.html">gui.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegui.html">gui</a></li><li class="navelem"><a class="el" href="classgui_1_1_settings_page.html">SettingsPage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
