<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_u_i_1_1_welcome_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUI.WelcomePage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_u_i_1_1_welcome_page.html">GUI.WelcomePage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_welcome_page.html#aa88665446973a13fe29a978a1a9962e3">__init__</a>(self, parent, controller)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_welcome_page.html">GUI.WelcomePage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_welcome_page.html#a67a73c2b555ee6e4ab9eea5a3048e866">coll_label</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_welcome_page.html">GUI.WelcomePage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_welcome_page.html#acac39ff27c299df0066830308db34032">collectorframe</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_welcome_page.html">GUI.WelcomePage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_welcome_page.html#a6b31226c328fc95d90de406177cb7db8">donebutton</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_welcome_page.html">GUI.WelcomePage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_welcome_page.html#a7612699922f2f3789aa58e098797b949">flip</a>(self, widget)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_welcome_page.html">GUI.WelcomePage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_welcome_page.html#a9e6eeb6f60a722283ce51970482d60c8">mainlabel</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_welcome_page.html">GUI.WelcomePage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_welcome_page.html#abbb18b04d5919182a5ab2808cac1f5fa">manilabel</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_welcome_page.html">GUI.WelcomePage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_welcome_page.html#a9228925baaa2dce27b3c403f6dc989fb">perfusorframe</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_welcome_page.html">GUI.WelcomePage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_welcome_page.html#a1760f2af3848183bb73cfec74b78f27c">pumplabel</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_welcome_page.html">GUI.WelcomePage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_welcome_page.html#a82599f77f38933702392daab0cf6a396">sublabelframe</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_welcome_page.html">GUI.WelcomePage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
