<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfake_serial_1_1_serial.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fakeSerial.Serial Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfake_serial_1_1_serial.html">fakeSerial.Serial</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html#abcf3b27b5edb193420574f383ff1603c">__init__</a>(self, port='COM1', baudrate=19200, timeout=1, bytesize=8, parity='N', stopbits=1, xonxoff=0, rtscts=0)</td><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html">fakeSerial.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html#a597b04385c851077ccc3363f4bfb32c1">__str__</a>(self)</td><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html">fakeSerial.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html#afe5ee18e12722951265fdd9d4fa81a51">baudrate</a></td><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html">fakeSerial.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html#afc2c7273bcb952833c250bda88ba2d08">bytesize</a></td><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html">fakeSerial.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html#a183f0034571d103c4c90c041e6643557">close</a>(self)</td><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html">fakeSerial.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html#a3c34cb0659b6d0dd5924ac79d79ad6bf">flush</a>(self)</td><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html">fakeSerial.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html#a6abb75597f64f245df8e0c7f62c7fde5">flushInput</a>(self)</td><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html">fakeSerial.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html#afecff2730c11a9a8e7f687c57a2c738a">flushOutput</a>(self)</td><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html">fakeSerial.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html#a69cc2297e7c5bfb87de4df789774f3a2">isOpen</a>(self)</td><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html">fakeSerial.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html#af3d8449c9f1992bbe479981375083651">name</a></td><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html">fakeSerial.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html#a2e4137a108e41f23e49735667d9b4c05">open</a>(self)</td><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html">fakeSerial.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html#a0b5e1c24e2dd47ba832bd4a26b5c0027">parity</a></td><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html">fakeSerial.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html#a53d2e25f2f6b6654ba6740cb57242758">port</a></td><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html">fakeSerial.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html#a46f1021e19572ff944e886e53a51a1d1">read</a>(self, n=1)</td><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html">fakeSerial.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html#a58f35303f074c25e972c0b16c6382bf4">readline</a>(self)</td><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html">fakeSerial.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html#aadb7fe53208ef570c79b1b66d8eb2ad7">rtscts</a></td><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html">fakeSerial.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html#ac0e590a34ac343c929e4a8543e933cce">stopbits</a></td><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html">fakeSerial.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html#aac1940cde2e2c8018d9be60b53bd6644">timeout</a></td><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html">fakeSerial.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html#abc4ef915d782f9e4a8d1d6f398298a6d">write</a>(self, string)</td><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html">fakeSerial.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html#a66d563b6efbcddbe5b6b295f5446a268">xonxoff</a></td><td class="entry"><a class="el" href="classfake_serial_1_1_serial.html">fakeSerial.Serial</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
