<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: Mswitch.MSwitch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mswitch_1_1_m_switch.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mswitch_1_1_m_switch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mswitch.MSwitch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fb0dfae18d749480c2f1951f8d33e7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mswitch_1_1_m_switch.html#a0fb0dfae18d749480c2f1951f8d33e7d">__init__</a> (self, my_port)</td></tr>
<tr class="separator:a0fb0dfae18d749480c2f1951f8d33e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea0e8470eaf51e2971ebbc55632b394"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mswitch_1_1_m_switch.html#a1ea0e8470eaf51e2971ebbc55632b394">serial_connect</a> (self)</td></tr>
<tr class="separator:a1ea0e8470eaf51e2971ebbc55632b394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed9dff363e8dcc66e12d6d9583ed491"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mswitch_1_1_m_switch.html#a5ed9dff363e8dcc66e12d6d9583ed491">send</a> (self, cmd)</td></tr>
<tr class="separator:a5ed9dff363e8dcc66e12d6d9583ed491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9619b4aa0ad0e06121c6c52b13dca4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mswitch_1_1_m_switch.html#a7f9619b4aa0ad0e06121c6c52b13dca4">chop_return</a> (self, ret)</td></tr>
<tr class="separator:a7f9619b4aa0ad0e06121c6c52b13dca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4ef313e6319d0d71197ffbed7be4c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mswitch_1_1_m_switch.html#abc4ef313e6319d0d71197ffbed7be4c0">set_reservoir</a> (self, <a class="el" href="class_mswitch_1_1_m_switch.html#a2e2a57856e19dcaf023a0e83a1fda604">res</a>)</td></tr>
<tr class="separator:abc4ef313e6319d0d71197ffbed7be4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340f3cb2d10d8fc3681c6f215201d331"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mswitch_1_1_m_switch.html#a340f3cb2d10d8fc3681c6f215201d331">get_info</a> (self)</td></tr>
<tr class="separator:a340f3cb2d10d8fc3681c6f215201d331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b1ad086eaa3a9a2bae7ad859b002e89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mswitch_1_1_m_switch.html#a3b1ad086eaa3a9a2bae7ad859b002e89">baud</a></td></tr>
<tr class="separator:a3b1ad086eaa3a9a2bae7ad859b002e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd91d2bc2bc947ce10e54949b84abe0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mswitch_1_1_m_switch.html#abd91d2bc2bc947ce10e54949b84abe0e">port</a></td></tr>
<tr class="separator:abd91d2bc2bc947ce10e54949b84abe0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936eb8588d8a9b8d5f5219867b5ca952"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mswitch_1_1_m_switch.html#a936eb8588d8a9b8d5f5219867b5ca952">ser</a></td></tr>
<tr class="separator:a936eb8588d8a9b8d5f5219867b5ca952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dedffaf31ad772486347a9ceca3ccf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mswitch_1_1_m_switch.html#a1dedffaf31ad772486347a9ceca3ccf2">serialConnected</a></td></tr>
<tr class="separator:a1dedffaf31ad772486347a9ceca3ccf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2a57856e19dcaf023a0e83a1fda604"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mswitch_1_1_m_switch.html#a2e2a57856e19dcaf023a0e83a1fda604">res</a></td></tr>
<tr class="separator:a2e2a57856e19dcaf023a0e83a1fda604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada61613dc2da7e94b2f0464a7479603e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mswitch_1_1_m_switch.html#ada61613dc2da7e94b2f0464a7479603e">uniqueID</a></td></tr>
<tr class="separator:ada61613dc2da7e94b2f0464a7479603e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a23408cddf05b083bd28601aa49abf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mswitch_1_1_m_switch.html#ae6a23408cddf05b083bd28601aa49abf">connected</a></td></tr>
<tr class="separator:ae6a23408cddf05b083bd28601aa49abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class is used for control of the Manifold Switch. A serial connection is established with the microcontroller controlling the Manifold Switch.

Attributes:
    baud (int): The baud rate the serial connection is using.
    port (string): the microcontrollers port for the serial connection.
    ser (serial Object): Instance of serial object representing the serial connection.
    serialConnected (bool): True/False of whether the serial connection was established.
    res (int): The reservoir chosen.
    uniqueID (string): the unique identifier the microcontroller returns for automatic port selection.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0fb0dfae18d749480c2f1951f8d33e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb0dfae18d749480c2f1951f8d33e7d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mswitch.MSwitch.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>my_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The constructor for the MSwitch class.

Parameters:
    my_port (string): the microcontrollers port for the serial connection.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f9619b4aa0ad0e06121c6c52b13dca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9619b4aa0ad0e06121c6c52b13dca4">&#9670;&nbsp;</a></span>chop_return()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mswitch.MSwitch.chop_return </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method modifies the output of the pump which comes with a carriage return and newline at the end of itself.
The carriage return and newline is cut off here.

Returns:
    Output of the pump without the carraige return and newline at the end.
</pre> 
</div>
</div>
<a id="a340f3cb2d10d8fc3681c6f215201d331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340f3cb2d10d8fc3681c6f215201d331">&#9670;&nbsp;</a></span>get_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mswitch.MSwitch.get_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sends the command "?" to the microcontroller which is programmed to send back a unique ID. The attribute uniqueID is set to the microcontrollers response.

Returns:
    response (string): The unique ID that the microcontroller sends back through the serial connection.
</pre> 
</div>
</div>
<a id="a5ed9dff363e8dcc66e12d6d9583ed491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed9dff363e8dcc66e12d6d9583ed491">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mswitch.MSwitch.send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sends a command across the serial connection.

Parameters:
    cmd (string): The command or string that is to be sent to the microcontroller.
</pre> 
</div>
</div>
<a id="a1ea0e8470eaf51e2971ebbc55632b394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea0e8470eaf51e2971ebbc55632b394">&#9670;&nbsp;</a></span>serial_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mswitch.MSwitch.serial_connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method establishes the serial connection with the microcontroller.

Once the comport of the pump is known we open a serial connection to it using pySerial.
</pre> 
</div>
</div>
<a id="abc4ef313e6319d0d71197ffbed7be4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4ef313e6319d0d71197ffbed7be4c0">&#9670;&nbsp;</a></span>set_reservoir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mswitch.MSwitch.set_reservoir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sets the reservoir to pull fluid from.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b1ad086eaa3a9a2bae7ad859b002e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1ad086eaa3a9a2bae7ad859b002e89">&#9670;&nbsp;</a></span>baud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mswitch.MSwitch.baud</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6a23408cddf05b083bd28601aa49abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a23408cddf05b083bd28601aa49abf">&#9670;&nbsp;</a></span>connected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mswitch.MSwitch.connected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd91d2bc2bc947ce10e54949b84abe0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd91d2bc2bc947ce10e54949b84abe0e">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mswitch.MSwitch.port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e2a57856e19dcaf023a0e83a1fda604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2a57856e19dcaf023a0e83a1fda604">&#9670;&nbsp;</a></span>res</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mswitch.MSwitch.res</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a936eb8588d8a9b8d5f5219867b5ca952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936eb8588d8a9b8d5f5219867b5ca952">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mswitch.MSwitch.ser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dedffaf31ad772486347a9ceca3ccf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dedffaf31ad772486347a9ceca3ccf2">&#9670;&nbsp;</a></span>serialConnected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mswitch.MSwitch.serialConnected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada61613dc2da7e94b2f0464a7479603e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada61613dc2da7e94b2f0464a7479603e">&#9670;&nbsp;</a></span>uniqueID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mswitch.MSwitch.uniqueID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_mswitch_8py.html">Mswitch.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mswitch.html">Mswitch</a></li><li class="navelem"><a class="el" href="class_mswitch_1_1_m_switch.html">MSwitch</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
