<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgui_1_1_settings_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gui.SettingsPage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgui_1_1_settings_page.html">gui.SettingsPage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_settings_page.html#a83cb55146a85b6aa6a42326179e86c3e">__init__</a>(self, parent, controller)</td><td class="entry"><a class="el" href="classgui_1_1_settings_page.html">gui.SettingsPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_settings_page.html#a244f69ad9a1606d1c5d7cd29970eb892">autopagebutton</a></td><td class="entry"><a class="el" href="classgui_1_1_settings_page.html">gui.SettingsPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_settings_page.html#acf80cd46922483e88c69a77df3a0d4c2">calibrate</a>(self, controller)</td><td class="entry"><a class="el" href="classgui_1_1_settings_page.html">gui.SettingsPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_settings_page.html#a4aab78aef30f6259c8ac7124ffaaab63">calibratebutton</a></td><td class="entry"><a class="el" href="classgui_1_1_settings_page.html">gui.SettingsPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_settings_page.html#afea11f565c6d495382334c32113b7d4b">calibratecombobox</a></td><td class="entry"><a class="el" href="classgui_1_1_settings_page.html">gui.SettingsPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_settings_page.html#a94bb3b68ce6a5bd9e55f0b0309f77b27">calibrationlabel</a></td><td class="entry"><a class="el" href="classgui_1_1_settings_page.html">gui.SettingsPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_settings_page.html#ac1bea32b8364a1d2acae35c6685b2ab9">channelcaliblabel</a></td><td class="entry"><a class="el" href="classgui_1_1_settings_page.html">gui.SettingsPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_settings_page.html#a1c5e90e8faf482bd7889022f6e071a55">channels</a></td><td class="entry"><a class="el" href="classgui_1_1_settings_page.html">gui.SettingsPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_settings_page.html#a4adda89ac2b19fe9635db0ded6263254">channelvalues</a></td><td class="entry"><a class="el" href="classgui_1_1_settings_page.html">gui.SettingsPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_settings_page.html#a29329f4afd2779beb192868416c05dd5">diameterlabel</a></td><td class="entry"><a class="el" href="classgui_1_1_settings_page.html">gui.SettingsPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_settings_page.html#a0d54112cb3619e3148968ec853a00f19">diameterlist</a></td><td class="entry"><a class="el" href="classgui_1_1_settings_page.html">gui.SettingsPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_settings_page.html#a6c8d831dbf1d4b98fdea0927eadb7b4b">diametervalues</a></td><td class="entry"><a class="el" href="classgui_1_1_settings_page.html">gui.SettingsPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_settings_page.html#a543df99e680b7b2c6e788ae1878bbe8e">directionheading</a></td><td class="entry"><a class="el" href="classgui_1_1_settings_page.html">gui.SettingsPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_settings_page.html#a21cfd2eff92a22ad836fbc7d691fabb7">directionlabellist</a></td><td class="entry"><a class="el" href="classgui_1_1_settings_page.html">gui.SettingsPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_settings_page.html#abd18115319e94ab60ef4d26e0ca5ce33">directions</a></td><td class="entry"><a class="el" href="classgui_1_1_settings_page.html">gui.SettingsPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_settings_page.html#a958bc2d59118435d66dd0401ae046c59">directionslist</a></td><td class="entry"><a class="el" href="classgui_1_1_settings_page.html">gui.SettingsPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_settings_page.html#ab49b535727d53dfafd5b903a335be1f6">entercalibratedbutton</a></td><td class="entry"><a class="el" href="classgui_1_1_settings_page.html">gui.SettingsPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_settings_page.html#a3e3eb465cc187fc73c0a13d057dc973e">mainlabel</a></td><td class="entry"><a class="el" href="classgui_1_1_settings_page.html">gui.SettingsPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_settings_page.html#ae07663134fd244a2c1609ee85aaec03b">manualbutton</a></td><td class="entry"><a class="el" href="classgui_1_1_settings_page.html">gui.SettingsPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_settings_page.html#a4231170288c7640286577a8a6654f10b">measuredVolume</a></td><td class="entry"><a class="el" href="classgui_1_1_settings_page.html">gui.SettingsPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_settings_page.html#aaa398afd46dc035efcb7a1a6063a4bc2">measuredVolumeEntry</a></td><td class="entry"><a class="el" href="classgui_1_1_settings_page.html">gui.SettingsPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_settings_page.html#a6540b0cddb528016810caa40902d23eb">reservoirs</a></td><td class="entry"><a class="el" href="classgui_1_1_settings_page.html">gui.SettingsPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_settings_page.html#ac2445b28977183112566153e4040ea09">update</a>(self, controller)</td><td class="entry"><a class="el" href="classgui_1_1_settings_page.html">gui.SettingsPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_settings_page.html#a8b32a4df0cd42d070635c54eab948859">updatebutton</a></td><td class="entry"><a class="el" href="classgui_1_1_settings_page.html">gui.SettingsPage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
