<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgui_1_1_automatic_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gui.AutomaticPage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#a2593e7e7ab658cd0ba4a216f4085eba4">__init__</a>(self, parent, controller)</td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#a6b83df77949c781d9e13156faa82f8b5">add_step</a>(self)</td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#a0527c3c09f8e591b8cb46ec926b23cf0">channels</a></td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#a17f4d7d7431114b208912620caa78af6">check_channel</a>(self, controller, channel, frame_object)</td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#ab4866c171e0c3f6c4d2911f0fe5c6b03">clear_recipe</a>(self)</td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#a8885dcef638185ee30f6eb8b5bb25fef">clearbutton</a></td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#ac1f38c3fd742bcbf0a936639283330f0">create_step</a>(self, channels, reservoirs)</td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#aa223d0d34f4a5153ad036c521efc4008">delete_step</a>(self, step_number)</td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#accf2d93a890a03e34f11012b42be35fd">deletestep</a></td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#adbd6a06b8f3bb3045e251ca7387086b1">deletestepcombo</a></td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#ae644dc324a898ee6b2b8ad9f190c5580">ejectbutton</a></td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#ad4b9b8d05eba7460d0d4069223959459">file_load</a>(self)</td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#a010e9407e8dccee9b2fe19def99ad4e9">file_save</a>(self)</td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#afb1fddb851ad736f8ea98c916b2b8773">headinglabel</a></td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#a287b322a26fb7f9f6e62dd4dc42a21b6">loadbutton</a></td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#a92671b6233d937a942a5f63471b8e13f">mainlabel</a></td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#a1f481a3dfeb638586b9533edd15b60f4">manualbutton</a></td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#a356e4aa433a2fc1d033a3463632dc9fb">newstep</a></td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#a8445b7f6e0359f78a926e8a904bd2d59">number_deleted</a></td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#a208bec8e2ffcdf37665b930c1c00d888">numberlist</a></td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#a637c9f8cc178c00046d28b3f6751b5ef">reservoirs</a></td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#ac239f947c6933ed3fdc11c5131c791c1">run_recipe</a>(self, controller)</td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#a48b4201cf659773306d9a6af90358a25">runbutton</a></td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#a4aa7ac1a1cf75d72da50dee8847b88a1">savebutton</a></td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#a4ae8c00d3af4de40854016545cf3d3bf">settingsbutton</a></td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#a45447aadafb1a0fc69cfd2e66d903085">steplist</a></td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#a382658d2d981c27dfdcd701b4fd61d34">stepnumbers</a></td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#a1c3c6e140390a3cb9b6f44fcd9b961ee">todelete</a></td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html#a2f2aa637bb0c955c9536b58dae6bed88">twoSwitchValues</a></td><td class="entry"><a class="el" href="classgui_1_1_automatic_page.html">gui.AutomaticPage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
