<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: fakeSerial.Serial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfake_serial_1_1_serial.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfake_serial_1_1_serial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fakeSerial.Serial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcf3b27b5edb193420574f383ff1603c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfake_serial_1_1_serial.html#abcf3b27b5edb193420574f383ff1603c">__init__</a> (self, <a class="el" href="classfake_serial_1_1_serial.html#a53d2e25f2f6b6654ba6740cb57242758">port</a>='COM1', <a class="el" href="classfake_serial_1_1_serial.html#afe5ee18e12722951265fdd9d4fa81a51">baudrate</a>=19200, <a class="el" href="classfake_serial_1_1_serial.html#aac1940cde2e2c8018d9be60b53bd6644">timeout</a>=1, <a class="el" href="classfake_serial_1_1_serial.html#afc2c7273bcb952833c250bda88ba2d08">bytesize</a>=8, <a class="el" href="classfake_serial_1_1_serial.html#a0b5e1c24e2dd47ba832bd4a26b5c0027">parity</a>='N', <a class="el" href="classfake_serial_1_1_serial.html#ac0e590a34ac343c929e4a8543e933cce">stopbits</a>=1, <a class="el" href="classfake_serial_1_1_serial.html#a66d563b6efbcddbe5b6b295f5446a268">xonxoff</a>=0, <a class="el" href="classfake_serial_1_1_serial.html#aadb7fe53208ef570c79b1b66d8eb2ad7">rtscts</a>=0)</td></tr>
<tr class="separator:abcf3b27b5edb193420574f383ff1603c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cc2297e7c5bfb87de4df789774f3a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfake_serial_1_1_serial.html#a69cc2297e7c5bfb87de4df789774f3a2">isOpen</a> (self)</td></tr>
<tr class="separator:a69cc2297e7c5bfb87de4df789774f3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4137a108e41f23e49735667d9b4c05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfake_serial_1_1_serial.html#a2e4137a108e41f23e49735667d9b4c05">open</a> (self)</td></tr>
<tr class="separator:a2e4137a108e41f23e49735667d9b4c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183f0034571d103c4c90c041e6643557"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfake_serial_1_1_serial.html#a183f0034571d103c4c90c041e6643557">close</a> (self)</td></tr>
<tr class="separator:a183f0034571d103c4c90c041e6643557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4ef915d782f9e4a8d1d6f398298a6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfake_serial_1_1_serial.html#abc4ef915d782f9e4a8d1d6f398298a6d">write</a> (self, string)</td></tr>
<tr class="separator:abc4ef915d782f9e4a8d1d6f398298a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f1021e19572ff944e886e53a51a1d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfake_serial_1_1_serial.html#a46f1021e19572ff944e886e53a51a1d1">read</a> (self, n=1)</td></tr>
<tr class="separator:a46f1021e19572ff944e886e53a51a1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c34cb0659b6d0dd5924ac79d79ad6bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfake_serial_1_1_serial.html#a3c34cb0659b6d0dd5924ac79d79ad6bf">flush</a> (self)</td></tr>
<tr class="separator:a3c34cb0659b6d0dd5924ac79d79ad6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abb75597f64f245df8e0c7f62c7fde5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfake_serial_1_1_serial.html#a6abb75597f64f245df8e0c7f62c7fde5">flushInput</a> (self)</td></tr>
<tr class="separator:a6abb75597f64f245df8e0c7f62c7fde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecff2730c11a9a8e7f687c57a2c738a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfake_serial_1_1_serial.html#afecff2730c11a9a8e7f687c57a2c738a">flushOutput</a> (self)</td></tr>
<tr class="separator:afecff2730c11a9a8e7f687c57a2c738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f35303f074c25e972c0b16c6382bf4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfake_serial_1_1_serial.html#a58f35303f074c25e972c0b16c6382bf4">readline</a> (self)</td></tr>
<tr class="separator:a58f35303f074c25e972c0b16c6382bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597b04385c851077ccc3363f4bfb32c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfake_serial_1_1_serial.html#a597b04385c851077ccc3363f4bfb32c1">__str__</a> (self)</td></tr>
<tr class="separator:a597b04385c851077ccc3363f4bfb32c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3d8449c9f1992bbe479981375083651"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfake_serial_1_1_serial.html#af3d8449c9f1992bbe479981375083651">name</a></td></tr>
<tr class="separator:af3d8449c9f1992bbe479981375083651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d2e25f2f6b6654ba6740cb57242758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfake_serial_1_1_serial.html#a53d2e25f2f6b6654ba6740cb57242758">port</a></td></tr>
<tr class="separator:a53d2e25f2f6b6654ba6740cb57242758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1940cde2e2c8018d9be60b53bd6644"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfake_serial_1_1_serial.html#aac1940cde2e2c8018d9be60b53bd6644">timeout</a></td></tr>
<tr class="separator:aac1940cde2e2c8018d9be60b53bd6644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5e1c24e2dd47ba832bd4a26b5c0027"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfake_serial_1_1_serial.html#a0b5e1c24e2dd47ba832bd4a26b5c0027">parity</a></td></tr>
<tr class="separator:a0b5e1c24e2dd47ba832bd4a26b5c0027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5ee18e12722951265fdd9d4fa81a51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfake_serial_1_1_serial.html#afe5ee18e12722951265fdd9d4fa81a51">baudrate</a></td></tr>
<tr class="separator:afe5ee18e12722951265fdd9d4fa81a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2c7273bcb952833c250bda88ba2d08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfake_serial_1_1_serial.html#afc2c7273bcb952833c250bda88ba2d08">bytesize</a></td></tr>
<tr class="separator:afc2c7273bcb952833c250bda88ba2d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e590a34ac343c929e4a8543e933cce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfake_serial_1_1_serial.html#ac0e590a34ac343c929e4a8543e933cce">stopbits</a></td></tr>
<tr class="separator:ac0e590a34ac343c929e4a8543e933cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d563b6efbcddbe5b6b295f5446a268"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfake_serial_1_1_serial.html#a66d563b6efbcddbe5b6b295f5446a268">xonxoff</a></td></tr>
<tr class="separator:a66d563b6efbcddbe5b6b295f5446a268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb7fe53208ef570c79b1b66d8eb2ad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfake_serial_1_1_serial.html#aadb7fe53208ef570c79b1b66d8eb2ad7">rtscts</a></td></tr>
<tr class="separator:aadb7fe53208ef570c79b1b66d8eb2ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class is used for simulation of an Arduino Serial Connection.

Attributes:
    name (string): the name of the port.
    port (string): the microcontrollers port for the serial connection.
    baudrate (int): The baud rate the serial connection is using.
    timeout (int): maximum milliseconds to wait for serial data.
    parity (string): parity bit type.
    stopbits (int): amount of stop bits.
    xonxoff (int): whether xonxoff is on or off for flow control.
    rtscts (int): whether rtscts flow control is on or off.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abcf3b27b5edb193420574f383ff1603c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf3b27b5edb193420574f383ff1603c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fakeSerial.Serial.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em> = <code>'COM1'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baudrate</em> = <code>19200</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bytesize</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parity</em> = <code>'N'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stopbits</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xonxoff</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rtscts</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The constructor for the Serial class.

Parameters:
    port (string): the microcontrollers port for the serial connection. Defaulted to 'COM1'.
    baudrate (int): The baud rate the serial connection is using. Defaulted to 19200.
    timeout (int): maximum milliseconds to wait for serial data. Defaulted to 1.
    bytesize (int): The size of bytes. Defaulted to 8.
    parity (string): parity bit type. Defaulted to 'N'.
    stopbits (int): amount of stop bits. Defaulted to 1.
    xonxoff (int): whether xonxoff is on or off for flow control. Defaulted to 0.
    rtscts (int): whether rtscts flow control is on or off. Defaulted to 0
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a597b04385c851077ccc3363f4bfb32c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597b04385c851077ccc3363f4bfb32c1">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fakeSerial.Serial.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method creates a string representation of the Serial class.

Returns:
    string: String representation of Serial class.
</pre> 
</div>
</div>
<a id="a183f0034571d103c4c90c041e6643557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183f0034571d103c4c90c041e6643557">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fakeSerial.Serial.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method closes the port artificially.
</pre> 
</div>
</div>
<a id="a3c34cb0659b6d0dd5924ac79d79ad6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c34cb0659b6d0dd5924ac79d79ad6bf">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fakeSerial.Serial.flush </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method flushes the port artificially.
</pre> 
</div>
</div>
<a id="a6abb75597f64f245df8e0c7f62c7fde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abb75597f64f245df8e0c7f62c7fde5">&#9670;&nbsp;</a></span>flushInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fakeSerial.Serial.flushInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method flushes the input of the port artificially.
</pre> 
</div>
</div>
<a id="afecff2730c11a9a8e7f687c57a2c738a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecff2730c11a9a8e7f687c57a2c738a">&#9670;&nbsp;</a></span>flushOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fakeSerial.Serial.flushOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method flushes the output of the port artificially.
</pre> 
</div>
</div>
<a id="a69cc2297e7c5bfb87de4df789774f3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cc2297e7c5bfb87de4df789774f3a2">&#9670;&nbsp;</a></span>isOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fakeSerial.Serial.isOpen </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method returns True if the port to the arduino is open. False otherwise.

Returns:
    _isOpen (bool): True/False depending if serial connection is open.
</pre> 
</div>
</div>
<a id="a2e4137a108e41f23e49735667d9b4c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4137a108e41f23e49735667d9b4c05">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fakeSerial.Serial.open </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method opens the port artificially.
</pre> 
</div>
</div>
<a id="a46f1021e19572ff944e886e53a51a1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f1021e19572ff944e886e53a51a1d1">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fakeSerial.Serial.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method simulates reading a pretermined amount of characters from the Arduino.

Parameters:
    n (int): number of characters to read.

Returns:
    s (string): the characters read from the Arduino.
</pre> 
</div>
</div>
<a id="a58f35303f074c25e972c0b16c6382bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f35303f074c25e972c0b16c6382bf4">&#9670;&nbsp;</a></span>readline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fakeSerial.Serial.readline </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method simulates reading an entire line of characters until a "\n" is encountered.

Returns:
    s (string): The line of characters read if there is one. Otherwise, an empty string.
</pre> 
</div>
</div>
<a id="abc4ef915d782f9e4a8d1d6f398298a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4ef915d782f9e4a8d1d6f398298a6d">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fakeSerial.Serial.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method simulates writing a string of characters to the Arduino.

Returns:
    An empty string.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe5ee18e12722951265fdd9d4fa81a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5ee18e12722951265fdd9d4fa81a51">&#9670;&nbsp;</a></span>baudrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fakeSerial.Serial.baudrate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc2c7273bcb952833c250bda88ba2d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2c7273bcb952833c250bda88ba2d08">&#9670;&nbsp;</a></span>bytesize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fakeSerial.Serial.bytesize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3d8449c9f1992bbe479981375083651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d8449c9f1992bbe479981375083651">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fakeSerial.Serial.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b5e1c24e2dd47ba832bd4a26b5c0027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5e1c24e2dd47ba832bd4a26b5c0027">&#9670;&nbsp;</a></span>parity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fakeSerial.Serial.parity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53d2e25f2f6b6654ba6740cb57242758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d2e25f2f6b6654ba6740cb57242758">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fakeSerial.Serial.port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadb7fe53208ef570c79b1b66d8eb2ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb7fe53208ef570c79b1b66d8eb2ad7">&#9670;&nbsp;</a></span>rtscts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fakeSerial.Serial.rtscts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0e590a34ac343c929e4a8543e933cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e590a34ac343c929e4a8543e933cce">&#9670;&nbsp;</a></span>stopbits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fakeSerial.Serial.stopbits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac1940cde2e2c8018d9be60b53bd6644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1940cde2e2c8018d9be60b53bd6644">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fakeSerial.Serial.timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66d563b6efbcddbe5b6b295f5446a268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d563b6efbcddbe5b6b295f5446a268">&#9670;&nbsp;</a></span>xonxoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fakeSerial.Serial.xonxoff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fake_serial_8py.html">fakeSerial.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefake_serial.html">fakeSerial</a></li><li class="navelem"><a class="el" href="classfake_serial_1_1_serial.html">Serial</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
