<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: GUI.WelcomePage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_u_i_1_1_welcome_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_u_i_1_1_welcome_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUI.WelcomePage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Frame.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa88665446973a13fe29a978a1a9962e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_welcome_page.html#aa88665446973a13fe29a978a1a9962e3">__init__</a> (self, parent, controller)</td></tr>
<tr class="separator:aa88665446973a13fe29a978a1a9962e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7612699922f2f3789aa58e098797b949"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_welcome_page.html#a7612699922f2f3789aa58e098797b949">flip</a> (self, widget)</td></tr>
<tr class="separator:a7612699922f2f3789aa58e098797b949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e6eeb6f60a722283ce51970482d60c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_welcome_page.html#a9e6eeb6f60a722283ce51970482d60c8">mainlabel</a></td></tr>
<tr class="separator:a9e6eeb6f60a722283ce51970482d60c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82599f77f38933702392daab0cf6a396"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_welcome_page.html#a82599f77f38933702392daab0cf6a396">sublabelframe</a></td></tr>
<tr class="separator:a82599f77f38933702392daab0cf6a396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9228925baaa2dce27b3c403f6dc989fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_welcome_page.html#a9228925baaa2dce27b3c403f6dc989fb">perfusorframe</a></td></tr>
<tr class="separator:a9228925baaa2dce27b3c403f6dc989fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac39ff27c299df0066830308db34032"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_welcome_page.html#acac39ff27c299df0066830308db34032">collectorframe</a></td></tr>
<tr class="separator:acac39ff27c299df0066830308db34032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb18b04d5919182a5ab2808cac1f5fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_welcome_page.html#abbb18b04d5919182a5ab2808cac1f5fa">manilabel</a></td></tr>
<tr class="memdesc:abbb18b04d5919182a5ab2808cac1f5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port &amp; Device Selection############################ finding all of the ports.  <a href="#abbb18b04d5919182a5ab2808cac1f5fa">More...</a><br /></td></tr>
<tr class="separator:abbb18b04d5919182a5ab2808cac1f5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1760f2af3848183bb73cfec74b78f27c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_welcome_page.html#a1760f2af3848183bb73cfec74b78f27c">pumplabel</a></td></tr>
<tr class="separator:a1760f2af3848183bb73cfec74b78f27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a73c2b555ee6e4ab9eea5a3048e866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_welcome_page.html#a67a73c2b555ee6e4ab9eea5a3048e866">coll_label</a></td></tr>
<tr class="separator:a67a73c2b555ee6e4ab9eea5a3048e866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b31226c328fc95d90de406177cb7db8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_welcome_page.html#a6b31226c328fc95d90de406177cb7db8">donebutton</a></td></tr>
<tr class="separator:a6b31226c328fc95d90de406177cb7db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa88665446973a13fe29a978a1a9962e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88665446973a13fe29a978a1a9962e3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.WelcomePage.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7612699922f2f3789aa58e098797b949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7612699922f2f3789aa58e098797b949">&#9670;&nbsp;</a></span>flip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.WelcomePage.flip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Enables or disables a widget. It is run by the checkbuttons on the WelcomPage
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a67a73c2b555ee6e4ab9eea5a3048e866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a73c2b555ee6e4ab9eea5a3048e866">&#9670;&nbsp;</a></span>coll_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.WelcomePage.coll_label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acac39ff27c299df0066830308db34032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac39ff27c299df0066830308db34032">&#9670;&nbsp;</a></span>collectorframe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.WelcomePage.collectorframe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b31226c328fc95d90de406177cb7db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b31226c328fc95d90de406177cb7db8">&#9670;&nbsp;</a></span>donebutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.WelcomePage.donebutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e6eeb6f60a722283ce51970482d60c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6eeb6f60a722283ce51970482d60c8">&#9670;&nbsp;</a></span>mainlabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.WelcomePage.mainlabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbb18b04d5919182a5ab2808cac1f5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb18b04d5919182a5ab2808cac1f5fa">&#9670;&nbsp;</a></span>manilabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.WelcomePage.manilabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port &amp; Device Selection############################ finding all of the ports. </p>

</div>
</div>
<a id="a9228925baaa2dce27b3c403f6dc989fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9228925baaa2dce27b3c403f6dc989fb">&#9670;&nbsp;</a></span>perfusorframe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.WelcomePage.perfusorframe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1760f2af3848183bb73cfec74b78f27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1760f2af3848183bb73cfec74b78f27c">&#9670;&nbsp;</a></span>pumplabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.WelcomePage.pumplabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82599f77f38933702392daab0cf6a396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82599f77f38933702392daab0cf6a396">&#9670;&nbsp;</a></span>sublabelframe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.WelcomePage.sublabelframe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_g_u_i_8py.html">GUI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="class_g_u_i_1_1_welcome_page.html">WelcomePage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
