<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgui_1_1_manual_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gui.ManualPage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a43831878b65f967b5e9189cc8ea6b23a">__init__</a>(self, parent, controller)</td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a20a0a4a3fc1d793fc086a49378e4d2a5">autocollectlabel</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a79da4eaba5adc9eab0ceb2da294a44d7">autopagebutton</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#aab87bc8a54f5de4fc44615a948fa233d">channels</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a98e1323e011b1c5fddd68daa6c4564a2">channeltextlist</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#ae70283a008dbdf796e148b4a3ce9c0fc">check_all_manual</a>(self, controller)</td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a0aecdea93ced54d8ead080770b2526df">check_all_manual_and_sampling</a>(self, controller)</td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a2b9736f35eed9710bbb1a40be20bc21a">check_channel</a>(self, controller, channel)</td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#abace56d47fcc1bf1e437d575febc552e">CollectionControlLabel</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#acc5098f07ab29863867f98a11d314451">create_channels</a>(self, controller, channels, reservoirs)</td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#ac5c61f69c0761507a9dc9a3c4d43f2f5">done</a>(self, controller, window)</td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a0de2157aaaeff0caef49e89b5e1bc469">eject</a>(self, controller)</td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a6b8c3928ebff8b759204cab6a5e701da">ejectbutton</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a517224e5644c198d0547c74498750d32">flowrateentrylist</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#af3051ffdca2cc8da15359ca39934cc8d">greaterlabelframe</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a0e543caa586d503baa50c4bbc77cf777">labelframelist</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a418b839487a1b648bae76ad0ebea00d2">lastwellbutton</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a43e9ea043edca3eb9a99a2feb9c99c6d">mainlabel</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#ab2fca02c98e8dd45885747eb8df839eb">moveOneDown</a>(self, controller)</td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#adad45d1e0774a31434814e3c699e9261">moveOneLeft</a>(self, controller)</td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a13214fd8cfc2545063c04d01cca5a76c">moveOneRight</a>(self, controller)</td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a5bbaa7afbf1723a2bb369c1d6bcf9559">moveOneUp</a>(self, controller)</td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a28ccffcefb06e61579ed0f583719a5cb">next</a>(self, controller)</td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a7e31eb0aa8abe07fd58ffa23dd66f09e">nextwellbutton</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#ad11be888b660401d0d693c9b89e57afb">patternLabel</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#ac2d54d8c9e5e1138aad2907338d5521f">positionLabel</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a57e9ed5a1ee1d6e3bcecc7715d266e51">prev</a>(self, controller)</td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a81742f5043336dcd86cc5a49a8842225">reservoircombobox</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a2e3fa9ebbb630eba80356fe03611cb53">reservoirlabel</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a43d4459abfcb563c8d9e66fadd6923da">reservoirs</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#aacb6dcd61d0ba3d66a9c0d6f4965748c">reservoirvalues</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#afd759af883bbbc147da7af8193f680fb">reset</a>(self, controller)</td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#ae22c796922aefb93994272b227fd10fa">resetbutton</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a8cb85317acf8e4ec0ba111ffc746079f">sampleslabel</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a315727f0e09e6594828808baa27209e0">samplingrate</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#ae5d04d35be909e3540b419dc4633aa20">samplingrateentry</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#abee62c1ff09ba1b65405cebc5da5e013">set_and_start</a>(self, controller, channel)</td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#aafb53b0cbb634487b3b8c92f86e2ec84">set_and_start_all</a>(self, controller)</td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a44e1acd86d45652102beaa175029d19c">setOrigin</a>(self, controller)</td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a6c03f0f7104333595cc4ba6bc5990220">setOriginButton</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a95bb61e93e82d7722766d14e7fe04fac">settingsbutton</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a96e8653d2f2fe2196dca26a773ef83ec">sites</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#abcc13c8b94e3f00c5dc484b69a98c9b6">sitesentry</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a84aad97721801aac938836ad9df5ac11">start_and_collect</a>(self, controller, sampling_rate)</td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#acfc1643c1328f33fa3db82bf1a5b9cda">startallbutton</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#ab66d397db117e8dbcd0fd5ccfba0b015">startandcollectbutton</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a203322c2b0aa186d5dbeb916320a8b59">startbuttonlist</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#adeef13a7e7f9dda02723d1c144672a2a">stop</a>(self, controller, channel)</td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#ae6be1512597bfca55c01e830623aed6e">stop_all</a>(self, controller)</td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#afe2d1480867362b57bcec3347adf1fbb">stopallbutton</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#ae566c41ce4b2ff40c71705a4d8cc41c9">stopbuttonlist</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a033656cfd366b9be59abbbfa977460b6">toggle</a>(self, controller)</td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a9b5e9798da4c657026ff9d64c8f9a6d4">togglebutton</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a582f9bdf914d8386fb177da3ef83f484">toplabels</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#ae8fcb7ede056aa1b198fa0167e3bfe71">twoSwitchComboBoxList</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_manual_page.html#a41976d3f84ef937f5f701312978e2eb6">twoSwitchValues</a></td><td class="entry"><a class="el" href="classgui_1_1_manual_page.html">gui.ManualPage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
