<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_u_i_1_1_settings_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUI.SettingsPage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_u_i_1_1_settings_page.html">GUI.SettingsPage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html#ac0a857a6f98b6e7323e45ad98d33d524">__init__</a>(self, parent, controller)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html">GUI.SettingsPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html#a856b22dfda4b6ff01ceb0b00da8a7900">autopagebutton</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html">GUI.SettingsPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html#af63ab2ad5c435dd299760591bc65f642">calibrate</a>(self, controller)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html">GUI.SettingsPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html#a0113902645faa7c93851c52248552cb5">calibratebutton</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html">GUI.SettingsPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html#a263638f3e5f4ffadf0c14c5e68361911">calibratecombobox</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html">GUI.SettingsPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html#ad38f6bb9d5377fe8b989540271687a7f">calibrationlabel</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html">GUI.SettingsPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html#a159ccaea3679133a984c14e5b7831fb8">channelcaliblabel</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html">GUI.SettingsPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html#a3e866616dc7fc00764bf6f3d3729d39b">channels</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html">GUI.SettingsPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html#a15503379126de9f497c9eb69d865205d">channelvalues</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html">GUI.SettingsPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html#a9cc6fad3f9bda2f1fd9aa4f2b0746f66">diameterlabel</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html">GUI.SettingsPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html#ab5f709e6a5dd93bc4e0af4b10c1df15a">diameterlist</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html">GUI.SettingsPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html#a933126547957dd113bbe904d22ac0039">diametervalues</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html">GUI.SettingsPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html#a12da53f2f5b25b0d5080fb550cd83f3c">directionheading</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html">GUI.SettingsPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html#a597d9da12474943d5902570ba7704960">directionlabellist</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html">GUI.SettingsPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html#a9e1a8320c37b53d92dc6b0c2002d691d">directions</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html">GUI.SettingsPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html#a6b63270f039a9bc86b9415c7b34df962">directionslist</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html">GUI.SettingsPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html#a54d89064888ff0cdfe196474907b2655">entercalibratedbutton</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html">GUI.SettingsPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html#aab0221843744f8c19e3ef6ed71a0491b">mainlabel</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html">GUI.SettingsPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html#a7eb64836cd086c59c2c3cb4053afa8c3">manualbutton</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html">GUI.SettingsPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html#a9f46ed79f4a6a66ba196c94c0a38139d">measuredVolume</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html">GUI.SettingsPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html#aa0045a745b6fbd7ab096fa52498579c9">measuredVolumeEntry</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html">GUI.SettingsPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html#adacd9bf9000d80601695704d7dd45c92">reservoirs</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html">GUI.SettingsPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html#a58dd7d2be050facf80c8d01dd6dc002a">update</a>(self, controller)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html">GUI.SettingsPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html#ac8b17c2d99c2f905ee0f186edcf805eb">updatebutton</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_settings_page.html">GUI.SettingsPage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
