<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: Pump.ThreePump Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pump_1_1_three_pump.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pump_1_1_three_pump-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pump.ThreePump Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b920fdc4f8e16fb17dee7ca99586bf9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pump_1_1_three_pump.html#a5b920fdc4f8e16fb17dee7ca99586bf9">__init__</a> (self, my_port)</td></tr>
<tr class="separator:a5b920fdc4f8e16fb17dee7ca99586bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36f024171fea433ea2815b9fdbfcbed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pump_1_1_three_pump.html#ab36f024171fea433ea2815b9fdbfcbed">serial_connect</a> (self)</td></tr>
<tr class="separator:ab36f024171fea433ea2815b9fdbfcbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d2d68a580ddfb4b4ce7a0fc71f3919"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pump_1_1_three_pump.html#a71d2d68a580ddfb4b4ce7a0fc71f3919">send</a> (self, cmd)</td></tr>
<tr class="separator:a71d2d68a580ddfb4b4ce7a0fc71f3919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b0e97caf73b7703e377bf4e3800e3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pump_1_1_three_pump.html#a89b0e97caf73b7703e377bf4e3800e3b">send_return</a> (self, cmd)</td></tr>
<tr class="separator:a89b0e97caf73b7703e377bf4e3800e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf760719a9c718d5aec4a70a8c8cab9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pump_1_1_three_pump.html#adf760719a9c718d5aec4a70a8c8cab9e">chop_return</a> (self, ret)</td></tr>
<tr class="separator:adf760719a9c718d5aec4a70a8c8cab9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb4b4c6c1259f82c3a7af393719f02e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pump_1_1_three_pump.html#addb4b4c6c1259f82c3a7af393719f02e">FormatVolume</a> (self, V, unit)</td></tr>
<tr class="separator:addb4b4c6c1259f82c3a7af393719f02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af318067f4573840cdcf5ed34be7c06ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pump_1_1_three_pump.html#af318067f4573840cdcf5ed34be7c06ee">setFlow</a> (self, channel, flowrate)</td></tr>
<tr class="separator:af318067f4573840cdcf5ed34be7c06ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaeb98ffd09c015ee68ada56fc76b13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pump_1_1_three_pump.html#a1aaeb98ffd09c015ee68ada56fc76b13">setDir</a> (self, channel, direction)</td></tr>
<tr class="separator:a1aaeb98ffd09c015ee68ada56fc76b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae38b27e57b8ab4b0c93f79cf804fe43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pump_1_1_three_pump.html#aae38b27e57b8ab4b0c93f79cf804fe43">start</a> (self, channel)</td></tr>
<tr class="separator:aae38b27e57b8ab4b0c93f79cf804fe43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6004e95a824a9ce1cc082a821d75a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pump_1_1_three_pump.html#afa6004e95a824a9ce1cc082a821d75a2">stop</a> (self, channel)</td></tr>
<tr class="separator:afa6004e95a824a9ce1cc082a821d75a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85be09529a117c9f2c8160814c31881"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pump_1_1_three_pump.html#ab85be09529a117c9f2c8160814c31881">calibrate</a> (self, channel)</td></tr>
<tr class="separator:ab85be09529a117c9f2c8160814c31881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5981418cc8b62f7e47195cb676f4d5e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pump_1_1_three_pump.html#a5981418cc8b62f7e47195cb676f4d5e6">abort_calibration</a> (self, channel)</td></tr>
<tr class="separator:a5981418cc8b62f7e47195cb676f4d5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd2281d58ae1b975676270045a6fe04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pump_1_1_three_pump.html#a4dd2281d58ae1b975676270045a6fe04">setTargetCalibrationVolume</a> (self)</td></tr>
<tr class="separator:a4dd2281d58ae1b975676270045a6fe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d0c7431108de453afbc7d61210a521"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pump_1_1_three_pump.html#ab8d0c7431108de453afbc7d61210a521">setMeasuredVolume</a> (self, channel, volume)</td></tr>
<tr class="separator:ab8d0c7431108de453afbc7d61210a521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac262d9a7146567c88d307d25f4aadca8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pump_1_1_three_pump.html#ac262d9a7146567c88d307d25f4aadca8">start_all</a> (self)</td></tr>
<tr class="separator:ac262d9a7146567c88d307d25f4aadca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03f8166958397980225c3051c9ce9b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pump_1_1_three_pump.html#ad03f8166958397980225c3051c9ce9b3">stop_all</a> (self)</td></tr>
<tr class="separator:ad03f8166958397980225c3051c9ce9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bd3a756f024e4db902de68584ed1ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pump_1_1_three_pump.html#aa8bd3a756f024e4db902de68584ed1ee">setDefaults</a> (self)</td></tr>
<tr class="separator:aa8bd3a756f024e4db902de68584ed1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc5f0f88b998c6ffbcac39f509f8276d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pump_1_1_three_pump.html#abc5f0f88b998c6ffbcac39f509f8276d">baud</a></td></tr>
<tr class="separator:abc5f0f88b998c6ffbcac39f509f8276d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac7dc541ee013051f95f0f0e1f135bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pump_1_1_three_pump.html#a0ac7dc541ee013051f95f0f0e1f135bb">port</a></td></tr>
<tr class="separator:a0ac7dc541ee013051f95f0f0e1f135bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc15ae738d1b9a9f6c330314138a8be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pump_1_1_three_pump.html#affc15ae738d1b9a9f6c330314138a8be">ser</a></td></tr>
<tr class="separator:affc15ae738d1b9a9f6c330314138a8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe83154cc2e42c20cf211fd812db5e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pump_1_1_three_pump.html#a3fe83154cc2e42c20cf211fd812db5e9">serialConnected</a></td></tr>
<tr class="separator:a3fe83154cc2e42c20cf211fd812db5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8e620481c8705f1dd6f1886e28631a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pump_1_1_three_pump.html#a6f8e620481c8705f1dd6f1886e28631a">calibrationvolume</a></td></tr>
<tr class="separator:a6f8e620481c8705f1dd6f1886e28631a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39d6d2b1f6e88050284dc1d6674c5c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pump_1_1_three_pump.html#ab39d6d2b1f6e88050284dc1d6674c5c2">calibrationunit</a></td></tr>
<tr class="separator:ab39d6d2b1f6e88050284dc1d6674c5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f3c8cc148540b9d31d61a6728ca5c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pump_1_1_three_pump.html#a78f3c8cc148540b9d31d61a6728ca5c4">isOn</a></td></tr>
<tr class="separator:a78f3c8cc148540b9d31d61a6728ca5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a86481d8a79b60e2a859fe64f029e83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pump_1_1_three_pump.html#a9a86481d8a79b60e2a859fe64f029e83">connected</a></td></tr>
<tr class="separator:a9a86481d8a79b60e2a859fe64f029e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class is used for control of the Pump. A serial connection is established with the microcontroller controlling the Pump.

Attributes:
    baud (int): The baud rate the serial connection is using.
    port (string): the microcontrollers port for the serial connection.
    ser (serial Object): Instance of serial object representing the serial connection.
    serialConnected (bool): True/False of whether the serial connection was established.
    calibrationvolume (int): amount of fluid used for calibration.
    calibrationunit (string): the unit for the amount of fluid used for calibration.
    isOn (bool): True/False on whether the pump is on or not.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b920fdc4f8e16fb17dee7ca99586bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b920fdc4f8e16fb17dee7ca99586bf9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Pump.ThreePump.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>my_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The constructor for the TwoSwitch class.

Parameters:
    my_port (string): the microcontrollers port for the serial connection.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5981418cc8b62f7e47195cb676f4d5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5981418cc8b62f7e47195cb676f4d5e6">&#9670;&nbsp;</a></span>abort_calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Pump.ThreePump.abort_calibration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sends a command to the microcontroller which is programmed to abort calibration of the pump only for the channel chosen.

Parameters:
    channel (int): the channel that will abort calibration.
</pre> 
</div>
</div>
<a id="ab85be09529a117c9f2c8160814c31881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85be09529a117c9f2c8160814c31881">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Pump.ThreePump.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sends a command to the microcontroller which is programmed to calibrate the pump only for the channel chosen.

Parameters:
    channel (int): the channel that will be calibrated.
</pre> 
</div>
</div>
<a id="adf760719a9c718d5aec4a70a8c8cab9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf760719a9c718d5aec4a70a8c8cab9e">&#9670;&nbsp;</a></span>chop_return()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Pump.ThreePump.chop_return </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method modifies the output of the two switch which comes with a carriage return and newline at the end of itself.
The carriage return and newline is cut off here.

Returns:
    Output of the pump without the carraige return and newline at the end.
</pre> 
</div>
</div>
<a id="addb4b4c6c1259f82c3a7af393719f02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb4b4c6c1259f82c3a7af393719f02e">&#9670;&nbsp;</a></span>FormatVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Pump.ThreePump.FormatVolume </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method formats the volume.

Parameters:
    V (int): The amount of volume.
    unit (string): The unit the volume should be set in.
</pre> 
</div>
</div>
<a id="a71d2d68a580ddfb4b4ce7a0fc71f3919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d2d68a580ddfb4b4ce7a0fc71f3919">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Pump.ThreePump.send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sends a command across the serial connection.

Parameters:
    cmd (string): The command or string that is to be sent to the microcontroller.
</pre> 
</div>
</div>
<a id="a89b0e97caf73b7703e377bf4e3800e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b0e97caf73b7703e377bf4e3800e3b">&#9670;&nbsp;</a></span>send_return()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Pump.ThreePump.send_return </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method uses the serial connection opened instance of pump and sends the text written in cmd across that connection.

Returns:
    response (string): The response or what the microcontroller returns.
</pre> 
</div>
</div>
<a id="ab36f024171fea433ea2815b9fdbfcbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36f024171fea433ea2815b9fdbfcbed">&#9670;&nbsp;</a></span>serial_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Pump.ThreePump.serial_connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method establishes the serial connection with the microcontroller.

Once the comport of the pump is known we open a serial connection to it using pySerial.
</pre> 
</div>
</div>
<a id="aa8bd3a756f024e4db902de68584ed1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bd3a756f024e4db902de68584ed1ee">&#9670;&nbsp;</a></span>setDefaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Pump.ThreePump.setDefaults </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sets the deafults for the pump.
</pre> 
</div>
</div>
<a id="a1aaeb98ffd09c015ee68ada56fc76b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aaeb98ffd09c015ee68ada56fc76b13">&#9670;&nbsp;</a></span>setDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Pump.ThreePump.setDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sets the direction for the flow of fluid.

Parameters:
    channel (int): The channel flow rate direction will be set.
    direction (string): The direction for the pump CW or CCW.
</pre> 
</div>
</div>
<a id="af318067f4573840cdcf5ed34be7c06ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af318067f4573840cdcf5ed34be7c06ee">&#9670;&nbsp;</a></span>setFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Pump.ThreePump.setFlow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flowrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sets the flow rate of the pump.
Parameters:
    channel (int): The channel whose flow rate will be set.
    flowrate (float): The flow rate which is to be set.
</pre> 
</div>
</div>
<a id="ab8d0c7431108de453afbc7d61210a521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d0c7431108de453afbc7d61210a521">&#9670;&nbsp;</a></span>setMeasuredVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Pump.ThreePump.setMeasuredVolume </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sets the measured volume.
</pre> 
</div>
</div>
<a id="a4dd2281d58ae1b975676270045a6fe04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd2281d58ae1b975676270045a6fe04">&#9670;&nbsp;</a></span>setTargetCalibrationVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Pump.ThreePump.setTargetCalibrationVolume </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sets the target calibration volume.
</pre> 
</div>
</div>
<a id="aae38b27e57b8ab4b0c93f79cf804fe43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae38b27e57b8ab4b0c93f79cf804fe43">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Pump.ThreePump.start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sends a command to the microcontroller which is programmed to start the pump only for the channel chosen.

Parameters:
    channel (int): the channel that will start.
</pre> 
</div>
</div>
<a id="ac262d9a7146567c88d307d25f4aadca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac262d9a7146567c88d307d25f4aadca8">&#9670;&nbsp;</a></span>start_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Pump.ThreePump.start_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sends a command to the microcontroller which is programmed to start the pump for all channels.
</pre> 
</div>
</div>
<a id="afa6004e95a824a9ce1cc082a821d75a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6004e95a824a9ce1cc082a821d75a2">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Pump.ThreePump.stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sends a command to the microcontroller which is programmed to stop the pump only for the channel chosen.

Parameters:
    channel (int): the channel that will stop.
</pre> 
</div>
</div>
<a id="ad03f8166958397980225c3051c9ce9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03f8166958397980225c3051c9ce9b3">&#9670;&nbsp;</a></span>stop_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Pump.ThreePump.stop_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sends a command to the microcontroller which is programmed to stop the pump for all the channels.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abc5f0f88b998c6ffbcac39f509f8276d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5f0f88b998c6ffbcac39f509f8276d">&#9670;&nbsp;</a></span>baud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pump.ThreePump.baud</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab39d6d2b1f6e88050284dc1d6674c5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39d6d2b1f6e88050284dc1d6674c5c2">&#9670;&nbsp;</a></span>calibrationunit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pump.ThreePump.calibrationunit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f8e620481c8705f1dd6f1886e28631a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8e620481c8705f1dd6f1886e28631a">&#9670;&nbsp;</a></span>calibrationvolume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pump.ThreePump.calibrationvolume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a86481d8a79b60e2a859fe64f029e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a86481d8a79b60e2a859fe64f029e83">&#9670;&nbsp;</a></span>connected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pump.ThreePump.connected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78f3c8cc148540b9d31d61a6728ca5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f3c8cc148540b9d31d61a6728ca5c4">&#9670;&nbsp;</a></span>isOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pump.ThreePump.isOn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ac7dc541ee013051f95f0f0e1f135bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac7dc541ee013051f95f0f0e1f135bb">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pump.ThreePump.port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affc15ae738d1b9a9f6c330314138a8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc15ae738d1b9a9f6c330314138a8be">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pump.ThreePump.ser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fe83154cc2e42c20cf211fd812db5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe83154cc2e42c20cf211fd812db5e9">&#9670;&nbsp;</a></span>serialConnected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pump.ThreePump.serialConnected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_pump_8py.html">Pump.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pump.html">Pump</a></li><li class="navelem"><a class="el" href="class_pump_1_1_three_pump.html">ThreePump</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
