<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: GUI.AutomaticPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_u_i_1_1_automatic_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_u_i_1_1_automatic_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUI.AutomaticPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Frame.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24bc2991fd2515ec4341b3eaa8c682c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a24bc2991fd2515ec4341b3eaa8c682c6">__init__</a> (self, parent, controller)</td></tr>
<tr class="separator:a24bc2991fd2515ec4341b3eaa8c682c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55efb4084de63f91f76fc7d9f8e85e4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a55efb4084de63f91f76fc7d9f8e85e4f">file_save</a> (self)</td></tr>
<tr class="separator:a55efb4084de63f91f76fc7d9f8e85e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa442c41a4f0959a30bf296a4384a7a0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#aa442c41a4f0959a30bf296a4384a7a0f">file_load</a> (self)</td></tr>
<tr class="separator:aa442c41a4f0959a30bf296a4384a7a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea693cdbd377db97bbc87460227c504e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#aea693cdbd377db97bbc87460227c504e">delete_step</a> (self, step_number)</td></tr>
<tr class="separator:aea693cdbd377db97bbc87460227c504e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b92068bc9984757f343003e84229bb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a4b92068bc9984757f343003e84229bb4">clear_recipe</a> (self)</td></tr>
<tr class="separator:a4b92068bc9984757f343003e84229bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebd8c7b250fbb945a7255ba42bed48d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a8ebd8c7b250fbb945a7255ba42bed48d">add_step</a> (self)</td></tr>
<tr class="separator:a8ebd8c7b250fbb945a7255ba42bed48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a09650fd67fa404ee6d45a27cb11ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#ac8a09650fd67fa404ee6d45a27cb11ed">create_step</a> (self, <a class="el" href="class_g_u_i_1_1_automatic_page.html#aa8288b58ed4106b306f856ab38b68492">channels</a>, <a class="el" href="class_g_u_i_1_1_automatic_page.html#ae266da43d4b654f697f62b46e34fa8c0">reservoirs</a>)</td></tr>
<tr class="separator:ac8a09650fd67fa404ee6d45a27cb11ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4281ddefe815f6e04513e8e0342974b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a4281ddefe815f6e04513e8e0342974b6">check_channel</a> (self, controller, channel, frame_object)</td></tr>
<tr class="separator:a4281ddefe815f6e04513e8e0342974b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583b326d8206caf80794251790de6ded"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a583b326d8206caf80794251790de6ded">run_recipe</a> (self, controller)</td></tr>
<tr class="separator:a583b326d8206caf80794251790de6ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a031a4cc5e4dd615283c4c7614423a30c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a031a4cc5e4dd615283c4c7614423a30c">mainlabel</a></td></tr>
<tr class="separator:a031a4cc5e4dd615283c4c7614423a30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8288b58ed4106b306f856ab38b68492"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#aa8288b58ed4106b306f856ab38b68492">channels</a></td></tr>
<tr class="separator:aa8288b58ed4106b306f856ab38b68492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae266da43d4b654f697f62b46e34fa8c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#ae266da43d4b654f697f62b46e34fa8c0">reservoirs</a></td></tr>
<tr class="separator:ae266da43d4b654f697f62b46e34fa8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b2a20e8203753f1bc64924af04a0fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a09b2a20e8203753f1bc64924af04a0fb">steplist</a></td></tr>
<tr class="separator:a09b2a20e8203753f1bc64924af04a0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871d9b1cfc8f2ba61defb2bfdc93cf78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a871d9b1cfc8f2ba61defb2bfdc93cf78">stepnumbers</a></td></tr>
<tr class="separator:a871d9b1cfc8f2ba61defb2bfdc93cf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a9e5674ac9f72ee28583e47bdc7e98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#aa0a9e5674ac9f72ee28583e47bdc7e98">numberlist</a></td></tr>
<tr class="separator:aa0a9e5674ac9f72ee28583e47bdc7e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c9bd3cae3ed5df9e15741ddafc1b9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a88c9bd3cae3ed5df9e15741ddafc1b9f">number_deleted</a></td></tr>
<tr class="separator:a88c9bd3cae3ed5df9e15741ddafc1b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74570f9298c69cb60f81e4caf616e37a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a74570f9298c69cb60f81e4caf616e37a">todelete</a></td></tr>
<tr class="separator:a74570f9298c69cb60f81e4caf616e37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85f1d1f3ec4683c451fe7fc17c6f505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#ab85f1d1f3ec4683c451fe7fc17c6f505">deletestepcombo</a></td></tr>
<tr class="separator:ab85f1d1f3ec4683c451fe7fc17c6f505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b73aabc00a5e160038d678bdccecb5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a4b73aabc00a5e160038d678bdccecb5f">newstep</a></td></tr>
<tr class="separator:a4b73aabc00a5e160038d678bdccecb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc20273f8fd92babaf57d29c2b0991b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#acc20273f8fd92babaf57d29c2b0991b2">deletestep</a></td></tr>
<tr class="separator:acc20273f8fd92babaf57d29c2b0991b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff952e2bcc5816103234663ff5da64e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#aff952e2bcc5816103234663ff5da64e4">manualbutton</a></td></tr>
<tr class="separator:aff952e2bcc5816103234663ff5da64e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59c8360368b61cf90f5a54bdaddb50a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#ad59c8360368b61cf90f5a54bdaddb50a">settingsbutton</a></td></tr>
<tr class="separator:ad59c8360368b61cf90f5a54bdaddb50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee7f4dda48ab61dedd110ea61b2744d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a9ee7f4dda48ab61dedd110ea61b2744d">savebutton</a></td></tr>
<tr class="separator:a9ee7f4dda48ab61dedd110ea61b2744d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f3b0400f864da0c90bbdfaf8e0e390"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a32f3b0400f864da0c90bbdfaf8e0e390">ejectbutton</a></td></tr>
<tr class="separator:a32f3b0400f864da0c90bbdfaf8e0e390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3297d85f64a126dba509432342a2bbc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a3297d85f64a126dba509432342a2bbc9">loadbutton</a></td></tr>
<tr class="separator:a3297d85f64a126dba509432342a2bbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ba2775f70508457cf1cbf7bdb0266c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a76ba2775f70508457cf1cbf7bdb0266c">runbutton</a></td></tr>
<tr class="separator:a76ba2775f70508457cf1cbf7bdb0266c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109a256191c222788fd6facb59168a46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a109a256191c222788fd6facb59168a46">clearbutton</a></td></tr>
<tr class="separator:a109a256191c222788fd6facb59168a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80516e311ba938b07b48efc49cb04b44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a80516e311ba938b07b48efc49cb04b44">headinglabel</a></td></tr>
<tr class="separator:a80516e311ba938b07b48efc49cb04b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f890c197f0c5fbb621bc850eff774ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a1f890c197f0c5fbb621bc850eff774ca">twoSwitchValues</a></td></tr>
<tr class="separator:a1f890c197f0c5fbb621bc850eff774ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24bc2991fd2515ec4341b3eaa8c682c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bc2991fd2515ec4341b3eaa8c682c6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.AutomaticPage.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ebd8c7b250fbb945a7255ba42bed48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebd8c7b250fbb945a7255ba42bed48d">&#9670;&nbsp;</a></span>add_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.AutomaticPage.add_step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4281ddefe815f6e04513e8e0342974b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4281ddefe815f6e04513e8e0342974b6">&#9670;&nbsp;</a></span>check_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.AutomaticPage.check_channel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b92068bc9984757f343003e84229bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b92068bc9984757f343003e84229bb4">&#9670;&nbsp;</a></span>clear_recipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.AutomaticPage.clear_recipe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8a09650fd67fa404ee6d45a27cb11ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a09650fd67fa404ee6d45a27cb11ed">&#9670;&nbsp;</a></span>create_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.AutomaticPage.create_step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reservoirs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea693cdbd377db97bbc87460227c504e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea693cdbd377db97bbc87460227c504e">&#9670;&nbsp;</a></span>delete_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.AutomaticPage.delete_step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>step_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Note that step number is not an int but a tk.StringVar
</pre> 
</div>
</div>
<a id="aa442c41a4f0959a30bf296a4384a7a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa442c41a4f0959a30bf296a4384a7a0f">&#9670;&nbsp;</a></span>file_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.AutomaticPage.file_load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55efb4084de63f91f76fc7d9f8e85e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55efb4084de63f91f76fc7d9f8e85e4f">&#9670;&nbsp;</a></span>file_save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.AutomaticPage.file_save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a583b326d8206caf80794251790de6ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583b326d8206caf80794251790de6ded">&#9670;&nbsp;</a></span>run_recipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.AutomaticPage.run_recipe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Build in abort functionality and progress tracker
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa8288b58ed4106b306f856ab38b68492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8288b58ed4106b306f856ab38b68492">&#9670;&nbsp;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.AutomaticPage.channels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a109a256191c222788fd6facb59168a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109a256191c222788fd6facb59168a46">&#9670;&nbsp;</a></span>clearbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.AutomaticPage.clearbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc20273f8fd92babaf57d29c2b0991b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc20273f8fd92babaf57d29c2b0991b2">&#9670;&nbsp;</a></span>deletestep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.AutomaticPage.deletestep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab85f1d1f3ec4683c451fe7fc17c6f505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85f1d1f3ec4683c451fe7fc17c6f505">&#9670;&nbsp;</a></span>deletestepcombo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.AutomaticPage.deletestepcombo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32f3b0400f864da0c90bbdfaf8e0e390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f3b0400f864da0c90bbdfaf8e0e390">&#9670;&nbsp;</a></span>ejectbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.AutomaticPage.ejectbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80516e311ba938b07b48efc49cb04b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80516e311ba938b07b48efc49cb04b44">&#9670;&nbsp;</a></span>headinglabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.AutomaticPage.headinglabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3297d85f64a126dba509432342a2bbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3297d85f64a126dba509432342a2bbc9">&#9670;&nbsp;</a></span>loadbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.AutomaticPage.loadbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a031a4cc5e4dd615283c4c7614423a30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031a4cc5e4dd615283c4c7614423a30c">&#9670;&nbsp;</a></span>mainlabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.AutomaticPage.mainlabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff952e2bcc5816103234663ff5da64e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff952e2bcc5816103234663ff5da64e4">&#9670;&nbsp;</a></span>manualbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.AutomaticPage.manualbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b73aabc00a5e160038d678bdccecb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b73aabc00a5e160038d678bdccecb5f">&#9670;&nbsp;</a></span>newstep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.AutomaticPage.newstep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88c9bd3cae3ed5df9e15741ddafc1b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c9bd3cae3ed5df9e15741ddafc1b9f">&#9670;&nbsp;</a></span>number_deleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.AutomaticPage.number_deleted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a9e5674ac9f72ee28583e47bdc7e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a9e5674ac9f72ee28583e47bdc7e98">&#9670;&nbsp;</a></span>numberlist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.AutomaticPage.numberlist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae266da43d4b654f697f62b46e34fa8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae266da43d4b654f697f62b46e34fa8c0">&#9670;&nbsp;</a></span>reservoirs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.AutomaticPage.reservoirs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76ba2775f70508457cf1cbf7bdb0266c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ba2775f70508457cf1cbf7bdb0266c">&#9670;&nbsp;</a></span>runbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.AutomaticPage.runbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ee7f4dda48ab61dedd110ea61b2744d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee7f4dda48ab61dedd110ea61b2744d">&#9670;&nbsp;</a></span>savebutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.AutomaticPage.savebutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad59c8360368b61cf90f5a54bdaddb50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59c8360368b61cf90f5a54bdaddb50a">&#9670;&nbsp;</a></span>settingsbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.AutomaticPage.settingsbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09b2a20e8203753f1bc64924af04a0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b2a20e8203753f1bc64924af04a0fb">&#9670;&nbsp;</a></span>steplist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.AutomaticPage.steplist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a871d9b1cfc8f2ba61defb2bfdc93cf78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871d9b1cfc8f2ba61defb2bfdc93cf78">&#9670;&nbsp;</a></span>stepnumbers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.AutomaticPage.stepnumbers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74570f9298c69cb60f81e4caf616e37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74570f9298c69cb60f81e4caf616e37a">&#9670;&nbsp;</a></span>todelete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.AutomaticPage.todelete</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f890c197f0c5fbb621bc850eff774ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f890c197f0c5fbb621bc850eff774ca">&#9670;&nbsp;</a></span>twoSwitchValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.AutomaticPage.twoSwitchValues</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_g_u_i_8py.html">GUI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="class_g_u_i_1_1_automatic_page.html">AutomaticPage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
