<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: gui.App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgui_1_1_app.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgui_1_1_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gui.App Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Tk.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06104bbd30a404f6dcd22b9ceba6c9a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#a06104bbd30a404f6dcd22b9ceba6c9a5">__init__</a> (self, *args, **kwargs)</td></tr>
<tr class="separator:a06104bbd30a404f6dcd22b9ceba6c9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876e7380c626ec624ff1c08a55253f1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#a876e7380c626ec624ff1c08a55253f1e">show_frame</a> (self, cont)</td></tr>
<tr class="separator:a876e7380c626ec624ff1c08a55253f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2635deb65f781dfe23d2fde7c3c93c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#ab2635deb65f781dfe23d2fde7c3c93c8">get_comport</a> (self, cmd, response)</td></tr>
<tr class="separator:ab2635deb65f781dfe23d2fde7c3c93c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5ba9c55ba86ed27afc50032e5fb41f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#a1b5ba9c55ba86ed27afc50032e5fb41f">get_ports</a> (self)</td></tr>
<tr class="separator:a1b5ba9c55ba86ed27afc50032e5fb41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ecfd60fdee6dd2e37712d15ceff922"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#a56ecfd60fdee6dd2e37712d15ceff922">set_defaults</a> (self)</td></tr>
<tr class="separator:a56ecfd60fdee6dd2e37712d15ceff922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef694d0873e20b93827bb690e8c8925"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#adef694d0873e20b93827bb690e8c8925">done_and_load</a> (self)</td></tr>
<tr class="separator:adef694d0873e20b93827bb690e8c8925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e63face73987f9e878a95ced47bbfe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#a22e63face73987f9e878a95ced47bbfe">positive_run_status</a> (self)</td></tr>
<tr class="separator:a22e63face73987f9e878a95ced47bbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf736cd539fe969738a7f74d8232d2fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#acf736cd539fe969738a7f74d8232d2fb">negative_run_status</a> (self)</td></tr>
<tr class="separator:acf736cd539fe969738a7f74d8232d2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff435c92fd81d28c0d55ebb4ff8070cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#aff435c92fd81d28c0d55ebb4ff8070cc">message_window</a> (self, message)</td></tr>
<tr class="separator:aff435c92fd81d28c0d55ebb4ff8070cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa721570191997007c3664129d3cdeb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#aaa721570191997007c3664129d3cdeb1">appHighlightFont</a></td></tr>
<tr class="separator:aaa721570191997007c3664129d3cdeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c43464b149411d3a1bd14477283d5f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#a6c43464b149411d3a1bd14477283d5f0">buttonFont</a></td></tr>
<tr class="separator:a6c43464b149411d3a1bd14477283d5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7deeba59223d06f410a49d002b2e54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#a2f7deeba59223d06f410a49d002b2e54">pageFont</a></td></tr>
<tr class="separator:a2f7deeba59223d06f410a49d002b2e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e97a8c57a5c6dc3636589851677877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#a03e97a8c57a5c6dc3636589851677877">ports</a></td></tr>
<tr class="separator:a03e97a8c57a5c6dc3636589851677877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a95b7d506c1970898541a1677d0e6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#a23a95b7d506c1970898541a1677d0e6c">max_flowrate_1</a></td></tr>
<tr class="separator:a23a95b7d506c1970898541a1677d0e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ac6c62ac1e537fa2a7c94a4c1490ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#ac5ac6c62ac1e537fa2a7c94a4c1490ff">max_flowrate_2</a></td></tr>
<tr class="separator:ac5ac6c62ac1e537fa2a7c94a4c1490ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb295e66170c6310691740d3cb39a84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#a9fb295e66170c6310691740d3cb39a84">max_flowrate_3</a></td></tr>
<tr class="separator:a9fb295e66170c6310691740d3cb39a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bd43ab794259e4e88551867ceb4707"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#a25bd43ab794259e4e88551867ceb4707">max_flowrate_list</a></td></tr>
<tr class="separator:a25bd43ab794259e4e88551867ceb4707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be7f18206cdfab2cf483a95b2955bb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#a1be7f18206cdfab2cf483a95b2955bb9">default_diameter_index</a></td></tr>
<tr class="separator:a1be7f18206cdfab2cf483a95b2955bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a34334e0d696267cdfa62620d13f0e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#a5a34334e0d696267cdfa62620d13f0e8">well_working_volume</a></td></tr>
<tr class="separator:a5a34334e0d696267cdfa62620d13f0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278aeec151cbe5a16bd6aceaae66c78e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#a278aeec151cbe5a16bd6aceaae66c78e">hasPump</a></td></tr>
<tr class="memdesc:a278aeec151cbe5a16bd6aceaae66c78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DEVICE HANDLING ###############.  <a href="#a278aeec151cbe5a16bd6aceaae66c78e">More...</a><br /></td></tr>
<tr class="separator:a278aeec151cbe5a16bd6aceaae66c78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada677a0578dcbe5eb5dba2e4010a8e96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#ada677a0578dcbe5eb5dba2e4010a8e96">hasMani</a></td></tr>
<tr class="separator:ada677a0578dcbe5eb5dba2e4010a8e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51601d0f252e6158b46510b3e08faeb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#a51601d0f252e6158b46510b3e08faeb1">hasColl</a></td></tr>
<tr class="separator:a51601d0f252e6158b46510b3e08faeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71142d3f164ba060bc8fd79085b41748"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#a71142d3f164ba060bc8fd79085b41748">portPump</a></td></tr>
<tr class="separator:a71142d3f164ba060bc8fd79085b41748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0ff9ae77f8ab543ea53a1472726e0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#a0a0ff9ae77f8ab543ea53a1472726e0c">portMani</a></td></tr>
<tr class="separator:a0a0ff9ae77f8ab543ea53a1472726e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf85840efd78e0e8ede4b11edecc0d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#a3bf85840efd78e0e8ede4b11edecc0d6">portColl</a></td></tr>
<tr class="separator:a3bf85840efd78e0e8ede4b11edecc0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82da4048722544098fb7de8e9a66678e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#a82da4048722544098fb7de8e9a66678e">port2Switch</a></td></tr>
<tr class="separator:a82da4048722544098fb7de8e9a66678e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0934a9dd579fa5ec8ec26a51001dda1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#ac0934a9dd579fa5ec8ec26a51001dda1">myPump</a></td></tr>
<tr class="separator:ac0934a9dd579fa5ec8ec26a51001dda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fd30d2548b03cb350b853276548353"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#ad7fd30d2548b03cb350b853276548353">myMani</a></td></tr>
<tr class="separator:ad7fd30d2548b03cb350b853276548353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f98f6cb0da9c5fab12024cdb220cba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#a4f98f6cb0da9c5fab12024cdb220cba7">myColl</a></td></tr>
<tr class="separator:a4f98f6cb0da9c5fab12024cdb220cba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7c53e3cf83310b55cf738af03add2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#aab7c53e3cf83310b55cf738af03add2f">my2Switch</a></td></tr>
<tr class="separator:aab7c53e3cf83310b55cf738af03add2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9aa3d2822e93efab920385513ef9e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#a3e9aa3d2822e93efab920385513ef9e6">should_be_running</a></td></tr>
<tr class="separator:a3e9aa3d2822e93efab920385513ef9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51ff9d8a930644ef1dd9ac7651b5c00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_app.html#ac51ff9d8a930644ef1dd9ac7651b5c00">frames</a></td></tr>
<tr class="memdesc:ac51ff9d8a930644ef1dd9ac7651b5c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">FRAME HANDLING ##############.  <a href="#ac51ff9d8a930644ef1dd9ac7651b5c00">More...</a><br /></td></tr>
<tr class="separator:ac51ff9d8a930644ef1dd9ac7651b5c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">The App class
- Does window handling
- Holds objects and variables that need to be referenced by multiple windows
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06104bbd30a404f6dcd22b9ceba6c9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06104bbd30a404f6dcd22b9ceba6c9a5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.App.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">- define window size and expandability
- define fonts
- instantiates windows
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adef694d0873e20b93827bb690e8c8925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef694d0873e20b93827bb690e8c8925">&#9670;&nbsp;</a></span>done_and_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.App.done_and_load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function checks if we have these devices and then creates instances for each one. Open ManualPage when done.
When we've finished specifying our devices in the WelcomePage window we run this by clicking done.
</pre> 
</div>
</div>
<a id="ab2635deb65f781dfe23d2fde7c3c93c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2635deb65f781dfe23d2fde7c3c93c8">&#9670;&nbsp;</a></span>get_comport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.App.get_comport </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Use this function to automatically identify
a device. Input a command the device recognizes and a response you know
it should return. Make sure to use unique commands when spotting multiple devices.
</pre> 
</div>
</div>
<a id="a1b5ba9c55ba86ed27afc50032e5fb41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5ba9c55ba86ed27afc50032e5fb41f">&#9670;&nbsp;</a></span>get_ports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.App.get_ports </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">fills self.ports list with comports currently connected to device
</pre> 
</div>
</div>
<a id="aff435c92fd81d28c0d55ebb4ff8070cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff435c92fd81d28c0d55ebb4ff8070cc">&#9670;&nbsp;</a></span>message_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.App.message_window </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a pop-up message of your choice formatted with
formatting from App class</pre> 
</div>
</div>
<a id="acf736cd539fe969738a7f74d8232d2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf736cd539fe969738a7f74d8232d2fb">&#9670;&nbsp;</a></span>negative_run_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.App.negative_run_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">sets self.should_be_running to Fasle.
</pre> 
</div>
</div>
<a id="a22e63face73987f9e878a95ced47bbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e63face73987f9e878a95ced47bbfe">&#9670;&nbsp;</a></span>positive_run_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.App.positive_run_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">sets self.should_be_running to True.
</pre> 
</div>
</div>
<a id="a56ecfd60fdee6dd2e37712d15ceff922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ecfd60fdee6dd2e37712d15ceff922">&#9670;&nbsp;</a></span>set_defaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.App.set_defaults </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets defaults as defined within function
</pre> 
</div>
</div>
<a id="a876e7380c626ec624ff1c08a55253f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876e7380c626ec624ff1c08a55253f1e">&#9670;&nbsp;</a></span>show_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.App.show_frame </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cont</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Raises frame from self.frames dictionary
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa721570191997007c3664129d3cdeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa721570191997007c3664129d3cdeb1">&#9670;&nbsp;</a></span>appHighlightFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.App.appHighlightFont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c43464b149411d3a1bd14477283d5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c43464b149411d3a1bd14477283d5f0">&#9670;&nbsp;</a></span>buttonFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.App.buttonFont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1be7f18206cdfab2cf483a95b2955bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be7f18206cdfab2cf483a95b2955bb9">&#9670;&nbsp;</a></span>default_diameter_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.App.default_diameter_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac51ff9d8a930644ef1dd9ac7651b5c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51ff9d8a930644ef1dd9ac7651b5c00">&#9670;&nbsp;</a></span>frames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.App.frames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FRAME HANDLING ##############. </p>

</div>
</div>
<a id="a51601d0f252e6158b46510b3e08faeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51601d0f252e6158b46510b3e08faeb1">&#9670;&nbsp;</a></span>hasColl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.App.hasColl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada677a0578dcbe5eb5dba2e4010a8e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada677a0578dcbe5eb5dba2e4010a8e96">&#9670;&nbsp;</a></span>hasMani</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.App.hasMani</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a278aeec151cbe5a16bd6aceaae66c78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278aeec151cbe5a16bd6aceaae66c78e">&#9670;&nbsp;</a></span>hasPump</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.App.hasPump</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DEVICE HANDLING ###############. </p>

</div>
</div>
<a id="a23a95b7d506c1970898541a1677d0e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a95b7d506c1970898541a1677d0e6c">&#9670;&nbsp;</a></span>max_flowrate_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.App.max_flowrate_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5ac6c62ac1e537fa2a7c94a4c1490ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ac6c62ac1e537fa2a7c94a4c1490ff">&#9670;&nbsp;</a></span>max_flowrate_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.App.max_flowrate_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fb295e66170c6310691740d3cb39a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb295e66170c6310691740d3cb39a84">&#9670;&nbsp;</a></span>max_flowrate_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.App.max_flowrate_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25bd43ab794259e4e88551867ceb4707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bd43ab794259e4e88551867ceb4707">&#9670;&nbsp;</a></span>max_flowrate_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.App.max_flowrate_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab7c53e3cf83310b55cf738af03add2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7c53e3cf83310b55cf738af03add2f">&#9670;&nbsp;</a></span>my2Switch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.App.my2Switch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f98f6cb0da9c5fab12024cdb220cba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f98f6cb0da9c5fab12024cdb220cba7">&#9670;&nbsp;</a></span>myColl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.App.myColl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7fd30d2548b03cb350b853276548353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fd30d2548b03cb350b853276548353">&#9670;&nbsp;</a></span>myMani</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.App.myMani</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0934a9dd579fa5ec8ec26a51001dda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0934a9dd579fa5ec8ec26a51001dda1">&#9670;&nbsp;</a></span>myPump</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.App.myPump</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f7deeba59223d06f410a49d002b2e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7deeba59223d06f410a49d002b2e54">&#9670;&nbsp;</a></span>pageFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.App.pageFont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82da4048722544098fb7de8e9a66678e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82da4048722544098fb7de8e9a66678e">&#9670;&nbsp;</a></span>port2Switch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.App.port2Switch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bf85840efd78e0e8ede4b11edecc0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf85840efd78e0e8ede4b11edecc0d6">&#9670;&nbsp;</a></span>portColl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.App.portColl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a0ff9ae77f8ab543ea53a1472726e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0ff9ae77f8ab543ea53a1472726e0c">&#9670;&nbsp;</a></span>portMani</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.App.portMani</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71142d3f164ba060bc8fd79085b41748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71142d3f164ba060bc8fd79085b41748">&#9670;&nbsp;</a></span>portPump</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.App.portPump</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03e97a8c57a5c6dc3636589851677877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e97a8c57a5c6dc3636589851677877">&#9670;&nbsp;</a></span>ports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.App.ports</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e9aa3d2822e93efab920385513ef9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9aa3d2822e93efab920385513ef9e6">&#9670;&nbsp;</a></span>should_be_running</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.App.should_be_running</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a34334e0d696267cdfa62620d13f0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a34334e0d696267cdfa62620d13f0e8">&#9670;&nbsp;</a></span>well_working_volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.App.well_working_volume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gui_8py.html">gui.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegui.html">gui</a></li><li class="navelem"><a class="el" href="classgui_1_1_app.html">App</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
