<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: Collection.Collectador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_collection_1_1_collectador.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_collection_1_1_collectador-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Collection.Collectador Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9b0ad6313049442cdc6e924a017693e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_1_1_collectador.html#af9b0ad6313049442cdc6e924a017693e">__init__</a> (self, my_port)</td></tr>
<tr class="separator:af9b0ad6313049442cdc6e924a017693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d72795fd989947bee15cdd66f277815"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_1_1_collectador.html#a3d72795fd989947bee15cdd66f277815">serial_connect</a> (self)</td></tr>
<tr class="separator:a3d72795fd989947bee15cdd66f277815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c63ef23395dbbc8975e407500ed593"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_1_1_collectador.html#a06c63ef23395dbbc8975e407500ed593">send</a> (self, cmd)</td></tr>
<tr class="separator:a06c63ef23395dbbc8975e407500ed593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcc60319735e3e18d938c84073aef20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_1_1_collectador.html#a1fcc60319735e3e18d938c84073aef20">chop_return</a> (self, ret)</td></tr>
<tr class="separator:a1fcc60319735e3e18d938c84073aef20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8c768e4da16031fe01afcef78957e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_1_1_collectador.html#ada8c768e4da16031fe01afcef78957e1">reset</a> (self)</td></tr>
<tr class="separator:ada8c768e4da16031fe01afcef78957e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3a010e6084283e311c019de7f7cc5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_1_1_collectador.html#a4e3a010e6084283e311c019de7f7cc5b">eject</a> (self)</td></tr>
<tr class="separator:a4e3a010e6084283e311c019de7f7cc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa156ce605af4adfec1bfb7aa8447eb65"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_1_1_collectador.html#aa156ce605af4adfec1bfb7aa8447eb65">next_site</a> (self)</td></tr>
<tr class="separator:aa156ce605af4adfec1bfb7aa8447eb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784d44c359c9a4109ccd62b52a9a1e05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_1_1_collectador.html#a784d44c359c9a4109ccd62b52a9a1e05">last_site</a> (self)</td></tr>
<tr class="separator:a784d44c359c9a4109ccd62b52a9a1e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab834abec1ab30ea7041d4f3637a7f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_1_1_collectador.html#adab834abec1ab30ea7041d4f3637a7f7">moveOneUp</a> (self)</td></tr>
<tr class="separator:adab834abec1ab30ea7041d4f3637a7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a68201ca55e22ec63e306da0aaeec39"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_1_1_collectador.html#a2a68201ca55e22ec63e306da0aaeec39">moveOneDown</a> (self)</td></tr>
<tr class="separator:a2a68201ca55e22ec63e306da0aaeec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b9821e1685764187122c92b6079adb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_1_1_collectador.html#a14b9821e1685764187122c92b6079adb">moveOneRight</a> (self)</td></tr>
<tr class="separator:a14b9821e1685764187122c92b6079adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129fbb777f2556972e92f4858b44fb16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_1_1_collectador.html#a129fbb777f2556972e92f4858b44fb16">moveOneLeft</a> (self)</td></tr>
<tr class="separator:a129fbb777f2556972e92f4858b44fb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062823e41a786cd0f1577b02bf14ed67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_1_1_collectador.html#a062823e41a786cd0f1577b02bf14ed67">setOrigin</a> (self)</td></tr>
<tr class="separator:a062823e41a786cd0f1577b02bf14ed67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1f8b5d2328cf6ea624682ea716401a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_1_1_collectador.html#afe1f8b5d2328cf6ea624682ea716401a">toggle_pattern</a> (self)</td></tr>
<tr class="separator:afe1f8b5d2328cf6ea624682ea716401a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23757363741c6dd611d91dd984013d86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_1_1_collectador.html#a23757363741c6dd611d91dd984013d86">get_info</a> (self)</td></tr>
<tr class="separator:a23757363741c6dd611d91dd984013d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06c835183d4c66cf6c91c2e34ee3e2b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_1_1_collectador.html#a06c835183d4c66cf6c91c2e34ee3e2b6">baud</a></td></tr>
<tr class="separator:a06c835183d4c66cf6c91c2e34ee3e2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550345b45c253014500953908ed1a995"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_1_1_collectador.html#a550345b45c253014500953908ed1a995">port</a></td></tr>
<tr class="separator:a550345b45c253014500953908ed1a995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a27d34d324f18bffea08b5aee3a765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_1_1_collectador.html#ad9a27d34d324f18bffea08b5aee3a765">ser</a></td></tr>
<tr class="separator:ad9a27d34d324f18bffea08b5aee3a765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6118ba10835a3655e0a048fadf444942"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_1_1_collectador.html#a6118ba10835a3655e0a048fadf444942">serialConnected</a></td></tr>
<tr class="separator:a6118ba10835a3655e0a048fadf444942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037ff041a29101bf42cde6fdb21061c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_1_1_collectador.html#aa037ff041a29101bf42cde6fdb21061c">position</a></td></tr>
<tr class="separator:aa037ff041a29101bf42cde6fdb21061c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c3d036cddedace173688b51df275d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_1_1_collectador.html#a13c3d036cddedace173688b51df275d5">uniqueID</a></td></tr>
<tr class="separator:a13c3d036cddedace173688b51df275d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f70d1594de2d80376651c27572a6c1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_1_1_collectador.html#a7f70d1594de2d80376651c27572a6c1a">usingSnakePattern</a></td></tr>
<tr class="separator:a7f70d1594de2d80376651c27572a6c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00073580ab88239050ae7be768fe8b23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_1_1_collectador.html#a00073580ab88239050ae7be768fe8b23">currentPattern</a></td></tr>
<tr class="separator:a00073580ab88239050ae7be768fe8b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f1c56b2b8bc80791fae03b9f6026ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_1_1_collectador.html#a63f1c56b2b8bc80791fae03b9f6026ef">connected</a></td></tr>
<tr class="separator:a63f1c56b2b8bc80791fae03b9f6026ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class is used for control of stepper motors. A serial connection is established with the microcontroller controlling the stepper motors.

Attributes:
    baud (int): The baud rate the serial connection is using.
    port (string): the microcontrollers port for the serial connection.
    ser (serial Object): Instance of serial object representing the serial connection.
    serialConnected (bool): True/False of whether the serial connection was established.
    position (int): the position that the XY Stage is currently at.
    uniqueID (string): the unique identifier the microcontroller returns for automatic port selection.
    usingSnakePattern (bool): True/False whether the collection pattern is currently a snake pattern.
    currentPattern (string): string representation of the current pattern.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9b0ad6313049442cdc6e924a017693e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b0ad6313049442cdc6e924a017693e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Collection.Collectador.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>my_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The constructor for the Collectador class.

Parameters:
    my_port (string): the microcontrollers port for the serial connection.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fcc60319735e3e18d938c84073aef20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcc60319735e3e18d938c84073aef20">&#9670;&nbsp;</a></span>chop_return()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Collection.Collectador.chop_return </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method modifies the output of the pump which comes with a carriage return and newline at the end of itself.
The carriage return and newline is cut off here.

Returns:
    Output of the pump without the carraige return and newline at the end.
</pre> 
</div>
</div>
<a id="a4e3a010e6084283e311c019de7f7cc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3a010e6084283e311c019de7f7cc5b">&#9670;&nbsp;</a></span>eject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Collection.Collectador.eject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sends the command "E" to the microcontroller which is programmed to move the XY Stage to the eject position when receiving this command.
Simulatenously also updates the current position of the XY Stage.
</pre> 
</div>
</div>
<a id="a23757363741c6dd611d91dd984013d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23757363741c6dd611d91dd984013d86">&#9670;&nbsp;</a></span>get_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Collection.Collectador.get_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sends the command "?" to the microcontroller which is programmed to send back a unique ID.
The attribute uniqueID is set to the microcontrollers response.

Returns:
    response (string): The unique ID that the microcontroller sends back through the serial connection.
</pre> 
</div>
</div>
<a id="a784d44c359c9a4109ccd62b52a9a1e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784d44c359c9a4109ccd62b52a9a1e05">&#9670;&nbsp;</a></span>last_site()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Collection.Collectador.last_site </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sends the command "L" to the microcontroller which is programmed to move the XY Stage to the last position when receiving this command.
Simulatenously also updates the current position of the XY Stage.
</pre> 
</div>
</div>
<a id="a2a68201ca55e22ec63e306da0aaeec39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a68201ca55e22ec63e306da0aaeec39">&#9670;&nbsp;</a></span>moveOneDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Collection.Collectador.moveOneDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method makes the top motor move one step down.
</pre> 
</div>
</div>
<a id="a129fbb777f2556972e92f4858b44fb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129fbb777f2556972e92f4858b44fb16">&#9670;&nbsp;</a></span>moveOneLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Collection.Collectador.moveOneLeft </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method makes the bottom motor move one step to the left.
</pre> 
</div>
</div>
<a id="a14b9821e1685764187122c92b6079adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b9821e1685764187122c92b6079adb">&#9670;&nbsp;</a></span>moveOneRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Collection.Collectador.moveOneRight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method makes the bottom motor move one step to the right.
</pre> 
</div>
</div>
<a id="adab834abec1ab30ea7041d4f3637a7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab834abec1ab30ea7041d4f3637a7f7">&#9670;&nbsp;</a></span>moveOneUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Collection.Collectador.moveOneUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method makes the top motor move one step up.
</pre> 
</div>
</div>
<a id="aa156ce605af4adfec1bfb7aa8447eb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa156ce605af4adfec1bfb7aa8447eb65">&#9670;&nbsp;</a></span>next_site()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Collection.Collectador.next_site </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sends the command "N" to the microcontroller which is programmed to move the XY Stage to the next position when receiving this command.
Simulatenously also updates the current position of the XY Stage.
</pre> 
</div>
</div>
<a id="ada8c768e4da16031fe01afcef78957e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8c768e4da16031fe01afcef78957e1">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Collection.Collectador.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sends the command "Z" to the microcontroller which is programmed to move the XY Stage to the origin when receiving this command.
Simulatenously also updates the current position of the XY Stage.
</pre> 
</div>
</div>
<a id="a06c63ef23395dbbc8975e407500ed593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c63ef23395dbbc8975e407500ed593">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Collection.Collectador.send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sends a command across the serial connection.

Parameters:
    cmd (string): The command or string that is to be sent to the microcontroller.
</pre> 
</div>
</div>
<a id="a3d72795fd989947bee15cdd66f277815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d72795fd989947bee15cdd66f277815">&#9670;&nbsp;</a></span>serial_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Collection.Collectador.serial_connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method establishes the serial connection with the microcontroller.

Once the comport of the pump is known we open a serial connection to it using pySerial.
</pre> 
</div>
</div>
<a id="a062823e41a786cd0f1577b02bf14ed67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062823e41a786cd0f1577b02bf14ed67">&#9670;&nbsp;</a></span>setOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Collection.Collectador.setOrigin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sets the origin once the user has manually moved it to his liking.
Should be the upper left corner of well plate.
</pre> 
</div>
</div>
<a id="afe1f8b5d2328cf6ea624682ea716401a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1f8b5d2328cf6ea624682ea716401a">&#9670;&nbsp;</a></span>toggle_pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Collection.Collectador.toggle_pattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sends the command "X" to the microcontroller which is programmed to toggle the movement layout.
The two movement patterns currently supported are snake pattern and top down pattern.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06c835183d4c66cf6c91c2e34ee3e2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c835183d4c66cf6c91c2e34ee3e2b6">&#9670;&nbsp;</a></span>baud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection.Collectador.baud</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63f1c56b2b8bc80791fae03b9f6026ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f1c56b2b8bc80791fae03b9f6026ef">&#9670;&nbsp;</a></span>connected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection.Collectador.connected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00073580ab88239050ae7be768fe8b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00073580ab88239050ae7be768fe8b23">&#9670;&nbsp;</a></span>currentPattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection.Collectador.currentPattern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a550345b45c253014500953908ed1a995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550345b45c253014500953908ed1a995">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection.Collectador.port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa037ff041a29101bf42cde6fdb21061c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa037ff041a29101bf42cde6fdb21061c">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection.Collectador.position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9a27d34d324f18bffea08b5aee3a765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a27d34d324f18bffea08b5aee3a765">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection.Collectador.ser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6118ba10835a3655e0a048fadf444942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6118ba10835a3655e0a048fadf444942">&#9670;&nbsp;</a></span>serialConnected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection.Collectador.serialConnected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13c3d036cddedace173688b51df275d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c3d036cddedace173688b51df275d5">&#9670;&nbsp;</a></span>uniqueID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection.Collectador.uniqueID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f70d1594de2d80376651c27572a6c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f70d1594de2d80376651c27572a6c1a">&#9670;&nbsp;</a></span>usingSnakePattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection.Collectador.usingSnakePattern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_collection_8py.html">Collection.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_collection.html">Collection</a></li><li class="navelem"><a class="el" href="class_collection_1_1_collectador.html">Collectador</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
