<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_u_i_1_1_automatic_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUI.AutomaticPage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a24bc2991fd2515ec4341b3eaa8c682c6">__init__</a>(self, parent, controller)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a8ebd8c7b250fbb945a7255ba42bed48d">add_step</a>(self)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#aa8288b58ed4106b306f856ab38b68492">channels</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a4281ddefe815f6e04513e8e0342974b6">check_channel</a>(self, controller, channel, frame_object)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a4b92068bc9984757f343003e84229bb4">clear_recipe</a>(self)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a109a256191c222788fd6facb59168a46">clearbutton</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#ac8a09650fd67fa404ee6d45a27cb11ed">create_step</a>(self, channels, reservoirs)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#aea693cdbd377db97bbc87460227c504e">delete_step</a>(self, step_number)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#acc20273f8fd92babaf57d29c2b0991b2">deletestep</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#ab85f1d1f3ec4683c451fe7fc17c6f505">deletestepcombo</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a32f3b0400f864da0c90bbdfaf8e0e390">ejectbutton</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#aa442c41a4f0959a30bf296a4384a7a0f">file_load</a>(self)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a55efb4084de63f91f76fc7d9f8e85e4f">file_save</a>(self)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a80516e311ba938b07b48efc49cb04b44">headinglabel</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a3297d85f64a126dba509432342a2bbc9">loadbutton</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a031a4cc5e4dd615283c4c7614423a30c">mainlabel</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#aff952e2bcc5816103234663ff5da64e4">manualbutton</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a4b73aabc00a5e160038d678bdccecb5f">newstep</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a88c9bd3cae3ed5df9e15741ddafc1b9f">number_deleted</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#aa0a9e5674ac9f72ee28583e47bdc7e98">numberlist</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#ae266da43d4b654f697f62b46e34fa8c0">reservoirs</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a583b326d8206caf80794251790de6ded">run_recipe</a>(self, controller)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a76ba2775f70508457cf1cbf7bdb0266c">runbutton</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a9ee7f4dda48ab61dedd110ea61b2744d">savebutton</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#ad59c8360368b61cf90f5a54bdaddb50a">settingsbutton</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a09b2a20e8203753f1bc64924af04a0fb">steplist</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a871d9b1cfc8f2ba61defb2bfdc93cf78">stepnumbers</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a74570f9298c69cb60f81e4caf616e37a">todelete</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html#a1f890c197f0c5fbb621bc850eff774ca">twoSwitchValues</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_automatic_page.html">GUI.AutomaticPage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
