<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_u_i_1_1_manual_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUI.ManualPage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a2734204da1ed4dacc54d8b6d2b8a71e3">__init__</a>(self, parent, controller)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a4f62f9cd9b897df513e1fc8818218f35">autocollectlabel</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#adec327f6ec4e8c17378376ebf99cf0e2">autopagebutton</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a81b94d5721f909a8c14888907d2ce4fe">channels</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#ac9d612abd4c9e4d3092e409037e09e80">channeltextlist</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#aa7967ed411dd9846fd92f65b494972cf">check_all_manual</a>(self, controller)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a4c34ad73eebd301c4981a02cf4e56daa">check_all_manual_and_sampling</a>(self, controller)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a68aaed68e1efc88cfcf68a0830036166">check_channel</a>(self, controller, channel)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#ab7557543506cb709fbbbfa355b7a70d8">CollectionControlLabel</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#adaf2d13de11696b3803b541dfcc47f61">create_channels</a>(self, controller, channels, reservoirs)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a9c014c2c40c5a160ecb3e0329fa289ea">eject</a>(self, controller)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a34935bb792c0da28869377ffc88714eb">ejectbutton</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#af99dfa99bc1f8b8ac6e5a6b6f5944c71">flowrateentrylist</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a36c96821e5fbedb62fa4a8a995d6a93c">greaterlabelframe</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a8f91a0a819bcadfdcc1468b668ebc42a">labelframelist</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a61341806cbf2cc7dabf64d98e4cff069">lastwellbutton</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a899bfbd2387e36a79f49e66895a062fb">mainlabel</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a3edbdcd63e5dcb8fc7e1c9b21110206e">next</a>(self, controller)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a57fafae1e707e59ebbd1219249e390f0">nextwellbutton</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a412d981e04e70e81513f9a630fa22e61">positionLabel</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a03fe8089188d5fd8ccc6f8a26a516383">prev</a>(self, controller)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#af526de506280fcdbbc8e8c51f6f20be7">reservoircombobox</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a8fe3878399005760149aef7d8fa9aff3">reservoirlabel</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a8555c34c8bdcc975ff052c36cc309921">reservoirs</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#aa01e7fba33e494110f2813bf072d9d04">reservoirvalues</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a1b062258c6e05d3477ebcf94d5deff3b">reset</a>(self, controller)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a3b9289e6bfbb2c6c01383ddbbda38c9b">resetbutton</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a4261b536bf3e9823187a8876200469ea">sampleslabel</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#ae5e98e67c7a343d823fa512c2a4083e6">samplingrate</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#ad0a53d6de20ebb42b3173ad37b8e858d">samplingrateentry</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#af00991d5107b8b590f222c7c5a82c8d9">set_and_start</a>(self, controller, channel)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a9c7c4c6f8b8811f2c88841419faa2cc2">set_and_start_all</a>(self, controller)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#aface3d80161cf81b2cd2d586527bc9a2">settingsbutton</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#adaed6e62dc70abebd6a2016633c1ef5b">sites</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#aa344022e47bac51b67ba51f189ebf006">sitesentry</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#afa50301e19523a6a4151c2c2c6d9a969">start_and_collect</a>(self, controller, sampling_rate)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#aa1e08b154b3ec4ada5bc9d7327e23f4c">startallbutton</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a89d11a0a301940bac985baac9e6e197c">startandcollectbutton</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a16fa24c8f70b2c149b72c3875b8a0970">startbuttonlist</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a14d88e9b478d9bb8828c0639dd258d1e">stop</a>(self, controller, channel)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a6e9cb2efbec0918bb12f6bc9f26fbfde">stop_all</a>(self, controller)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#ad4276bdf3965d48dea53674218e19999">stopallbutton</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a5bd37d36a07ba48306378791eecf95d4">stopbuttonlist</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#af6724f6b2794b54ae00224013f7d63a5">toplabels</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a26ec232a2655d365c6984d9337ba5e67">twoSwitchComboBoxList</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html#a72ed3ad40742bf9e1d3c3c549b76f7c4">twoSwitchValues</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_manual_page.html">GUI.ManualPage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
