<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mswitch_1_1_m_switch.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mswitch.MSwitch Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mswitch_1_1_m_switch.html">Mswitch.MSwitch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mswitch_1_1_m_switch.html#a0fb0dfae18d749480c2f1951f8d33e7d">__init__</a>(self, my_port)</td><td class="entry"><a class="el" href="class_mswitch_1_1_m_switch.html">Mswitch.MSwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mswitch_1_1_m_switch.html#a3b1ad086eaa3a9a2bae7ad859b002e89">baud</a></td><td class="entry"><a class="el" href="class_mswitch_1_1_m_switch.html">Mswitch.MSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mswitch_1_1_m_switch.html#a7f9619b4aa0ad0e06121c6c52b13dca4">chop_return</a>(self, ret)</td><td class="entry"><a class="el" href="class_mswitch_1_1_m_switch.html">Mswitch.MSwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mswitch_1_1_m_switch.html#ae6a23408cddf05b083bd28601aa49abf">connected</a></td><td class="entry"><a class="el" href="class_mswitch_1_1_m_switch.html">Mswitch.MSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mswitch_1_1_m_switch.html#a340f3cb2d10d8fc3681c6f215201d331">get_info</a>(self)</td><td class="entry"><a class="el" href="class_mswitch_1_1_m_switch.html">Mswitch.MSwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mswitch_1_1_m_switch.html#abd91d2bc2bc947ce10e54949b84abe0e">port</a></td><td class="entry"><a class="el" href="class_mswitch_1_1_m_switch.html">Mswitch.MSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mswitch_1_1_m_switch.html#a2e2a57856e19dcaf023a0e83a1fda604">res</a></td><td class="entry"><a class="el" href="class_mswitch_1_1_m_switch.html">Mswitch.MSwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mswitch_1_1_m_switch.html#a5ed9dff363e8dcc66e12d6d9583ed491">send</a>(self, cmd)</td><td class="entry"><a class="el" href="class_mswitch_1_1_m_switch.html">Mswitch.MSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mswitch_1_1_m_switch.html#a936eb8588d8a9b8d5f5219867b5ca952">ser</a></td><td class="entry"><a class="el" href="class_mswitch_1_1_m_switch.html">Mswitch.MSwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mswitch_1_1_m_switch.html#a1ea0e8470eaf51e2971ebbc55632b394">serial_connect</a>(self)</td><td class="entry"><a class="el" href="class_mswitch_1_1_m_switch.html">Mswitch.MSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mswitch_1_1_m_switch.html#a1dedffaf31ad772486347a9ceca3ccf2">serialConnected</a></td><td class="entry"><a class="el" href="class_mswitch_1_1_m_switch.html">Mswitch.MSwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mswitch_1_1_m_switch.html#abc4ef313e6319d0d71197ffbed7be4c0">set_reservoir</a>(self, res)</td><td class="entry"><a class="el" href="class_mswitch_1_1_m_switch.html">Mswitch.MSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mswitch_1_1_m_switch.html#ada61613dc2da7e94b2f0464a7479603e">uniqueID</a></td><td class="entry"><a class="el" href="class_mswitch_1_1_m_switch.html">Mswitch.MSwitch</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
