<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: gui.AutomaticPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgui_1_1_automatic_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgui_1_1_automatic_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gui.AutomaticPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Frame.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2593e7e7ab658cd0ba4a216f4085eba4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#a2593e7e7ab658cd0ba4a216f4085eba4">__init__</a> (self, parent, controller)</td></tr>
<tr class="separator:a2593e7e7ab658cd0ba4a216f4085eba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010e9407e8dccee9b2fe19def99ad4e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#a010e9407e8dccee9b2fe19def99ad4e9">file_save</a> (self)</td></tr>
<tr class="separator:a010e9407e8dccee9b2fe19def99ad4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b9b8d05eba7460d0d4069223959459"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#ad4b9b8d05eba7460d0d4069223959459">file_load</a> (self)</td></tr>
<tr class="separator:ad4b9b8d05eba7460d0d4069223959459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa223d0d34f4a5153ad036c521efc4008"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#aa223d0d34f4a5153ad036c521efc4008">delete_step</a> (self, step_number)</td></tr>
<tr class="separator:aa223d0d34f4a5153ad036c521efc4008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4866c171e0c3f6c4d2911f0fe5c6b03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#ab4866c171e0c3f6c4d2911f0fe5c6b03">clear_recipe</a> (self)</td></tr>
<tr class="separator:ab4866c171e0c3f6c4d2911f0fe5c6b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b83df77949c781d9e13156faa82f8b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#a6b83df77949c781d9e13156faa82f8b5">add_step</a> (self)</td></tr>
<tr class="separator:a6b83df77949c781d9e13156faa82f8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f38c3fd742bcbf0a936639283330f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#ac1f38c3fd742bcbf0a936639283330f0">create_step</a> (self, <a class="el" href="classgui_1_1_automatic_page.html#a0527c3c09f8e591b8cb46ec926b23cf0">channels</a>, <a class="el" href="classgui_1_1_automatic_page.html#a637c9f8cc178c00046d28b3f6751b5ef">reservoirs</a>)</td></tr>
<tr class="separator:ac1f38c3fd742bcbf0a936639283330f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f4d7d7431114b208912620caa78af6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#a17f4d7d7431114b208912620caa78af6">check_channel</a> (self, controller, channel, frame_object)</td></tr>
<tr class="separator:a17f4d7d7431114b208912620caa78af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac239f947c6933ed3fdc11c5131c791c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#ac239f947c6933ed3fdc11c5131c791c1">run_recipe</a> (self, controller)</td></tr>
<tr class="separator:ac239f947c6933ed3fdc11c5131c791c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92671b6233d937a942a5f63471b8e13f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#a92671b6233d937a942a5f63471b8e13f">mainlabel</a></td></tr>
<tr class="separator:a92671b6233d937a942a5f63471b8e13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0527c3c09f8e591b8cb46ec926b23cf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#a0527c3c09f8e591b8cb46ec926b23cf0">channels</a></td></tr>
<tr class="separator:a0527c3c09f8e591b8cb46ec926b23cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637c9f8cc178c00046d28b3f6751b5ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#a637c9f8cc178c00046d28b3f6751b5ef">reservoirs</a></td></tr>
<tr class="separator:a637c9f8cc178c00046d28b3f6751b5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45447aadafb1a0fc69cfd2e66d903085"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#a45447aadafb1a0fc69cfd2e66d903085">steplist</a></td></tr>
<tr class="separator:a45447aadafb1a0fc69cfd2e66d903085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382658d2d981c27dfdcd701b4fd61d34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#a382658d2d981c27dfdcd701b4fd61d34">stepnumbers</a></td></tr>
<tr class="separator:a382658d2d981c27dfdcd701b4fd61d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208bec8e2ffcdf37665b930c1c00d888"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#a208bec8e2ffcdf37665b930c1c00d888">numberlist</a></td></tr>
<tr class="separator:a208bec8e2ffcdf37665b930c1c00d888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8445b7f6e0359f78a926e8a904bd2d59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#a8445b7f6e0359f78a926e8a904bd2d59">number_deleted</a></td></tr>
<tr class="separator:a8445b7f6e0359f78a926e8a904bd2d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3c6e140390a3cb9b6f44fcd9b961ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#a1c3c6e140390a3cb9b6f44fcd9b961ee">todelete</a></td></tr>
<tr class="separator:a1c3c6e140390a3cb9b6f44fcd9b961ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd6a06b8f3bb3045e251ca7387086b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#adbd6a06b8f3bb3045e251ca7387086b1">deletestepcombo</a></td></tr>
<tr class="separator:adbd6a06b8f3bb3045e251ca7387086b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356e4aa433a2fc1d033a3463632dc9fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#a356e4aa433a2fc1d033a3463632dc9fb">newstep</a></td></tr>
<tr class="separator:a356e4aa433a2fc1d033a3463632dc9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf2d93a890a03e34f11012b42be35fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#accf2d93a890a03e34f11012b42be35fd">deletestep</a></td></tr>
<tr class="separator:accf2d93a890a03e34f11012b42be35fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f481a3dfeb638586b9533edd15b60f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#a1f481a3dfeb638586b9533edd15b60f4">manualbutton</a></td></tr>
<tr class="separator:a1f481a3dfeb638586b9533edd15b60f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae8c00d3af4de40854016545cf3d3bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#a4ae8c00d3af4de40854016545cf3d3bf">settingsbutton</a></td></tr>
<tr class="separator:a4ae8c00d3af4de40854016545cf3d3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa7ac1a1cf75d72da50dee8847b88a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#a4aa7ac1a1cf75d72da50dee8847b88a1">savebutton</a></td></tr>
<tr class="separator:a4aa7ac1a1cf75d72da50dee8847b88a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae644dc324a898ee6b2b8ad9f190c5580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#ae644dc324a898ee6b2b8ad9f190c5580">ejectbutton</a></td></tr>
<tr class="separator:ae644dc324a898ee6b2b8ad9f190c5580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287b322a26fb7f9f6e62dd4dc42a21b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#a287b322a26fb7f9f6e62dd4dc42a21b6">loadbutton</a></td></tr>
<tr class="separator:a287b322a26fb7f9f6e62dd4dc42a21b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b4201cf659773306d9a6af90358a25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#a48b4201cf659773306d9a6af90358a25">runbutton</a></td></tr>
<tr class="separator:a48b4201cf659773306d9a6af90358a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8885dcef638185ee30f6eb8b5bb25fef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#a8885dcef638185ee30f6eb8b5bb25fef">clearbutton</a></td></tr>
<tr class="separator:a8885dcef638185ee30f6eb8b5bb25fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1fddb851ad736f8ea98c916b2b8773"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#afb1fddb851ad736f8ea98c916b2b8773">headinglabel</a></td></tr>
<tr class="separator:afb1fddb851ad736f8ea98c916b2b8773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2aa637bb0c955c9536b58dae6bed88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_automatic_page.html#a2f2aa637bb0c955c9536b58dae6bed88">twoSwitchValues</a></td></tr>
<tr class="separator:a2f2aa637bb0c955c9536b58dae6bed88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2593e7e7ab658cd0ba4a216f4085eba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2593e7e7ab658cd0ba4a216f4085eba4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.AutomaticPage.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b83df77949c781d9e13156faa82f8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b83df77949c781d9e13156faa82f8b5">&#9670;&nbsp;</a></span>add_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.AutomaticPage.add_step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17f4d7d7431114b208912620caa78af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f4d7d7431114b208912620caa78af6">&#9670;&nbsp;</a></span>check_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.AutomaticPage.check_channel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4866c171e0c3f6c4d2911f0fe5c6b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4866c171e0c3f6c4d2911f0fe5c6b03">&#9670;&nbsp;</a></span>clear_recipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.AutomaticPage.clear_recipe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1f38c3fd742bcbf0a936639283330f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f38c3fd742bcbf0a936639283330f0">&#9670;&nbsp;</a></span>create_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.AutomaticPage.create_step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reservoirs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa223d0d34f4a5153ad036c521efc4008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa223d0d34f4a5153ad036c521efc4008">&#9670;&nbsp;</a></span>delete_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.AutomaticPage.delete_step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>step_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Note that step number is not an int but a tk.StringVar
</pre> 
</div>
</div>
<a id="ad4b9b8d05eba7460d0d4069223959459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b9b8d05eba7460d0d4069223959459">&#9670;&nbsp;</a></span>file_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.AutomaticPage.file_load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a010e9407e8dccee9b2fe19def99ad4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010e9407e8dccee9b2fe19def99ad4e9">&#9670;&nbsp;</a></span>file_save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.AutomaticPage.file_save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac239f947c6933ed3fdc11c5131c791c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac239f947c6933ed3fdc11c5131c791c1">&#9670;&nbsp;</a></span>run_recipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.AutomaticPage.run_recipe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Build in abort functionality and progress tracker
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0527c3c09f8e591b8cb46ec926b23cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0527c3c09f8e591b8cb46ec926b23cf0">&#9670;&nbsp;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.AutomaticPage.channels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8885dcef638185ee30f6eb8b5bb25fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8885dcef638185ee30f6eb8b5bb25fef">&#9670;&nbsp;</a></span>clearbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.AutomaticPage.clearbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accf2d93a890a03e34f11012b42be35fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf2d93a890a03e34f11012b42be35fd">&#9670;&nbsp;</a></span>deletestep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.AutomaticPage.deletestep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbd6a06b8f3bb3045e251ca7387086b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd6a06b8f3bb3045e251ca7387086b1">&#9670;&nbsp;</a></span>deletestepcombo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.AutomaticPage.deletestepcombo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae644dc324a898ee6b2b8ad9f190c5580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae644dc324a898ee6b2b8ad9f190c5580">&#9670;&nbsp;</a></span>ejectbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.AutomaticPage.ejectbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb1fddb851ad736f8ea98c916b2b8773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1fddb851ad736f8ea98c916b2b8773">&#9670;&nbsp;</a></span>headinglabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.AutomaticPage.headinglabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a287b322a26fb7f9f6e62dd4dc42a21b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287b322a26fb7f9f6e62dd4dc42a21b6">&#9670;&nbsp;</a></span>loadbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.AutomaticPage.loadbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92671b6233d937a942a5f63471b8e13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92671b6233d937a942a5f63471b8e13f">&#9670;&nbsp;</a></span>mainlabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.AutomaticPage.mainlabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f481a3dfeb638586b9533edd15b60f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f481a3dfeb638586b9533edd15b60f4">&#9670;&nbsp;</a></span>manualbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.AutomaticPage.manualbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a356e4aa433a2fc1d033a3463632dc9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356e4aa433a2fc1d033a3463632dc9fb">&#9670;&nbsp;</a></span>newstep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.AutomaticPage.newstep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8445b7f6e0359f78a926e8a904bd2d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8445b7f6e0359f78a926e8a904bd2d59">&#9670;&nbsp;</a></span>number_deleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.AutomaticPage.number_deleted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a208bec8e2ffcdf37665b930c1c00d888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208bec8e2ffcdf37665b930c1c00d888">&#9670;&nbsp;</a></span>numberlist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.AutomaticPage.numberlist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a637c9f8cc178c00046d28b3f6751b5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637c9f8cc178c00046d28b3f6751b5ef">&#9670;&nbsp;</a></span>reservoirs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.AutomaticPage.reservoirs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48b4201cf659773306d9a6af90358a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b4201cf659773306d9a6af90358a25">&#9670;&nbsp;</a></span>runbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.AutomaticPage.runbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aa7ac1a1cf75d72da50dee8847b88a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa7ac1a1cf75d72da50dee8847b88a1">&#9670;&nbsp;</a></span>savebutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.AutomaticPage.savebutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ae8c00d3af4de40854016545cf3d3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae8c00d3af4de40854016545cf3d3bf">&#9670;&nbsp;</a></span>settingsbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.AutomaticPage.settingsbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45447aadafb1a0fc69cfd2e66d903085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45447aadafb1a0fc69cfd2e66d903085">&#9670;&nbsp;</a></span>steplist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.AutomaticPage.steplist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a382658d2d981c27dfdcd701b4fd61d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382658d2d981c27dfdcd701b4fd61d34">&#9670;&nbsp;</a></span>stepnumbers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.AutomaticPage.stepnumbers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c3c6e140390a3cb9b6f44fcd9b961ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3c6e140390a3cb9b6f44fcd9b961ee">&#9670;&nbsp;</a></span>todelete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.AutomaticPage.todelete</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f2aa637bb0c955c9536b58dae6bed88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2aa637bb0c955c9536b58dae6bed88">&#9670;&nbsp;</a></span>twoSwitchValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.AutomaticPage.twoSwitchValues</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gui_8py.html">gui.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegui.html">gui</a></li><li class="navelem"><a class="el" href="classgui_1_1_automatic_page.html">AutomaticPage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
