<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pump_1_1_three_pump.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pump.ThreePump Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pump_1_1_three_pump.html">Pump.ThreePump</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html#a5b920fdc4f8e16fb17dee7ca99586bf9">__init__</a>(self, my_port)</td><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html">Pump.ThreePump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html#a5981418cc8b62f7e47195cb676f4d5e6">abort_calibration</a>(self, channel)</td><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html">Pump.ThreePump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html#abc5f0f88b998c6ffbcac39f509f8276d">baud</a></td><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html">Pump.ThreePump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html#ab85be09529a117c9f2c8160814c31881">calibrate</a>(self, channel)</td><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html">Pump.ThreePump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html#ab39d6d2b1f6e88050284dc1d6674c5c2">calibrationunit</a></td><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html">Pump.ThreePump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html#a6f8e620481c8705f1dd6f1886e28631a">calibrationvolume</a></td><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html">Pump.ThreePump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html#adf760719a9c718d5aec4a70a8c8cab9e">chop_return</a>(self, ret)</td><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html">Pump.ThreePump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html#a9a86481d8a79b60e2a859fe64f029e83">connected</a></td><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html">Pump.ThreePump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html#addb4b4c6c1259f82c3a7af393719f02e">FormatVolume</a>(self, V, unit)</td><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html">Pump.ThreePump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html#a78f3c8cc148540b9d31d61a6728ca5c4">isOn</a></td><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html">Pump.ThreePump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html#a0ac7dc541ee013051f95f0f0e1f135bb">port</a></td><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html">Pump.ThreePump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html#a71d2d68a580ddfb4b4ce7a0fc71f3919">send</a>(self, cmd)</td><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html">Pump.ThreePump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html#a89b0e97caf73b7703e377bf4e3800e3b">send_return</a>(self, cmd)</td><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html">Pump.ThreePump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html#affc15ae738d1b9a9f6c330314138a8be">ser</a></td><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html">Pump.ThreePump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html#ab36f024171fea433ea2815b9fdbfcbed">serial_connect</a>(self)</td><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html">Pump.ThreePump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html#a3fe83154cc2e42c20cf211fd812db5e9">serialConnected</a></td><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html">Pump.ThreePump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html#aa8bd3a756f024e4db902de68584ed1ee">setDefaults</a>(self)</td><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html">Pump.ThreePump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html#a1aaeb98ffd09c015ee68ada56fc76b13">setDir</a>(self, channel, direction)</td><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html">Pump.ThreePump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html#af318067f4573840cdcf5ed34be7c06ee">setFlow</a>(self, channel, flowrate)</td><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html">Pump.ThreePump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html#ab8d0c7431108de453afbc7d61210a521">setMeasuredVolume</a>(self, channel, volume)</td><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html">Pump.ThreePump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html#a4dd2281d58ae1b975676270045a6fe04">setTargetCalibrationVolume</a>(self)</td><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html">Pump.ThreePump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html#aae38b27e57b8ab4b0c93f79cf804fe43">start</a>(self, channel)</td><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html">Pump.ThreePump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html#ac262d9a7146567c88d307d25f4aadca8">start_all</a>(self)</td><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html">Pump.ThreePump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html#afa6004e95a824a9ce1cc082a821d75a2">stop</a>(self, channel)</td><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html">Pump.ThreePump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html#ad03f8166958397980225c3051c9ce9b3">stop_all</a>(self)</td><td class="entry"><a class="el" href="class_pump_1_1_three_pump.html">Pump.ThreePump</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
