<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: gui.ManualPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgui_1_1_manual_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgui_1_1_manual_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gui.ManualPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Frame.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43831878b65f967b5e9189cc8ea6b23a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a43831878b65f967b5e9189cc8ea6b23a">__init__</a> (self, parent, controller)</td></tr>
<tr class="separator:a43831878b65f967b5e9189cc8ea6b23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5098f07ab29863867f98a11d314451"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#acc5098f07ab29863867f98a11d314451">create_channels</a> (self, controller, <a class="el" href="classgui_1_1_manual_page.html#aab87bc8a54f5de4fc44615a948fa233d">channels</a>, <a class="el" href="classgui_1_1_manual_page.html#a43d4459abfcb563c8d9e66fadd6923da">reservoirs</a>)</td></tr>
<tr class="separator:acc5098f07ab29863867f98a11d314451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeef13a7e7f9dda02723d1c144672a2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#adeef13a7e7f9dda02723d1c144672a2a">stop</a> (self, controller, channel)</td></tr>
<tr class="separator:adeef13a7e7f9dda02723d1c144672a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6be1512597bfca55c01e830623aed6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#ae6be1512597bfca55c01e830623aed6e">stop_all</a> (self, controller)</td></tr>
<tr class="separator:ae6be1512597bfca55c01e830623aed6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee62c1ff09ba1b65405cebc5da5e013"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#abee62c1ff09ba1b65405cebc5da5e013">set_and_start</a> (self, controller, channel)</td></tr>
<tr class="separator:abee62c1ff09ba1b65405cebc5da5e013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb53b0cbb634487b3b8c92f86e2ec84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#aafb53b0cbb634487b3b8c92f86e2ec84">set_and_start_all</a> (self, controller)</td></tr>
<tr class="separator:aafb53b0cbb634487b3b8c92f86e2ec84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aad97721801aac938836ad9df5ac11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a84aad97721801aac938836ad9df5ac11">start_and_collect</a> (self, controller, sampling_rate)</td></tr>
<tr class="separator:a84aad97721801aac938836ad9df5ac11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ccffcefb06e61579ed0f583719a5cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a28ccffcefb06e61579ed0f583719a5cb">next</a> (self, controller)</td></tr>
<tr class="separator:a28ccffcefb06e61579ed0f583719a5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e9ed5a1ee1d6e3bcecc7715d266e51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a57e9ed5a1ee1d6e3bcecc7715d266e51">prev</a> (self, controller)</td></tr>
<tr class="separator:a57e9ed5a1ee1d6e3bcecc7715d266e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd759af883bbbc147da7af8193f680fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#afd759af883bbbc147da7af8193f680fb">reset</a> (self, controller)</td></tr>
<tr class="separator:afd759af883bbbc147da7af8193f680fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de2157aaaeff0caef49e89b5e1bc469"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a0de2157aaaeff0caef49e89b5e1bc469">eject</a> (self, controller)</td></tr>
<tr class="separator:a0de2157aaaeff0caef49e89b5e1bc469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033656cfd366b9be59abbbfa977460b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a033656cfd366b9be59abbbfa977460b6">toggle</a> (self, controller)</td></tr>
<tr class="separator:a033656cfd366b9be59abbbfa977460b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e1acd86d45652102beaa175029d19c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a44e1acd86d45652102beaa175029d19c">setOrigin</a> (self, controller)</td></tr>
<tr class="separator:a44e1acd86d45652102beaa175029d19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbaa7afbf1723a2bb369c1d6bcf9559"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a5bbaa7afbf1723a2bb369c1d6bcf9559">moveOneUp</a> (self, controller)</td></tr>
<tr class="separator:a5bbaa7afbf1723a2bb369c1d6bcf9559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fca02c98e8dd45885747eb8df839eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#ab2fca02c98e8dd45885747eb8df839eb">moveOneDown</a> (self, controller)</td></tr>
<tr class="separator:ab2fca02c98e8dd45885747eb8df839eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13214fd8cfc2545063c04d01cca5a76c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a13214fd8cfc2545063c04d01cca5a76c">moveOneRight</a> (self, controller)</td></tr>
<tr class="separator:a13214fd8cfc2545063c04d01cca5a76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad45d1e0774a31434814e3c699e9261"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#adad45d1e0774a31434814e3c699e9261">moveOneLeft</a> (self, controller)</td></tr>
<tr class="separator:adad45d1e0774a31434814e3c699e9261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c61f69c0761507a9dc9a3c4d43f2f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#ac5c61f69c0761507a9dc9a3c4d43f2f5">done</a> (self, controller, window)</td></tr>
<tr class="separator:ac5c61f69c0761507a9dc9a3c4d43f2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aecdea93ced54d8ead080770b2526df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a0aecdea93ced54d8ead080770b2526df">check_all_manual_and_sampling</a> (self, controller)</td></tr>
<tr class="separator:a0aecdea93ced54d8ead080770b2526df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70283a008dbdf796e148b4a3ce9c0fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#ae70283a008dbdf796e148b4a3ce9c0fc">check_all_manual</a> (self, controller)</td></tr>
<tr class="separator:ae70283a008dbdf796e148b4a3ce9c0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9736f35eed9710bbb1a40be20bc21a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a2b9736f35eed9710bbb1a40be20bc21a">check_channel</a> (self, controller, channel)</td></tr>
<tr class="separator:a2b9736f35eed9710bbb1a40be20bc21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab87bc8a54f5de4fc44615a948fa233d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#aab87bc8a54f5de4fc44615a948fa233d">channels</a></td></tr>
<tr class="separator:aab87bc8a54f5de4fc44615a948fa233d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d4459abfcb563c8d9e66fadd6923da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a43d4459abfcb563c8d9e66fadd6923da">reservoirs</a></td></tr>
<tr class="separator:a43d4459abfcb563c8d9e66fadd6923da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315727f0e09e6594828808baa27209e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a315727f0e09e6594828808baa27209e0">samplingrate</a></td></tr>
<tr class="separator:a315727f0e09e6594828808baa27209e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e8653d2f2fe2196dca26a773ef83ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a96e8653d2f2fe2196dca26a773ef83ec">sites</a></td></tr>
<tr class="separator:a96e8653d2f2fe2196dca26a773ef83ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79da4eaba5adc9eab0ceb2da294a44d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a79da4eaba5adc9eab0ceb2da294a44d7">autopagebutton</a></td></tr>
<tr class="separator:a79da4eaba5adc9eab0ceb2da294a44d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bb61e93e82d7722766d14e7fe04fac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a95bb61e93e82d7722766d14e7fe04fac">settingsbutton</a></td></tr>
<tr class="separator:a95bb61e93e82d7722766d14e7fe04fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc1643c1328f33fa3db82bf1a5b9cda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#acfc1643c1328f33fa3db82bf1a5b9cda">startallbutton</a></td></tr>
<tr class="separator:acfc1643c1328f33fa3db82bf1a5b9cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66d397db117e8dbcd0fd5ccfba0b015"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#ab66d397db117e8dbcd0fd5ccfba0b015">startandcollectbutton</a></td></tr>
<tr class="separator:ab66d397db117e8dbcd0fd5ccfba0b015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2d1480867362b57bcec3347adf1fbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#afe2d1480867362b57bcec3347adf1fbb">stopallbutton</a></td></tr>
<tr class="separator:afe2d1480867362b57bcec3347adf1fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e31eb0aa8abe07fd58ffa23dd66f09e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a7e31eb0aa8abe07fd58ffa23dd66f09e">nextwellbutton</a></td></tr>
<tr class="separator:a7e31eb0aa8abe07fd58ffa23dd66f09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418b839487a1b648bae76ad0ebea00d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a418b839487a1b648bae76ad0ebea00d2">lastwellbutton</a></td></tr>
<tr class="separator:a418b839487a1b648bae76ad0ebea00d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22c796922aefb93994272b227fd10fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#ae22c796922aefb93994272b227fd10fa">resetbutton</a></td></tr>
<tr class="separator:ae22c796922aefb93994272b227fd10fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8c3928ebff8b759204cab6a5e701da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a6b8c3928ebff8b759204cab6a5e701da">ejectbutton</a></td></tr>
<tr class="separator:a6b8c3928ebff8b759204cab6a5e701da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5e9798da4c657026ff9d64c8f9a6d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a9b5e9798da4c657026ff9d64c8f9a6d4">togglebutton</a></td></tr>
<tr class="separator:a9b5e9798da4c657026ff9d64c8f9a6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c03f0f7104333595cc4ba6bc5990220"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a6c03f0f7104333595cc4ba6bc5990220">setOriginButton</a></td></tr>
<tr class="separator:a6c03f0f7104333595cc4ba6bc5990220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d04d35be909e3540b419dc4633aa20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#ae5d04d35be909e3540b419dc4633aa20">samplingrateentry</a></td></tr>
<tr class="separator:ae5d04d35be909e3540b419dc4633aa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc13c8b94e3f00c5dc484b69a98c9b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#abcc13c8b94e3f00c5dc484b69a98c9b6">sitesentry</a></td></tr>
<tr class="separator:abcc13c8b94e3f00c5dc484b69a98c9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e9ea043edca3eb9a99a2feb9c99c6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a43e9ea043edca3eb9a99a2feb9c99c6d">mainlabel</a></td></tr>
<tr class="separator:a43e9ea043edca3eb9a99a2feb9c99c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a0a4a3fc1d793fc086a49378e4d2a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a20a0a4a3fc1d793fc086a49378e4d2a5">autocollectlabel</a></td></tr>
<tr class="separator:a20a0a4a3fc1d793fc086a49378e4d2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3fa9ebbb630eba80356fe03611cb53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a2e3fa9ebbb630eba80356fe03611cb53">reservoirlabel</a></td></tr>
<tr class="separator:a2e3fa9ebbb630eba80356fe03611cb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb85317acf8e4ec0ba111ffc746079f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a8cb85317acf8e4ec0ba111ffc746079f">sampleslabel</a></td></tr>
<tr class="separator:a8cb85317acf8e4ec0ba111ffc746079f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abace56d47fcc1bf1e437d575febc552e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#abace56d47fcc1bf1e437d575febc552e">CollectionControlLabel</a></td></tr>
<tr class="separator:abace56d47fcc1bf1e437d575febc552e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d54d8c9e5e1138aad2907338d5521f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#ac2d54d8c9e5e1138aad2907338d5521f">positionLabel</a></td></tr>
<tr class="separator:ac2d54d8c9e5e1138aad2907338d5521f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11be888b660401d0d693c9b89e57afb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#ad11be888b660401d0d693c9b89e57afb">patternLabel</a></td></tr>
<tr class="separator:ad11be888b660401d0d693c9b89e57afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81742f5043336dcd86cc5a49a8842225"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a81742f5043336dcd86cc5a49a8842225">reservoircombobox</a></td></tr>
<tr class="separator:a81742f5043336dcd86cc5a49a8842225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3051ffdca2cc8da15359ca39934cc8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#af3051ffdca2cc8da15359ca39934cc8d">greaterlabelframe</a></td></tr>
<tr class="separator:af3051ffdca2cc8da15359ca39934cc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e1323e011b1c5fddd68daa6c4564a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a98e1323e011b1c5fddd68daa6c4564a2">channeltextlist</a></td></tr>
<tr class="separator:a98e1323e011b1c5fddd68daa6c4564a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e543caa586d503baa50c4bbc77cf777"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a0e543caa586d503baa50c4bbc77cf777">labelframelist</a></td></tr>
<tr class="separator:a0e543caa586d503baa50c4bbc77cf777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517224e5644c198d0547c74498750d32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a517224e5644c198d0547c74498750d32">flowrateentrylist</a></td></tr>
<tr class="separator:a517224e5644c198d0547c74498750d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203322c2b0aa186d5dbeb916320a8b59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a203322c2b0aa186d5dbeb916320a8b59">startbuttonlist</a></td></tr>
<tr class="separator:a203322c2b0aa186d5dbeb916320a8b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae566c41ce4b2ff40c71705a4d8cc41c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#ae566c41ce4b2ff40c71705a4d8cc41c9">stopbuttonlist</a></td></tr>
<tr class="separator:ae566c41ce4b2ff40c71705a4d8cc41c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb6dcd61d0ba3d66a9c0d6f4965748c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#aacb6dcd61d0ba3d66a9c0d6f4965748c">reservoirvalues</a></td></tr>
<tr class="separator:aacb6dcd61d0ba3d66a9c0d6f4965748c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582f9bdf914d8386fb177da3ef83f484"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a582f9bdf914d8386fb177da3ef83f484">toplabels</a></td></tr>
<tr class="separator:a582f9bdf914d8386fb177da3ef83f484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fcb7ede056aa1b198fa0167e3bfe71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#ae8fcb7ede056aa1b198fa0167e3bfe71">twoSwitchComboBoxList</a></td></tr>
<tr class="separator:ae8fcb7ede056aa1b198fa0167e3bfe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41976d3f84ef937f5f701312978e2eb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_manual_page.html#a41976d3f84ef937f5f701312978e2eb6">twoSwitchValues</a></td></tr>
<tr class="separator:a41976d3f84ef937f5f701312978e2eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43831878b65f967b5e9189cc8ea6b23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43831878b65f967b5e9189cc8ea6b23a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.ManualPage.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae70283a008dbdf796e148b4a3ce9c0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70283a008dbdf796e148b4a3ce9c0fc">&#9670;&nbsp;</a></span>check_all_manual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.ManualPage.check_all_manual </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">use when running all channels together
</pre> 
</div>
</div>
<a id="a0aecdea93ced54d8ead080770b2526df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aecdea93ced54d8ead080770b2526df">&#9670;&nbsp;</a></span>check_all_manual_and_sampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.ManualPage.check_all_manual_and_sampling </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">use when running all channels together
</pre> 
</div>
</div>
<a id="a2b9736f35eed9710bbb1a40be20bc21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9736f35eed9710bbb1a40be20bc21a">&#9670;&nbsp;</a></span>check_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.ManualPage.check_channel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc5098f07ab29863867f98a11d314451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5098f07ab29863867f98a11d314451">&#9670;&nbsp;</a></span>create_channels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.ManualPage.create_channels </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reservoirs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">creates each channel for manual page. properties of channels are stored in lists in self.
channels and reservoirs variables refer to res and ch number
</pre> 
</div>
</div>
<a id="ac5c61f69c0761507a9dc9a3c4d43f2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c61f69c0761507a9dc9a3c4d43f2f5">&#9670;&nbsp;</a></span>done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.ManualPage.done </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0de2157aaaeff0caef49e89b5e1bc469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de2157aaaeff0caef49e89b5e1bc469">&#9670;&nbsp;</a></span>eject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.ManualPage.eject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2fca02c98e8dd45885747eb8df839eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fca02c98e8dd45885747eb8df839eb">&#9670;&nbsp;</a></span>moveOneDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.ManualPage.moveOneDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adad45d1e0774a31434814e3c699e9261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad45d1e0774a31434814e3c699e9261">&#9670;&nbsp;</a></span>moveOneLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.ManualPage.moveOneLeft </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13214fd8cfc2545063c04d01cca5a76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13214fd8cfc2545063c04d01cca5a76c">&#9670;&nbsp;</a></span>moveOneRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.ManualPage.moveOneRight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bbaa7afbf1723a2bb369c1d6bcf9559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbaa7afbf1723a2bb369c1d6bcf9559">&#9670;&nbsp;</a></span>moveOneUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.ManualPage.moveOneUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28ccffcefb06e61579ed0f583719a5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ccffcefb06e61579ed0f583719a5cb">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.ManualPage.next </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57e9ed5a1ee1d6e3bcecc7715d266e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e9ed5a1ee1d6e3bcecc7715d266e51">&#9670;&nbsp;</a></span>prev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.ManualPage.prev </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd759af883bbbc147da7af8193f680fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd759af883bbbc147da7af8193f680fb">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.ManualPage.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abee62c1ff09ba1b65405cebc5da5e013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee62c1ff09ba1b65405cebc5da5e013">&#9670;&nbsp;</a></span>set_and_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.ManualPage.set_and_start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">sends input direction, flowrate, and reservoir to pump
starts specified pump channel
</pre> 
</div>
</div>
<a id="aafb53b0cbb634487b3b8c92f86e2ec84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb53b0cbb634487b3b8c92f86e2ec84">&#9670;&nbsp;</a></span>set_and_start_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.ManualPage.set_and_start_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">sets all of the channels and then starts pump
</pre> 
</div>
</div>
<a id="a44e1acd86d45652102beaa175029d19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e1acd86d45652102beaa175029d19c">&#9670;&nbsp;</a></span>setOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.ManualPage.setOrigin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84aad97721801aac938836ad9df5ac11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84aad97721801aac938836ad9df5ac11">&#9670;&nbsp;</a></span>start_and_collect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.ManualPage.start_and_collect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sampling_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeef13a7e7f9dda02723d1c144672a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeef13a7e7f9dda02723d1c144672a2a">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.ManualPage.stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">stops pump channel</pre> 
</div>
</div>
<a id="ae6be1512597bfca55c01e830623aed6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6be1512597bfca55c01e830623aed6e">&#9670;&nbsp;</a></span>stop_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.ManualPage.stop_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">stops pump channel</pre> 
</div>
</div>
<a id="a033656cfd366b9be59abbbfa977460b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033656cfd366b9be59abbbfa977460b6">&#9670;&nbsp;</a></span>toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.ManualPage.toggle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20a0a4a3fc1d793fc086a49378e4d2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a0a4a3fc1d793fc086a49378e4d2a5">&#9670;&nbsp;</a></span>autocollectlabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.autocollectlabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79da4eaba5adc9eab0ceb2da294a44d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79da4eaba5adc9eab0ceb2da294a44d7">&#9670;&nbsp;</a></span>autopagebutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.autopagebutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab87bc8a54f5de4fc44615a948fa233d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab87bc8a54f5de4fc44615a948fa233d">&#9670;&nbsp;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.channels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98e1323e011b1c5fddd68daa6c4564a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e1323e011b1c5fddd68daa6c4564a2">&#9670;&nbsp;</a></span>channeltextlist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.channeltextlist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abace56d47fcc1bf1e437d575febc552e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abace56d47fcc1bf1e437d575febc552e">&#9670;&nbsp;</a></span>CollectionControlLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.CollectionControlLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b8c3928ebff8b759204cab6a5e701da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8c3928ebff8b759204cab6a5e701da">&#9670;&nbsp;</a></span>ejectbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.ejectbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a517224e5644c198d0547c74498750d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517224e5644c198d0547c74498750d32">&#9670;&nbsp;</a></span>flowrateentrylist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.flowrateentrylist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3051ffdca2cc8da15359ca39934cc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3051ffdca2cc8da15359ca39934cc8d">&#9670;&nbsp;</a></span>greaterlabelframe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.greaterlabelframe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e543caa586d503baa50c4bbc77cf777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e543caa586d503baa50c4bbc77cf777">&#9670;&nbsp;</a></span>labelframelist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.labelframelist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a418b839487a1b648bae76ad0ebea00d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418b839487a1b648bae76ad0ebea00d2">&#9670;&nbsp;</a></span>lastwellbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.lastwellbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e9ea043edca3eb9a99a2feb9c99c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e9ea043edca3eb9a99a2feb9c99c6d">&#9670;&nbsp;</a></span>mainlabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.mainlabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e31eb0aa8abe07fd58ffa23dd66f09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e31eb0aa8abe07fd58ffa23dd66f09e">&#9670;&nbsp;</a></span>nextwellbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.nextwellbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad11be888b660401d0d693c9b89e57afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11be888b660401d0d693c9b89e57afb">&#9670;&nbsp;</a></span>patternLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.patternLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2d54d8c9e5e1138aad2907338d5521f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d54d8c9e5e1138aad2907338d5521f">&#9670;&nbsp;</a></span>positionLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.positionLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81742f5043336dcd86cc5a49a8842225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81742f5043336dcd86cc5a49a8842225">&#9670;&nbsp;</a></span>reservoircombobox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.reservoircombobox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e3fa9ebbb630eba80356fe03611cb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3fa9ebbb630eba80356fe03611cb53">&#9670;&nbsp;</a></span>reservoirlabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.reservoirlabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43d4459abfcb563c8d9e66fadd6923da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d4459abfcb563c8d9e66fadd6923da">&#9670;&nbsp;</a></span>reservoirs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.reservoirs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacb6dcd61d0ba3d66a9c0d6f4965748c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb6dcd61d0ba3d66a9c0d6f4965748c">&#9670;&nbsp;</a></span>reservoirvalues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.reservoirvalues</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae22c796922aefb93994272b227fd10fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22c796922aefb93994272b227fd10fa">&#9670;&nbsp;</a></span>resetbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.resetbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cb85317acf8e4ec0ba111ffc746079f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb85317acf8e4ec0ba111ffc746079f">&#9670;&nbsp;</a></span>sampleslabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.sampleslabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a315727f0e09e6594828808baa27209e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315727f0e09e6594828808baa27209e0">&#9670;&nbsp;</a></span>samplingrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.samplingrate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5d04d35be909e3540b419dc4633aa20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d04d35be909e3540b419dc4633aa20">&#9670;&nbsp;</a></span>samplingrateentry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.samplingrateentry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c03f0f7104333595cc4ba6bc5990220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c03f0f7104333595cc4ba6bc5990220">&#9670;&nbsp;</a></span>setOriginButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.setOriginButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95bb61e93e82d7722766d14e7fe04fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bb61e93e82d7722766d14e7fe04fac">&#9670;&nbsp;</a></span>settingsbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.settingsbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96e8653d2f2fe2196dca26a773ef83ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e8653d2f2fe2196dca26a773ef83ec">&#9670;&nbsp;</a></span>sites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.sites</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcc13c8b94e3f00c5dc484b69a98c9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc13c8b94e3f00c5dc484b69a98c9b6">&#9670;&nbsp;</a></span>sitesentry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.sitesentry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfc1643c1328f33fa3db82bf1a5b9cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc1643c1328f33fa3db82bf1a5b9cda">&#9670;&nbsp;</a></span>startallbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.startallbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab66d397db117e8dbcd0fd5ccfba0b015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66d397db117e8dbcd0fd5ccfba0b015">&#9670;&nbsp;</a></span>startandcollectbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.startandcollectbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a203322c2b0aa186d5dbeb916320a8b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203322c2b0aa186d5dbeb916320a8b59">&#9670;&nbsp;</a></span>startbuttonlist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.startbuttonlist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe2d1480867362b57bcec3347adf1fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2d1480867362b57bcec3347adf1fbb">&#9670;&nbsp;</a></span>stopallbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.stopallbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae566c41ce4b2ff40c71705a4d8cc41c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae566c41ce4b2ff40c71705a4d8cc41c9">&#9670;&nbsp;</a></span>stopbuttonlist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.stopbuttonlist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b5e9798da4c657026ff9d64c8f9a6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5e9798da4c657026ff9d64c8f9a6d4">&#9670;&nbsp;</a></span>togglebutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.togglebutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a582f9bdf914d8386fb177da3ef83f484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582f9bdf914d8386fb177da3ef83f484">&#9670;&nbsp;</a></span>toplabels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.toplabels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8fcb7ede056aa1b198fa0167e3bfe71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fcb7ede056aa1b198fa0167e3bfe71">&#9670;&nbsp;</a></span>twoSwitchComboBoxList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.twoSwitchComboBoxList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41976d3f84ef937f5f701312978e2eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41976d3f84ef937f5f701312978e2eb6">&#9670;&nbsp;</a></span>twoSwitchValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ManualPage.twoSwitchValues</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gui_8py.html">gui.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegui.html">gui</a></li><li class="navelem"><a class="el" href="classgui_1_1_manual_page.html">ManualPage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
