<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_u_i_1_1_app.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUI.App Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#a70ee92bd005059ecc9765240ef6e8f5b">__init__</a>(self, *args, **kwargs)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#ab8ce0bfa762e104b0e6d6e9f0bcef13f">appHighlightFont</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#a9ec7a859a17810ea876c8b76f4d0ed15">buttonFont</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#a948218b385cea75d1dedabd05d5d9ebb">default_diameter_index</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#aa208ca0794eea3fb8375a4ec249ee41e">done_and_load</a>(self)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#a20a736d09e838e4c083949e67d001ab0">frames</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#af66528172d6a667ee5f2fba341a58bab">get_comport</a>(self, cmd, response)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#a87d24261fd2549666a3a2a35bbc593f1">get_ports</a>(self)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#a3b2d0ff4d9fc08a19432790681276356">hasColl</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#aa7b40b4ebea9441229d01ae291f2c8b9">hasMani</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#a832d67cf56c0141ffd56e54385b82e7b">hasPump</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#a22924e7fa76db91c41ef2ec22e3480a2">max_flowrate_1</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#aea0178aace35970a1394a3c5f91c4a1f">max_flowrate_2</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#acafd82eb2bf9b832ab7806d9bd866783">max_flowrate_3</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#a25762ce6b531249fce34a4a2bbca9c8c">max_flowrate_list</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#a7e1fdfe0c29ab317d09afccdc5c89004">message_window</a>(self, message)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#a7e5283000d01a86a8ae079ec390528cd">my2Switch</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#a7f98c20fa1724e98c57e3a9b33cf4d06">myColl</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#a80a689f6903706036b501f15d692fdea">myMani</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#a3727c32496fd20240638583ece4950b2">myPump</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#a9547dcee8b0b3ece61097567d64dd091">negative_run_status</a>(self)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#abce346723edb46f2bcecd7b8e4a80d5e">pageFont</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#abe63872b7a9cf8c94c4464a982cc3c50">port2Switch</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#aa87531923c2b8e9e720234f4720c7232">portColl</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#a2710624fcc68fcd5dad0b358fafec7b6">portMani</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#abd4aa2117a4eba475b8cfffb3f107f06">portPump</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#af624de1b892932b12c21f23bf0ec0f18">ports</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#a50ee4df32de54f61e2eac0c1a4e52590">positive_run_status</a>(self)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#a8f5a8990504bafa4100ca2e84ca921eb">set_defaults</a>(self)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#a58cdd38768a4e442d47fc18c9926e5db">should_be_running</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#a6168406499bb44b93e6a7c63a65b2a39">show_frame</a>(self, cont)</td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html#aac2dee363aec93b3fe94d90d04acfe18">well_working_volume</a></td><td class="entry"><a class="el" href="class_g_u_i_1_1_app.html">GUI.App</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
