<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_collection_1_1_collectador.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Collection.Collectador Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_collection_1_1_collectador.html">Collection.Collectador</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_collection_1_1_collectador.html#af9b0ad6313049442cdc6e924a017693e">__init__</a>(self, my_port)</td><td class="entry"><a class="el" href="class_collection_1_1_collectador.html">Collection.Collectador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_1_1_collectador.html#a06c835183d4c66cf6c91c2e34ee3e2b6">baud</a></td><td class="entry"><a class="el" href="class_collection_1_1_collectador.html">Collection.Collectador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_1_1_collectador.html#a1fcc60319735e3e18d938c84073aef20">chop_return</a>(self, ret)</td><td class="entry"><a class="el" href="class_collection_1_1_collectador.html">Collection.Collectador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_1_1_collectador.html#a63f1c56b2b8bc80791fae03b9f6026ef">connected</a></td><td class="entry"><a class="el" href="class_collection_1_1_collectador.html">Collection.Collectador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_1_1_collectador.html#a00073580ab88239050ae7be768fe8b23">currentPattern</a></td><td class="entry"><a class="el" href="class_collection_1_1_collectador.html">Collection.Collectador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_1_1_collectador.html#a4e3a010e6084283e311c019de7f7cc5b">eject</a>(self)</td><td class="entry"><a class="el" href="class_collection_1_1_collectador.html">Collection.Collectador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_1_1_collectador.html#a23757363741c6dd611d91dd984013d86">get_info</a>(self)</td><td class="entry"><a class="el" href="class_collection_1_1_collectador.html">Collection.Collectador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_1_1_collectador.html#a784d44c359c9a4109ccd62b52a9a1e05">last_site</a>(self)</td><td class="entry"><a class="el" href="class_collection_1_1_collectador.html">Collection.Collectador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_1_1_collectador.html#a2a68201ca55e22ec63e306da0aaeec39">moveOneDown</a>(self)</td><td class="entry"><a class="el" href="class_collection_1_1_collectador.html">Collection.Collectador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_1_1_collectador.html#a129fbb777f2556972e92f4858b44fb16">moveOneLeft</a>(self)</td><td class="entry"><a class="el" href="class_collection_1_1_collectador.html">Collection.Collectador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_1_1_collectador.html#a14b9821e1685764187122c92b6079adb">moveOneRight</a>(self)</td><td class="entry"><a class="el" href="class_collection_1_1_collectador.html">Collection.Collectador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_1_1_collectador.html#adab834abec1ab30ea7041d4f3637a7f7">moveOneUp</a>(self)</td><td class="entry"><a class="el" href="class_collection_1_1_collectador.html">Collection.Collectador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_1_1_collectador.html#aa156ce605af4adfec1bfb7aa8447eb65">next_site</a>(self)</td><td class="entry"><a class="el" href="class_collection_1_1_collectador.html">Collection.Collectador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_1_1_collectador.html#a550345b45c253014500953908ed1a995">port</a></td><td class="entry"><a class="el" href="class_collection_1_1_collectador.html">Collection.Collectador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_1_1_collectador.html#aa037ff041a29101bf42cde6fdb21061c">position</a></td><td class="entry"><a class="el" href="class_collection_1_1_collectador.html">Collection.Collectador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_1_1_collectador.html#ada8c768e4da16031fe01afcef78957e1">reset</a>(self)</td><td class="entry"><a class="el" href="class_collection_1_1_collectador.html">Collection.Collectador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_1_1_collectador.html#a06c63ef23395dbbc8975e407500ed593">send</a>(self, cmd)</td><td class="entry"><a class="el" href="class_collection_1_1_collectador.html">Collection.Collectador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_1_1_collectador.html#ad9a27d34d324f18bffea08b5aee3a765">ser</a></td><td class="entry"><a class="el" href="class_collection_1_1_collectador.html">Collection.Collectador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_1_1_collectador.html#a3d72795fd989947bee15cdd66f277815">serial_connect</a>(self)</td><td class="entry"><a class="el" href="class_collection_1_1_collectador.html">Collection.Collectador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_1_1_collectador.html#a6118ba10835a3655e0a048fadf444942">serialConnected</a></td><td class="entry"><a class="el" href="class_collection_1_1_collectador.html">Collection.Collectador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_1_1_collectador.html#a062823e41a786cd0f1577b02bf14ed67">setOrigin</a>(self)</td><td class="entry"><a class="el" href="class_collection_1_1_collectador.html">Collection.Collectador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_1_1_collectador.html#afe1f8b5d2328cf6ea624682ea716401a">toggle_pattern</a>(self)</td><td class="entry"><a class="el" href="class_collection_1_1_collectador.html">Collection.Collectador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_1_1_collectador.html#a13c3d036cddedace173688b51df275d5">uniqueID</a></td><td class="entry"><a class="el" href="class_collection_1_1_collectador.html">Collection.Collectador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_1_1_collectador.html#a7f70d1594de2d80376651c27572a6c1a">usingSnakePattern</a></td><td class="entry"><a class="el" href="class_collection_1_1_collectador.html">Collection.Collectador</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
