<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: GUI.ManualPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_u_i_1_1_manual_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_u_i_1_1_manual_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUI.ManualPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Frame.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2734204da1ed4dacc54d8b6d2b8a71e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a2734204da1ed4dacc54d8b6d2b8a71e3">__init__</a> (self, parent, controller)</td></tr>
<tr class="separator:a2734204da1ed4dacc54d8b6d2b8a71e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf2d13de11696b3803b541dfcc47f61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#adaf2d13de11696b3803b541dfcc47f61">create_channels</a> (self, controller, <a class="el" href="class_g_u_i_1_1_manual_page.html#a81b94d5721f909a8c14888907d2ce4fe">channels</a>, <a class="el" href="class_g_u_i_1_1_manual_page.html#a8555c34c8bdcc975ff052c36cc309921">reservoirs</a>)</td></tr>
<tr class="separator:adaf2d13de11696b3803b541dfcc47f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d88e9b478d9bb8828c0639dd258d1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a14d88e9b478d9bb8828c0639dd258d1e">stop</a> (self, controller, channel)</td></tr>
<tr class="separator:a14d88e9b478d9bb8828c0639dd258d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9cb2efbec0918bb12f6bc9f26fbfde"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a6e9cb2efbec0918bb12f6bc9f26fbfde">stop_all</a> (self, controller)</td></tr>
<tr class="separator:a6e9cb2efbec0918bb12f6bc9f26fbfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00991d5107b8b590f222c7c5a82c8d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#af00991d5107b8b590f222c7c5a82c8d9">set_and_start</a> (self, controller, channel)</td></tr>
<tr class="separator:af00991d5107b8b590f222c7c5a82c8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7c4c6f8b8811f2c88841419faa2cc2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a9c7c4c6f8b8811f2c88841419faa2cc2">set_and_start_all</a> (self, controller)</td></tr>
<tr class="separator:a9c7c4c6f8b8811f2c88841419faa2cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa50301e19523a6a4151c2c2c6d9a969"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#afa50301e19523a6a4151c2c2c6d9a969">start_and_collect</a> (self, controller, sampling_rate)</td></tr>
<tr class="separator:afa50301e19523a6a4151c2c2c6d9a969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edbdcd63e5dcb8fc7e1c9b21110206e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a3edbdcd63e5dcb8fc7e1c9b21110206e">next</a> (self, controller)</td></tr>
<tr class="separator:a3edbdcd63e5dcb8fc7e1c9b21110206e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fe8089188d5fd8ccc6f8a26a516383"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a03fe8089188d5fd8ccc6f8a26a516383">prev</a> (self, controller)</td></tr>
<tr class="separator:a03fe8089188d5fd8ccc6f8a26a516383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b062258c6e05d3477ebcf94d5deff3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a1b062258c6e05d3477ebcf94d5deff3b">reset</a> (self, controller)</td></tr>
<tr class="separator:a1b062258c6e05d3477ebcf94d5deff3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c014c2c40c5a160ecb3e0329fa289ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a9c014c2c40c5a160ecb3e0329fa289ea">eject</a> (self, controller)</td></tr>
<tr class="separator:a9c014c2c40c5a160ecb3e0329fa289ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c34ad73eebd301c4981a02cf4e56daa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a4c34ad73eebd301c4981a02cf4e56daa">check_all_manual_and_sampling</a> (self, controller)</td></tr>
<tr class="separator:a4c34ad73eebd301c4981a02cf4e56daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7967ed411dd9846fd92f65b494972cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#aa7967ed411dd9846fd92f65b494972cf">check_all_manual</a> (self, controller)</td></tr>
<tr class="separator:aa7967ed411dd9846fd92f65b494972cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68aaed68e1efc88cfcf68a0830036166"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a68aaed68e1efc88cfcf68a0830036166">check_channel</a> (self, controller, channel)</td></tr>
<tr class="separator:a68aaed68e1efc88cfcf68a0830036166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81b94d5721f909a8c14888907d2ce4fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a81b94d5721f909a8c14888907d2ce4fe">channels</a></td></tr>
<tr class="separator:a81b94d5721f909a8c14888907d2ce4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8555c34c8bdcc975ff052c36cc309921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a8555c34c8bdcc975ff052c36cc309921">reservoirs</a></td></tr>
<tr class="separator:a8555c34c8bdcc975ff052c36cc309921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e98e67c7a343d823fa512c2a4083e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#ae5e98e67c7a343d823fa512c2a4083e6">samplingrate</a></td></tr>
<tr class="separator:ae5e98e67c7a343d823fa512c2a4083e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaed6e62dc70abebd6a2016633c1ef5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#adaed6e62dc70abebd6a2016633c1ef5b">sites</a></td></tr>
<tr class="separator:adaed6e62dc70abebd6a2016633c1ef5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec327f6ec4e8c17378376ebf99cf0e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#adec327f6ec4e8c17378376ebf99cf0e2">autopagebutton</a></td></tr>
<tr class="separator:adec327f6ec4e8c17378376ebf99cf0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aface3d80161cf81b2cd2d586527bc9a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#aface3d80161cf81b2cd2d586527bc9a2">settingsbutton</a></td></tr>
<tr class="separator:aface3d80161cf81b2cd2d586527bc9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e08b154b3ec4ada5bc9d7327e23f4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#aa1e08b154b3ec4ada5bc9d7327e23f4c">startallbutton</a></td></tr>
<tr class="separator:aa1e08b154b3ec4ada5bc9d7327e23f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d11a0a301940bac985baac9e6e197c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a89d11a0a301940bac985baac9e6e197c">startandcollectbutton</a></td></tr>
<tr class="separator:a89d11a0a301940bac985baac9e6e197c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4276bdf3965d48dea53674218e19999"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#ad4276bdf3965d48dea53674218e19999">stopallbutton</a></td></tr>
<tr class="separator:ad4276bdf3965d48dea53674218e19999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fafae1e707e59ebbd1219249e390f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a57fafae1e707e59ebbd1219249e390f0">nextwellbutton</a></td></tr>
<tr class="separator:a57fafae1e707e59ebbd1219249e390f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61341806cbf2cc7dabf64d98e4cff069"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a61341806cbf2cc7dabf64d98e4cff069">lastwellbutton</a></td></tr>
<tr class="separator:a61341806cbf2cc7dabf64d98e4cff069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9289e6bfbb2c6c01383ddbbda38c9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a3b9289e6bfbb2c6c01383ddbbda38c9b">resetbutton</a></td></tr>
<tr class="separator:a3b9289e6bfbb2c6c01383ddbbda38c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34935bb792c0da28869377ffc88714eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a34935bb792c0da28869377ffc88714eb">ejectbutton</a></td></tr>
<tr class="separator:a34935bb792c0da28869377ffc88714eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a53d6de20ebb42b3173ad37b8e858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#ad0a53d6de20ebb42b3173ad37b8e858d">samplingrateentry</a></td></tr>
<tr class="separator:ad0a53d6de20ebb42b3173ad37b8e858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa344022e47bac51b67ba51f189ebf006"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#aa344022e47bac51b67ba51f189ebf006">sitesentry</a></td></tr>
<tr class="separator:aa344022e47bac51b67ba51f189ebf006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899bfbd2387e36a79f49e66895a062fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a899bfbd2387e36a79f49e66895a062fb">mainlabel</a></td></tr>
<tr class="separator:a899bfbd2387e36a79f49e66895a062fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f62f9cd9b897df513e1fc8818218f35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a4f62f9cd9b897df513e1fc8818218f35">autocollectlabel</a></td></tr>
<tr class="separator:a4f62f9cd9b897df513e1fc8818218f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe3878399005760149aef7d8fa9aff3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a8fe3878399005760149aef7d8fa9aff3">reservoirlabel</a></td></tr>
<tr class="separator:a8fe3878399005760149aef7d8fa9aff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4261b536bf3e9823187a8876200469ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a4261b536bf3e9823187a8876200469ea">sampleslabel</a></td></tr>
<tr class="separator:a4261b536bf3e9823187a8876200469ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7557543506cb709fbbbfa355b7a70d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#ab7557543506cb709fbbbfa355b7a70d8">CollectionControlLabel</a></td></tr>
<tr class="separator:ab7557543506cb709fbbbfa355b7a70d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412d981e04e70e81513f9a630fa22e61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a412d981e04e70e81513f9a630fa22e61">positionLabel</a></td></tr>
<tr class="separator:a412d981e04e70e81513f9a630fa22e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af526de506280fcdbbc8e8c51f6f20be7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#af526de506280fcdbbc8e8c51f6f20be7">reservoircombobox</a></td></tr>
<tr class="separator:af526de506280fcdbbc8e8c51f6f20be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c96821e5fbedb62fa4a8a995d6a93c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a36c96821e5fbedb62fa4a8a995d6a93c">greaterlabelframe</a></td></tr>
<tr class="separator:a36c96821e5fbedb62fa4a8a995d6a93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d612abd4c9e4d3092e409037e09e80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#ac9d612abd4c9e4d3092e409037e09e80">channeltextlist</a></td></tr>
<tr class="separator:ac9d612abd4c9e4d3092e409037e09e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f91a0a819bcadfdcc1468b668ebc42a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a8f91a0a819bcadfdcc1468b668ebc42a">labelframelist</a></td></tr>
<tr class="separator:a8f91a0a819bcadfdcc1468b668ebc42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99dfa99bc1f8b8ac6e5a6b6f5944c71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#af99dfa99bc1f8b8ac6e5a6b6f5944c71">flowrateentrylist</a></td></tr>
<tr class="separator:af99dfa99bc1f8b8ac6e5a6b6f5944c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fa24c8f70b2c149b72c3875b8a0970"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a16fa24c8f70b2c149b72c3875b8a0970">startbuttonlist</a></td></tr>
<tr class="separator:a16fa24c8f70b2c149b72c3875b8a0970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd37d36a07ba48306378791eecf95d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a5bd37d36a07ba48306378791eecf95d4">stopbuttonlist</a></td></tr>
<tr class="separator:a5bd37d36a07ba48306378791eecf95d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01e7fba33e494110f2813bf072d9d04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#aa01e7fba33e494110f2813bf072d9d04">reservoirvalues</a></td></tr>
<tr class="separator:aa01e7fba33e494110f2813bf072d9d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6724f6b2794b54ae00224013f7d63a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#af6724f6b2794b54ae00224013f7d63a5">toplabels</a></td></tr>
<tr class="separator:af6724f6b2794b54ae00224013f7d63a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ec232a2655d365c6984d9337ba5e67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a26ec232a2655d365c6984d9337ba5e67">twoSwitchComboBoxList</a></td></tr>
<tr class="separator:a26ec232a2655d365c6984d9337ba5e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ed3ad40742bf9e1d3c3c549b76f7c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_manual_page.html#a72ed3ad40742bf9e1d3c3c549b76f7c4">twoSwitchValues</a></td></tr>
<tr class="separator:a72ed3ad40742bf9e1d3c3c549b76f7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2734204da1ed4dacc54d8b6d2b8a71e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2734204da1ed4dacc54d8b6d2b8a71e3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.ManualPage.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7967ed411dd9846fd92f65b494972cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7967ed411dd9846fd92f65b494972cf">&#9670;&nbsp;</a></span>check_all_manual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.ManualPage.check_all_manual </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">use when running all channels together
</pre> 
</div>
</div>
<a id="a4c34ad73eebd301c4981a02cf4e56daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c34ad73eebd301c4981a02cf4e56daa">&#9670;&nbsp;</a></span>check_all_manual_and_sampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.ManualPage.check_all_manual_and_sampling </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">use when running all channels together
</pre> 
</div>
</div>
<a id="a68aaed68e1efc88cfcf68a0830036166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68aaed68e1efc88cfcf68a0830036166">&#9670;&nbsp;</a></span>check_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.ManualPage.check_channel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaf2d13de11696b3803b541dfcc47f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf2d13de11696b3803b541dfcc47f61">&#9670;&nbsp;</a></span>create_channels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.ManualPage.create_channels </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reservoirs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">creates each channel for manual page. properties of channels are stored in lists in self.
channels and reservoirs variables refer to res and ch number
</pre> 
</div>
</div>
<a id="a9c014c2c40c5a160ecb3e0329fa289ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c014c2c40c5a160ecb3e0329fa289ea">&#9670;&nbsp;</a></span>eject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.ManualPage.eject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3edbdcd63e5dcb8fc7e1c9b21110206e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3edbdcd63e5dcb8fc7e1c9b21110206e">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.ManualPage.next </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03fe8089188d5fd8ccc6f8a26a516383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fe8089188d5fd8ccc6f8a26a516383">&#9670;&nbsp;</a></span>prev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.ManualPage.prev </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b062258c6e05d3477ebcf94d5deff3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b062258c6e05d3477ebcf94d5deff3b">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.ManualPage.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af00991d5107b8b590f222c7c5a82c8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00991d5107b8b590f222c7c5a82c8d9">&#9670;&nbsp;</a></span>set_and_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.ManualPage.set_and_start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">sends input direction, flowrate, and reservoir to pump
starts specified pump channel
</pre> 
</div>
</div>
<a id="a9c7c4c6f8b8811f2c88841419faa2cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7c4c6f8b8811f2c88841419faa2cc2">&#9670;&nbsp;</a></span>set_and_start_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.ManualPage.set_and_start_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">sets all of the channels and then starts pump
</pre> 
</div>
</div>
<a id="afa50301e19523a6a4151c2c2c6d9a969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa50301e19523a6a4151c2c2c6d9a969">&#9670;&nbsp;</a></span>start_and_collect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.ManualPage.start_and_collect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sampling_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14d88e9b478d9bb8828c0639dd258d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d88e9b478d9bb8828c0639dd258d1e">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.ManualPage.stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">stops pump channel</pre> 
</div>
</div>
<a id="a6e9cb2efbec0918bb12f6bc9f26fbfde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9cb2efbec0918bb12f6bc9f26fbfde">&#9670;&nbsp;</a></span>stop_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.ManualPage.stop_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">stops pump channel</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f62f9cd9b897df513e1fc8818218f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f62f9cd9b897df513e1fc8818218f35">&#9670;&nbsp;</a></span>autocollectlabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.autocollectlabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adec327f6ec4e8c17378376ebf99cf0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec327f6ec4e8c17378376ebf99cf0e2">&#9670;&nbsp;</a></span>autopagebutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.autopagebutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81b94d5721f909a8c14888907d2ce4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b94d5721f909a8c14888907d2ce4fe">&#9670;&nbsp;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.channels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9d612abd4c9e4d3092e409037e09e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d612abd4c9e4d3092e409037e09e80">&#9670;&nbsp;</a></span>channeltextlist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.channeltextlist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7557543506cb709fbbbfa355b7a70d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7557543506cb709fbbbfa355b7a70d8">&#9670;&nbsp;</a></span>CollectionControlLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.CollectionControlLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34935bb792c0da28869377ffc88714eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34935bb792c0da28869377ffc88714eb">&#9670;&nbsp;</a></span>ejectbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.ejectbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af99dfa99bc1f8b8ac6e5a6b6f5944c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99dfa99bc1f8b8ac6e5a6b6f5944c71">&#9670;&nbsp;</a></span>flowrateentrylist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.flowrateentrylist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36c96821e5fbedb62fa4a8a995d6a93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c96821e5fbedb62fa4a8a995d6a93c">&#9670;&nbsp;</a></span>greaterlabelframe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.greaterlabelframe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f91a0a819bcadfdcc1468b668ebc42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f91a0a819bcadfdcc1468b668ebc42a">&#9670;&nbsp;</a></span>labelframelist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.labelframelist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61341806cbf2cc7dabf64d98e4cff069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61341806cbf2cc7dabf64d98e4cff069">&#9670;&nbsp;</a></span>lastwellbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.lastwellbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a899bfbd2387e36a79f49e66895a062fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899bfbd2387e36a79f49e66895a062fb">&#9670;&nbsp;</a></span>mainlabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.mainlabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57fafae1e707e59ebbd1219249e390f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fafae1e707e59ebbd1219249e390f0">&#9670;&nbsp;</a></span>nextwellbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.nextwellbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a412d981e04e70e81513f9a630fa22e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412d981e04e70e81513f9a630fa22e61">&#9670;&nbsp;</a></span>positionLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.positionLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af526de506280fcdbbc8e8c51f6f20be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af526de506280fcdbbc8e8c51f6f20be7">&#9670;&nbsp;</a></span>reservoircombobox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.reservoircombobox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fe3878399005760149aef7d8fa9aff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe3878399005760149aef7d8fa9aff3">&#9670;&nbsp;</a></span>reservoirlabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.reservoirlabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8555c34c8bdcc975ff052c36cc309921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8555c34c8bdcc975ff052c36cc309921">&#9670;&nbsp;</a></span>reservoirs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.reservoirs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa01e7fba33e494110f2813bf072d9d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01e7fba33e494110f2813bf072d9d04">&#9670;&nbsp;</a></span>reservoirvalues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.reservoirvalues</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b9289e6bfbb2c6c01383ddbbda38c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9289e6bfbb2c6c01383ddbbda38c9b">&#9670;&nbsp;</a></span>resetbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.resetbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4261b536bf3e9823187a8876200469ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4261b536bf3e9823187a8876200469ea">&#9670;&nbsp;</a></span>sampleslabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.sampleslabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5e98e67c7a343d823fa512c2a4083e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e98e67c7a343d823fa512c2a4083e6">&#9670;&nbsp;</a></span>samplingrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.samplingrate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0a53d6de20ebb42b3173ad37b8e858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a53d6de20ebb42b3173ad37b8e858d">&#9670;&nbsp;</a></span>samplingrateentry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.samplingrateentry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aface3d80161cf81b2cd2d586527bc9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aface3d80161cf81b2cd2d586527bc9a2">&#9670;&nbsp;</a></span>settingsbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.settingsbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaed6e62dc70abebd6a2016633c1ef5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaed6e62dc70abebd6a2016633c1ef5b">&#9670;&nbsp;</a></span>sites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.sites</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa344022e47bac51b67ba51f189ebf006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa344022e47bac51b67ba51f189ebf006">&#9670;&nbsp;</a></span>sitesentry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.sitesentry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1e08b154b3ec4ada5bc9d7327e23f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e08b154b3ec4ada5bc9d7327e23f4c">&#9670;&nbsp;</a></span>startallbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.startallbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89d11a0a301940bac985baac9e6e197c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d11a0a301940bac985baac9e6e197c">&#9670;&nbsp;</a></span>startandcollectbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.startandcollectbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16fa24c8f70b2c149b72c3875b8a0970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fa24c8f70b2c149b72c3875b8a0970">&#9670;&nbsp;</a></span>startbuttonlist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.startbuttonlist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4276bdf3965d48dea53674218e19999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4276bdf3965d48dea53674218e19999">&#9670;&nbsp;</a></span>stopallbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.stopallbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bd37d36a07ba48306378791eecf95d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd37d36a07ba48306378791eecf95d4">&#9670;&nbsp;</a></span>stopbuttonlist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.stopbuttonlist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6724f6b2794b54ae00224013f7d63a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6724f6b2794b54ae00224013f7d63a5">&#9670;&nbsp;</a></span>toplabels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.toplabels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26ec232a2655d365c6984d9337ba5e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ec232a2655d365c6984d9337ba5e67">&#9670;&nbsp;</a></span>twoSwitchComboBoxList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.twoSwitchComboBoxList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72ed3ad40742bf9e1d3c3c549b76f7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ed3ad40742bf9e1d3c3c549b76f7c4">&#9670;&nbsp;</a></span>twoSwitchValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ManualPage.twoSwitchValues</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_g_u_i_8py.html">GUI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="class_g_u_i_1_1_manual_page.html">ManualPage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
