<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_two_switch_1_1_two_switch.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TwoSwitch.TwoSwitch Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_two_switch_1_1_two_switch.html">TwoSwitch.TwoSwitch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html#a762f6622ca527b12104b0593378f87fb">__init__</a>(self, my_port)</td><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html">TwoSwitch.TwoSwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html#a9fe7ee9555de6382e4be1419d7580203">baud</a></td><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html">TwoSwitch.TwoSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html#a99d8b3d50bedbf126e1fbe10506e501f">chop_return</a>(self, ret)</td><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html">TwoSwitch.TwoSwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html#a643bdc6e214c03d08cba1b722be10e40">connected</a></td><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html">TwoSwitch.TwoSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html#ac5eb2e77087de5dc473a0722b16863a5">getIdentifier</a>(self)</td><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html">TwoSwitch.TwoSwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html#a125dcd40f5242394787f7f5b1f3cfe71">port</a></td><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html">TwoSwitch.TwoSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html#a00b015b6f700f4d524056ff1c9de7c72">send</a>(self, cmd)</td><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html">TwoSwitch.TwoSwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html#a8b0bb4497dcb4bdba19597fa296e698b">ser</a></td><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html">TwoSwitch.TwoSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html#ad816a09389ad0fb8ea56471aa4e8819f">serial_connect</a>(self)</td><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html">TwoSwitch.TwoSwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html#a06a3303adcbe39405325e87cd7d2bd8f">serialConnected</a></td><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html">TwoSwitch.TwoSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html#a755481c98e9abd57c5307217df83795b">setCollect</a>(self, channel)</td><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html">TwoSwitch.TwoSwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html#a9c0f7d8f4a2af542cf574c11a9cee709">setRecirculate</a>(self, channel)</td><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html">TwoSwitch.TwoSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html#a5facaddf7386248c105cedd41fb4812d">uniqueID</a></td><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html">TwoSwitch.TwoSwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html#a31490d5047814007931a7b700d028a12">willRecirculate</a></td><td class="entry"><a class="el" href="class_two_switch_1_1_two_switch.html">TwoSwitch.TwoSwitch</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
