<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: gui.WelcomePage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgui_1_1_welcome_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgui_1_1_welcome_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gui.WelcomePage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Frame.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad76f3aa5300f247046acdc4a54caf51b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_welcome_page.html#ad76f3aa5300f247046acdc4a54caf51b">__init__</a> (self, parent, controller)</td></tr>
<tr class="separator:ad76f3aa5300f247046acdc4a54caf51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3544802d544b577d46a633649ba3212b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_welcome_page.html#a3544802d544b577d46a633649ba3212b">flip</a> (self, widget)</td></tr>
<tr class="separator:a3544802d544b577d46a633649ba3212b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5586a2ff4e087c2d72539f90a6bade8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_welcome_page.html#a5586a2ff4e087c2d72539f90a6bade8b">mainlabel</a></td></tr>
<tr class="separator:a5586a2ff4e087c2d72539f90a6bade8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e84cfdf7527c98d14573a143b6f0fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_welcome_page.html#a80e84cfdf7527c98d14573a143b6f0fd">sublabelframe</a></td></tr>
<tr class="separator:a80e84cfdf7527c98d14573a143b6f0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf22ea45b4f78ec45bcf83f9c3d32c01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_welcome_page.html#acf22ea45b4f78ec45bcf83f9c3d32c01">perfusorframe</a></td></tr>
<tr class="separator:acf22ea45b4f78ec45bcf83f9c3d32c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919dea50fcd83b99c88196268224a173"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_welcome_page.html#a919dea50fcd83b99c88196268224a173">collectorframe</a></td></tr>
<tr class="separator:a919dea50fcd83b99c88196268224a173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac473cc6367d751b57d827bee6b081fe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_welcome_page.html#ac473cc6367d751b57d827bee6b081fe1">manilabel</a></td></tr>
<tr class="memdesc:ac473cc6367d751b57d827bee6b081fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port &amp; Device Selection############################ finding all of the ports.  <a href="#ac473cc6367d751b57d827bee6b081fe1">More...</a><br /></td></tr>
<tr class="separator:ac473cc6367d751b57d827bee6b081fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750ef6fb7d0bd37635b2dd711b187067"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_welcome_page.html#a750ef6fb7d0bd37635b2dd711b187067">pumplabel</a></td></tr>
<tr class="separator:a750ef6fb7d0bd37635b2dd711b187067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8f59dabb5188fbe1a0f6ea21933725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_welcome_page.html#a8a8f59dabb5188fbe1a0f6ea21933725">coll_label</a></td></tr>
<tr class="separator:a8a8f59dabb5188fbe1a0f6ea21933725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d18a0f85a5af10a25e877f312ecdb97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_welcome_page.html#a2d18a0f85a5af10a25e877f312ecdb97">donebutton</a></td></tr>
<tr class="separator:a2d18a0f85a5af10a25e877f312ecdb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad76f3aa5300f247046acdc4a54caf51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76f3aa5300f247046acdc4a54caf51b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.WelcomePage.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3544802d544b577d46a633649ba3212b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3544802d544b577d46a633649ba3212b">&#9670;&nbsp;</a></span>flip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.WelcomePage.flip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Enables or disables a widget. It is run by the checkbuttons on the WelcomPage
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8a8f59dabb5188fbe1a0f6ea21933725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8f59dabb5188fbe1a0f6ea21933725">&#9670;&nbsp;</a></span>coll_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.WelcomePage.coll_label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a919dea50fcd83b99c88196268224a173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919dea50fcd83b99c88196268224a173">&#9670;&nbsp;</a></span>collectorframe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.WelcomePage.collectorframe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d18a0f85a5af10a25e877f312ecdb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d18a0f85a5af10a25e877f312ecdb97">&#9670;&nbsp;</a></span>donebutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.WelcomePage.donebutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5586a2ff4e087c2d72539f90a6bade8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5586a2ff4e087c2d72539f90a6bade8b">&#9670;&nbsp;</a></span>mainlabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.WelcomePage.mainlabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac473cc6367d751b57d827bee6b081fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac473cc6367d751b57d827bee6b081fe1">&#9670;&nbsp;</a></span>manilabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.WelcomePage.manilabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port &amp; Device Selection############################ finding all of the ports. </p>

</div>
</div>
<a id="acf22ea45b4f78ec45bcf83f9c3d32c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf22ea45b4f78ec45bcf83f9c3d32c01">&#9670;&nbsp;</a></span>perfusorframe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.WelcomePage.perfusorframe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a750ef6fb7d0bd37635b2dd711b187067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750ef6fb7d0bd37635b2dd711b187067">&#9670;&nbsp;</a></span>pumplabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.WelcomePage.pumplabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80e84cfdf7527c98d14573a143b6f0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e84cfdf7527c98d14573a143b6f0fd">&#9670;&nbsp;</a></span>sublabelframe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.WelcomePage.sublabelframe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gui_8py.html">gui.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegui.html">gui</a></li><li class="navelem"><a class="el" href="classgui_1_1_welcome_page.html">WelcomePage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
