<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgui_1_1_app.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gui.App Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgui_1_1_app.html">gui.App</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_app.html#a06104bbd30a404f6dcd22b9ceba6c9a5">__init__</a>(self, *args, **kwargs)</td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_app.html#aaa721570191997007c3664129d3cdeb1">appHighlightFont</a></td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_app.html#a6c43464b149411d3a1bd14477283d5f0">buttonFont</a></td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_app.html#a1be7f18206cdfab2cf483a95b2955bb9">default_diameter_index</a></td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_app.html#adef694d0873e20b93827bb690e8c8925">done_and_load</a>(self)</td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_app.html#ac51ff9d8a930644ef1dd9ac7651b5c00">frames</a></td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_app.html#ab2635deb65f781dfe23d2fde7c3c93c8">get_comport</a>(self, cmd, response)</td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_app.html#a1b5ba9c55ba86ed27afc50032e5fb41f">get_ports</a>(self)</td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_app.html#a51601d0f252e6158b46510b3e08faeb1">hasColl</a></td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_app.html#ada677a0578dcbe5eb5dba2e4010a8e96">hasMani</a></td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_app.html#a278aeec151cbe5a16bd6aceaae66c78e">hasPump</a></td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_app.html#a23a95b7d506c1970898541a1677d0e6c">max_flowrate_1</a></td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_app.html#ac5ac6c62ac1e537fa2a7c94a4c1490ff">max_flowrate_2</a></td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_app.html#a9fb295e66170c6310691740d3cb39a84">max_flowrate_3</a></td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_app.html#a25bd43ab794259e4e88551867ceb4707">max_flowrate_list</a></td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_app.html#aff435c92fd81d28c0d55ebb4ff8070cc">message_window</a>(self, message)</td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_app.html#aab7c53e3cf83310b55cf738af03add2f">my2Switch</a></td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_app.html#a4f98f6cb0da9c5fab12024cdb220cba7">myColl</a></td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_app.html#ad7fd30d2548b03cb350b853276548353">myMani</a></td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_app.html#ac0934a9dd579fa5ec8ec26a51001dda1">myPump</a></td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_app.html#acf736cd539fe969738a7f74d8232d2fb">negative_run_status</a>(self)</td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_app.html#a2f7deeba59223d06f410a49d002b2e54">pageFont</a></td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_app.html#a82da4048722544098fb7de8e9a66678e">port2Switch</a></td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_app.html#a3bf85840efd78e0e8ede4b11edecc0d6">portColl</a></td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_app.html#a0a0ff9ae77f8ab543ea53a1472726e0c">portMani</a></td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_app.html#a71142d3f164ba060bc8fd79085b41748">portPump</a></td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_app.html#a03e97a8c57a5c6dc3636589851677877">ports</a></td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_app.html#a22e63face73987f9e878a95ced47bbfe">positive_run_status</a>(self)</td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_app.html#a56ecfd60fdee6dd2e37712d15ceff922">set_defaults</a>(self)</td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_app.html#a3e9aa3d2822e93efab920385513ef9e6">should_be_running</a></td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_app.html#a876e7380c626ec624ff1c08a55253f1e">show_frame</a>(self, cont)</td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_app.html#a5a34334e0d696267cdfa62620d13f0e8">well_working_volume</a></td><td class="entry"><a class="el" href="classgui_1_1_app.html">gui.App</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
