<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: GUI.SettingsPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_u_i_1_1_settings_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_u_i_1_1_settings_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUI.SettingsPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Frame.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0a857a6f98b6e7323e45ad98d33d524"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_settings_page.html#ac0a857a6f98b6e7323e45ad98d33d524">__init__</a> (self, parent, controller)</td></tr>
<tr class="separator:ac0a857a6f98b6e7323e45ad98d33d524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dd7d2be050facf80c8d01dd6dc002a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_settings_page.html#a58dd7d2be050facf80c8d01dd6dc002a">update</a> (self, controller)</td></tr>
<tr class="separator:a58dd7d2be050facf80c8d01dd6dc002a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63ab2ad5c435dd299760591bc65f642"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_settings_page.html#af63ab2ad5c435dd299760591bc65f642">calibrate</a> (self, controller)</td></tr>
<tr class="separator:af63ab2ad5c435dd299760591bc65f642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e866616dc7fc00764bf6f3d3729d39b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_settings_page.html#a3e866616dc7fc00764bf6f3d3729d39b">channels</a></td></tr>
<tr class="separator:a3e866616dc7fc00764bf6f3d3729d39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacd9bf9000d80601695704d7dd45c92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_settings_page.html#adacd9bf9000d80601695704d7dd45c92">reservoirs</a></td></tr>
<tr class="separator:adacd9bf9000d80601695704d7dd45c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0221843744f8c19e3ef6ed71a0491b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_settings_page.html#aab0221843744f8c19e3ef6ed71a0491b">mainlabel</a></td></tr>
<tr class="separator:aab0221843744f8c19e3ef6ed71a0491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856b22dfda4b6ff01ceb0b00da8a7900"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_settings_page.html#a856b22dfda4b6ff01ceb0b00da8a7900">autopagebutton</a></td></tr>
<tr class="separator:a856b22dfda4b6ff01ceb0b00da8a7900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb64836cd086c59c2c3cb4053afa8c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_settings_page.html#a7eb64836cd086c59c2c3cb4053afa8c3">manualbutton</a></td></tr>
<tr class="separator:a7eb64836cd086c59c2c3cb4053afa8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b17c2d99c2f905ee0f186edcf805eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_settings_page.html#ac8b17c2d99c2f905ee0f186edcf805eb">updatebutton</a></td></tr>
<tr class="separator:ac8b17c2d99c2f905ee0f186edcf805eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263638f3e5f4ffadf0c14c5e68361911"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_settings_page.html#a263638f3e5f4ffadf0c14c5e68361911">calibratecombobox</a></td></tr>
<tr class="separator:a263638f3e5f4ffadf0c14c5e68361911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15503379126de9f497c9eb69d865205d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_settings_page.html#a15503379126de9f497c9eb69d865205d">channelvalues</a></td></tr>
<tr class="separator:a15503379126de9f497c9eb69d865205d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0113902645faa7c93851c52248552cb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_settings_page.html#a0113902645faa7c93851c52248552cb5">calibratebutton</a></td></tr>
<tr class="separator:a0113902645faa7c93851c52248552cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f46ed79f4a6a66ba196c94c0a38139d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_settings_page.html#a9f46ed79f4a6a66ba196c94c0a38139d">measuredVolume</a></td></tr>
<tr class="separator:a9f46ed79f4a6a66ba196c94c0a38139d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0045a745b6fbd7ab096fa52498579c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_settings_page.html#aa0045a745b6fbd7ab096fa52498579c9">measuredVolumeEntry</a></td></tr>
<tr class="separator:aa0045a745b6fbd7ab096fa52498579c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d89064888ff0cdfe196474907b2655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_settings_page.html#a54d89064888ff0cdfe196474907b2655">entercalibratedbutton</a></td></tr>
<tr class="separator:a54d89064888ff0cdfe196474907b2655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38f6bb9d5377fe8b989540271687a7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_settings_page.html#ad38f6bb9d5377fe8b989540271687a7f">calibrationlabel</a></td></tr>
<tr class="separator:ad38f6bb9d5377fe8b989540271687a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159ccaea3679133a984c14e5b7831fb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_settings_page.html#a159ccaea3679133a984c14e5b7831fb8">channelcaliblabel</a></td></tr>
<tr class="separator:a159ccaea3679133a984c14e5b7831fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12da53f2f5b25b0d5080fb550cd83f3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_settings_page.html#a12da53f2f5b25b0d5080fb550cd83f3c">directionheading</a></td></tr>
<tr class="separator:a12da53f2f5b25b0d5080fb550cd83f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b63270f039a9bc86b9415c7b34df962"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_settings_page.html#a6b63270f039a9bc86b9415c7b34df962">directionslist</a></td></tr>
<tr class="separator:a6b63270f039a9bc86b9415c7b34df962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597d9da12474943d5902570ba7704960"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_settings_page.html#a597d9da12474943d5902570ba7704960">directionlabellist</a></td></tr>
<tr class="separator:a597d9da12474943d5902570ba7704960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1a8320c37b53d92dc6b0c2002d691d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_settings_page.html#a9e1a8320c37b53d92dc6b0c2002d691d">directions</a></td></tr>
<tr class="separator:a9e1a8320c37b53d92dc6b0c2002d691d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f709e6a5dd93bc4e0af4b10c1df15a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_settings_page.html#ab5f709e6a5dd93bc4e0af4b10c1df15a">diameterlist</a></td></tr>
<tr class="separator:ab5f709e6a5dd93bc4e0af4b10c1df15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc6fad3f9bda2f1fd9aa4f2b0746f66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_settings_page.html#a9cc6fad3f9bda2f1fd9aa4f2b0746f66">diameterlabel</a></td></tr>
<tr class="separator:a9cc6fad3f9bda2f1fd9aa4f2b0746f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933126547957dd113bbe904d22ac0039"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_settings_page.html#a933126547957dd113bbe904d22ac0039">diametervalues</a></td></tr>
<tr class="separator:a933126547957dd113bbe904d22ac0039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Everything that is being sent and all experimental parameters
should be recorded here. Start and stop events. Serial commands. Status.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0a857a6f98b6e7323e45ad98d33d524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a857a6f98b6e7323e45ad98d33d524">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.SettingsPage.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af63ab2ad5c435dd299760591bc65f642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63ab2ad5c435dd299760591bc65f642">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.SettingsPage.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58dd7d2be050facf80c8d01dd6dc002a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58dd7d2be050facf80c8d01dd6dc002a">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GUI.SettingsPage.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a856b22dfda4b6ff01ceb0b00da8a7900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856b22dfda4b6ff01ceb0b00da8a7900">&#9670;&nbsp;</a></span>autopagebutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.SettingsPage.autopagebutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0113902645faa7c93851c52248552cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0113902645faa7c93851c52248552cb5">&#9670;&nbsp;</a></span>calibratebutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.SettingsPage.calibratebutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a263638f3e5f4ffadf0c14c5e68361911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263638f3e5f4ffadf0c14c5e68361911">&#9670;&nbsp;</a></span>calibratecombobox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.SettingsPage.calibratecombobox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad38f6bb9d5377fe8b989540271687a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38f6bb9d5377fe8b989540271687a7f">&#9670;&nbsp;</a></span>calibrationlabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.SettingsPage.calibrationlabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a159ccaea3679133a984c14e5b7831fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159ccaea3679133a984c14e5b7831fb8">&#9670;&nbsp;</a></span>channelcaliblabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.SettingsPage.channelcaliblabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e866616dc7fc00764bf6f3d3729d39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e866616dc7fc00764bf6f3d3729d39b">&#9670;&nbsp;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.SettingsPage.channels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15503379126de9f497c9eb69d865205d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15503379126de9f497c9eb69d865205d">&#9670;&nbsp;</a></span>channelvalues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.SettingsPage.channelvalues</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cc6fad3f9bda2f1fd9aa4f2b0746f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc6fad3f9bda2f1fd9aa4f2b0746f66">&#9670;&nbsp;</a></span>diameterlabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.SettingsPage.diameterlabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5f709e6a5dd93bc4e0af4b10c1df15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f709e6a5dd93bc4e0af4b10c1df15a">&#9670;&nbsp;</a></span>diameterlist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.SettingsPage.diameterlist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a933126547957dd113bbe904d22ac0039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933126547957dd113bbe904d22ac0039">&#9670;&nbsp;</a></span>diametervalues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.SettingsPage.diametervalues</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12da53f2f5b25b0d5080fb550cd83f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12da53f2f5b25b0d5080fb550cd83f3c">&#9670;&nbsp;</a></span>directionheading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.SettingsPage.directionheading</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a597d9da12474943d5902570ba7704960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597d9da12474943d5902570ba7704960">&#9670;&nbsp;</a></span>directionlabellist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.SettingsPage.directionlabellist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e1a8320c37b53d92dc6b0c2002d691d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1a8320c37b53d92dc6b0c2002d691d">&#9670;&nbsp;</a></span>directions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.SettingsPage.directions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b63270f039a9bc86b9415c7b34df962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b63270f039a9bc86b9415c7b34df962">&#9670;&nbsp;</a></span>directionslist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.SettingsPage.directionslist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54d89064888ff0cdfe196474907b2655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d89064888ff0cdfe196474907b2655">&#9670;&nbsp;</a></span>entercalibratedbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.SettingsPage.entercalibratedbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab0221843744f8c19e3ef6ed71a0491b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0221843744f8c19e3ef6ed71a0491b">&#9670;&nbsp;</a></span>mainlabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.SettingsPage.mainlabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eb64836cd086c59c2c3cb4053afa8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb64836cd086c59c2c3cb4053afa8c3">&#9670;&nbsp;</a></span>manualbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.SettingsPage.manualbutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f46ed79f4a6a66ba196c94c0a38139d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f46ed79f4a6a66ba196c94c0a38139d">&#9670;&nbsp;</a></span>measuredVolume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.SettingsPage.measuredVolume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0045a745b6fbd7ab096fa52498579c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0045a745b6fbd7ab096fa52498579c9">&#9670;&nbsp;</a></span>measuredVolumeEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.SettingsPage.measuredVolumeEntry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adacd9bf9000d80601695704d7dd45c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacd9bf9000d80601695704d7dd45c92">&#9670;&nbsp;</a></span>reservoirs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.SettingsPage.reservoirs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8b17c2d99c2f905ee0f186edcf805eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b17c2d99c2f905ee0f186edcf805eb">&#9670;&nbsp;</a></span>updatebutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.SettingsPage.updatebutton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_g_u_i_8py.html">GUI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="class_g_u_i_1_1_settings_page.html">SettingsPage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
