<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: TwoSwitch.TwoSwitch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_two_switch_1_1_two_switch.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_two_switch_1_1_two_switch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TwoSwitch.TwoSwitch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a762f6622ca527b12104b0593378f87fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_switch_1_1_two_switch.html#a762f6622ca527b12104b0593378f87fb">__init__</a> (self, my_port)</td></tr>
<tr class="separator:a762f6622ca527b12104b0593378f87fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad816a09389ad0fb8ea56471aa4e8819f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_switch_1_1_two_switch.html#ad816a09389ad0fb8ea56471aa4e8819f">serial_connect</a> (self)</td></tr>
<tr class="separator:ad816a09389ad0fb8ea56471aa4e8819f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b015b6f700f4d524056ff1c9de7c72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_switch_1_1_two_switch.html#a00b015b6f700f4d524056ff1c9de7c72">send</a> (self, cmd)</td></tr>
<tr class="separator:a00b015b6f700f4d524056ff1c9de7c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d8b3d50bedbf126e1fbe10506e501f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_switch_1_1_two_switch.html#a99d8b3d50bedbf126e1fbe10506e501f">chop_return</a> (self, ret)</td></tr>
<tr class="separator:a99d8b3d50bedbf126e1fbe10506e501f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0f7d8f4a2af542cf574c11a9cee709"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_switch_1_1_two_switch.html#a9c0f7d8f4a2af542cf574c11a9cee709">setRecirculate</a> (self, channel)</td></tr>
<tr class="separator:a9c0f7d8f4a2af542cf574c11a9cee709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755481c98e9abd57c5307217df83795b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_switch_1_1_two_switch.html#a755481c98e9abd57c5307217df83795b">setCollect</a> (self, channel)</td></tr>
<tr class="separator:a755481c98e9abd57c5307217df83795b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5eb2e77087de5dc473a0722b16863a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_switch_1_1_two_switch.html#ac5eb2e77087de5dc473a0722b16863a5">getIdentifier</a> (self)</td></tr>
<tr class="separator:ac5eb2e77087de5dc473a0722b16863a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9fe7ee9555de6382e4be1419d7580203"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_switch_1_1_two_switch.html#a9fe7ee9555de6382e4be1419d7580203">baud</a></td></tr>
<tr class="separator:a9fe7ee9555de6382e4be1419d7580203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125dcd40f5242394787f7f5b1f3cfe71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_switch_1_1_two_switch.html#a125dcd40f5242394787f7f5b1f3cfe71">port</a></td></tr>
<tr class="separator:a125dcd40f5242394787f7f5b1f3cfe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0bb4497dcb4bdba19597fa296e698b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_switch_1_1_two_switch.html#a8b0bb4497dcb4bdba19597fa296e698b">ser</a></td></tr>
<tr class="separator:a8b0bb4497dcb4bdba19597fa296e698b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a3303adcbe39405325e87cd7d2bd8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_switch_1_1_two_switch.html#a06a3303adcbe39405325e87cd7d2bd8f">serialConnected</a></td></tr>
<tr class="separator:a06a3303adcbe39405325e87cd7d2bd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5facaddf7386248c105cedd41fb4812d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_switch_1_1_two_switch.html#a5facaddf7386248c105cedd41fb4812d">uniqueID</a></td></tr>
<tr class="separator:a5facaddf7386248c105cedd41fb4812d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31490d5047814007931a7b700d028a12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_switch_1_1_two_switch.html#a31490d5047814007931a7b700d028a12">willRecirculate</a></td></tr>
<tr class="separator:a31490d5047814007931a7b700d028a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643bdc6e214c03d08cba1b722be10e40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_switch_1_1_two_switch.html#a643bdc6e214c03d08cba1b722be10e40">connected</a></td></tr>
<tr class="separator:a643bdc6e214c03d08cba1b722be10e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class is used for control of the two switches. A serial connection is established with the microcontroller controlling the two switches.

Attributes:
    baud (int): The baud rate the serial connection is using.
    port (string): the microcontrollers port for the serial connection.
    ser (serial Object): Instance of serial object representing the serial connection.
    serialConnected (bool): True/False of whether the serial connection was established.
    uniqueID (string): the unique identifier the microcontroller returns for automatic port selection.
    willRecirculate (bool): True/False as to if the two switches are set to recirculate.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a762f6622ca527b12104b0593378f87fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762f6622ca527b12104b0593378f87fb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TwoSwitch.TwoSwitch.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>my_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The constructor for the TwoSwitch class.

Parameters:
    my_port (string): the microcontrollers port for the serial connection.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99d8b3d50bedbf126e1fbe10506e501f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d8b3d50bedbf126e1fbe10506e501f">&#9670;&nbsp;</a></span>chop_return()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TwoSwitch.TwoSwitch.chop_return </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method modifies the output of the two switch which comes with a carriage return and newline at the end of itself.
The carriage return and newline is cut off here.

Returns:
    Output of the pump without the carraige return and newline at the end.
</pre> 
</div>
</div>
<a id="ac5eb2e77087de5dc473a0722b16863a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5eb2e77087de5dc473a0722b16863a5">&#9670;&nbsp;</a></span>getIdentifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TwoSwitch.TwoSwitch.getIdentifier </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sends the command "?" to the microcontroller which is programmed to send back a unique ID. The attribute uniqueID is set to the microcontrollers response.

Returns:
    response (string): The unique ID that the microcontroller sends back through the serial connection.
</pre> 
</div>
</div>
<a id="a00b015b6f700f4d524056ff1c9de7c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b015b6f700f4d524056ff1c9de7c72">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TwoSwitch.TwoSwitch.send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sends a command across the serial connection.

Parameters:
    cmd (string): The command or string that is to be sent to the microcontroller.
</pre> 
</div>
</div>
<a id="ad816a09389ad0fb8ea56471aa4e8819f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad816a09389ad0fb8ea56471aa4e8819f">&#9670;&nbsp;</a></span>serial_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TwoSwitch.TwoSwitch.serial_connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method establishes the serial connection with the microcontroller.

Once the comport of the pump is known we open a serial connection to it using pySerial.
</pre> 
</div>
</div>
<a id="a755481c98e9abd57c5307217df83795b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755481c98e9abd57c5307217df83795b">&#9670;&nbsp;</a></span>setCollect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TwoSwitch.TwoSwitch.setCollect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sends a command to the microcontroller based on what channel needs to be set to recirculate.

Parameters:
    channel (int): The fluidic channel chosen to be set to collect.
</pre> 
</div>
</div>
<a id="a9c0f7d8f4a2af542cf574c11a9cee709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0f7d8f4a2af542cf574c11a9cee709">&#9670;&nbsp;</a></span>setRecirculate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TwoSwitch.TwoSwitch.setRecirculate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sends a command to the microcontroller based on what channel needs to be set to recirculate.

Parameters:
    channel (int): The fluidic channel chosen to be set to recirculate.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9fe7ee9555de6382e4be1419d7580203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe7ee9555de6382e4be1419d7580203">&#9670;&nbsp;</a></span>baud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TwoSwitch.TwoSwitch.baud</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a643bdc6e214c03d08cba1b722be10e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643bdc6e214c03d08cba1b722be10e40">&#9670;&nbsp;</a></span>connected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TwoSwitch.TwoSwitch.connected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a125dcd40f5242394787f7f5b1f3cfe71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125dcd40f5242394787f7f5b1f3cfe71">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TwoSwitch.TwoSwitch.port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b0bb4497dcb4bdba19597fa296e698b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0bb4497dcb4bdba19597fa296e698b">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TwoSwitch.TwoSwitch.ser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06a3303adcbe39405325e87cd7d2bd8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a3303adcbe39405325e87cd7d2bd8f">&#9670;&nbsp;</a></span>serialConnected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TwoSwitch.TwoSwitch.serialConnected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5facaddf7386248c105cedd41fb4812d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5facaddf7386248c105cedd41fb4812d">&#9670;&nbsp;</a></span>uniqueID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TwoSwitch.TwoSwitch.uniqueID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31490d5047814007931a7b700d028a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31490d5047814007931a7b700d028a12">&#9670;&nbsp;</a></span>willRecirculate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TwoSwitch.TwoSwitch.willRecirculate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_two_switch_8py.html">TwoSwitch.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_two_switch.html">TwoSwitch</a></li><li class="navelem"><a class="el" href="class_two_switch_1_1_two_switch.html">TwoSwitch</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
