<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sampleslabel
: <a class="el" href="classgui_1_1_manual_page.html#a8cb85317acf8e4ec0ba111ffc746079f">gui.ManualPage</a>
</li>
<li>samplingrate
: <a class="el" href="classgui_1_1_manual_page.html#a315727f0e09e6594828808baa27209e0">gui.ManualPage</a>
</li>
<li>samplingrateentry
: <a class="el" href="classgui_1_1_manual_page.html#ae5d04d35be909e3540b419dc4633aa20">gui.ManualPage</a>
</li>
<li>savebutton
: <a class="el" href="classgui_1_1_automatic_page.html#a4aa7ac1a1cf75d72da50dee8847b88a1">gui.AutomaticPage</a>
</li>
<li>send()
: <a class="el" href="class_collection_1_1_collectador.html#a06c63ef23395dbbc8975e407500ed593">Collection.Collectador</a>
, <a class="el" href="class_mswitch_1_1_m_switch.html#a5ed9dff363e8dcc66e12d6d9583ed491">Mswitch.MSwitch</a>
, <a class="el" href="class_pump_1_1_three_pump.html#a71d2d68a580ddfb4b4ce7a0fc71f3919">Pump.ThreePump</a>
, <a class="el" href="class_two_switch_1_1_two_switch.html#a00b015b6f700f4d524056ff1c9de7c72">TwoSwitch.TwoSwitch</a>
</li>
<li>send_return()
: <a class="el" href="class_pump_1_1_three_pump.html#a89b0e97caf73b7703e377bf4e3800e3b">Pump.ThreePump</a>
</li>
<li>ser
: <a class="el" href="class_collection_1_1_collectador.html#ad9a27d34d324f18bffea08b5aee3a765">Collection.Collectador</a>
, <a class="el" href="class_mswitch_1_1_m_switch.html#a936eb8588d8a9b8d5f5219867b5ca952">Mswitch.MSwitch</a>
, <a class="el" href="class_pump_1_1_three_pump.html#affc15ae738d1b9a9f6c330314138a8be">Pump.ThreePump</a>
, <a class="el" href="class_two_switch_1_1_two_switch.html#a8b0bb4497dcb4bdba19597fa296e698b">TwoSwitch.TwoSwitch</a>
</li>
<li>serial_connect()
: <a class="el" href="class_collection_1_1_collectador.html#a3d72795fd989947bee15cdd66f277815">Collection.Collectador</a>
, <a class="el" href="class_mswitch_1_1_m_switch.html#a1ea0e8470eaf51e2971ebbc55632b394">Mswitch.MSwitch</a>
, <a class="el" href="class_pump_1_1_three_pump.html#ab36f024171fea433ea2815b9fdbfcbed">Pump.ThreePump</a>
, <a class="el" href="class_two_switch_1_1_two_switch.html#ad816a09389ad0fb8ea56471aa4e8819f">TwoSwitch.TwoSwitch</a>
</li>
<li>serialConnected
: <a class="el" href="class_collection_1_1_collectador.html#a6118ba10835a3655e0a048fadf444942">Collection.Collectador</a>
, <a class="el" href="class_mswitch_1_1_m_switch.html#a1dedffaf31ad772486347a9ceca3ccf2">Mswitch.MSwitch</a>
, <a class="el" href="class_pump_1_1_three_pump.html#a3fe83154cc2e42c20cf211fd812db5e9">Pump.ThreePump</a>
, <a class="el" href="class_two_switch_1_1_two_switch.html#a06a3303adcbe39405325e87cd7d2bd8f">TwoSwitch.TwoSwitch</a>
</li>
<li>set_and_start()
: <a class="el" href="classgui_1_1_manual_page.html#abee62c1ff09ba1b65405cebc5da5e013">gui.ManualPage</a>
</li>
<li>set_and_start_all()
: <a class="el" href="classgui_1_1_manual_page.html#aafb53b0cbb634487b3b8c92f86e2ec84">gui.ManualPage</a>
</li>
<li>set_defaults()
: <a class="el" href="classgui_1_1_app.html#a56ecfd60fdee6dd2e37712d15ceff922">gui.App</a>
</li>
<li>set_reservoir()
: <a class="el" href="class_mswitch_1_1_m_switch.html#abc4ef313e6319d0d71197ffbed7be4c0">Mswitch.MSwitch</a>
</li>
<li>setCollect()
: <a class="el" href="class_two_switch_1_1_two_switch.html#a755481c98e9abd57c5307217df83795b">TwoSwitch.TwoSwitch</a>
</li>
<li>setDefaults()
: <a class="el" href="class_pump_1_1_three_pump.html#aa8bd3a756f024e4db902de68584ed1ee">Pump.ThreePump</a>
</li>
<li>setDir()
: <a class="el" href="class_pump_1_1_three_pump.html#a1aaeb98ffd09c015ee68ada56fc76b13">Pump.ThreePump</a>
</li>
<li>setFlow()
: <a class="el" href="class_pump_1_1_three_pump.html#af318067f4573840cdcf5ed34be7c06ee">Pump.ThreePump</a>
</li>
<li>setMeasuredVolume()
: <a class="el" href="class_pump_1_1_three_pump.html#ab8d0c7431108de453afbc7d61210a521">Pump.ThreePump</a>
</li>
<li>setOrigin()
: <a class="el" href="class_collection_1_1_collectador.html#a062823e41a786cd0f1577b02bf14ed67">Collection.Collectador</a>
, <a class="el" href="classgui_1_1_manual_page.html#a44e1acd86d45652102beaa175029d19c">gui.ManualPage</a>
</li>
<li>setOriginButton
: <a class="el" href="classgui_1_1_manual_page.html#a6c03f0f7104333595cc4ba6bc5990220">gui.ManualPage</a>
</li>
<li>setRecirculate()
: <a class="el" href="class_two_switch_1_1_two_switch.html#a9c0f7d8f4a2af542cf574c11a9cee709">TwoSwitch.TwoSwitch</a>
</li>
<li>setTargetCalibrationVolume()
: <a class="el" href="class_pump_1_1_three_pump.html#a4dd2281d58ae1b975676270045a6fe04">Pump.ThreePump</a>
</li>
<li>settingsbutton
: <a class="el" href="classgui_1_1_automatic_page.html#a4ae8c00d3af4de40854016545cf3d3bf">gui.AutomaticPage</a>
, <a class="el" href="classgui_1_1_manual_page.html#a95bb61e93e82d7722766d14e7fe04fac">gui.ManualPage</a>
</li>
<li>should_be_running
: <a class="el" href="classgui_1_1_app.html#a3e9aa3d2822e93efab920385513ef9e6">gui.App</a>
</li>
<li>show_frame()
: <a class="el" href="classgui_1_1_app.html#a876e7380c626ec624ff1c08a55253f1e">gui.App</a>
</li>
<li>sites
: <a class="el" href="classgui_1_1_manual_page.html#a96e8653d2f2fe2196dca26a773ef83ec">gui.ManualPage</a>
</li>
<li>sitesentry
: <a class="el" href="classgui_1_1_manual_page.html#abcc13c8b94e3f00c5dc484b69a98c9b6">gui.ManualPage</a>
</li>
<li>start()
: <a class="el" href="class_pump_1_1_three_pump.html#aae38b27e57b8ab4b0c93f79cf804fe43">Pump.ThreePump</a>
</li>
<li>start_all()
: <a class="el" href="class_pump_1_1_three_pump.html#ac262d9a7146567c88d307d25f4aadca8">Pump.ThreePump</a>
</li>
<li>start_and_collect()
: <a class="el" href="classgui_1_1_manual_page.html#a84aad97721801aac938836ad9df5ac11">gui.ManualPage</a>
</li>
<li>startallbutton
: <a class="el" href="classgui_1_1_manual_page.html#acfc1643c1328f33fa3db82bf1a5b9cda">gui.ManualPage</a>
</li>
<li>startandcollectbutton
: <a class="el" href="classgui_1_1_manual_page.html#ab66d397db117e8dbcd0fd5ccfba0b015">gui.ManualPage</a>
</li>
<li>startbuttonlist
: <a class="el" href="classgui_1_1_manual_page.html#a203322c2b0aa186d5dbeb916320a8b59">gui.ManualPage</a>
</li>
<li>steplist
: <a class="el" href="classgui_1_1_automatic_page.html#a45447aadafb1a0fc69cfd2e66d903085">gui.AutomaticPage</a>
</li>
<li>stepnumbers
: <a class="el" href="classgui_1_1_automatic_page.html#a382658d2d981c27dfdcd701b4fd61d34">gui.AutomaticPage</a>
</li>
<li>stop()
: <a class="el" href="classgui_1_1_manual_page.html#adeef13a7e7f9dda02723d1c144672a2a">gui.ManualPage</a>
, <a class="el" href="class_pump_1_1_three_pump.html#afa6004e95a824a9ce1cc082a821d75a2">Pump.ThreePump</a>
</li>
<li>stop_all()
: <a class="el" href="classgui_1_1_manual_page.html#ae6be1512597bfca55c01e830623aed6e">gui.ManualPage</a>
, <a class="el" href="class_pump_1_1_three_pump.html#ad03f8166958397980225c3051c9ce9b3">Pump.ThreePump</a>
</li>
<li>stopallbutton
: <a class="el" href="classgui_1_1_manual_page.html#afe2d1480867362b57bcec3347adf1fbb">gui.ManualPage</a>
</li>
<li>stopbits
: <a class="el" href="classfake_serial_1_1_serial.html#ac0e590a34ac343c929e4a8543e933cce">fakeSerial.Serial</a>
</li>
<li>stopbuttonlist
: <a class="el" href="classgui_1_1_manual_page.html#ae566c41ce4b2ff40c71705a4d8cc41c9">gui.ManualPage</a>
</li>
<li>sublabelframe
: <a class="el" href="classgui_1_1_welcome_page.html#a80e84cfdf7527c98d14573a143b6f0fd">gui.WelcomePage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
