<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pageFont
: <a class="el" href="classgui_1_1_app.html#a2f7deeba59223d06f410a49d002b2e54">gui.App</a>
</li>
<li>parity
: <a class="el" href="classfake_serial_1_1_serial.html#a0b5e1c24e2dd47ba832bd4a26b5c0027">fakeSerial.Serial</a>
</li>
<li>patternLabel
: <a class="el" href="classgui_1_1_manual_page.html#ad11be888b660401d0d693c9b89e57afb">gui.ManualPage</a>
</li>
<li>perfusorframe
: <a class="el" href="classgui_1_1_welcome_page.html#acf22ea45b4f78ec45bcf83f9c3d32c01">gui.WelcomePage</a>
</li>
<li>port
: <a class="el" href="class_collection_1_1_collectador.html#a550345b45c253014500953908ed1a995">Collection.Collectador</a>
, <a class="el" href="classfake_serial_1_1_serial.html#a53d2e25f2f6b6654ba6740cb57242758">fakeSerial.Serial</a>
, <a class="el" href="class_mswitch_1_1_m_switch.html#abd91d2bc2bc947ce10e54949b84abe0e">Mswitch.MSwitch</a>
, <a class="el" href="class_pump_1_1_three_pump.html#a0ac7dc541ee013051f95f0f0e1f135bb">Pump.ThreePump</a>
, <a class="el" href="class_two_switch_1_1_two_switch.html#a125dcd40f5242394787f7f5b1f3cfe71">TwoSwitch.TwoSwitch</a>
</li>
<li>port2Switch
: <a class="el" href="classgui_1_1_app.html#a82da4048722544098fb7de8e9a66678e">gui.App</a>
</li>
<li>portColl
: <a class="el" href="classgui_1_1_app.html#a3bf85840efd78e0e8ede4b11edecc0d6">gui.App</a>
</li>
<li>portMani
: <a class="el" href="classgui_1_1_app.html#a0a0ff9ae77f8ab543ea53a1472726e0c">gui.App</a>
</li>
<li>portPump
: <a class="el" href="classgui_1_1_app.html#a71142d3f164ba060bc8fd79085b41748">gui.App</a>
</li>
<li>ports
: <a class="el" href="classgui_1_1_app.html#a03e97a8c57a5c6dc3636589851677877">gui.App</a>
</li>
<li>position
: <a class="el" href="class_collection_1_1_collectador.html#aa037ff041a29101bf42cde6fdb21061c">Collection.Collectador</a>
</li>
<li>positionLabel
: <a class="el" href="classgui_1_1_manual_page.html#ac2d54d8c9e5e1138aad2907338d5521f">gui.ManualPage</a>
</li>
<li>positive_run_status()
: <a class="el" href="classgui_1_1_app.html#a22e63face73987f9e878a95ced47bbfe">gui.App</a>
</li>
<li>prev()
: <a class="el" href="classgui_1_1_manual_page.html#a57e9ed5a1ee1d6e3bcecc7715d266e51">gui.ManualPage</a>
</li>
<li>pumplabel
: <a class="el" href="classgui_1_1_welcome_page.html#a750ef6fb7d0bd37635b2dd711b187067">gui.WelcomePage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
