<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classfake_serial_1_1_serial.html#a46f1021e19572ff944e886e53a51a1d1">fakeSerial.Serial</a>
</li>
<li>readline()
: <a class="el" href="classfake_serial_1_1_serial.html#a58f35303f074c25e972c0b16c6382bf4">fakeSerial.Serial</a>
</li>
<li>res
: <a class="el" href="class_mswitch_1_1_m_switch.html#a2e2a57856e19dcaf023a0e83a1fda604">Mswitch.MSwitch</a>
</li>
<li>reservoircombobox
: <a class="el" href="classgui_1_1_manual_page.html#a81742f5043336dcd86cc5a49a8842225">gui.ManualPage</a>
</li>
<li>reservoirlabel
: <a class="el" href="classgui_1_1_manual_page.html#a2e3fa9ebbb630eba80356fe03611cb53">gui.ManualPage</a>
</li>
<li>reservoirs
: <a class="el" href="classgui_1_1_automatic_page.html#a637c9f8cc178c00046d28b3f6751b5ef">gui.AutomaticPage</a>
, <a class="el" href="classgui_1_1_manual_page.html#a43d4459abfcb563c8d9e66fadd6923da">gui.ManualPage</a>
, <a class="el" href="classgui_1_1_settings_page.html#a6540b0cddb528016810caa40902d23eb">gui.SettingsPage</a>
</li>
<li>reservoirvalues
: <a class="el" href="classgui_1_1_manual_page.html#aacb6dcd61d0ba3d66a9c0d6f4965748c">gui.ManualPage</a>
</li>
<li>reset()
: <a class="el" href="class_collection_1_1_collectador.html#ada8c768e4da16031fe01afcef78957e1">Collection.Collectador</a>
, <a class="el" href="classgui_1_1_manual_page.html#afd759af883bbbc147da7af8193f680fb">gui.ManualPage</a>
</li>
<li>resetbutton
: <a class="el" href="classgui_1_1_manual_page.html#ae22c796922aefb93994272b227fd10fa">gui.ManualPage</a>
</li>
<li>rtscts
: <a class="el" href="classfake_serial_1_1_serial.html#aadb7fe53208ef570c79b1b66d8eb2ad7">fakeSerial.Serial</a>
</li>
<li>run_recipe()
: <a class="el" href="classgui_1_1_automatic_page.html#ac239f947c6933ed3fdc11c5131c791c1">gui.AutomaticPage</a>
</li>
<li>runbutton
: <a class="el" href="classgui_1_1_automatic_page.html#a48b4201cf659773306d9a6af90358a25">gui.AutomaticPage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
