<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>appHighlightFont
: <a class="el" href="classgui_1_1_app.html#aaa721570191997007c3664129d3cdeb1">gui.App</a>
</li>
<li>autocollectlabel
: <a class="el" href="classgui_1_1_manual_page.html#a20a0a4a3fc1d793fc086a49378e4d2a5">gui.ManualPage</a>
</li>
<li>autopagebutton
: <a class="el" href="classgui_1_1_manual_page.html#a79da4eaba5adc9eab0ceb2da294a44d7">gui.ManualPage</a>
, <a class="el" href="classgui_1_1_settings_page.html#a244f69ad9a1606d1c5d7cd29970eb892">gui.SettingsPage</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baud
: <a class="el" href="class_collection_1_1_collectador.html#a06c835183d4c66cf6c91c2e34ee3e2b6">Collection.Collectador</a>
, <a class="el" href="class_mswitch_1_1_m_switch.html#a3b1ad086eaa3a9a2bae7ad859b002e89">Mswitch.MSwitch</a>
, <a class="el" href="class_pump_1_1_three_pump.html#abc5f0f88b998c6ffbcac39f509f8276d">Pump.ThreePump</a>
, <a class="el" href="class_two_switch_1_1_two_switch.html#a9fe7ee9555de6382e4be1419d7580203">TwoSwitch.TwoSwitch</a>
</li>
<li>baudrate
: <a class="el" href="classfake_serial_1_1_serial.html#afe5ee18e12722951265fdd9d4fa81a51">fakeSerial.Serial</a>
</li>
<li>buttonFont
: <a class="el" href="classgui_1_1_app.html#a6c43464b149411d3a1bd14477283d5f0">gui.App</a>
</li>
<li>bytesize
: <a class="el" href="classfake_serial_1_1_serial.html#afc2c7273bcb952833c250bda88ba2d08">fakeSerial.Serial</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibratebutton
: <a class="el" href="classgui_1_1_settings_page.html#a4aab78aef30f6259c8ac7124ffaaab63">gui.SettingsPage</a>
</li>
<li>calibratecombobox
: <a class="el" href="classgui_1_1_settings_page.html#afea11f565c6d495382334c32113b7d4b">gui.SettingsPage</a>
</li>
<li>calibrationlabel
: <a class="el" href="classgui_1_1_settings_page.html#a94bb3b68ce6a5bd9e55f0b0309f77b27">gui.SettingsPage</a>
</li>
<li>calibrationunit
: <a class="el" href="class_pump_1_1_three_pump.html#ab39d6d2b1f6e88050284dc1d6674c5c2">Pump.ThreePump</a>
</li>
<li>calibrationvolume
: <a class="el" href="class_pump_1_1_three_pump.html#a6f8e620481c8705f1dd6f1886e28631a">Pump.ThreePump</a>
</li>
<li>channelcaliblabel
: <a class="el" href="classgui_1_1_settings_page.html#ac1bea32b8364a1d2acae35c6685b2ab9">gui.SettingsPage</a>
</li>
<li>channels
: <a class="el" href="classgui_1_1_automatic_page.html#a0527c3c09f8e591b8cb46ec926b23cf0">gui.AutomaticPage</a>
, <a class="el" href="classgui_1_1_manual_page.html#aab87bc8a54f5de4fc44615a948fa233d">gui.ManualPage</a>
, <a class="el" href="classgui_1_1_settings_page.html#a1c5e90e8faf482bd7889022f6e071a55">gui.SettingsPage</a>
</li>
<li>channeltextlist
: <a class="el" href="classgui_1_1_manual_page.html#a98e1323e011b1c5fddd68daa6c4564a2">gui.ManualPage</a>
</li>
<li>channelvalues
: <a class="el" href="classgui_1_1_settings_page.html#a4adda89ac2b19fe9635db0ded6263254">gui.SettingsPage</a>
</li>
<li>clearbutton
: <a class="el" href="classgui_1_1_automatic_page.html#a8885dcef638185ee30f6eb8b5bb25fef">gui.AutomaticPage</a>
</li>
<li>coll_label
: <a class="el" href="classgui_1_1_welcome_page.html#a8a8f59dabb5188fbe1a0f6ea21933725">gui.WelcomePage</a>
</li>
<li>CollectionControlLabel
: <a class="el" href="classgui_1_1_manual_page.html#abace56d47fcc1bf1e437d575febc552e">gui.ManualPage</a>
</li>
<li>collectorframe
: <a class="el" href="classgui_1_1_welcome_page.html#a919dea50fcd83b99c88196268224a173">gui.WelcomePage</a>
</li>
<li>connected
: <a class="el" href="class_collection_1_1_collectador.html#a63f1c56b2b8bc80791fae03b9f6026ef">Collection.Collectador</a>
, <a class="el" href="class_mswitch_1_1_m_switch.html#ae6a23408cddf05b083bd28601aa49abf">Mswitch.MSwitch</a>
, <a class="el" href="class_pump_1_1_three_pump.html#a9a86481d8a79b60e2a859fe64f029e83">Pump.ThreePump</a>
, <a class="el" href="class_two_switch_1_1_two_switch.html#a643bdc6e214c03d08cba1b722be10e40">TwoSwitch.TwoSwitch</a>
</li>
<li>currentPattern
: <a class="el" href="class_collection_1_1_collectador.html#a00073580ab88239050ae7be768fe8b23">Collection.Collectador</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>default_diameter_index
: <a class="el" href="classgui_1_1_app.html#a1be7f18206cdfab2cf483a95b2955bb9">gui.App</a>
</li>
<li>deletestep
: <a class="el" href="classgui_1_1_automatic_page.html#accf2d93a890a03e34f11012b42be35fd">gui.AutomaticPage</a>
</li>
<li>deletestepcombo
: <a class="el" href="classgui_1_1_automatic_page.html#adbd6a06b8f3bb3045e251ca7387086b1">gui.AutomaticPage</a>
</li>
<li>diameterlabel
: <a class="el" href="classgui_1_1_settings_page.html#a29329f4afd2779beb192868416c05dd5">gui.SettingsPage</a>
</li>
<li>diameterlist
: <a class="el" href="classgui_1_1_settings_page.html#a0d54112cb3619e3148968ec853a00f19">gui.SettingsPage</a>
</li>
<li>diametervalues
: <a class="el" href="classgui_1_1_settings_page.html#a6c8d831dbf1d4b98fdea0927eadb7b4b">gui.SettingsPage</a>
</li>
<li>directionheading
: <a class="el" href="classgui_1_1_settings_page.html#a543df99e680b7b2c6e788ae1878bbe8e">gui.SettingsPage</a>
</li>
<li>directionlabellist
: <a class="el" href="classgui_1_1_settings_page.html#a21cfd2eff92a22ad836fbc7d691fabb7">gui.SettingsPage</a>
</li>
<li>directions
: <a class="el" href="classgui_1_1_settings_page.html#abd18115319e94ab60ef4d26e0ca5ce33">gui.SettingsPage</a>
</li>
<li>directionslist
: <a class="el" href="classgui_1_1_settings_page.html#a958bc2d59118435d66dd0401ae046c59">gui.SettingsPage</a>
</li>
<li>donebutton
: <a class="el" href="classgui_1_1_welcome_page.html#a2d18a0f85a5af10a25e877f312ecdb97">gui.WelcomePage</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ejectbutton
: <a class="el" href="classgui_1_1_automatic_page.html#ae644dc324a898ee6b2b8ad9f190c5580">gui.AutomaticPage</a>
, <a class="el" href="classgui_1_1_manual_page.html#a6b8c3928ebff8b759204cab6a5e701da">gui.ManualPage</a>
</li>
<li>entercalibratedbutton
: <a class="el" href="classgui_1_1_settings_page.html#ab49b535727d53dfafd5b903a335be1f6">gui.SettingsPage</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flowrateentrylist
: <a class="el" href="classgui_1_1_manual_page.html#a517224e5644c198d0547c74498750d32">gui.ManualPage</a>
</li>
<li>frames
: <a class="el" href="classgui_1_1_app.html#ac51ff9d8a930644ef1dd9ac7651b5c00">gui.App</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>greaterlabelframe
: <a class="el" href="classgui_1_1_manual_page.html#af3051ffdca2cc8da15359ca39934cc8d">gui.ManualPage</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasColl
: <a class="el" href="classgui_1_1_app.html#a51601d0f252e6158b46510b3e08faeb1">gui.App</a>
</li>
<li>hasMani
: <a class="el" href="classgui_1_1_app.html#ada677a0578dcbe5eb5dba2e4010a8e96">gui.App</a>
</li>
<li>hasPump
: <a class="el" href="classgui_1_1_app.html#a278aeec151cbe5a16bd6aceaae66c78e">gui.App</a>
</li>
<li>headinglabel
: <a class="el" href="classgui_1_1_automatic_page.html#afb1fddb851ad736f8ea98c916b2b8773">gui.AutomaticPage</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isOn
: <a class="el" href="class_pump_1_1_three_pump.html#a78f3c8cc148540b9d31d61a6728ca5c4">Pump.ThreePump</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>labelframelist
: <a class="el" href="classgui_1_1_manual_page.html#a0e543caa586d503baa50c4bbc77cf777">gui.ManualPage</a>
</li>
<li>lastwellbutton
: <a class="el" href="classgui_1_1_manual_page.html#a418b839487a1b648bae76ad0ebea00d2">gui.ManualPage</a>
</li>
<li>loadbutton
: <a class="el" href="classgui_1_1_automatic_page.html#a287b322a26fb7f9f6e62dd4dc42a21b6">gui.AutomaticPage</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainlabel
: <a class="el" href="classgui_1_1_automatic_page.html#a92671b6233d937a942a5f63471b8e13f">gui.AutomaticPage</a>
, <a class="el" href="classgui_1_1_manual_page.html#a43e9ea043edca3eb9a99a2feb9c99c6d">gui.ManualPage</a>
, <a class="el" href="classgui_1_1_settings_page.html#a3e3eb465cc187fc73c0a13d057dc973e">gui.SettingsPage</a>
, <a class="el" href="classgui_1_1_welcome_page.html#a5586a2ff4e087c2d72539f90a6bade8b">gui.WelcomePage</a>
</li>
<li>manilabel
: <a class="el" href="classgui_1_1_welcome_page.html#ac473cc6367d751b57d827bee6b081fe1">gui.WelcomePage</a>
</li>
<li>manualbutton
: <a class="el" href="classgui_1_1_automatic_page.html#a1f481a3dfeb638586b9533edd15b60f4">gui.AutomaticPage</a>
, <a class="el" href="classgui_1_1_settings_page.html#ae07663134fd244a2c1609ee85aaec03b">gui.SettingsPage</a>
</li>
<li>max_flowrate_1
: <a class="el" href="classgui_1_1_app.html#a23a95b7d506c1970898541a1677d0e6c">gui.App</a>
</li>
<li>max_flowrate_2
: <a class="el" href="classgui_1_1_app.html#ac5ac6c62ac1e537fa2a7c94a4c1490ff">gui.App</a>
</li>
<li>max_flowrate_3
: <a class="el" href="classgui_1_1_app.html#a9fb295e66170c6310691740d3cb39a84">gui.App</a>
</li>
<li>max_flowrate_list
: <a class="el" href="classgui_1_1_app.html#a25bd43ab794259e4e88551867ceb4707">gui.App</a>
</li>
<li>measuredVolume
: <a class="el" href="classgui_1_1_settings_page.html#a4231170288c7640286577a8a6654f10b">gui.SettingsPage</a>
</li>
<li>measuredVolumeEntry
: <a class="el" href="classgui_1_1_settings_page.html#aaa398afd46dc035efcb7a1a6063a4bc2">gui.SettingsPage</a>
</li>
<li>my2Switch
: <a class="el" href="classgui_1_1_app.html#aab7c53e3cf83310b55cf738af03add2f">gui.App</a>
</li>
<li>myColl
: <a class="el" href="classgui_1_1_app.html#a4f98f6cb0da9c5fab12024cdb220cba7">gui.App</a>
</li>
<li>myMani
: <a class="el" href="classgui_1_1_app.html#ad7fd30d2548b03cb350b853276548353">gui.App</a>
</li>
<li>myPump
: <a class="el" href="classgui_1_1_app.html#ac0934a9dd579fa5ec8ec26a51001dda1">gui.App</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classfake_serial_1_1_serial.html#af3d8449c9f1992bbe479981375083651">fakeSerial.Serial</a>
</li>
<li>newstep
: <a class="el" href="classgui_1_1_automatic_page.html#a356e4aa433a2fc1d033a3463632dc9fb">gui.AutomaticPage</a>
</li>
<li>nextwellbutton
: <a class="el" href="classgui_1_1_manual_page.html#a7e31eb0aa8abe07fd58ffa23dd66f09e">gui.ManualPage</a>
</li>
<li>number_deleted
: <a class="el" href="classgui_1_1_automatic_page.html#a8445b7f6e0359f78a926e8a904bd2d59">gui.AutomaticPage</a>
</li>
<li>numberlist
: <a class="el" href="classgui_1_1_automatic_page.html#a208bec8e2ffcdf37665b930c1c00d888">gui.AutomaticPage</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pageFont
: <a class="el" href="classgui_1_1_app.html#a2f7deeba59223d06f410a49d002b2e54">gui.App</a>
</li>
<li>parity
: <a class="el" href="classfake_serial_1_1_serial.html#a0b5e1c24e2dd47ba832bd4a26b5c0027">fakeSerial.Serial</a>
</li>
<li>patternLabel
: <a class="el" href="classgui_1_1_manual_page.html#ad11be888b660401d0d693c9b89e57afb">gui.ManualPage</a>
</li>
<li>perfusorframe
: <a class="el" href="classgui_1_1_welcome_page.html#acf22ea45b4f78ec45bcf83f9c3d32c01">gui.WelcomePage</a>
</li>
<li>port
: <a class="el" href="class_collection_1_1_collectador.html#a550345b45c253014500953908ed1a995">Collection.Collectador</a>
, <a class="el" href="classfake_serial_1_1_serial.html#a53d2e25f2f6b6654ba6740cb57242758">fakeSerial.Serial</a>
, <a class="el" href="class_mswitch_1_1_m_switch.html#abd91d2bc2bc947ce10e54949b84abe0e">Mswitch.MSwitch</a>
, <a class="el" href="class_pump_1_1_three_pump.html#a0ac7dc541ee013051f95f0f0e1f135bb">Pump.ThreePump</a>
, <a class="el" href="class_two_switch_1_1_two_switch.html#a125dcd40f5242394787f7f5b1f3cfe71">TwoSwitch.TwoSwitch</a>
</li>
<li>port2Switch
: <a class="el" href="classgui_1_1_app.html#a82da4048722544098fb7de8e9a66678e">gui.App</a>
</li>
<li>portColl
: <a class="el" href="classgui_1_1_app.html#a3bf85840efd78e0e8ede4b11edecc0d6">gui.App</a>
</li>
<li>portMani
: <a class="el" href="classgui_1_1_app.html#a0a0ff9ae77f8ab543ea53a1472726e0c">gui.App</a>
</li>
<li>portPump
: <a class="el" href="classgui_1_1_app.html#a71142d3f164ba060bc8fd79085b41748">gui.App</a>
</li>
<li>ports
: <a class="el" href="classgui_1_1_app.html#a03e97a8c57a5c6dc3636589851677877">gui.App</a>
</li>
<li>position
: <a class="el" href="class_collection_1_1_collectador.html#aa037ff041a29101bf42cde6fdb21061c">Collection.Collectador</a>
</li>
<li>positionLabel
: <a class="el" href="classgui_1_1_manual_page.html#ac2d54d8c9e5e1138aad2907338d5521f">gui.ManualPage</a>
</li>
<li>pumplabel
: <a class="el" href="classgui_1_1_welcome_page.html#a750ef6fb7d0bd37635b2dd711b187067">gui.WelcomePage</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>res
: <a class="el" href="class_mswitch_1_1_m_switch.html#a2e2a57856e19dcaf023a0e83a1fda604">Mswitch.MSwitch</a>
</li>
<li>reservoircombobox
: <a class="el" href="classgui_1_1_manual_page.html#a81742f5043336dcd86cc5a49a8842225">gui.ManualPage</a>
</li>
<li>reservoirlabel
: <a class="el" href="classgui_1_1_manual_page.html#a2e3fa9ebbb630eba80356fe03611cb53">gui.ManualPage</a>
</li>
<li>reservoirs
: <a class="el" href="classgui_1_1_automatic_page.html#a637c9f8cc178c00046d28b3f6751b5ef">gui.AutomaticPage</a>
, <a class="el" href="classgui_1_1_manual_page.html#a43d4459abfcb563c8d9e66fadd6923da">gui.ManualPage</a>
, <a class="el" href="classgui_1_1_settings_page.html#a6540b0cddb528016810caa40902d23eb">gui.SettingsPage</a>
</li>
<li>reservoirvalues
: <a class="el" href="classgui_1_1_manual_page.html#aacb6dcd61d0ba3d66a9c0d6f4965748c">gui.ManualPage</a>
</li>
<li>resetbutton
: <a class="el" href="classgui_1_1_manual_page.html#ae22c796922aefb93994272b227fd10fa">gui.ManualPage</a>
</li>
<li>rtscts
: <a class="el" href="classfake_serial_1_1_serial.html#aadb7fe53208ef570c79b1b66d8eb2ad7">fakeSerial.Serial</a>
</li>
<li>runbutton
: <a class="el" href="classgui_1_1_automatic_page.html#a48b4201cf659773306d9a6af90358a25">gui.AutomaticPage</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sampleslabel
: <a class="el" href="classgui_1_1_manual_page.html#a8cb85317acf8e4ec0ba111ffc746079f">gui.ManualPage</a>
</li>
<li>samplingrate
: <a class="el" href="classgui_1_1_manual_page.html#a315727f0e09e6594828808baa27209e0">gui.ManualPage</a>
</li>
<li>samplingrateentry
: <a class="el" href="classgui_1_1_manual_page.html#ae5d04d35be909e3540b419dc4633aa20">gui.ManualPage</a>
</li>
<li>savebutton
: <a class="el" href="classgui_1_1_automatic_page.html#a4aa7ac1a1cf75d72da50dee8847b88a1">gui.AutomaticPage</a>
</li>
<li>ser
: <a class="el" href="class_collection_1_1_collectador.html#ad9a27d34d324f18bffea08b5aee3a765">Collection.Collectador</a>
, <a class="el" href="class_mswitch_1_1_m_switch.html#a936eb8588d8a9b8d5f5219867b5ca952">Mswitch.MSwitch</a>
, <a class="el" href="class_pump_1_1_three_pump.html#affc15ae738d1b9a9f6c330314138a8be">Pump.ThreePump</a>
, <a class="el" href="class_two_switch_1_1_two_switch.html#a8b0bb4497dcb4bdba19597fa296e698b">TwoSwitch.TwoSwitch</a>
</li>
<li>serialConnected
: <a class="el" href="class_collection_1_1_collectador.html#a6118ba10835a3655e0a048fadf444942">Collection.Collectador</a>
, <a class="el" href="class_mswitch_1_1_m_switch.html#a1dedffaf31ad772486347a9ceca3ccf2">Mswitch.MSwitch</a>
, <a class="el" href="class_pump_1_1_three_pump.html#a3fe83154cc2e42c20cf211fd812db5e9">Pump.ThreePump</a>
, <a class="el" href="class_two_switch_1_1_two_switch.html#a06a3303adcbe39405325e87cd7d2bd8f">TwoSwitch.TwoSwitch</a>
</li>
<li>setOriginButton
: <a class="el" href="classgui_1_1_manual_page.html#a6c03f0f7104333595cc4ba6bc5990220">gui.ManualPage</a>
</li>
<li>settingsbutton
: <a class="el" href="classgui_1_1_automatic_page.html#a4ae8c00d3af4de40854016545cf3d3bf">gui.AutomaticPage</a>
, <a class="el" href="classgui_1_1_manual_page.html#a95bb61e93e82d7722766d14e7fe04fac">gui.ManualPage</a>
</li>
<li>should_be_running
: <a class="el" href="classgui_1_1_app.html#a3e9aa3d2822e93efab920385513ef9e6">gui.App</a>
</li>
<li>sites
: <a class="el" href="classgui_1_1_manual_page.html#a96e8653d2f2fe2196dca26a773ef83ec">gui.ManualPage</a>
</li>
<li>sitesentry
: <a class="el" href="classgui_1_1_manual_page.html#abcc13c8b94e3f00c5dc484b69a98c9b6">gui.ManualPage</a>
</li>
<li>startallbutton
: <a class="el" href="classgui_1_1_manual_page.html#acfc1643c1328f33fa3db82bf1a5b9cda">gui.ManualPage</a>
</li>
<li>startandcollectbutton
: <a class="el" href="classgui_1_1_manual_page.html#ab66d397db117e8dbcd0fd5ccfba0b015">gui.ManualPage</a>
</li>
<li>startbuttonlist
: <a class="el" href="classgui_1_1_manual_page.html#a203322c2b0aa186d5dbeb916320a8b59">gui.ManualPage</a>
</li>
<li>steplist
: <a class="el" href="classgui_1_1_automatic_page.html#a45447aadafb1a0fc69cfd2e66d903085">gui.AutomaticPage</a>
</li>
<li>stepnumbers
: <a class="el" href="classgui_1_1_automatic_page.html#a382658d2d981c27dfdcd701b4fd61d34">gui.AutomaticPage</a>
</li>
<li>stopallbutton
: <a class="el" href="classgui_1_1_manual_page.html#afe2d1480867362b57bcec3347adf1fbb">gui.ManualPage</a>
</li>
<li>stopbits
: <a class="el" href="classfake_serial_1_1_serial.html#ac0e590a34ac343c929e4a8543e933cce">fakeSerial.Serial</a>
</li>
<li>stopbuttonlist
: <a class="el" href="classgui_1_1_manual_page.html#ae566c41ce4b2ff40c71705a4d8cc41c9">gui.ManualPage</a>
</li>
<li>sublabelframe
: <a class="el" href="classgui_1_1_welcome_page.html#a80e84cfdf7527c98d14573a143b6f0fd">gui.WelcomePage</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeout
: <a class="el" href="classfake_serial_1_1_serial.html#aac1940cde2e2c8018d9be60b53bd6644">fakeSerial.Serial</a>
</li>
<li>todelete
: <a class="el" href="classgui_1_1_automatic_page.html#a1c3c6e140390a3cb9b6f44fcd9b961ee">gui.AutomaticPage</a>
</li>
<li>togglebutton
: <a class="el" href="classgui_1_1_manual_page.html#a9b5e9798da4c657026ff9d64c8f9a6d4">gui.ManualPage</a>
</li>
<li>toplabels
: <a class="el" href="classgui_1_1_manual_page.html#a582f9bdf914d8386fb177da3ef83f484">gui.ManualPage</a>
</li>
<li>twoSwitchComboBoxList
: <a class="el" href="classgui_1_1_manual_page.html#ae8fcb7ede056aa1b198fa0167e3bfe71">gui.ManualPage</a>
</li>
<li>twoSwitchValues
: <a class="el" href="classgui_1_1_automatic_page.html#a2f2aa637bb0c955c9536b58dae6bed88">gui.AutomaticPage</a>
, <a class="el" href="classgui_1_1_manual_page.html#a41976d3f84ef937f5f701312978e2eb6">gui.ManualPage</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uniqueID
: <a class="el" href="class_collection_1_1_collectador.html#a13c3d036cddedace173688b51df275d5">Collection.Collectador</a>
, <a class="el" href="class_mswitch_1_1_m_switch.html#ada61613dc2da7e94b2f0464a7479603e">Mswitch.MSwitch</a>
, <a class="el" href="class_two_switch_1_1_two_switch.html#a5facaddf7386248c105cedd41fb4812d">TwoSwitch.TwoSwitch</a>
</li>
<li>updatebutton
: <a class="el" href="classgui_1_1_settings_page.html#a8b32a4df0cd42d070635c54eab948859">gui.SettingsPage</a>
</li>
<li>usingSnakePattern
: <a class="el" href="class_collection_1_1_collectador.html#a7f70d1594de2d80376651c27572a6c1a">Collection.Collectador</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>well_working_volume
: <a class="el" href="classgui_1_1_app.html#a5a34334e0d696267cdfa62620d13f0e8">gui.App</a>
</li>
<li>willRecirculate
: <a class="el" href="class_two_switch_1_1_two_switch.html#a31490d5047814007931a7b700d028a12">TwoSwitch.TwoSwitch</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xonxoff
: <a class="el" href="classfake_serial_1_1_serial.html#a66d563b6efbcddbe5b6b295f5446a268">fakeSerial.Serial</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
