<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibrate()
: <a class="el" href="classgui_1_1_settings_page.html#acf80cd46922483e88c69a77df3a0d4c2">gui.SettingsPage</a>
, <a class="el" href="class_pump_1_1_three_pump.html#ab85be09529a117c9f2c8160814c31881">Pump.ThreePump</a>
</li>
<li>calibratebutton
: <a class="el" href="classgui_1_1_settings_page.html#a4aab78aef30f6259c8ac7124ffaaab63">gui.SettingsPage</a>
</li>
<li>calibratecombobox
: <a class="el" href="classgui_1_1_settings_page.html#afea11f565c6d495382334c32113b7d4b">gui.SettingsPage</a>
</li>
<li>calibrationlabel
: <a class="el" href="classgui_1_1_settings_page.html#a94bb3b68ce6a5bd9e55f0b0309f77b27">gui.SettingsPage</a>
</li>
<li>calibrationunit
: <a class="el" href="class_pump_1_1_three_pump.html#ab39d6d2b1f6e88050284dc1d6674c5c2">Pump.ThreePump</a>
</li>
<li>calibrationvolume
: <a class="el" href="class_pump_1_1_three_pump.html#a6f8e620481c8705f1dd6f1886e28631a">Pump.ThreePump</a>
</li>
<li>channelcaliblabel
: <a class="el" href="classgui_1_1_settings_page.html#ac1bea32b8364a1d2acae35c6685b2ab9">gui.SettingsPage</a>
</li>
<li>channels
: <a class="el" href="classgui_1_1_automatic_page.html#a0527c3c09f8e591b8cb46ec926b23cf0">gui.AutomaticPage</a>
, <a class="el" href="classgui_1_1_manual_page.html#aab87bc8a54f5de4fc44615a948fa233d">gui.ManualPage</a>
, <a class="el" href="classgui_1_1_settings_page.html#a1c5e90e8faf482bd7889022f6e071a55">gui.SettingsPage</a>
</li>
<li>channeltextlist
: <a class="el" href="classgui_1_1_manual_page.html#a98e1323e011b1c5fddd68daa6c4564a2">gui.ManualPage</a>
</li>
<li>channelvalues
: <a class="el" href="classgui_1_1_settings_page.html#a4adda89ac2b19fe9635db0ded6263254">gui.SettingsPage</a>
</li>
<li>check_all_manual()
: <a class="el" href="classgui_1_1_manual_page.html#ae70283a008dbdf796e148b4a3ce9c0fc">gui.ManualPage</a>
</li>
<li>check_all_manual_and_sampling()
: <a class="el" href="classgui_1_1_manual_page.html#a0aecdea93ced54d8ead080770b2526df">gui.ManualPage</a>
</li>
<li>check_channel()
: <a class="el" href="classgui_1_1_automatic_page.html#a17f4d7d7431114b208912620caa78af6">gui.AutomaticPage</a>
, <a class="el" href="classgui_1_1_manual_page.html#a2b9736f35eed9710bbb1a40be20bc21a">gui.ManualPage</a>
</li>
<li>chop_return()
: <a class="el" href="class_collection_1_1_collectador.html#a1fcc60319735e3e18d938c84073aef20">Collection.Collectador</a>
, <a class="el" href="class_mswitch_1_1_m_switch.html#a7f9619b4aa0ad0e06121c6c52b13dca4">Mswitch.MSwitch</a>
, <a class="el" href="class_pump_1_1_three_pump.html#adf760719a9c718d5aec4a70a8c8cab9e">Pump.ThreePump</a>
, <a class="el" href="class_two_switch_1_1_two_switch.html#a99d8b3d50bedbf126e1fbe10506e501f">TwoSwitch.TwoSwitch</a>
</li>
<li>clear_recipe()
: <a class="el" href="classgui_1_1_automatic_page.html#ab4866c171e0c3f6c4d2911f0fe5c6b03">gui.AutomaticPage</a>
</li>
<li>clearbutton
: <a class="el" href="classgui_1_1_automatic_page.html#a8885dcef638185ee30f6eb8b5bb25fef">gui.AutomaticPage</a>
</li>
<li>close()
: <a class="el" href="classfake_serial_1_1_serial.html#a183f0034571d103c4c90c041e6643557">fakeSerial.Serial</a>
</li>
<li>coll_label
: <a class="el" href="classgui_1_1_welcome_page.html#a8a8f59dabb5188fbe1a0f6ea21933725">gui.WelcomePage</a>
</li>
<li>CollectionControlLabel
: <a class="el" href="classgui_1_1_manual_page.html#abace56d47fcc1bf1e437d575febc552e">gui.ManualPage</a>
</li>
<li>collectorframe
: <a class="el" href="classgui_1_1_welcome_page.html#a919dea50fcd83b99c88196268224a173">gui.WelcomePage</a>
</li>
<li>connected
: <a class="el" href="class_collection_1_1_collectador.html#a63f1c56b2b8bc80791fae03b9f6026ef">Collection.Collectador</a>
, <a class="el" href="class_mswitch_1_1_m_switch.html#ae6a23408cddf05b083bd28601aa49abf">Mswitch.MSwitch</a>
, <a class="el" href="class_pump_1_1_three_pump.html#a9a86481d8a79b60e2a859fe64f029e83">Pump.ThreePump</a>
, <a class="el" href="class_two_switch_1_1_two_switch.html#a643bdc6e214c03d08cba1b722be10e40">TwoSwitch.TwoSwitch</a>
</li>
<li>create_channels()
: <a class="el" href="classgui_1_1_manual_page.html#acc5098f07ab29863867f98a11d314451">gui.ManualPage</a>
</li>
<li>create_step()
: <a class="el" href="classgui_1_1_automatic_page.html#ac1f38c3fd742bcbf0a936639283330f0">gui.AutomaticPage</a>
</li>
<li>currentPattern
: <a class="el" href="class_collection_1_1_collectador.html#a00073580ab88239050ae7be768fe8b23">Collection.Collectador</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
