<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>default_diameter_index
: <a class="el" href="classgui_1_1_app.html#a1be7f18206cdfab2cf483a95b2955bb9">gui.App</a>
</li>
<li>delete_step()
: <a class="el" href="classgui_1_1_automatic_page.html#aa223d0d34f4a5153ad036c521efc4008">gui.AutomaticPage</a>
</li>
<li>deletestep
: <a class="el" href="classgui_1_1_automatic_page.html#accf2d93a890a03e34f11012b42be35fd">gui.AutomaticPage</a>
</li>
<li>deletestepcombo
: <a class="el" href="classgui_1_1_automatic_page.html#adbd6a06b8f3bb3045e251ca7387086b1">gui.AutomaticPage</a>
</li>
<li>diameterlabel
: <a class="el" href="classgui_1_1_settings_page.html#a29329f4afd2779beb192868416c05dd5">gui.SettingsPage</a>
</li>
<li>diameterlist
: <a class="el" href="classgui_1_1_settings_page.html#a0d54112cb3619e3148968ec853a00f19">gui.SettingsPage</a>
</li>
<li>diametervalues
: <a class="el" href="classgui_1_1_settings_page.html#a6c8d831dbf1d4b98fdea0927eadb7b4b">gui.SettingsPage</a>
</li>
<li>directionheading
: <a class="el" href="classgui_1_1_settings_page.html#a543df99e680b7b2c6e788ae1878bbe8e">gui.SettingsPage</a>
</li>
<li>directionlabellist
: <a class="el" href="classgui_1_1_settings_page.html#a21cfd2eff92a22ad836fbc7d691fabb7">gui.SettingsPage</a>
</li>
<li>directions
: <a class="el" href="classgui_1_1_settings_page.html#abd18115319e94ab60ef4d26e0ca5ce33">gui.SettingsPage</a>
</li>
<li>directionslist
: <a class="el" href="classgui_1_1_settings_page.html#a958bc2d59118435d66dd0401ae046c59">gui.SettingsPage</a>
</li>
<li>done()
: <a class="el" href="classgui_1_1_manual_page.html#ac5c61f69c0761507a9dc9a3c4d43f2f5">gui.ManualPage</a>
</li>
<li>done_and_load()
: <a class="el" href="classgui_1_1_app.html#adef694d0873e20b93827bb690e8c8925">gui.App</a>
</li>
<li>donebutton
: <a class="el" href="classgui_1_1_welcome_page.html#a2d18a0f85a5af10a25e877f312ecdb97">gui.WelcomePage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
