<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainlabel
: <a class="el" href="classgui_1_1_automatic_page.html#a92671b6233d937a942a5f63471b8e13f">gui.AutomaticPage</a>
, <a class="el" href="classgui_1_1_manual_page.html#a43e9ea043edca3eb9a99a2feb9c99c6d">gui.ManualPage</a>
, <a class="el" href="classgui_1_1_settings_page.html#a3e3eb465cc187fc73c0a13d057dc973e">gui.SettingsPage</a>
, <a class="el" href="classgui_1_1_welcome_page.html#a5586a2ff4e087c2d72539f90a6bade8b">gui.WelcomePage</a>
</li>
<li>manilabel
: <a class="el" href="classgui_1_1_welcome_page.html#ac473cc6367d751b57d827bee6b081fe1">gui.WelcomePage</a>
</li>
<li>manualbutton
: <a class="el" href="classgui_1_1_automatic_page.html#a1f481a3dfeb638586b9533edd15b60f4">gui.AutomaticPage</a>
, <a class="el" href="classgui_1_1_settings_page.html#ae07663134fd244a2c1609ee85aaec03b">gui.SettingsPage</a>
</li>
<li>max_flowrate_1
: <a class="el" href="classgui_1_1_app.html#a23a95b7d506c1970898541a1677d0e6c">gui.App</a>
</li>
<li>max_flowrate_2
: <a class="el" href="classgui_1_1_app.html#ac5ac6c62ac1e537fa2a7c94a4c1490ff">gui.App</a>
</li>
<li>max_flowrate_3
: <a class="el" href="classgui_1_1_app.html#a9fb295e66170c6310691740d3cb39a84">gui.App</a>
</li>
<li>max_flowrate_list
: <a class="el" href="classgui_1_1_app.html#a25bd43ab794259e4e88551867ceb4707">gui.App</a>
</li>
<li>measuredVolume
: <a class="el" href="classgui_1_1_settings_page.html#a4231170288c7640286577a8a6654f10b">gui.SettingsPage</a>
</li>
<li>measuredVolumeEntry
: <a class="el" href="classgui_1_1_settings_page.html#aaa398afd46dc035efcb7a1a6063a4bc2">gui.SettingsPage</a>
</li>
<li>message_window()
: <a class="el" href="classgui_1_1_app.html#aff435c92fd81d28c0d55ebb4ff8070cc">gui.App</a>
</li>
<li>moveOneDown()
: <a class="el" href="class_collection_1_1_collectador.html#a2a68201ca55e22ec63e306da0aaeec39">Collection.Collectador</a>
, <a class="el" href="classgui_1_1_manual_page.html#ab2fca02c98e8dd45885747eb8df839eb">gui.ManualPage</a>
</li>
<li>moveOneLeft()
: <a class="el" href="class_collection_1_1_collectador.html#a129fbb777f2556972e92f4858b44fb16">Collection.Collectador</a>
, <a class="el" href="classgui_1_1_manual_page.html#adad45d1e0774a31434814e3c699e9261">gui.ManualPage</a>
</li>
<li>moveOneRight()
: <a class="el" href="class_collection_1_1_collectador.html#a14b9821e1685764187122c92b6079adb">Collection.Collectador</a>
, <a class="el" href="classgui_1_1_manual_page.html#a13214fd8cfc2545063c04d01cca5a76c">gui.ManualPage</a>
</li>
<li>moveOneUp()
: <a class="el" href="class_collection_1_1_collectador.html#adab834abec1ab30ea7041d4f3637a7f7">Collection.Collectador</a>
, <a class="el" href="classgui_1_1_manual_page.html#a5bbaa7afbf1723a2bb369c1d6bcf9559">gui.ManualPage</a>
</li>
<li>my2Switch
: <a class="el" href="classgui_1_1_app.html#aab7c53e3cf83310b55cf738af03add2f">gui.App</a>
</li>
<li>myColl
: <a class="el" href="classgui_1_1_app.html#a4f98f6cb0da9c5fab12024cdb220cba7">gui.App</a>
</li>
<li>myMani
: <a class="el" href="classgui_1_1_app.html#ad7fd30d2548b03cb350b853276548353">gui.App</a>
</li>
<li>myPump
: <a class="el" href="classgui_1_1_app.html#ac0934a9dd579fa5ec8ec26a51001dda1">gui.App</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
