<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="class_collection_1_1_collectador.html#af9b0ad6313049442cdc6e924a017693e">Collection.Collectador</a>
, <a class="el" href="classfake_serial_1_1_serial.html#abcf3b27b5edb193420574f383ff1603c">fakeSerial.Serial</a>
, <a class="el" href="classgui_1_1_app.html#a06104bbd30a404f6dcd22b9ceba6c9a5">gui.App</a>
, <a class="el" href="classgui_1_1_automatic_page.html#a2593e7e7ab658cd0ba4a216f4085eba4">gui.AutomaticPage</a>
, <a class="el" href="classgui_1_1_manual_page.html#a43831878b65f967b5e9189cc8ea6b23a">gui.ManualPage</a>
, <a class="el" href="classgui_1_1_settings_page.html#a83cb55146a85b6aa6a42326179e86c3e">gui.SettingsPage</a>
, <a class="el" href="classgui_1_1_welcome_page.html#ad76f3aa5300f247046acdc4a54caf51b">gui.WelcomePage</a>
, <a class="el" href="class_mswitch_1_1_m_switch.html#a0fb0dfae18d749480c2f1951f8d33e7d">Mswitch.MSwitch</a>
, <a class="el" href="class_pump_1_1_three_pump.html#a5b920fdc4f8e16fb17dee7ca99586bf9">Pump.ThreePump</a>
, <a class="el" href="class_two_switch_1_1_two_switch.html#a762f6622ca527b12104b0593378f87fb">TwoSwitch.TwoSwitch</a>
</li>
<li>__str__()
: <a class="el" href="classfake_serial_1_1_serial.html#a597b04385c851077ccc3363f4bfb32c1">fakeSerial.Serial</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>abort_calibration()
: <a class="el" href="class_pump_1_1_three_pump.html#a5981418cc8b62f7e47195cb676f4d5e6">Pump.ThreePump</a>
</li>
<li>add_step()
: <a class="el" href="classgui_1_1_automatic_page.html#a6b83df77949c781d9e13156faa82f8b5">gui.AutomaticPage</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibrate()
: <a class="el" href="classgui_1_1_settings_page.html#acf80cd46922483e88c69a77df3a0d4c2">gui.SettingsPage</a>
, <a class="el" href="class_pump_1_1_three_pump.html#ab85be09529a117c9f2c8160814c31881">Pump.ThreePump</a>
</li>
<li>check_all_manual()
: <a class="el" href="classgui_1_1_manual_page.html#ae70283a008dbdf796e148b4a3ce9c0fc">gui.ManualPage</a>
</li>
<li>check_all_manual_and_sampling()
: <a class="el" href="classgui_1_1_manual_page.html#a0aecdea93ced54d8ead080770b2526df">gui.ManualPage</a>
</li>
<li>check_channel()
: <a class="el" href="classgui_1_1_automatic_page.html#a17f4d7d7431114b208912620caa78af6">gui.AutomaticPage</a>
, <a class="el" href="classgui_1_1_manual_page.html#a2b9736f35eed9710bbb1a40be20bc21a">gui.ManualPage</a>
</li>
<li>chop_return()
: <a class="el" href="class_collection_1_1_collectador.html#a1fcc60319735e3e18d938c84073aef20">Collection.Collectador</a>
, <a class="el" href="class_mswitch_1_1_m_switch.html#a7f9619b4aa0ad0e06121c6c52b13dca4">Mswitch.MSwitch</a>
, <a class="el" href="class_pump_1_1_three_pump.html#adf760719a9c718d5aec4a70a8c8cab9e">Pump.ThreePump</a>
, <a class="el" href="class_two_switch_1_1_two_switch.html#a99d8b3d50bedbf126e1fbe10506e501f">TwoSwitch.TwoSwitch</a>
</li>
<li>clear_recipe()
: <a class="el" href="classgui_1_1_automatic_page.html#ab4866c171e0c3f6c4d2911f0fe5c6b03">gui.AutomaticPage</a>
</li>
<li>close()
: <a class="el" href="classfake_serial_1_1_serial.html#a183f0034571d103c4c90c041e6643557">fakeSerial.Serial</a>
</li>
<li>create_channels()
: <a class="el" href="classgui_1_1_manual_page.html#acc5098f07ab29863867f98a11d314451">gui.ManualPage</a>
</li>
<li>create_step()
: <a class="el" href="classgui_1_1_automatic_page.html#ac1f38c3fd742bcbf0a936639283330f0">gui.AutomaticPage</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delete_step()
: <a class="el" href="classgui_1_1_automatic_page.html#aa223d0d34f4a5153ad036c521efc4008">gui.AutomaticPage</a>
</li>
<li>done()
: <a class="el" href="classgui_1_1_manual_page.html#ac5c61f69c0761507a9dc9a3c4d43f2f5">gui.ManualPage</a>
</li>
<li>done_and_load()
: <a class="el" href="classgui_1_1_app.html#adef694d0873e20b93827bb690e8c8925">gui.App</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eject()
: <a class="el" href="class_collection_1_1_collectador.html#a4e3a010e6084283e311c019de7f7cc5b">Collection.Collectador</a>
, <a class="el" href="classgui_1_1_manual_page.html#a0de2157aaaeff0caef49e89b5e1bc469">gui.ManualPage</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_load()
: <a class="el" href="classgui_1_1_automatic_page.html#ad4b9b8d05eba7460d0d4069223959459">gui.AutomaticPage</a>
</li>
<li>file_save()
: <a class="el" href="classgui_1_1_automatic_page.html#a010e9407e8dccee9b2fe19def99ad4e9">gui.AutomaticPage</a>
</li>
<li>flip()
: <a class="el" href="classgui_1_1_welcome_page.html#a3544802d544b577d46a633649ba3212b">gui.WelcomePage</a>
</li>
<li>flush()
: <a class="el" href="classfake_serial_1_1_serial.html#a3c34cb0659b6d0dd5924ac79d79ad6bf">fakeSerial.Serial</a>
</li>
<li>flushInput()
: <a class="el" href="classfake_serial_1_1_serial.html#a6abb75597f64f245df8e0c7f62c7fde5">fakeSerial.Serial</a>
</li>
<li>flushOutput()
: <a class="el" href="classfake_serial_1_1_serial.html#afecff2730c11a9a8e7f687c57a2c738a">fakeSerial.Serial</a>
</li>
<li>FormatVolume()
: <a class="el" href="class_pump_1_1_three_pump.html#addb4b4c6c1259f82c3a7af393719f02e">Pump.ThreePump</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_comport()
: <a class="el" href="classgui_1_1_app.html#ab2635deb65f781dfe23d2fde7c3c93c8">gui.App</a>
</li>
<li>get_info()
: <a class="el" href="class_collection_1_1_collectador.html#a23757363741c6dd611d91dd984013d86">Collection.Collectador</a>
, <a class="el" href="class_mswitch_1_1_m_switch.html#a340f3cb2d10d8fc3681c6f215201d331">Mswitch.MSwitch</a>
</li>
<li>get_ports()
: <a class="el" href="classgui_1_1_app.html#a1b5ba9c55ba86ed27afc50032e5fb41f">gui.App</a>
</li>
<li>getIdentifier()
: <a class="el" href="class_two_switch_1_1_two_switch.html#ac5eb2e77087de5dc473a0722b16863a5">TwoSwitch.TwoSwitch</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isOpen()
: <a class="el" href="classfake_serial_1_1_serial.html#a69cc2297e7c5bfb87de4df789774f3a2">fakeSerial.Serial</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_site()
: <a class="el" href="class_collection_1_1_collectador.html#a784d44c359c9a4109ccd62b52a9a1e05">Collection.Collectador</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>message_window()
: <a class="el" href="classgui_1_1_app.html#aff435c92fd81d28c0d55ebb4ff8070cc">gui.App</a>
</li>
<li>moveOneDown()
: <a class="el" href="class_collection_1_1_collectador.html#a2a68201ca55e22ec63e306da0aaeec39">Collection.Collectador</a>
, <a class="el" href="classgui_1_1_manual_page.html#ab2fca02c98e8dd45885747eb8df839eb">gui.ManualPage</a>
</li>
<li>moveOneLeft()
: <a class="el" href="class_collection_1_1_collectador.html#a129fbb777f2556972e92f4858b44fb16">Collection.Collectador</a>
, <a class="el" href="classgui_1_1_manual_page.html#adad45d1e0774a31434814e3c699e9261">gui.ManualPage</a>
</li>
<li>moveOneRight()
: <a class="el" href="class_collection_1_1_collectador.html#a14b9821e1685764187122c92b6079adb">Collection.Collectador</a>
, <a class="el" href="classgui_1_1_manual_page.html#a13214fd8cfc2545063c04d01cca5a76c">gui.ManualPage</a>
</li>
<li>moveOneUp()
: <a class="el" href="class_collection_1_1_collectador.html#adab834abec1ab30ea7041d4f3637a7f7">Collection.Collectador</a>
, <a class="el" href="classgui_1_1_manual_page.html#a5bbaa7afbf1723a2bb369c1d6bcf9559">gui.ManualPage</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>negative_run_status()
: <a class="el" href="classgui_1_1_app.html#acf736cd539fe969738a7f74d8232d2fb">gui.App</a>
</li>
<li>next()
: <a class="el" href="classgui_1_1_manual_page.html#a28ccffcefb06e61579ed0f583719a5cb">gui.ManualPage</a>
</li>
<li>next_site()
: <a class="el" href="class_collection_1_1_collectador.html#aa156ce605af4adfec1bfb7aa8447eb65">Collection.Collectador</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="classfake_serial_1_1_serial.html#a2e4137a108e41f23e49735667d9b4c05">fakeSerial.Serial</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>positive_run_status()
: <a class="el" href="classgui_1_1_app.html#a22e63face73987f9e878a95ced47bbfe">gui.App</a>
</li>
<li>prev()
: <a class="el" href="classgui_1_1_manual_page.html#a57e9ed5a1ee1d6e3bcecc7715d266e51">gui.ManualPage</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classfake_serial_1_1_serial.html#a46f1021e19572ff944e886e53a51a1d1">fakeSerial.Serial</a>
</li>
<li>readline()
: <a class="el" href="classfake_serial_1_1_serial.html#a58f35303f074c25e972c0b16c6382bf4">fakeSerial.Serial</a>
</li>
<li>reset()
: <a class="el" href="class_collection_1_1_collectador.html#ada8c768e4da16031fe01afcef78957e1">Collection.Collectador</a>
, <a class="el" href="classgui_1_1_manual_page.html#afd759af883bbbc147da7af8193f680fb">gui.ManualPage</a>
</li>
<li>run_recipe()
: <a class="el" href="classgui_1_1_automatic_page.html#ac239f947c6933ed3fdc11c5131c791c1">gui.AutomaticPage</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="class_collection_1_1_collectador.html#a06c63ef23395dbbc8975e407500ed593">Collection.Collectador</a>
, <a class="el" href="class_mswitch_1_1_m_switch.html#a5ed9dff363e8dcc66e12d6d9583ed491">Mswitch.MSwitch</a>
, <a class="el" href="class_pump_1_1_three_pump.html#a71d2d68a580ddfb4b4ce7a0fc71f3919">Pump.ThreePump</a>
, <a class="el" href="class_two_switch_1_1_two_switch.html#a00b015b6f700f4d524056ff1c9de7c72">TwoSwitch.TwoSwitch</a>
</li>
<li>send_return()
: <a class="el" href="class_pump_1_1_three_pump.html#a89b0e97caf73b7703e377bf4e3800e3b">Pump.ThreePump</a>
</li>
<li>serial_connect()
: <a class="el" href="class_collection_1_1_collectador.html#a3d72795fd989947bee15cdd66f277815">Collection.Collectador</a>
, <a class="el" href="class_mswitch_1_1_m_switch.html#a1ea0e8470eaf51e2971ebbc55632b394">Mswitch.MSwitch</a>
, <a class="el" href="class_pump_1_1_three_pump.html#ab36f024171fea433ea2815b9fdbfcbed">Pump.ThreePump</a>
, <a class="el" href="class_two_switch_1_1_two_switch.html#ad816a09389ad0fb8ea56471aa4e8819f">TwoSwitch.TwoSwitch</a>
</li>
<li>set_and_start()
: <a class="el" href="classgui_1_1_manual_page.html#abee62c1ff09ba1b65405cebc5da5e013">gui.ManualPage</a>
</li>
<li>set_and_start_all()
: <a class="el" href="classgui_1_1_manual_page.html#aafb53b0cbb634487b3b8c92f86e2ec84">gui.ManualPage</a>
</li>
<li>set_defaults()
: <a class="el" href="classgui_1_1_app.html#a56ecfd60fdee6dd2e37712d15ceff922">gui.App</a>
</li>
<li>set_reservoir()
: <a class="el" href="class_mswitch_1_1_m_switch.html#abc4ef313e6319d0d71197ffbed7be4c0">Mswitch.MSwitch</a>
</li>
<li>setCollect()
: <a class="el" href="class_two_switch_1_1_two_switch.html#a755481c98e9abd57c5307217df83795b">TwoSwitch.TwoSwitch</a>
</li>
<li>setDefaults()
: <a class="el" href="class_pump_1_1_three_pump.html#aa8bd3a756f024e4db902de68584ed1ee">Pump.ThreePump</a>
</li>
<li>setDir()
: <a class="el" href="class_pump_1_1_three_pump.html#a1aaeb98ffd09c015ee68ada56fc76b13">Pump.ThreePump</a>
</li>
<li>setFlow()
: <a class="el" href="class_pump_1_1_three_pump.html#af318067f4573840cdcf5ed34be7c06ee">Pump.ThreePump</a>
</li>
<li>setMeasuredVolume()
: <a class="el" href="class_pump_1_1_three_pump.html#ab8d0c7431108de453afbc7d61210a521">Pump.ThreePump</a>
</li>
<li>setOrigin()
: <a class="el" href="class_collection_1_1_collectador.html#a062823e41a786cd0f1577b02bf14ed67">Collection.Collectador</a>
, <a class="el" href="classgui_1_1_manual_page.html#a44e1acd86d45652102beaa175029d19c">gui.ManualPage</a>
</li>
<li>setRecirculate()
: <a class="el" href="class_two_switch_1_1_two_switch.html#a9c0f7d8f4a2af542cf574c11a9cee709">TwoSwitch.TwoSwitch</a>
</li>
<li>setTargetCalibrationVolume()
: <a class="el" href="class_pump_1_1_three_pump.html#a4dd2281d58ae1b975676270045a6fe04">Pump.ThreePump</a>
</li>
<li>show_frame()
: <a class="el" href="classgui_1_1_app.html#a876e7380c626ec624ff1c08a55253f1e">gui.App</a>
</li>
<li>start()
: <a class="el" href="class_pump_1_1_three_pump.html#aae38b27e57b8ab4b0c93f79cf804fe43">Pump.ThreePump</a>
</li>
<li>start_all()
: <a class="el" href="class_pump_1_1_three_pump.html#ac262d9a7146567c88d307d25f4aadca8">Pump.ThreePump</a>
</li>
<li>start_and_collect()
: <a class="el" href="classgui_1_1_manual_page.html#a84aad97721801aac938836ad9df5ac11">gui.ManualPage</a>
</li>
<li>stop()
: <a class="el" href="classgui_1_1_manual_page.html#adeef13a7e7f9dda02723d1c144672a2a">gui.ManualPage</a>
, <a class="el" href="class_pump_1_1_three_pump.html#afa6004e95a824a9ce1cc082a821d75a2">Pump.ThreePump</a>
</li>
<li>stop_all()
: <a class="el" href="classgui_1_1_manual_page.html#ae6be1512597bfca55c01e830623aed6e">gui.ManualPage</a>
, <a class="el" href="class_pump_1_1_three_pump.html#ad03f8166958397980225c3051c9ce9b3">Pump.ThreePump</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toggle()
: <a class="el" href="classgui_1_1_manual_page.html#a033656cfd366b9be59abbbfa977460b6">gui.ManualPage</a>
</li>
<li>toggle_pattern()
: <a class="el" href="class_collection_1_1_collectador.html#afe1f8b5d2328cf6ea624682ea716401a">Collection.Collectador</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classgui_1_1_settings_page.html#ac2445b28977183112566153e4040ea09">gui.SettingsPage</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classfake_serial_1_1_serial.html#abc4ef915d782f9e4a8d1d6f398298a6d">fakeSerial.Serial</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
