<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acceleration
: <a class="el" href="_arduino_snake_pattern_8cpp.html#ac062d8c5f7870c2798c97b8bf4fe9651">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ac062d8c5f7870c2798c97b8bf4fe9651">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
<li>AFMS
: <a class="el" href="_arduino_snake_pattern_8cpp.html#a7e8151031cf9a913ec4a28a5f56ed7c0">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a7e8151031cf9a913ec4a28a5f56ed7c0">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backwardstep1()
: <a class="el" href="_arduino_snake_pattern_8cpp.html#ad6b6931f0b4937203dd052ee19489ddc">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ad6b6931f0b4937203dd052ee19489ddc">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
<li>backwardstep2()
: <a class="el" href="_arduino_snake_pattern_8cpp.html#a72cfe623034af5b82da003b8e6ada5ea">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a72cfe623034af5b82da003b8e6ada5ea">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>collectionPattern
: <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a1f201cdea435189c5d380cfaacc4a154">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
<li>columns
: <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ae68a25c0023d8b777603c0f8b05e591a">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
, <a class="el" href="location_populate_8cpp.html#ae68a25c0023d8b777603c0f8b05e591a">locationPopulate.cpp</a>
, <a class="el" href="_arduino_snake_pattern_8cpp.html#ae68a25c0023d8b777603c0f8b05e591a">ArduinoSnakePattern.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delayRPM
: <a class="el" href="_arduino_snake_pattern_8cpp.html#a0679230c21da51fdec64b677a7293320">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a0679230c21da51fdec64b677a7293320">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eject()
: <a class="el" href="_arduino_snake_pattern_8cpp.html#aa02677b3fbadee3ce7139fca7f3a9363">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#aa02677b3fbadee3ce7139fca7f3a9363">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>forwardstep1()
: <a class="el" href="_arduino_snake_pattern_8cpp.html#ae933a1d01686efee75e586ad6d197d98">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ae933a1d01686efee75e586ad6d197d98">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
<li>forwardstep2()
: <a class="el" href="_arduino_snake_pattern_8cpp.html#a6e41058f483aa5ac6f6282d0a3aa5e20">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a6e41058f483aa5ac6f6282d0a3aa5e20">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>limitSwitchB
: <a class="el" href="_arduino_snake_pattern_8cpp.html#ac42049f44bbbe37957984cf72fdedcfa">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ac42049f44bbbe37957984cf72fdedcfa">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
<li>limitSwitchT
: <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#acb439c2f42739bf8d4a320ff104046fe">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
, <a class="el" href="_arduino_snake_pattern_8cpp.html#acb439c2f42739bf8d4a320ff104046fe">ArduinoSnakePattern.cpp</a>
</li>
<li>locations
: <a class="el" href="_arduino_snake_pattern_8cpp.html#a4dd37a657a4a2106672f2dcdc2fed88c">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a4dd37a657a4a2106672f2dcdc2fed88c">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
<li>loop()
: <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#afe461d27b9c48d5921c00d521181f12f">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
, <a class="el" href="_arduino_snake_pattern_8cpp.html#afe461d27b9c48d5921c00d521181f12f">ArduinoSnakePattern.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="location_populate_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">locationPopulate.cpp</a>
</li>
<li>maximumSpeed
: <a class="el" href="_arduino_snake_pattern_8cpp.html#a6ab133bd746f71cbcd082e0924b4b719">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a6ab133bd746f71cbcd082e0924b4b719">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
<li>moveDown()
: <a class="el" href="_arduino_snake_pattern_8cpp.html#a486267210dfc8118e23e6b1bc6090286">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a486267210dfc8118e23e6b1bc6090286">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
<li>moveGen()
: <a class="el" href="_arduino_snake_pattern_8cpp.html#ab64921b7045e8de5b2bcf21b6d4b347e">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ab64921b7045e8de5b2bcf21b6d4b347e">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
<li>moveLast()
: <a class="el" href="_arduino_snake_pattern_8cpp.html#a9ef44956adf41920891aa399d59c4110">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a9ef44956adf41920891aa399d59c4110">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
<li>moveLeft()
: <a class="el" href="_arduino_snake_pattern_8cpp.html#a7a5379770a3d9a90ee4d827046d26eb0">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a7a5379770a3d9a90ee4d827046d26eb0">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
<li>moveNext()
: <a class="el" href="_arduino_snake_pattern_8cpp.html#a6d56dbedfe652173de49a37c15353018">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a6d56dbedfe652173de49a37c15353018">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
<li>moveRight()
: <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a8f1aff0fabeb87f42932d5ce436f4d5c">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
, <a class="el" href="_arduino_snake_pattern_8cpp.html#a8f1aff0fabeb87f42932d5ce436f4d5c">ArduinoSnakePattern.cpp</a>
</li>
<li>moveUp()
: <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a75e03afeaf9e13a6399279ed36c0c59f">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
, <a class="el" href="_arduino_snake_pattern_8cpp.html#a75e03afeaf9e13a6399279ed36c0c59f">ArduinoSnakePattern.cpp</a>
</li>
<li>myMotorB
: <a class="el" href="_arduino_snake_pattern_8cpp.html#a490ac71d81a2513da29e43c0d5e2af0e">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a490ac71d81a2513da29e43c0d5e2af0e">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
<li>myMotorT
: <a class="el" href="_arduino_snake_pattern_8cpp.html#a57eec582e3d574e653ef500f51522d42">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a57eec582e3d574e653ef500f51522d42">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
<li>myPosition
: <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#aa99822364ba6559126ca38bb5362b9ca">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
, <a class="el" href="_arduino_snake_pattern_8cpp.html#aa99822364ba6559126ca38bb5362b9ca">ArduinoSnakePattern.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numLocations
: <a class="el" href="_arduino_snake_pattern_8cpp.html#a8e7d7b387f29f94a9fdd51ffe47974ad">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a8e7d7b387f29f94a9fdd51ffe47974ad">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
, <a class="el" href="location_populate_8cpp.html#a8e7d7b387f29f94a9fdd51ffe47974ad">locationPopulate.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>populateLocations()
: <a class="el" href="_arduino_snake_pattern_8cpp.html#a8891d0e7e055eb6243dfacd33f703956">ArduinoSnakePattern.cpp</a>
, <a class="el" href="location_populate_8cpp.html#a991530e281355961890c5f0c4e0e616d">locationPopulate.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a991530e281355961890c5f0c4e0e616d">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
<li>positions
: <a class="el" href="_arduino_snake_pattern_8cpp.html#a843a18dd28fa7a7f9288bd6f7d6c6621">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a843a18dd28fa7a7f9288bd6f7d6c6621">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset()
: <a class="el" href="_arduino_snake_pattern_8cpp.html#ad20897c5c8bd47f5d4005989bead0e55">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ad20897c5c8bd47f5d4005989bead0e55">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
<li>rows
: <a class="el" href="location_populate_8cpp.html#a157b993c60eb39741c69aeb616a11e70">locationPopulate.cpp</a>
, <a class="el" href="_arduino_snake_pattern_8cpp.html#a157b993c60eb39741c69aeb616a11e70">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a157b993c60eb39741c69aeb616a11e70">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="_arduino_snake_pattern_8cpp.html#a9ebeda15a38c8cf90dbdb3733767e646">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a9ebeda15a38c8cf90dbdb3733767e646">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
<li>setup()
: <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
, <a class="el" href="_arduino_snake_pattern_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">ArduinoSnakePattern.cpp</a>
</li>
<li>stepperB()
: <a class="el" href="_arduino_snake_pattern_8cpp.html#aa509902a5d7afea1db185706a7502a82">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#aa509902a5d7afea1db185706a7502a82">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
<li>steppers
: <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ac42d9bf2e81a2c1f93af1e83bc43d81e">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
, <a class="el" href="_arduino_snake_pattern_8cpp.html#ac42d9bf2e81a2c1f93af1e83bc43d81e">ArduinoSnakePattern.cpp</a>
</li>
<li>stepperT()
: <a class="el" href="_arduino_snake_pattern_8cpp.html#ae6e034898f9594d7ca41ab3e8aa414fe">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ae6e034898f9594d7ca41ab3e8aa414fe">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
<li>stepsPerRevolution
: <a class="el" href="_arduino_snake_pattern_8cpp.html#a0dffab4a0297ba1dfc85381688a235bb">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a0dffab4a0297ba1dfc85381688a235bb">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
<li>stepsPerWell
: <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a313ea143f04b4753dc16560a0ebe0e03">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
, <a class="el" href="_arduino_snake_pattern_8cpp.html#a313ea143f04b4753dc16560a0ebe0e03">ArduinoSnakePattern.cpp</a>
, <a class="el" href="location_populate_8cpp.html#a313ea143f04b4753dc16560a0ebe0e03">locationPopulate.cpp</a>
</li>
<li>stepsToEject
: <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a2d8a3aab41e26db02ae7184eba471522">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
, <a class="el" href="location_populate_8cpp.html#a2d8a3aab41e26db02ae7184eba471522">locationPopulate.cpp</a>
, <a class="el" href="_arduino_snake_pattern_8cpp.html#a2d8a3aab41e26db02ae7184eba471522">ArduinoSnakePattern.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TwoSwitchA
: <a class="el" href="_arduino_snake_pattern_8cpp.html#ac0602b9a1498a88d5e9a807b597da1ad">ArduinoSnakePattern.cpp</a>
, <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ac0602b9a1498a88d5e9a807b597da1ad">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
</li>
<li>TwoSwitchB
: <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a56f684dbe86f8a9f6c087352eb1d0179">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
, <a class="el" href="_arduino_snake_pattern_8cpp.html#a56f684dbe86f8a9f6c087352eb1d0179">ArduinoSnakePattern.cpp</a>
</li>
<li>TwoSwitchC
: <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ac8d5148acdff26e9c05fe8d277a450b9">XYStage_LimitSwitch_TwoSwitch_Control.cpp</a>
, <a class="el" href="_arduino_snake_pattern_8cpp.html#ac8d5148acdff26e9c05fe8d277a450b9">ArduinoSnakePattern.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
