<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automated Microfluidic Platform: locationPopulate.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automated Microfluidic Platform
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organ-on-chip automated collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('location_populate_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">locationPopulate.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a991530e281355961890c5f0c4e0e616d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="location_populate_8cpp.html#a991530e281355961890c5f0c4e0e616d">populateLocations</a> (long(&amp;<a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a4dd37a657a4a2106672f2dcdc2fed88c">locations</a>)[<a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a8e7d7b387f29f94a9fdd51ffe47974ad">numLocations</a>][2], int choice=1)</td></tr>
<tr class="memdesc:a991530e281355961890c5f0c4e0e616d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function populates the location matrix with the layout for moving to any location on the well plate.  <a href="#a991530e281355961890c5f0c4e0e616d">More...</a><br /></td></tr>
<tr class="separator:a991530e281355961890c5f0c4e0e616d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="location_populate_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a157b993c60eb39741c69aeb616a11e70"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="location_populate_8cpp.html#a157b993c60eb39741c69aeb616a11e70">rows</a> = 8</td></tr>
<tr class="separator:a157b993c60eb39741c69aeb616a11e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68a25c0023d8b777603c0f8b05e591a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="location_populate_8cpp.html#ae68a25c0023d8b777603c0f8b05e591a">columns</a> = 12</td></tr>
<tr class="separator:ae68a25c0023d8b777603c0f8b05e591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7d7b387f29f94a9fdd51ffe47974ad"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="location_populate_8cpp.html#a8e7d7b387f29f94a9fdd51ffe47974ad">numLocations</a> = ((<a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a157b993c60eb39741c69aeb616a11e70">rows</a> * <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ae68a25c0023d8b777603c0f8b05e591a">columns</a>) / 3) + 1</td></tr>
<tr class="separator:a8e7d7b387f29f94a9fdd51ffe47974ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313ea143f04b4753dc16560a0ebe0e03"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="location_populate_8cpp.html#a313ea143f04b4753dc16560a0ebe0e03">stepsPerWell</a> = 225</td></tr>
<tr class="separator:a313ea143f04b4753dc16560a0ebe0e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8a3aab41e26db02ae7184eba471522"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="location_populate_8cpp.html#a2d8a3aab41e26db02ae7184eba471522">stepsToEject</a> = 500</td></tr>
<tr class="separator:a2d8a3aab41e26db02ae7184eba471522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a991530e281355961890c5f0c4e0e616d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991530e281355961890c5f0c4e0e616d">&#9670;&nbsp;</a></span>populateLocations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void populateLocations </td>
          <td>(</td>
          <td class="paramtype">long(&amp;)&#160;</td>
          <td class="paramname"><em>locations</em>[numLocations][2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choice</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function populates the location matrix with the layout for moving to any location on the well plate. </p>
<p>Gives the user the choice for a snake pattern Choice = 1, or top to bottom pattern Choice != 1. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae68a25c0023d8b777603c0f8b05e591a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68a25c0023d8b777603c0f8b05e591a">&#9670;&nbsp;</a></span>columns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int columns = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e7d7b387f29f94a9fdd51ffe47974ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7d7b387f29f94a9fdd51ffe47974ad">&#9670;&nbsp;</a></span>numLocations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int numLocations = ((<a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#a157b993c60eb39741c69aeb616a11e70">rows</a> * <a class="el" href="_x_y_stage___limit_switch___two_switch___control_8cpp.html#ae68a25c0023d8b777603c0f8b05e591a">columns</a>) / 3) + 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a157b993c60eb39741c69aeb616a11e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157b993c60eb39741c69aeb616a11e70">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int rows = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a313ea143f04b4753dc16560a0ebe0e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313ea143f04b4753dc16560a0ebe0e03">&#9670;&nbsp;</a></span>stepsPerWell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int stepsPerWell = 225</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d8a3aab41e26db02ae7184eba471522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8a3aab41e26db02ae7184eba471522">&#9670;&nbsp;</a></span>stepsToEject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int stepsToEject = 500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="location_populate_8cpp.html">locationPopulate.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
