\hypertarget{_g_u_i_8py}{}\section{G\+U\+I.\+py File Reference}
\label{_g_u_i_8py}\index{GUI.py@{GUI.py}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_g_u_i_1_1_app}{G\+U\+I.\+App}}
\item 
class \mbox{\hyperlink{class_g_u_i_1_1_welcome_page}{G\+U\+I.\+Welcome\+Page}}
\item 
class \mbox{\hyperlink{class_g_u_i_1_1_manual_page}{G\+U\+I.\+Manual\+Page}}
\item 
class \mbox{\hyperlink{class_g_u_i_1_1_automatic_page}{G\+U\+I.\+Automatic\+Page}}
\item 
class \mbox{\hyperlink{class_g_u_i_1_1_settings_page}{G\+U\+I.\+Settings\+Page}}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_g_u_i}{G\+UI}}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespace_g_u_i_a4906784b90d5a5544ca9023bee63983e}{G\+U\+I.\+combine\+\_\+funcs}} ($\ast$funcs)
\item 
def \mbox{\hyperlink{namespace_g_u_i_aae078fdef2bd79cc7c7c1f2a917c18b1}{G\+U\+I.\+message\+\_\+prompt}} (message)
\item 
def \mbox{\hyperlink{namespace_g_u_i_ab5eebe1279ba51c95948fa550f2bc96c}{G\+U\+I.\+check\+\_\+input}} (variable, desired\+\_\+datatype, lower\+\_\+limit=0, upper\+\_\+limit=0)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
tuple \mbox{\hyperlink{namespace_g_u_i_a0a43ec6a3ff3feb9855ba08afbe1cff4}{G\+U\+I.\+L\+A\+R\+G\+E\+\_\+\+F\+O\+NT}} = (\char`\"{}Verdana\char`\"{}, 10)
\item 
\mbox{\hyperlink{namespace_g_u_i_aa8865a45ffd83d7c6062a02c169bc287}{G\+U\+I.\+app}} = App()
\end{DoxyCompactItemize}
