\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classgui_1_1_app}{gui.\+App}} }{\pageref{classgui_1_1_app}}{}
\item\contentsline{section}{\mbox{\hyperlink{classgui_1_1_automatic_page}{gui.\+Automatic\+Page}} }{\pageref{classgui_1_1_automatic_page}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_collection_1_1_collectador}{Collection.\+Collectador}} }{\pageref{class_collection_1_1_collectador}}{}
\item\contentsline{section}{\mbox{\hyperlink{classgui_1_1_manual_page}{gui.\+Manual\+Page}} }{\pageref{classgui_1_1_manual_page}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_mswitch_1_1_m_switch}{Mswitch.\+M\+Switch}} }{\pageref{class_mswitch_1_1_m_switch}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfake_serial_1_1_serial}{fake\+Serial.\+Serial}} }{\pageref{classfake_serial_1_1_serial}}{}
\item\contentsline{section}{\mbox{\hyperlink{classgui_1_1_settings_page}{gui.\+Settings\+Page}} }{\pageref{classgui_1_1_settings_page}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_pump_1_1_three_pump}{Pump.\+Three\+Pump}} }{\pageref{class_pump_1_1_three_pump}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_two_switch_1_1_two_switch}{Two\+Switch.\+Two\+Switch}} }{\pageref{class_two_switch_1_1_two_switch}}{}
\item\contentsline{section}{\mbox{\hyperlink{classgui_1_1_welcome_page}{gui.\+Welcome\+Page}} }{\pageref{classgui_1_1_welcome_page}}{}
\end{DoxyCompactList}
