\hypertarget{classgui_1_1_settings_page}{}\section{gui.\+Settings\+Page Class Reference}
\label{classgui_1_1_settings_page}\index{gui.SettingsPage@{gui.SettingsPage}}


Inherits Frame.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classgui_1_1_settings_page_a83cb55146a85b6aa6a42326179e86c3e}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, parent, controller)
\item 
def \mbox{\hyperlink{classgui_1_1_settings_page_ac2445b28977183112566153e4040ea09}{update}} (self, controller)
\item 
def \mbox{\hyperlink{classgui_1_1_settings_page_acf80cd46922483e88c69a77df3a0d4c2}{calibrate}} (self, controller)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classgui_1_1_settings_page_a1c5e90e8faf482bd7889022f6e071a55}{channels}}
\item 
\mbox{\hyperlink{classgui_1_1_settings_page_a6540b0cddb528016810caa40902d23eb}{reservoirs}}
\item 
\mbox{\hyperlink{classgui_1_1_settings_page_a3e3eb465cc187fc73c0a13d057dc973e}{mainlabel}}
\item 
\mbox{\hyperlink{classgui_1_1_settings_page_a244f69ad9a1606d1c5d7cd29970eb892}{autopagebutton}}
\item 
\mbox{\hyperlink{classgui_1_1_settings_page_ae07663134fd244a2c1609ee85aaec03b}{manualbutton}}
\item 
\mbox{\hyperlink{classgui_1_1_settings_page_a8b32a4df0cd42d070635c54eab948859}{updatebutton}}
\item 
\mbox{\hyperlink{classgui_1_1_settings_page_afea11f565c6d495382334c32113b7d4b}{calibratecombobox}}
\item 
\mbox{\hyperlink{classgui_1_1_settings_page_a4adda89ac2b19fe9635db0ded6263254}{channelvalues}}
\item 
\mbox{\hyperlink{classgui_1_1_settings_page_a4aab78aef30f6259c8ac7124ffaaab63}{calibratebutton}}
\item 
\mbox{\hyperlink{classgui_1_1_settings_page_a4231170288c7640286577a8a6654f10b}{measured\+Volume}}
\item 
\mbox{\hyperlink{classgui_1_1_settings_page_aaa398afd46dc035efcb7a1a6063a4bc2}{measured\+Volume\+Entry}}
\item 
\mbox{\hyperlink{classgui_1_1_settings_page_ab49b535727d53dfafd5b903a335be1f6}{entercalibratedbutton}}
\item 
\mbox{\hyperlink{classgui_1_1_settings_page_a94bb3b68ce6a5bd9e55f0b0309f77b27}{calibrationlabel}}
\item 
\mbox{\hyperlink{classgui_1_1_settings_page_ac1bea32b8364a1d2acae35c6685b2ab9}{channelcaliblabel}}
\item 
\mbox{\hyperlink{classgui_1_1_settings_page_a543df99e680b7b2c6e788ae1878bbe8e}{directionheading}}
\item 
\mbox{\hyperlink{classgui_1_1_settings_page_a958bc2d59118435d66dd0401ae046c59}{directionslist}}
\item 
\mbox{\hyperlink{classgui_1_1_settings_page_a21cfd2eff92a22ad836fbc7d691fabb7}{directionlabellist}}
\item 
\mbox{\hyperlink{classgui_1_1_settings_page_abd18115319e94ab60ef4d26e0ca5ce33}{directions}}
\item 
\mbox{\hyperlink{classgui_1_1_settings_page_a0d54112cb3619e3148968ec853a00f19}{diameterlist}}
\item 
\mbox{\hyperlink{classgui_1_1_settings_page_a29329f4afd2779beb192868416c05dd5}{diameterlabel}}
\item 
\mbox{\hyperlink{classgui_1_1_settings_page_a6c8d831dbf1d4b98fdea0927eadb7b4b}{diametervalues}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}Everything that is being sent and all experimental parameters
should be recorded here. Start and stop events. Serial commands. Status.
\end{DoxyVerb}
 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classgui_1_1_settings_page_a83cb55146a85b6aa6a42326179e86c3e}\label{classgui_1_1_settings_page_a83cb55146a85b6aa6a42326179e86c3e}} 
\index{gui.SettingsPage@{gui.SettingsPage}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!gui.SettingsPage@{gui.SettingsPage}}
\subsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def gui.\+Settings\+Page.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{parent,  }\item[{}]{controller }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classgui_1_1_settings_page_acf80cd46922483e88c69a77df3a0d4c2}\label{classgui_1_1_settings_page_acf80cd46922483e88c69a77df3a0d4c2}} 
\index{gui.SettingsPage@{gui.SettingsPage}!calibrate@{calibrate}}
\index{calibrate@{calibrate}!gui.SettingsPage@{gui.SettingsPage}}
\subsubsection{\texorpdfstring{calibrate()}{calibrate()}}
{\footnotesize\ttfamily def gui.\+Settings\+Page.\+calibrate (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classgui_1_1_settings_page_ac2445b28977183112566153e4040ea09}\label{classgui_1_1_settings_page_ac2445b28977183112566153e4040ea09}} 
\index{gui.SettingsPage@{gui.SettingsPage}!update@{update}}
\index{update@{update}!gui.SettingsPage@{gui.SettingsPage}}
\subsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily def gui.\+Settings\+Page.\+update (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classgui_1_1_settings_page_a244f69ad9a1606d1c5d7cd29970eb892}\label{classgui_1_1_settings_page_a244f69ad9a1606d1c5d7cd29970eb892}} 
\index{gui.SettingsPage@{gui.SettingsPage}!autopagebutton@{autopagebutton}}
\index{autopagebutton@{autopagebutton}!gui.SettingsPage@{gui.SettingsPage}}
\subsubsection{\texorpdfstring{autopagebutton}{autopagebutton}}
{\footnotesize\ttfamily gui.\+Settings\+Page.\+autopagebutton}

\mbox{\Hypertarget{classgui_1_1_settings_page_a4aab78aef30f6259c8ac7124ffaaab63}\label{classgui_1_1_settings_page_a4aab78aef30f6259c8ac7124ffaaab63}} 
\index{gui.SettingsPage@{gui.SettingsPage}!calibratebutton@{calibratebutton}}
\index{calibratebutton@{calibratebutton}!gui.SettingsPage@{gui.SettingsPage}}
\subsubsection{\texorpdfstring{calibratebutton}{calibratebutton}}
{\footnotesize\ttfamily gui.\+Settings\+Page.\+calibratebutton}

\mbox{\Hypertarget{classgui_1_1_settings_page_afea11f565c6d495382334c32113b7d4b}\label{classgui_1_1_settings_page_afea11f565c6d495382334c32113b7d4b}} 
\index{gui.SettingsPage@{gui.SettingsPage}!calibratecombobox@{calibratecombobox}}
\index{calibratecombobox@{calibratecombobox}!gui.SettingsPage@{gui.SettingsPage}}
\subsubsection{\texorpdfstring{calibratecombobox}{calibratecombobox}}
{\footnotesize\ttfamily gui.\+Settings\+Page.\+calibratecombobox}

\mbox{\Hypertarget{classgui_1_1_settings_page_a94bb3b68ce6a5bd9e55f0b0309f77b27}\label{classgui_1_1_settings_page_a94bb3b68ce6a5bd9e55f0b0309f77b27}} 
\index{gui.SettingsPage@{gui.SettingsPage}!calibrationlabel@{calibrationlabel}}
\index{calibrationlabel@{calibrationlabel}!gui.SettingsPage@{gui.SettingsPage}}
\subsubsection{\texorpdfstring{calibrationlabel}{calibrationlabel}}
{\footnotesize\ttfamily gui.\+Settings\+Page.\+calibrationlabel}

\mbox{\Hypertarget{classgui_1_1_settings_page_ac1bea32b8364a1d2acae35c6685b2ab9}\label{classgui_1_1_settings_page_ac1bea32b8364a1d2acae35c6685b2ab9}} 
\index{gui.SettingsPage@{gui.SettingsPage}!channelcaliblabel@{channelcaliblabel}}
\index{channelcaliblabel@{channelcaliblabel}!gui.SettingsPage@{gui.SettingsPage}}
\subsubsection{\texorpdfstring{channelcaliblabel}{channelcaliblabel}}
{\footnotesize\ttfamily gui.\+Settings\+Page.\+channelcaliblabel}

\mbox{\Hypertarget{classgui_1_1_settings_page_a1c5e90e8faf482bd7889022f6e071a55}\label{classgui_1_1_settings_page_a1c5e90e8faf482bd7889022f6e071a55}} 
\index{gui.SettingsPage@{gui.SettingsPage}!channels@{channels}}
\index{channels@{channels}!gui.SettingsPage@{gui.SettingsPage}}
\subsubsection{\texorpdfstring{channels}{channels}}
{\footnotesize\ttfamily gui.\+Settings\+Page.\+channels}

\mbox{\Hypertarget{classgui_1_1_settings_page_a4adda89ac2b19fe9635db0ded6263254}\label{classgui_1_1_settings_page_a4adda89ac2b19fe9635db0ded6263254}} 
\index{gui.SettingsPage@{gui.SettingsPage}!channelvalues@{channelvalues}}
\index{channelvalues@{channelvalues}!gui.SettingsPage@{gui.SettingsPage}}
\subsubsection{\texorpdfstring{channelvalues}{channelvalues}}
{\footnotesize\ttfamily gui.\+Settings\+Page.\+channelvalues}

\mbox{\Hypertarget{classgui_1_1_settings_page_a29329f4afd2779beb192868416c05dd5}\label{classgui_1_1_settings_page_a29329f4afd2779beb192868416c05dd5}} 
\index{gui.SettingsPage@{gui.SettingsPage}!diameterlabel@{diameterlabel}}
\index{diameterlabel@{diameterlabel}!gui.SettingsPage@{gui.SettingsPage}}
\subsubsection{\texorpdfstring{diameterlabel}{diameterlabel}}
{\footnotesize\ttfamily gui.\+Settings\+Page.\+diameterlabel}

\mbox{\Hypertarget{classgui_1_1_settings_page_a0d54112cb3619e3148968ec853a00f19}\label{classgui_1_1_settings_page_a0d54112cb3619e3148968ec853a00f19}} 
\index{gui.SettingsPage@{gui.SettingsPage}!diameterlist@{diameterlist}}
\index{diameterlist@{diameterlist}!gui.SettingsPage@{gui.SettingsPage}}
\subsubsection{\texorpdfstring{diameterlist}{diameterlist}}
{\footnotesize\ttfamily gui.\+Settings\+Page.\+diameterlist}

\mbox{\Hypertarget{classgui_1_1_settings_page_a6c8d831dbf1d4b98fdea0927eadb7b4b}\label{classgui_1_1_settings_page_a6c8d831dbf1d4b98fdea0927eadb7b4b}} 
\index{gui.SettingsPage@{gui.SettingsPage}!diametervalues@{diametervalues}}
\index{diametervalues@{diametervalues}!gui.SettingsPage@{gui.SettingsPage}}
\subsubsection{\texorpdfstring{diametervalues}{diametervalues}}
{\footnotesize\ttfamily gui.\+Settings\+Page.\+diametervalues}

\mbox{\Hypertarget{classgui_1_1_settings_page_a543df99e680b7b2c6e788ae1878bbe8e}\label{classgui_1_1_settings_page_a543df99e680b7b2c6e788ae1878bbe8e}} 
\index{gui.SettingsPage@{gui.SettingsPage}!directionheading@{directionheading}}
\index{directionheading@{directionheading}!gui.SettingsPage@{gui.SettingsPage}}
\subsubsection{\texorpdfstring{directionheading}{directionheading}}
{\footnotesize\ttfamily gui.\+Settings\+Page.\+directionheading}

\mbox{\Hypertarget{classgui_1_1_settings_page_a21cfd2eff92a22ad836fbc7d691fabb7}\label{classgui_1_1_settings_page_a21cfd2eff92a22ad836fbc7d691fabb7}} 
\index{gui.SettingsPage@{gui.SettingsPage}!directionlabellist@{directionlabellist}}
\index{directionlabellist@{directionlabellist}!gui.SettingsPage@{gui.SettingsPage}}
\subsubsection{\texorpdfstring{directionlabellist}{directionlabellist}}
{\footnotesize\ttfamily gui.\+Settings\+Page.\+directionlabellist}

\mbox{\Hypertarget{classgui_1_1_settings_page_abd18115319e94ab60ef4d26e0ca5ce33}\label{classgui_1_1_settings_page_abd18115319e94ab60ef4d26e0ca5ce33}} 
\index{gui.SettingsPage@{gui.SettingsPage}!directions@{directions}}
\index{directions@{directions}!gui.SettingsPage@{gui.SettingsPage}}
\subsubsection{\texorpdfstring{directions}{directions}}
{\footnotesize\ttfamily gui.\+Settings\+Page.\+directions}

\mbox{\Hypertarget{classgui_1_1_settings_page_a958bc2d59118435d66dd0401ae046c59}\label{classgui_1_1_settings_page_a958bc2d59118435d66dd0401ae046c59}} 
\index{gui.SettingsPage@{gui.SettingsPage}!directionslist@{directionslist}}
\index{directionslist@{directionslist}!gui.SettingsPage@{gui.SettingsPage}}
\subsubsection{\texorpdfstring{directionslist}{directionslist}}
{\footnotesize\ttfamily gui.\+Settings\+Page.\+directionslist}

\mbox{\Hypertarget{classgui_1_1_settings_page_ab49b535727d53dfafd5b903a335be1f6}\label{classgui_1_1_settings_page_ab49b535727d53dfafd5b903a335be1f6}} 
\index{gui.SettingsPage@{gui.SettingsPage}!entercalibratedbutton@{entercalibratedbutton}}
\index{entercalibratedbutton@{entercalibratedbutton}!gui.SettingsPage@{gui.SettingsPage}}
\subsubsection{\texorpdfstring{entercalibratedbutton}{entercalibratedbutton}}
{\footnotesize\ttfamily gui.\+Settings\+Page.\+entercalibratedbutton}

\mbox{\Hypertarget{classgui_1_1_settings_page_a3e3eb465cc187fc73c0a13d057dc973e}\label{classgui_1_1_settings_page_a3e3eb465cc187fc73c0a13d057dc973e}} 
\index{gui.SettingsPage@{gui.SettingsPage}!mainlabel@{mainlabel}}
\index{mainlabel@{mainlabel}!gui.SettingsPage@{gui.SettingsPage}}
\subsubsection{\texorpdfstring{mainlabel}{mainlabel}}
{\footnotesize\ttfamily gui.\+Settings\+Page.\+mainlabel}

\mbox{\Hypertarget{classgui_1_1_settings_page_ae07663134fd244a2c1609ee85aaec03b}\label{classgui_1_1_settings_page_ae07663134fd244a2c1609ee85aaec03b}} 
\index{gui.SettingsPage@{gui.SettingsPage}!manualbutton@{manualbutton}}
\index{manualbutton@{manualbutton}!gui.SettingsPage@{gui.SettingsPage}}
\subsubsection{\texorpdfstring{manualbutton}{manualbutton}}
{\footnotesize\ttfamily gui.\+Settings\+Page.\+manualbutton}

\mbox{\Hypertarget{classgui_1_1_settings_page_a4231170288c7640286577a8a6654f10b}\label{classgui_1_1_settings_page_a4231170288c7640286577a8a6654f10b}} 
\index{gui.SettingsPage@{gui.SettingsPage}!measuredVolume@{measuredVolume}}
\index{measuredVolume@{measuredVolume}!gui.SettingsPage@{gui.SettingsPage}}
\subsubsection{\texorpdfstring{measuredVolume}{measuredVolume}}
{\footnotesize\ttfamily gui.\+Settings\+Page.\+measured\+Volume}

\mbox{\Hypertarget{classgui_1_1_settings_page_aaa398afd46dc035efcb7a1a6063a4bc2}\label{classgui_1_1_settings_page_aaa398afd46dc035efcb7a1a6063a4bc2}} 
\index{gui.SettingsPage@{gui.SettingsPage}!measuredVolumeEntry@{measuredVolumeEntry}}
\index{measuredVolumeEntry@{measuredVolumeEntry}!gui.SettingsPage@{gui.SettingsPage}}
\subsubsection{\texorpdfstring{measuredVolumeEntry}{measuredVolumeEntry}}
{\footnotesize\ttfamily gui.\+Settings\+Page.\+measured\+Volume\+Entry}

\mbox{\Hypertarget{classgui_1_1_settings_page_a6540b0cddb528016810caa40902d23eb}\label{classgui_1_1_settings_page_a6540b0cddb528016810caa40902d23eb}} 
\index{gui.SettingsPage@{gui.SettingsPage}!reservoirs@{reservoirs}}
\index{reservoirs@{reservoirs}!gui.SettingsPage@{gui.SettingsPage}}
\subsubsection{\texorpdfstring{reservoirs}{reservoirs}}
{\footnotesize\ttfamily gui.\+Settings\+Page.\+reservoirs}

\mbox{\Hypertarget{classgui_1_1_settings_page_a8b32a4df0cd42d070635c54eab948859}\label{classgui_1_1_settings_page_a8b32a4df0cd42d070635c54eab948859}} 
\index{gui.SettingsPage@{gui.SettingsPage}!updatebutton@{updatebutton}}
\index{updatebutton@{updatebutton}!gui.SettingsPage@{gui.SettingsPage}}
\subsubsection{\texorpdfstring{updatebutton}{updatebutton}}
{\footnotesize\ttfamily gui.\+Settings\+Page.\+updatebutton}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{gui_8py}{gui.\+py}}\end{DoxyCompactItemize}
