\hypertarget{class_mswitch_1_1_m_switch}{}\section{Mswitch.\+M\+Switch Class Reference}
\label{class_mswitch_1_1_m_switch}\index{Mswitch.MSwitch@{Mswitch.MSwitch}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_mswitch_1_1_m_switch_a0fb0dfae18d749480c2f1951f8d33e7d}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, my\+\_\+port)
\item 
def \mbox{\hyperlink{class_mswitch_1_1_m_switch_a1ea0e8470eaf51e2971ebbc55632b394}{serial\+\_\+connect}} (self)
\item 
def \mbox{\hyperlink{class_mswitch_1_1_m_switch_a5ed9dff363e8dcc66e12d6d9583ed491}{send}} (self, cmd)
\item 
def \mbox{\hyperlink{class_mswitch_1_1_m_switch_a7f9619b4aa0ad0e06121c6c52b13dca4}{chop\+\_\+return}} (self, ret)
\item 
def \mbox{\hyperlink{class_mswitch_1_1_m_switch_abc4ef313e6319d0d71197ffbed7be4c0}{set\+\_\+reservoir}} (self, \mbox{\hyperlink{class_mswitch_1_1_m_switch_a2e2a57856e19dcaf023a0e83a1fda604}{res}})
\item 
def \mbox{\hyperlink{class_mswitch_1_1_m_switch_a340f3cb2d10d8fc3681c6f215201d331}{get\+\_\+info}} (self)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_mswitch_1_1_m_switch_a3b1ad086eaa3a9a2bae7ad859b002e89}{baud}}
\item 
\mbox{\hyperlink{class_mswitch_1_1_m_switch_abd91d2bc2bc947ce10e54949b84abe0e}{port}}
\item 
\mbox{\hyperlink{class_mswitch_1_1_m_switch_a936eb8588d8a9b8d5f5219867b5ca952}{ser}}
\item 
\mbox{\hyperlink{class_mswitch_1_1_m_switch_a1dedffaf31ad772486347a9ceca3ccf2}{serial\+Connected}}
\item 
\mbox{\hyperlink{class_mswitch_1_1_m_switch_a2e2a57856e19dcaf023a0e83a1fda604}{res}}
\item 
\mbox{\hyperlink{class_mswitch_1_1_m_switch_ada61613dc2da7e94b2f0464a7479603e}{unique\+ID}}
\item 
\mbox{\hyperlink{class_mswitch_1_1_m_switch_ae6a23408cddf05b083bd28601aa49abf}{connected}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}This class is used for control of the Manifold Switch. A serial connection is established with the microcontroller controlling the Manifold Switch.

Attributes:
    baud (int): The baud rate the serial connection is using.
    port (string): the microcontrollers port for the serial connection.
    ser (serial Object): Instance of serial object representing the serial connection.
    serialConnected (bool): True/False of whether the serial connection was established.
    res (int): The reservoir chosen.
    uniqueID (string): the unique identifier the microcontroller returns for automatic port selection.\end{DoxyVerb}
 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_mswitch_1_1_m_switch_a0fb0dfae18d749480c2f1951f8d33e7d}\label{class_mswitch_1_1_m_switch_a0fb0dfae18d749480c2f1951f8d33e7d}} 
\index{Mswitch.MSwitch@{Mswitch.MSwitch}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!Mswitch.MSwitch@{Mswitch.MSwitch}}
\subsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Mswitch.\+M\+Switch.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{my\+\_\+port }\end{DoxyParamCaption})}

\begin{DoxyVerb}The constructor for the MSwitch class.

Parameters:
    my_port (string): the microcontrollers port for the serial connection.
\end{DoxyVerb}
 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_mswitch_1_1_m_switch_a7f9619b4aa0ad0e06121c6c52b13dca4}\label{class_mswitch_1_1_m_switch_a7f9619b4aa0ad0e06121c6c52b13dca4}} 
\index{Mswitch.MSwitch@{Mswitch.MSwitch}!chop\_return@{chop\_return}}
\index{chop\_return@{chop\_return}!Mswitch.MSwitch@{Mswitch.MSwitch}}
\subsubsection{\texorpdfstring{chop\_return()}{chop\_return()}}
{\footnotesize\ttfamily def Mswitch.\+M\+Switch.\+chop\+\_\+return (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{ret }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method modifies the output of the pump which comes with a carriage return and newline at the end of itself.
The carriage return and newline is cut off here.

Returns:
    Output of the pump without the carraige return and newline at the end.
\end{DoxyVerb}
 \mbox{\Hypertarget{class_mswitch_1_1_m_switch_a340f3cb2d10d8fc3681c6f215201d331}\label{class_mswitch_1_1_m_switch_a340f3cb2d10d8fc3681c6f215201d331}} 
\index{Mswitch.MSwitch@{Mswitch.MSwitch}!get\_info@{get\_info}}
\index{get\_info@{get\_info}!Mswitch.MSwitch@{Mswitch.MSwitch}}
\subsubsection{\texorpdfstring{get\_info()}{get\_info()}}
{\footnotesize\ttfamily def Mswitch.\+M\+Switch.\+get\+\_\+info (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method sends the command "?" to the microcontroller which is programmed to send back a unique ID. The attribute uniqueID is set to the microcontrollers response.

Returns:
    response (string): The unique ID that the microcontroller sends back through the serial connection.
\end{DoxyVerb}
 \mbox{\Hypertarget{class_mswitch_1_1_m_switch_a5ed9dff363e8dcc66e12d6d9583ed491}\label{class_mswitch_1_1_m_switch_a5ed9dff363e8dcc66e12d6d9583ed491}} 
\index{Mswitch.MSwitch@{Mswitch.MSwitch}!send@{send}}
\index{send@{send}!Mswitch.MSwitch@{Mswitch.MSwitch}}
\subsubsection{\texorpdfstring{send()}{send()}}
{\footnotesize\ttfamily def Mswitch.\+M\+Switch.\+send (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{cmd }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method sends a command across the serial connection.

Parameters:
    cmd (string): The command or string that is to be sent to the microcontroller.
\end{DoxyVerb}
 \mbox{\Hypertarget{class_mswitch_1_1_m_switch_a1ea0e8470eaf51e2971ebbc55632b394}\label{class_mswitch_1_1_m_switch_a1ea0e8470eaf51e2971ebbc55632b394}} 
\index{Mswitch.MSwitch@{Mswitch.MSwitch}!serial\_connect@{serial\_connect}}
\index{serial\_connect@{serial\_connect}!Mswitch.MSwitch@{Mswitch.MSwitch}}
\subsubsection{\texorpdfstring{serial\_connect()}{serial\_connect()}}
{\footnotesize\ttfamily def Mswitch.\+M\+Switch.\+serial\+\_\+connect (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method establishes the serial connection with the microcontroller.

Once the comport of the pump is known we open a serial connection to it using pySerial.
\end{DoxyVerb}
 \mbox{\Hypertarget{class_mswitch_1_1_m_switch_abc4ef313e6319d0d71197ffbed7be4c0}\label{class_mswitch_1_1_m_switch_abc4ef313e6319d0d71197ffbed7be4c0}} 
\index{Mswitch.MSwitch@{Mswitch.MSwitch}!set\_reservoir@{set\_reservoir}}
\index{set\_reservoir@{set\_reservoir}!Mswitch.MSwitch@{Mswitch.MSwitch}}
\subsubsection{\texorpdfstring{set\_reservoir()}{set\_reservoir()}}
{\footnotesize\ttfamily def Mswitch.\+M\+Switch.\+set\+\_\+reservoir (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{res }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method sets the reservoir to pull fluid from.
\end{DoxyVerb}
 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_mswitch_1_1_m_switch_a3b1ad086eaa3a9a2bae7ad859b002e89}\label{class_mswitch_1_1_m_switch_a3b1ad086eaa3a9a2bae7ad859b002e89}} 
\index{Mswitch.MSwitch@{Mswitch.MSwitch}!baud@{baud}}
\index{baud@{baud}!Mswitch.MSwitch@{Mswitch.MSwitch}}
\subsubsection{\texorpdfstring{baud}{baud}}
{\footnotesize\ttfamily Mswitch.\+M\+Switch.\+baud}

\mbox{\Hypertarget{class_mswitch_1_1_m_switch_ae6a23408cddf05b083bd28601aa49abf}\label{class_mswitch_1_1_m_switch_ae6a23408cddf05b083bd28601aa49abf}} 
\index{Mswitch.MSwitch@{Mswitch.MSwitch}!connected@{connected}}
\index{connected@{connected}!Mswitch.MSwitch@{Mswitch.MSwitch}}
\subsubsection{\texorpdfstring{connected}{connected}}
{\footnotesize\ttfamily Mswitch.\+M\+Switch.\+connected}

\mbox{\Hypertarget{class_mswitch_1_1_m_switch_abd91d2bc2bc947ce10e54949b84abe0e}\label{class_mswitch_1_1_m_switch_abd91d2bc2bc947ce10e54949b84abe0e}} 
\index{Mswitch.MSwitch@{Mswitch.MSwitch}!port@{port}}
\index{port@{port}!Mswitch.MSwitch@{Mswitch.MSwitch}}
\subsubsection{\texorpdfstring{port}{port}}
{\footnotesize\ttfamily Mswitch.\+M\+Switch.\+port}

\mbox{\Hypertarget{class_mswitch_1_1_m_switch_a2e2a57856e19dcaf023a0e83a1fda604}\label{class_mswitch_1_1_m_switch_a2e2a57856e19dcaf023a0e83a1fda604}} 
\index{Mswitch.MSwitch@{Mswitch.MSwitch}!res@{res}}
\index{res@{res}!Mswitch.MSwitch@{Mswitch.MSwitch}}
\subsubsection{\texorpdfstring{res}{res}}
{\footnotesize\ttfamily Mswitch.\+M\+Switch.\+res}

\mbox{\Hypertarget{class_mswitch_1_1_m_switch_a936eb8588d8a9b8d5f5219867b5ca952}\label{class_mswitch_1_1_m_switch_a936eb8588d8a9b8d5f5219867b5ca952}} 
\index{Mswitch.MSwitch@{Mswitch.MSwitch}!ser@{ser}}
\index{ser@{ser}!Mswitch.MSwitch@{Mswitch.MSwitch}}
\subsubsection{\texorpdfstring{ser}{ser}}
{\footnotesize\ttfamily Mswitch.\+M\+Switch.\+ser}

\mbox{\Hypertarget{class_mswitch_1_1_m_switch_a1dedffaf31ad772486347a9ceca3ccf2}\label{class_mswitch_1_1_m_switch_a1dedffaf31ad772486347a9ceca3ccf2}} 
\index{Mswitch.MSwitch@{Mswitch.MSwitch}!serialConnected@{serialConnected}}
\index{serialConnected@{serialConnected}!Mswitch.MSwitch@{Mswitch.MSwitch}}
\subsubsection{\texorpdfstring{serialConnected}{serialConnected}}
{\footnotesize\ttfamily Mswitch.\+M\+Switch.\+serial\+Connected}

\mbox{\Hypertarget{class_mswitch_1_1_m_switch_ada61613dc2da7e94b2f0464a7479603e}\label{class_mswitch_1_1_m_switch_ada61613dc2da7e94b2f0464a7479603e}} 
\index{Mswitch.MSwitch@{Mswitch.MSwitch}!uniqueID@{uniqueID}}
\index{uniqueID@{uniqueID}!Mswitch.MSwitch@{Mswitch.MSwitch}}
\subsubsection{\texorpdfstring{uniqueID}{uniqueID}}
{\footnotesize\ttfamily Mswitch.\+M\+Switch.\+unique\+ID}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_mswitch_8py}{Mswitch.\+py}}\end{DoxyCompactItemize}
