\hypertarget{class_g_u_i_1_1_welcome_page}{}\section{G\+U\+I.\+Welcome\+Page Class Reference}
\label{class_g_u_i_1_1_welcome_page}\index{GUI.WelcomePage@{GUI.WelcomePage}}


Inherits Frame.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_welcome_page_aa88665446973a13fe29a978a1a9962e3}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, parent, controller)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_welcome_page_a7612699922f2f3789aa58e098797b949}{flip}} (self, widget)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_welcome_page_a9e6eeb6f60a722283ce51970482d60c8}{mainlabel}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_welcome_page_a82599f77f38933702392daab0cf6a396}{sublabelframe}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_welcome_page_a9228925baaa2dce27b3c403f6dc989fb}{perfusorframe}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_welcome_page_acac39ff27c299df0066830308db34032}{collectorframe}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_welcome_page_abbb18b04d5919182a5ab2808cac1f5fa}{manilabel}}
\begin{DoxyCompactList}\small\item\em Port \& Device Selection\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\# finding all of the ports. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_g_u_i_1_1_welcome_page_a1760f2af3848183bb73cfec74b78f27c}{pumplabel}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_welcome_page_a67a73c2b555ee6e4ab9eea5a3048e866}{coll\+\_\+label}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_welcome_page_a6b31226c328fc95d90de406177cb7db8}{donebutton}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_g_u_i_1_1_welcome_page_aa88665446973a13fe29a978a1a9962e3}\label{class_g_u_i_1_1_welcome_page_aa88665446973a13fe29a978a1a9962e3}} 
\index{GUI.WelcomePage@{GUI.WelcomePage}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!GUI.WelcomePage@{GUI.WelcomePage}}
\subsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def G\+U\+I.\+Welcome\+Page.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{parent,  }\item[{}]{controller }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_g_u_i_1_1_welcome_page_a7612699922f2f3789aa58e098797b949}\label{class_g_u_i_1_1_welcome_page_a7612699922f2f3789aa58e098797b949}} 
\index{GUI.WelcomePage@{GUI.WelcomePage}!flip@{flip}}
\index{flip@{flip}!GUI.WelcomePage@{GUI.WelcomePage}}
\subsubsection{\texorpdfstring{flip()}{flip()}}
{\footnotesize\ttfamily def G\+U\+I.\+Welcome\+Page.\+flip (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{widget }\end{DoxyParamCaption})}

\begin{DoxyVerb}Enables or disables a widget. It is run by the checkbuttons on the WelcomPage
\end{DoxyVerb}
 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_g_u_i_1_1_welcome_page_a67a73c2b555ee6e4ab9eea5a3048e866}\label{class_g_u_i_1_1_welcome_page_a67a73c2b555ee6e4ab9eea5a3048e866}} 
\index{GUI.WelcomePage@{GUI.WelcomePage}!coll\_label@{coll\_label}}
\index{coll\_label@{coll\_label}!GUI.WelcomePage@{GUI.WelcomePage}}
\subsubsection{\texorpdfstring{coll\_label}{coll\_label}}
{\footnotesize\ttfamily G\+U\+I.\+Welcome\+Page.\+coll\+\_\+label}

\mbox{\Hypertarget{class_g_u_i_1_1_welcome_page_acac39ff27c299df0066830308db34032}\label{class_g_u_i_1_1_welcome_page_acac39ff27c299df0066830308db34032}} 
\index{GUI.WelcomePage@{GUI.WelcomePage}!collectorframe@{collectorframe}}
\index{collectorframe@{collectorframe}!GUI.WelcomePage@{GUI.WelcomePage}}
\subsubsection{\texorpdfstring{collectorframe}{collectorframe}}
{\footnotesize\ttfamily G\+U\+I.\+Welcome\+Page.\+collectorframe}

\mbox{\Hypertarget{class_g_u_i_1_1_welcome_page_a6b31226c328fc95d90de406177cb7db8}\label{class_g_u_i_1_1_welcome_page_a6b31226c328fc95d90de406177cb7db8}} 
\index{GUI.WelcomePage@{GUI.WelcomePage}!donebutton@{donebutton}}
\index{donebutton@{donebutton}!GUI.WelcomePage@{GUI.WelcomePage}}
\subsubsection{\texorpdfstring{donebutton}{donebutton}}
{\footnotesize\ttfamily G\+U\+I.\+Welcome\+Page.\+donebutton}

\mbox{\Hypertarget{class_g_u_i_1_1_welcome_page_a9e6eeb6f60a722283ce51970482d60c8}\label{class_g_u_i_1_1_welcome_page_a9e6eeb6f60a722283ce51970482d60c8}} 
\index{GUI.WelcomePage@{GUI.WelcomePage}!mainlabel@{mainlabel}}
\index{mainlabel@{mainlabel}!GUI.WelcomePage@{GUI.WelcomePage}}
\subsubsection{\texorpdfstring{mainlabel}{mainlabel}}
{\footnotesize\ttfamily G\+U\+I.\+Welcome\+Page.\+mainlabel}

\mbox{\Hypertarget{class_g_u_i_1_1_welcome_page_abbb18b04d5919182a5ab2808cac1f5fa}\label{class_g_u_i_1_1_welcome_page_abbb18b04d5919182a5ab2808cac1f5fa}} 
\index{GUI.WelcomePage@{GUI.WelcomePage}!manilabel@{manilabel}}
\index{manilabel@{manilabel}!GUI.WelcomePage@{GUI.WelcomePage}}
\subsubsection{\texorpdfstring{manilabel}{manilabel}}
{\footnotesize\ttfamily G\+U\+I.\+Welcome\+Page.\+manilabel}



Port \& Device Selection\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\# finding all of the ports. 

\mbox{\Hypertarget{class_g_u_i_1_1_welcome_page_a9228925baaa2dce27b3c403f6dc989fb}\label{class_g_u_i_1_1_welcome_page_a9228925baaa2dce27b3c403f6dc989fb}} 
\index{GUI.WelcomePage@{GUI.WelcomePage}!perfusorframe@{perfusorframe}}
\index{perfusorframe@{perfusorframe}!GUI.WelcomePage@{GUI.WelcomePage}}
\subsubsection{\texorpdfstring{perfusorframe}{perfusorframe}}
{\footnotesize\ttfamily G\+U\+I.\+Welcome\+Page.\+perfusorframe}

\mbox{\Hypertarget{class_g_u_i_1_1_welcome_page_a1760f2af3848183bb73cfec74b78f27c}\label{class_g_u_i_1_1_welcome_page_a1760f2af3848183bb73cfec74b78f27c}} 
\index{GUI.WelcomePage@{GUI.WelcomePage}!pumplabel@{pumplabel}}
\index{pumplabel@{pumplabel}!GUI.WelcomePage@{GUI.WelcomePage}}
\subsubsection{\texorpdfstring{pumplabel}{pumplabel}}
{\footnotesize\ttfamily G\+U\+I.\+Welcome\+Page.\+pumplabel}

\mbox{\Hypertarget{class_g_u_i_1_1_welcome_page_a82599f77f38933702392daab0cf6a396}\label{class_g_u_i_1_1_welcome_page_a82599f77f38933702392daab0cf6a396}} 
\index{GUI.WelcomePage@{GUI.WelcomePage}!sublabelframe@{sublabelframe}}
\index{sublabelframe@{sublabelframe}!GUI.WelcomePage@{GUI.WelcomePage}}
\subsubsection{\texorpdfstring{sublabelframe}{sublabelframe}}
{\footnotesize\ttfamily G\+U\+I.\+Welcome\+Page.\+sublabelframe}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_g_u_i_8py}{G\+U\+I.\+py}}\end{DoxyCompactItemize}
