\hypertarget{classgui_1_1_automatic_page}{}\section{gui.\+Automatic\+Page Class Reference}
\label{classgui_1_1_automatic_page}\index{gui.AutomaticPage@{gui.AutomaticPage}}


Inherits Frame.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classgui_1_1_automatic_page_a2593e7e7ab658cd0ba4a216f4085eba4}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, parent, controller)
\item 
def \mbox{\hyperlink{classgui_1_1_automatic_page_a010e9407e8dccee9b2fe19def99ad4e9}{file\+\_\+save}} (self)
\item 
def \mbox{\hyperlink{classgui_1_1_automatic_page_ad4b9b8d05eba7460d0d4069223959459}{file\+\_\+load}} (self)
\item 
def \mbox{\hyperlink{classgui_1_1_automatic_page_aa223d0d34f4a5153ad036c521efc4008}{delete\+\_\+step}} (self, step\+\_\+number)
\item 
def \mbox{\hyperlink{classgui_1_1_automatic_page_ab4866c171e0c3f6c4d2911f0fe5c6b03}{clear\+\_\+recipe}} (self)
\item 
def \mbox{\hyperlink{classgui_1_1_automatic_page_a6b83df77949c781d9e13156faa82f8b5}{add\+\_\+step}} (self)
\item 
def \mbox{\hyperlink{classgui_1_1_automatic_page_ac1f38c3fd742bcbf0a936639283330f0}{create\+\_\+step}} (self, \mbox{\hyperlink{classgui_1_1_automatic_page_a0527c3c09f8e591b8cb46ec926b23cf0}{channels}}, \mbox{\hyperlink{classgui_1_1_automatic_page_a637c9f8cc178c00046d28b3f6751b5ef}{reservoirs}})
\item 
def \mbox{\hyperlink{classgui_1_1_automatic_page_a17f4d7d7431114b208912620caa78af6}{check\+\_\+channel}} (self, controller, channel, frame\+\_\+object)
\item 
def \mbox{\hyperlink{classgui_1_1_automatic_page_ac239f947c6933ed3fdc11c5131c791c1}{run\+\_\+recipe}} (self, controller)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classgui_1_1_automatic_page_a92671b6233d937a942a5f63471b8e13f}{mainlabel}}
\item 
\mbox{\hyperlink{classgui_1_1_automatic_page_a0527c3c09f8e591b8cb46ec926b23cf0}{channels}}
\item 
\mbox{\hyperlink{classgui_1_1_automatic_page_a637c9f8cc178c00046d28b3f6751b5ef}{reservoirs}}
\item 
\mbox{\hyperlink{classgui_1_1_automatic_page_a45447aadafb1a0fc69cfd2e66d903085}{steplist}}
\item 
\mbox{\hyperlink{classgui_1_1_automatic_page_a382658d2d981c27dfdcd701b4fd61d34}{stepnumbers}}
\item 
\mbox{\hyperlink{classgui_1_1_automatic_page_a208bec8e2ffcdf37665b930c1c00d888}{numberlist}}
\item 
\mbox{\hyperlink{classgui_1_1_automatic_page_a8445b7f6e0359f78a926e8a904bd2d59}{number\+\_\+deleted}}
\item 
\mbox{\hyperlink{classgui_1_1_automatic_page_a1c3c6e140390a3cb9b6f44fcd9b961ee}{todelete}}
\item 
\mbox{\hyperlink{classgui_1_1_automatic_page_adbd6a06b8f3bb3045e251ca7387086b1}{deletestepcombo}}
\item 
\mbox{\hyperlink{classgui_1_1_automatic_page_a356e4aa433a2fc1d033a3463632dc9fb}{newstep}}
\item 
\mbox{\hyperlink{classgui_1_1_automatic_page_accf2d93a890a03e34f11012b42be35fd}{deletestep}}
\item 
\mbox{\hyperlink{classgui_1_1_automatic_page_a1f481a3dfeb638586b9533edd15b60f4}{manualbutton}}
\item 
\mbox{\hyperlink{classgui_1_1_automatic_page_a4ae8c00d3af4de40854016545cf3d3bf}{settingsbutton}}
\item 
\mbox{\hyperlink{classgui_1_1_automatic_page_a4aa7ac1a1cf75d72da50dee8847b88a1}{savebutton}}
\item 
\mbox{\hyperlink{classgui_1_1_automatic_page_ae644dc324a898ee6b2b8ad9f190c5580}{ejectbutton}}
\item 
\mbox{\hyperlink{classgui_1_1_automatic_page_a287b322a26fb7f9f6e62dd4dc42a21b6}{loadbutton}}
\item 
\mbox{\hyperlink{classgui_1_1_automatic_page_a48b4201cf659773306d9a6af90358a25}{runbutton}}
\item 
\mbox{\hyperlink{classgui_1_1_automatic_page_a8885dcef638185ee30f6eb8b5bb25fef}{clearbutton}}
\item 
\mbox{\hyperlink{classgui_1_1_automatic_page_afb1fddb851ad736f8ea98c916b2b8773}{headinglabel}}
\item 
\mbox{\hyperlink{classgui_1_1_automatic_page_a2f2aa637bb0c955c9536b58dae6bed88}{two\+Switch\+Values}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classgui_1_1_automatic_page_a2593e7e7ab658cd0ba4a216f4085eba4}\label{classgui_1_1_automatic_page_a2593e7e7ab658cd0ba4a216f4085eba4}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def gui.\+Automatic\+Page.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{parent,  }\item[{}]{controller }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classgui_1_1_automatic_page_a6b83df77949c781d9e13156faa82f8b5}\label{classgui_1_1_automatic_page_a6b83df77949c781d9e13156faa82f8b5}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!add\_step@{add\_step}}
\index{add\_step@{add\_step}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{add\_step()}{add\_step()}}
{\footnotesize\ttfamily def gui.\+Automatic\+Page.\+add\+\_\+step (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classgui_1_1_automatic_page_a17f4d7d7431114b208912620caa78af6}\label{classgui_1_1_automatic_page_a17f4d7d7431114b208912620caa78af6}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!check\_channel@{check\_channel}}
\index{check\_channel@{check\_channel}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{check\_channel()}{check\_channel()}}
{\footnotesize\ttfamily def gui.\+Automatic\+Page.\+check\+\_\+channel (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller,  }\item[{}]{channel,  }\item[{}]{frame\+\_\+object }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classgui_1_1_automatic_page_ab4866c171e0c3f6c4d2911f0fe5c6b03}\label{classgui_1_1_automatic_page_ab4866c171e0c3f6c4d2911f0fe5c6b03}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!clear\_recipe@{clear\_recipe}}
\index{clear\_recipe@{clear\_recipe}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{clear\_recipe()}{clear\_recipe()}}
{\footnotesize\ttfamily def gui.\+Automatic\+Page.\+clear\+\_\+recipe (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classgui_1_1_automatic_page_ac1f38c3fd742bcbf0a936639283330f0}\label{classgui_1_1_automatic_page_ac1f38c3fd742bcbf0a936639283330f0}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!create\_step@{create\_step}}
\index{create\_step@{create\_step}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{create\_step()}{create\_step()}}
{\footnotesize\ttfamily def gui.\+Automatic\+Page.\+create\+\_\+step (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{channels,  }\item[{}]{reservoirs }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classgui_1_1_automatic_page_aa223d0d34f4a5153ad036c521efc4008}\label{classgui_1_1_automatic_page_aa223d0d34f4a5153ad036c521efc4008}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!delete\_step@{delete\_step}}
\index{delete\_step@{delete\_step}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{delete\_step()}{delete\_step()}}
{\footnotesize\ttfamily def gui.\+Automatic\+Page.\+delete\+\_\+step (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{step\+\_\+number }\end{DoxyParamCaption})}

\begin{DoxyVerb}Note that step number is not an int but a tk.StringVar
\end{DoxyVerb}
 \mbox{\Hypertarget{classgui_1_1_automatic_page_ad4b9b8d05eba7460d0d4069223959459}\label{classgui_1_1_automatic_page_ad4b9b8d05eba7460d0d4069223959459}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!file\_load@{file\_load}}
\index{file\_load@{file\_load}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{file\_load()}{file\_load()}}
{\footnotesize\ttfamily def gui.\+Automatic\+Page.\+file\+\_\+load (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classgui_1_1_automatic_page_a010e9407e8dccee9b2fe19def99ad4e9}\label{classgui_1_1_automatic_page_a010e9407e8dccee9b2fe19def99ad4e9}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!file\_save@{file\_save}}
\index{file\_save@{file\_save}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{file\_save()}{file\_save()}}
{\footnotesize\ttfamily def gui.\+Automatic\+Page.\+file\+\_\+save (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classgui_1_1_automatic_page_ac239f947c6933ed3fdc11c5131c791c1}\label{classgui_1_1_automatic_page_ac239f947c6933ed3fdc11c5131c791c1}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!run\_recipe@{run\_recipe}}
\index{run\_recipe@{run\_recipe}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{run\_recipe()}{run\_recipe()}}
{\footnotesize\ttfamily def gui.\+Automatic\+Page.\+run\+\_\+recipe (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}

\begin{DoxyVerb}Build in abort functionality and progress tracker
\end{DoxyVerb}
 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{classgui_1_1_automatic_page_a0527c3c09f8e591b8cb46ec926b23cf0}\label{classgui_1_1_automatic_page_a0527c3c09f8e591b8cb46ec926b23cf0}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!channels@{channels}}
\index{channels@{channels}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{channels}{channels}}
{\footnotesize\ttfamily gui.\+Automatic\+Page.\+channels}

\mbox{\Hypertarget{classgui_1_1_automatic_page_a8885dcef638185ee30f6eb8b5bb25fef}\label{classgui_1_1_automatic_page_a8885dcef638185ee30f6eb8b5bb25fef}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!clearbutton@{clearbutton}}
\index{clearbutton@{clearbutton}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{clearbutton}{clearbutton}}
{\footnotesize\ttfamily gui.\+Automatic\+Page.\+clearbutton}

\mbox{\Hypertarget{classgui_1_1_automatic_page_accf2d93a890a03e34f11012b42be35fd}\label{classgui_1_1_automatic_page_accf2d93a890a03e34f11012b42be35fd}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!deletestep@{deletestep}}
\index{deletestep@{deletestep}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{deletestep}{deletestep}}
{\footnotesize\ttfamily gui.\+Automatic\+Page.\+deletestep}

\mbox{\Hypertarget{classgui_1_1_automatic_page_adbd6a06b8f3bb3045e251ca7387086b1}\label{classgui_1_1_automatic_page_adbd6a06b8f3bb3045e251ca7387086b1}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!deletestepcombo@{deletestepcombo}}
\index{deletestepcombo@{deletestepcombo}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{deletestepcombo}{deletestepcombo}}
{\footnotesize\ttfamily gui.\+Automatic\+Page.\+deletestepcombo}

\mbox{\Hypertarget{classgui_1_1_automatic_page_ae644dc324a898ee6b2b8ad9f190c5580}\label{classgui_1_1_automatic_page_ae644dc324a898ee6b2b8ad9f190c5580}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!ejectbutton@{ejectbutton}}
\index{ejectbutton@{ejectbutton}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{ejectbutton}{ejectbutton}}
{\footnotesize\ttfamily gui.\+Automatic\+Page.\+ejectbutton}

\mbox{\Hypertarget{classgui_1_1_automatic_page_afb1fddb851ad736f8ea98c916b2b8773}\label{classgui_1_1_automatic_page_afb1fddb851ad736f8ea98c916b2b8773}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!headinglabel@{headinglabel}}
\index{headinglabel@{headinglabel}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{headinglabel}{headinglabel}}
{\footnotesize\ttfamily gui.\+Automatic\+Page.\+headinglabel}

\mbox{\Hypertarget{classgui_1_1_automatic_page_a287b322a26fb7f9f6e62dd4dc42a21b6}\label{classgui_1_1_automatic_page_a287b322a26fb7f9f6e62dd4dc42a21b6}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!loadbutton@{loadbutton}}
\index{loadbutton@{loadbutton}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{loadbutton}{loadbutton}}
{\footnotesize\ttfamily gui.\+Automatic\+Page.\+loadbutton}

\mbox{\Hypertarget{classgui_1_1_automatic_page_a92671b6233d937a942a5f63471b8e13f}\label{classgui_1_1_automatic_page_a92671b6233d937a942a5f63471b8e13f}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!mainlabel@{mainlabel}}
\index{mainlabel@{mainlabel}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{mainlabel}{mainlabel}}
{\footnotesize\ttfamily gui.\+Automatic\+Page.\+mainlabel}

\mbox{\Hypertarget{classgui_1_1_automatic_page_a1f481a3dfeb638586b9533edd15b60f4}\label{classgui_1_1_automatic_page_a1f481a3dfeb638586b9533edd15b60f4}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!manualbutton@{manualbutton}}
\index{manualbutton@{manualbutton}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{manualbutton}{manualbutton}}
{\footnotesize\ttfamily gui.\+Automatic\+Page.\+manualbutton}

\mbox{\Hypertarget{classgui_1_1_automatic_page_a356e4aa433a2fc1d033a3463632dc9fb}\label{classgui_1_1_automatic_page_a356e4aa433a2fc1d033a3463632dc9fb}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!newstep@{newstep}}
\index{newstep@{newstep}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{newstep}{newstep}}
{\footnotesize\ttfamily gui.\+Automatic\+Page.\+newstep}

\mbox{\Hypertarget{classgui_1_1_automatic_page_a8445b7f6e0359f78a926e8a904bd2d59}\label{classgui_1_1_automatic_page_a8445b7f6e0359f78a926e8a904bd2d59}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!number\_deleted@{number\_deleted}}
\index{number\_deleted@{number\_deleted}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{number\_deleted}{number\_deleted}}
{\footnotesize\ttfamily gui.\+Automatic\+Page.\+number\+\_\+deleted}

\mbox{\Hypertarget{classgui_1_1_automatic_page_a208bec8e2ffcdf37665b930c1c00d888}\label{classgui_1_1_automatic_page_a208bec8e2ffcdf37665b930c1c00d888}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!numberlist@{numberlist}}
\index{numberlist@{numberlist}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{numberlist}{numberlist}}
{\footnotesize\ttfamily gui.\+Automatic\+Page.\+numberlist}

\mbox{\Hypertarget{classgui_1_1_automatic_page_a637c9f8cc178c00046d28b3f6751b5ef}\label{classgui_1_1_automatic_page_a637c9f8cc178c00046d28b3f6751b5ef}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!reservoirs@{reservoirs}}
\index{reservoirs@{reservoirs}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{reservoirs}{reservoirs}}
{\footnotesize\ttfamily gui.\+Automatic\+Page.\+reservoirs}

\mbox{\Hypertarget{classgui_1_1_automatic_page_a48b4201cf659773306d9a6af90358a25}\label{classgui_1_1_automatic_page_a48b4201cf659773306d9a6af90358a25}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!runbutton@{runbutton}}
\index{runbutton@{runbutton}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{runbutton}{runbutton}}
{\footnotesize\ttfamily gui.\+Automatic\+Page.\+runbutton}

\mbox{\Hypertarget{classgui_1_1_automatic_page_a4aa7ac1a1cf75d72da50dee8847b88a1}\label{classgui_1_1_automatic_page_a4aa7ac1a1cf75d72da50dee8847b88a1}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!savebutton@{savebutton}}
\index{savebutton@{savebutton}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{savebutton}{savebutton}}
{\footnotesize\ttfamily gui.\+Automatic\+Page.\+savebutton}

\mbox{\Hypertarget{classgui_1_1_automatic_page_a4ae8c00d3af4de40854016545cf3d3bf}\label{classgui_1_1_automatic_page_a4ae8c00d3af4de40854016545cf3d3bf}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!settingsbutton@{settingsbutton}}
\index{settingsbutton@{settingsbutton}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{settingsbutton}{settingsbutton}}
{\footnotesize\ttfamily gui.\+Automatic\+Page.\+settingsbutton}

\mbox{\Hypertarget{classgui_1_1_automatic_page_a45447aadafb1a0fc69cfd2e66d903085}\label{classgui_1_1_automatic_page_a45447aadafb1a0fc69cfd2e66d903085}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!steplist@{steplist}}
\index{steplist@{steplist}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{steplist}{steplist}}
{\footnotesize\ttfamily gui.\+Automatic\+Page.\+steplist}

\mbox{\Hypertarget{classgui_1_1_automatic_page_a382658d2d981c27dfdcd701b4fd61d34}\label{classgui_1_1_automatic_page_a382658d2d981c27dfdcd701b4fd61d34}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!stepnumbers@{stepnumbers}}
\index{stepnumbers@{stepnumbers}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{stepnumbers}{stepnumbers}}
{\footnotesize\ttfamily gui.\+Automatic\+Page.\+stepnumbers}

\mbox{\Hypertarget{classgui_1_1_automatic_page_a1c3c6e140390a3cb9b6f44fcd9b961ee}\label{classgui_1_1_automatic_page_a1c3c6e140390a3cb9b6f44fcd9b961ee}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!todelete@{todelete}}
\index{todelete@{todelete}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{todelete}{todelete}}
{\footnotesize\ttfamily gui.\+Automatic\+Page.\+todelete}

\mbox{\Hypertarget{classgui_1_1_automatic_page_a2f2aa637bb0c955c9536b58dae6bed88}\label{classgui_1_1_automatic_page_a2f2aa637bb0c955c9536b58dae6bed88}} 
\index{gui.AutomaticPage@{gui.AutomaticPage}!twoSwitchValues@{twoSwitchValues}}
\index{twoSwitchValues@{twoSwitchValues}!gui.AutomaticPage@{gui.AutomaticPage}}
\subsubsection{\texorpdfstring{twoSwitchValues}{twoSwitchValues}}
{\footnotesize\ttfamily gui.\+Automatic\+Page.\+two\+Switch\+Values}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{gui_8py}{gui.\+py}}\end{DoxyCompactItemize}
