\hypertarget{class_g_u_i_1_1_app}{}\section{G\+U\+I.\+App Class Reference}
\label{class_g_u_i_1_1_app}\index{GUI.App@{GUI.App}}


Inherits Tk.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_app_a70ee92bd005059ecc9765240ef6e8f5b}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, $\ast$args, $\ast$$\ast$kwargs)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_app_a6168406499bb44b93e6a7c63a65b2a39}{show\+\_\+frame}} (self, cont)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_app_af66528172d6a667ee5f2fba341a58bab}{get\+\_\+comport}} (self, cmd, response)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_app_a87d24261fd2549666a3a2a35bbc593f1}{get\+\_\+ports}} (self)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_app_a8f5a8990504bafa4100ca2e84ca921eb}{set\+\_\+defaults}} (self)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_app_aa208ca0794eea3fb8375a4ec249ee41e}{done\+\_\+and\+\_\+load}} (self)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_app_a50ee4df32de54f61e2eac0c1a4e52590}{positive\+\_\+run\+\_\+status}} (self)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_app_a9547dcee8b0b3ece61097567d64dd091}{negative\+\_\+run\+\_\+status}} (self)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_app_a7e1fdfe0c29ab317d09afccdc5c89004}{message\+\_\+window}} (self, message)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_app_ab8ce0bfa762e104b0e6d6e9f0bcef13f}{app\+Highlight\+Font}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_app_a9ec7a859a17810ea876c8b76f4d0ed15}{button\+Font}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_app_abce346723edb46f2bcecd7b8e4a80d5e}{page\+Font}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_app_af624de1b892932b12c21f23bf0ec0f18}{ports}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_app_a22924e7fa76db91c41ef2ec22e3480a2}{max\+\_\+flowrate\+\_\+1}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_app_aea0178aace35970a1394a3c5f91c4a1f}{max\+\_\+flowrate\+\_\+2}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_app_acafd82eb2bf9b832ab7806d9bd866783}{max\+\_\+flowrate\+\_\+3}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_app_a25762ce6b531249fce34a4a2bbca9c8c}{max\+\_\+flowrate\+\_\+list}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_app_a948218b385cea75d1dedabd05d5d9ebb}{default\+\_\+diameter\+\_\+index}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_app_aac2dee363aec93b3fe94d90d04acfe18}{well\+\_\+working\+\_\+volume}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_app_a832d67cf56c0141ffd56e54385b82e7b}{has\+Pump}}
\begin{DoxyCompactList}\small\item\em D\+E\+V\+I\+CE H\+A\+N\+D\+L\+I\+NG \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_g_u_i_1_1_app_aa7b40b4ebea9441229d01ae291f2c8b9}{has\+Mani}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_app_a3b2d0ff4d9fc08a19432790681276356}{has\+Coll}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_app_abd4aa2117a4eba475b8cfffb3f107f06}{port\+Pump}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_app_a2710624fcc68fcd5dad0b358fafec7b6}{port\+Mani}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_app_aa87531923c2b8e9e720234f4720c7232}{port\+Coll}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_app_abe63872b7a9cf8c94c4464a982cc3c50}{port2\+Switch}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_app_a3727c32496fd20240638583ece4950b2}{my\+Pump}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_app_a80a689f6903706036b501f15d692fdea}{my\+Mani}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_app_a7f98c20fa1724e98c57e3a9b33cf4d06}{my\+Coll}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_app_a7e5283000d01a86a8ae079ec390528cd}{my2\+Switch}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_app_a58cdd38768a4e442d47fc18c9926e5db}{should\+\_\+be\+\_\+running}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_app_a20a736d09e838e4c083949e67d001ab0}{frames}}
\begin{DoxyCompactList}\small\item\em F\+R\+A\+ME H\+A\+N\+D\+L\+I\+NG \#\#\#\#\#\#\#\#\#\#\#\#\#\#. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}The App class
- Does window handling
- Holds objects and variables that need to be referenced by multiple windows
\end{DoxyVerb}
 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_g_u_i_1_1_app_a70ee92bd005059ecc9765240ef6e8f5b}\label{class_g_u_i_1_1_app_a70ee92bd005059ecc9765240ef6e8f5b}} 
\index{GUI.App@{GUI.App}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def G\+U\+I.\+App.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{$\ast$}]{args,  }\item[{$\ast$$\ast$}]{kwargs }\end{DoxyParamCaption})}

\begin{DoxyVerb}- define window size and expandability
- define fonts
- instantiates windows
\end{DoxyVerb}
 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_g_u_i_1_1_app_aa208ca0794eea3fb8375a4ec249ee41e}\label{class_g_u_i_1_1_app_aa208ca0794eea3fb8375a4ec249ee41e}} 
\index{GUI.App@{GUI.App}!done\_and\_load@{done\_and\_load}}
\index{done\_and\_load@{done\_and\_load}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{done\_and\_load()}{done\_and\_load()}}
{\footnotesize\ttfamily def G\+U\+I.\+App.\+done\+\_\+and\+\_\+load (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}This function checks if we have these devices and then creates instances for each one. Open ManualPage when done.
When we've finished specifying our devices in the WelcomePage window we run this by clicking done.
\end{DoxyVerb}
 \mbox{\Hypertarget{class_g_u_i_1_1_app_af66528172d6a667ee5f2fba341a58bab}\label{class_g_u_i_1_1_app_af66528172d6a667ee5f2fba341a58bab}} 
\index{GUI.App@{GUI.App}!get\_comport@{get\_comport}}
\index{get\_comport@{get\_comport}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{get\_comport()}{get\_comport()}}
{\footnotesize\ttfamily def G\+U\+I.\+App.\+get\+\_\+comport (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{cmd,  }\item[{}]{response }\end{DoxyParamCaption})}

\begin{DoxyVerb}Use this function to automatically identify
a device. Input a command the device recognizes and a response you know
it should return. Make sure to use unique commands when spotting multiple devices.
\end{DoxyVerb}
 \mbox{\Hypertarget{class_g_u_i_1_1_app_a87d24261fd2549666a3a2a35bbc593f1}\label{class_g_u_i_1_1_app_a87d24261fd2549666a3a2a35bbc593f1}} 
\index{GUI.App@{GUI.App}!get\_ports@{get\_ports}}
\index{get\_ports@{get\_ports}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{get\_ports()}{get\_ports()}}
{\footnotesize\ttfamily def G\+U\+I.\+App.\+get\+\_\+ports (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}fills self.ports list with comports currently connected to device
\end{DoxyVerb}
 \mbox{\Hypertarget{class_g_u_i_1_1_app_a7e1fdfe0c29ab317d09afccdc5c89004}\label{class_g_u_i_1_1_app_a7e1fdfe0c29ab317d09afccdc5c89004}} 
\index{GUI.App@{GUI.App}!message\_window@{message\_window}}
\index{message\_window@{message\_window}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{message\_window()}{message\_window()}}
{\footnotesize\ttfamily def G\+U\+I.\+App.\+message\+\_\+window (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{message }\end{DoxyParamCaption})}

\begin{DoxyVerb}Creates a pop-up message of your choice formatted with 
formatting from App class\end{DoxyVerb}
 \mbox{\Hypertarget{class_g_u_i_1_1_app_a9547dcee8b0b3ece61097567d64dd091}\label{class_g_u_i_1_1_app_a9547dcee8b0b3ece61097567d64dd091}} 
\index{GUI.App@{GUI.App}!negative\_run\_status@{negative\_run\_status}}
\index{negative\_run\_status@{negative\_run\_status}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{negative\_run\_status()}{negative\_run\_status()}}
{\footnotesize\ttfamily def G\+U\+I.\+App.\+negative\+\_\+run\+\_\+status (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}sets self.should_be_running to Fasle.
\end{DoxyVerb}
 \mbox{\Hypertarget{class_g_u_i_1_1_app_a50ee4df32de54f61e2eac0c1a4e52590}\label{class_g_u_i_1_1_app_a50ee4df32de54f61e2eac0c1a4e52590}} 
\index{GUI.App@{GUI.App}!positive\_run\_status@{positive\_run\_status}}
\index{positive\_run\_status@{positive\_run\_status}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{positive\_run\_status()}{positive\_run\_status()}}
{\footnotesize\ttfamily def G\+U\+I.\+App.\+positive\+\_\+run\+\_\+status (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}sets self.should_be_running to True.
\end{DoxyVerb}
 \mbox{\Hypertarget{class_g_u_i_1_1_app_a8f5a8990504bafa4100ca2e84ca921eb}\label{class_g_u_i_1_1_app_a8f5a8990504bafa4100ca2e84ca921eb}} 
\index{GUI.App@{GUI.App}!set\_defaults@{set\_defaults}}
\index{set\_defaults@{set\_defaults}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{set\_defaults()}{set\_defaults()}}
{\footnotesize\ttfamily def G\+U\+I.\+App.\+set\+\_\+defaults (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Sets defaults as defined within function
\end{DoxyVerb}
 \mbox{\Hypertarget{class_g_u_i_1_1_app_a6168406499bb44b93e6a7c63a65b2a39}\label{class_g_u_i_1_1_app_a6168406499bb44b93e6a7c63a65b2a39}} 
\index{GUI.App@{GUI.App}!show\_frame@{show\_frame}}
\index{show\_frame@{show\_frame}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{show\_frame()}{show\_frame()}}
{\footnotesize\ttfamily def G\+U\+I.\+App.\+show\+\_\+frame (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{cont }\end{DoxyParamCaption})}

\begin{DoxyVerb}Raises frame from self.frames dictionary
\end{DoxyVerb}
 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_g_u_i_1_1_app_ab8ce0bfa762e104b0e6d6e9f0bcef13f}\label{class_g_u_i_1_1_app_ab8ce0bfa762e104b0e6d6e9f0bcef13f}} 
\index{GUI.App@{GUI.App}!appHighlightFont@{appHighlightFont}}
\index{appHighlightFont@{appHighlightFont}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{appHighlightFont}{appHighlightFont}}
{\footnotesize\ttfamily G\+U\+I.\+App.\+app\+Highlight\+Font}

\mbox{\Hypertarget{class_g_u_i_1_1_app_a9ec7a859a17810ea876c8b76f4d0ed15}\label{class_g_u_i_1_1_app_a9ec7a859a17810ea876c8b76f4d0ed15}} 
\index{GUI.App@{GUI.App}!buttonFont@{buttonFont}}
\index{buttonFont@{buttonFont}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{buttonFont}{buttonFont}}
{\footnotesize\ttfamily G\+U\+I.\+App.\+button\+Font}

\mbox{\Hypertarget{class_g_u_i_1_1_app_a948218b385cea75d1dedabd05d5d9ebb}\label{class_g_u_i_1_1_app_a948218b385cea75d1dedabd05d5d9ebb}} 
\index{GUI.App@{GUI.App}!default\_diameter\_index@{default\_diameter\_index}}
\index{default\_diameter\_index@{default\_diameter\_index}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{default\_diameter\_index}{default\_diameter\_index}}
{\footnotesize\ttfamily G\+U\+I.\+App.\+default\+\_\+diameter\+\_\+index}

\mbox{\Hypertarget{class_g_u_i_1_1_app_a20a736d09e838e4c083949e67d001ab0}\label{class_g_u_i_1_1_app_a20a736d09e838e4c083949e67d001ab0}} 
\index{GUI.App@{GUI.App}!frames@{frames}}
\index{frames@{frames}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{frames}{frames}}
{\footnotesize\ttfamily G\+U\+I.\+App.\+frames}



F\+R\+A\+ME H\+A\+N\+D\+L\+I\+NG \#\#\#\#\#\#\#\#\#\#\#\#\#\#. 

\mbox{\Hypertarget{class_g_u_i_1_1_app_a3b2d0ff4d9fc08a19432790681276356}\label{class_g_u_i_1_1_app_a3b2d0ff4d9fc08a19432790681276356}} 
\index{GUI.App@{GUI.App}!hasColl@{hasColl}}
\index{hasColl@{hasColl}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{hasColl}{hasColl}}
{\footnotesize\ttfamily G\+U\+I.\+App.\+has\+Coll}

\mbox{\Hypertarget{class_g_u_i_1_1_app_aa7b40b4ebea9441229d01ae291f2c8b9}\label{class_g_u_i_1_1_app_aa7b40b4ebea9441229d01ae291f2c8b9}} 
\index{GUI.App@{GUI.App}!hasMani@{hasMani}}
\index{hasMani@{hasMani}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{hasMani}{hasMani}}
{\footnotesize\ttfamily G\+U\+I.\+App.\+has\+Mani}

\mbox{\Hypertarget{class_g_u_i_1_1_app_a832d67cf56c0141ffd56e54385b82e7b}\label{class_g_u_i_1_1_app_a832d67cf56c0141ffd56e54385b82e7b}} 
\index{GUI.App@{GUI.App}!hasPump@{hasPump}}
\index{hasPump@{hasPump}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{hasPump}{hasPump}}
{\footnotesize\ttfamily G\+U\+I.\+App.\+has\+Pump}



D\+E\+V\+I\+CE H\+A\+N\+D\+L\+I\+NG \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#. 

\mbox{\Hypertarget{class_g_u_i_1_1_app_a22924e7fa76db91c41ef2ec22e3480a2}\label{class_g_u_i_1_1_app_a22924e7fa76db91c41ef2ec22e3480a2}} 
\index{GUI.App@{GUI.App}!max\_flowrate\_1@{max\_flowrate\_1}}
\index{max\_flowrate\_1@{max\_flowrate\_1}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{max\_flowrate\_1}{max\_flowrate\_1}}
{\footnotesize\ttfamily G\+U\+I.\+App.\+max\+\_\+flowrate\+\_\+1}

\mbox{\Hypertarget{class_g_u_i_1_1_app_aea0178aace35970a1394a3c5f91c4a1f}\label{class_g_u_i_1_1_app_aea0178aace35970a1394a3c5f91c4a1f}} 
\index{GUI.App@{GUI.App}!max\_flowrate\_2@{max\_flowrate\_2}}
\index{max\_flowrate\_2@{max\_flowrate\_2}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{max\_flowrate\_2}{max\_flowrate\_2}}
{\footnotesize\ttfamily G\+U\+I.\+App.\+max\+\_\+flowrate\+\_\+2}

\mbox{\Hypertarget{class_g_u_i_1_1_app_acafd82eb2bf9b832ab7806d9bd866783}\label{class_g_u_i_1_1_app_acafd82eb2bf9b832ab7806d9bd866783}} 
\index{GUI.App@{GUI.App}!max\_flowrate\_3@{max\_flowrate\_3}}
\index{max\_flowrate\_3@{max\_flowrate\_3}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{max\_flowrate\_3}{max\_flowrate\_3}}
{\footnotesize\ttfamily G\+U\+I.\+App.\+max\+\_\+flowrate\+\_\+3}

\mbox{\Hypertarget{class_g_u_i_1_1_app_a25762ce6b531249fce34a4a2bbca9c8c}\label{class_g_u_i_1_1_app_a25762ce6b531249fce34a4a2bbca9c8c}} 
\index{GUI.App@{GUI.App}!max\_flowrate\_list@{max\_flowrate\_list}}
\index{max\_flowrate\_list@{max\_flowrate\_list}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{max\_flowrate\_list}{max\_flowrate\_list}}
{\footnotesize\ttfamily G\+U\+I.\+App.\+max\+\_\+flowrate\+\_\+list}

\mbox{\Hypertarget{class_g_u_i_1_1_app_a7e5283000d01a86a8ae079ec390528cd}\label{class_g_u_i_1_1_app_a7e5283000d01a86a8ae079ec390528cd}} 
\index{GUI.App@{GUI.App}!my2Switch@{my2Switch}}
\index{my2Switch@{my2Switch}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{my2Switch}{my2Switch}}
{\footnotesize\ttfamily G\+U\+I.\+App.\+my2\+Switch}

\mbox{\Hypertarget{class_g_u_i_1_1_app_a7f98c20fa1724e98c57e3a9b33cf4d06}\label{class_g_u_i_1_1_app_a7f98c20fa1724e98c57e3a9b33cf4d06}} 
\index{GUI.App@{GUI.App}!myColl@{myColl}}
\index{myColl@{myColl}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{myColl}{myColl}}
{\footnotesize\ttfamily G\+U\+I.\+App.\+my\+Coll}

\mbox{\Hypertarget{class_g_u_i_1_1_app_a80a689f6903706036b501f15d692fdea}\label{class_g_u_i_1_1_app_a80a689f6903706036b501f15d692fdea}} 
\index{GUI.App@{GUI.App}!myMani@{myMani}}
\index{myMani@{myMani}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{myMani}{myMani}}
{\footnotesize\ttfamily G\+U\+I.\+App.\+my\+Mani}

\mbox{\Hypertarget{class_g_u_i_1_1_app_a3727c32496fd20240638583ece4950b2}\label{class_g_u_i_1_1_app_a3727c32496fd20240638583ece4950b2}} 
\index{GUI.App@{GUI.App}!myPump@{myPump}}
\index{myPump@{myPump}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{myPump}{myPump}}
{\footnotesize\ttfamily G\+U\+I.\+App.\+my\+Pump}

\mbox{\Hypertarget{class_g_u_i_1_1_app_abce346723edb46f2bcecd7b8e4a80d5e}\label{class_g_u_i_1_1_app_abce346723edb46f2bcecd7b8e4a80d5e}} 
\index{GUI.App@{GUI.App}!pageFont@{pageFont}}
\index{pageFont@{pageFont}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{pageFont}{pageFont}}
{\footnotesize\ttfamily G\+U\+I.\+App.\+page\+Font}

\mbox{\Hypertarget{class_g_u_i_1_1_app_abe63872b7a9cf8c94c4464a982cc3c50}\label{class_g_u_i_1_1_app_abe63872b7a9cf8c94c4464a982cc3c50}} 
\index{GUI.App@{GUI.App}!port2Switch@{port2Switch}}
\index{port2Switch@{port2Switch}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{port2Switch}{port2Switch}}
{\footnotesize\ttfamily G\+U\+I.\+App.\+port2\+Switch}

\mbox{\Hypertarget{class_g_u_i_1_1_app_aa87531923c2b8e9e720234f4720c7232}\label{class_g_u_i_1_1_app_aa87531923c2b8e9e720234f4720c7232}} 
\index{GUI.App@{GUI.App}!portColl@{portColl}}
\index{portColl@{portColl}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{portColl}{portColl}}
{\footnotesize\ttfamily G\+U\+I.\+App.\+port\+Coll}

\mbox{\Hypertarget{class_g_u_i_1_1_app_a2710624fcc68fcd5dad0b358fafec7b6}\label{class_g_u_i_1_1_app_a2710624fcc68fcd5dad0b358fafec7b6}} 
\index{GUI.App@{GUI.App}!portMani@{portMani}}
\index{portMani@{portMani}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{portMani}{portMani}}
{\footnotesize\ttfamily G\+U\+I.\+App.\+port\+Mani}

\mbox{\Hypertarget{class_g_u_i_1_1_app_abd4aa2117a4eba475b8cfffb3f107f06}\label{class_g_u_i_1_1_app_abd4aa2117a4eba475b8cfffb3f107f06}} 
\index{GUI.App@{GUI.App}!portPump@{portPump}}
\index{portPump@{portPump}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{portPump}{portPump}}
{\footnotesize\ttfamily G\+U\+I.\+App.\+port\+Pump}

\mbox{\Hypertarget{class_g_u_i_1_1_app_af624de1b892932b12c21f23bf0ec0f18}\label{class_g_u_i_1_1_app_af624de1b892932b12c21f23bf0ec0f18}} 
\index{GUI.App@{GUI.App}!ports@{ports}}
\index{ports@{ports}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{ports}{ports}}
{\footnotesize\ttfamily G\+U\+I.\+App.\+ports}

\mbox{\Hypertarget{class_g_u_i_1_1_app_a58cdd38768a4e442d47fc18c9926e5db}\label{class_g_u_i_1_1_app_a58cdd38768a4e442d47fc18c9926e5db}} 
\index{GUI.App@{GUI.App}!should\_be\_running@{should\_be\_running}}
\index{should\_be\_running@{should\_be\_running}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{should\_be\_running}{should\_be\_running}}
{\footnotesize\ttfamily G\+U\+I.\+App.\+should\+\_\+be\+\_\+running}

\mbox{\Hypertarget{class_g_u_i_1_1_app_aac2dee363aec93b3fe94d90d04acfe18}\label{class_g_u_i_1_1_app_aac2dee363aec93b3fe94d90d04acfe18}} 
\index{GUI.App@{GUI.App}!well\_working\_volume@{well\_working\_volume}}
\index{well\_working\_volume@{well\_working\_volume}!GUI.App@{GUI.App}}
\subsubsection{\texorpdfstring{well\_working\_volume}{well\_working\_volume}}
{\footnotesize\ttfamily G\+U\+I.\+App.\+well\+\_\+working\+\_\+volume}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_g_u_i_8py}{G\+U\+I.\+py}}\end{DoxyCompactItemize}
