\hypertarget{classgui_1_1_manual_page}{}\section{gui.\+Manual\+Page Class Reference}
\label{classgui_1_1_manual_page}\index{gui.ManualPage@{gui.ManualPage}}


Inherits Frame.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classgui_1_1_manual_page_a43831878b65f967b5e9189cc8ea6b23a}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, parent, controller)
\item 
def \mbox{\hyperlink{classgui_1_1_manual_page_acc5098f07ab29863867f98a11d314451}{create\+\_\+channels}} (self, controller, \mbox{\hyperlink{classgui_1_1_manual_page_aab87bc8a54f5de4fc44615a948fa233d}{channels}}, \mbox{\hyperlink{classgui_1_1_manual_page_a43d4459abfcb563c8d9e66fadd6923da}{reservoirs}})
\item 
def \mbox{\hyperlink{classgui_1_1_manual_page_adeef13a7e7f9dda02723d1c144672a2a}{stop}} (self, controller, channel)
\item 
def \mbox{\hyperlink{classgui_1_1_manual_page_ae6be1512597bfca55c01e830623aed6e}{stop\+\_\+all}} (self, controller)
\item 
def \mbox{\hyperlink{classgui_1_1_manual_page_abee62c1ff09ba1b65405cebc5da5e013}{set\+\_\+and\+\_\+start}} (self, controller, channel)
\item 
def \mbox{\hyperlink{classgui_1_1_manual_page_aafb53b0cbb634487b3b8c92f86e2ec84}{set\+\_\+and\+\_\+start\+\_\+all}} (self, controller)
\item 
def \mbox{\hyperlink{classgui_1_1_manual_page_a84aad97721801aac938836ad9df5ac11}{start\+\_\+and\+\_\+collect}} (self, controller, sampling\+\_\+rate)
\item 
def \mbox{\hyperlink{classgui_1_1_manual_page_a28ccffcefb06e61579ed0f583719a5cb}{next}} (self, controller)
\item 
def \mbox{\hyperlink{classgui_1_1_manual_page_a57e9ed5a1ee1d6e3bcecc7715d266e51}{prev}} (self, controller)
\item 
def \mbox{\hyperlink{classgui_1_1_manual_page_afd759af883bbbc147da7af8193f680fb}{reset}} (self, controller)
\item 
def \mbox{\hyperlink{classgui_1_1_manual_page_a0de2157aaaeff0caef49e89b5e1bc469}{eject}} (self, controller)
\item 
def \mbox{\hyperlink{classgui_1_1_manual_page_a033656cfd366b9be59abbbfa977460b6}{toggle}} (self, controller)
\item 
def \mbox{\hyperlink{classgui_1_1_manual_page_a44e1acd86d45652102beaa175029d19c}{set\+Origin}} (self, controller)
\item 
def \mbox{\hyperlink{classgui_1_1_manual_page_a5bbaa7afbf1723a2bb369c1d6bcf9559}{move\+One\+Up}} (self, controller)
\item 
def \mbox{\hyperlink{classgui_1_1_manual_page_ab2fca02c98e8dd45885747eb8df839eb}{move\+One\+Down}} (self, controller)
\item 
def \mbox{\hyperlink{classgui_1_1_manual_page_a13214fd8cfc2545063c04d01cca5a76c}{move\+One\+Right}} (self, controller)
\item 
def \mbox{\hyperlink{classgui_1_1_manual_page_adad45d1e0774a31434814e3c699e9261}{move\+One\+Left}} (self, controller)
\item 
def \mbox{\hyperlink{classgui_1_1_manual_page_ac5c61f69c0761507a9dc9a3c4d43f2f5}{done}} (self, controller, window)
\item 
def \mbox{\hyperlink{classgui_1_1_manual_page_a0aecdea93ced54d8ead080770b2526df}{check\+\_\+all\+\_\+manual\+\_\+and\+\_\+sampling}} (self, controller)
\item 
def \mbox{\hyperlink{classgui_1_1_manual_page_ae70283a008dbdf796e148b4a3ce9c0fc}{check\+\_\+all\+\_\+manual}} (self, controller)
\item 
def \mbox{\hyperlink{classgui_1_1_manual_page_a2b9736f35eed9710bbb1a40be20bc21a}{check\+\_\+channel}} (self, controller, channel)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_aab87bc8a54f5de4fc44615a948fa233d}{channels}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_a43d4459abfcb563c8d9e66fadd6923da}{reservoirs}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_a315727f0e09e6594828808baa27209e0}{samplingrate}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_a96e8653d2f2fe2196dca26a773ef83ec}{sites}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_a79da4eaba5adc9eab0ceb2da294a44d7}{autopagebutton}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_a95bb61e93e82d7722766d14e7fe04fac}{settingsbutton}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_acfc1643c1328f33fa3db82bf1a5b9cda}{startallbutton}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_ab66d397db117e8dbcd0fd5ccfba0b015}{startandcollectbutton}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_afe2d1480867362b57bcec3347adf1fbb}{stopallbutton}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_a7e31eb0aa8abe07fd58ffa23dd66f09e}{nextwellbutton}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_a418b839487a1b648bae76ad0ebea00d2}{lastwellbutton}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_ae22c796922aefb93994272b227fd10fa}{resetbutton}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_a6b8c3928ebff8b759204cab6a5e701da}{ejectbutton}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_a9b5e9798da4c657026ff9d64c8f9a6d4}{togglebutton}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_a6c03f0f7104333595cc4ba6bc5990220}{set\+Origin\+Button}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_ae5d04d35be909e3540b419dc4633aa20}{samplingrateentry}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_abcc13c8b94e3f00c5dc484b69a98c9b6}{sitesentry}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_a43e9ea043edca3eb9a99a2feb9c99c6d}{mainlabel}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_a20a0a4a3fc1d793fc086a49378e4d2a5}{autocollectlabel}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_a2e3fa9ebbb630eba80356fe03611cb53}{reservoirlabel}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_a8cb85317acf8e4ec0ba111ffc746079f}{sampleslabel}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_abace56d47fcc1bf1e437d575febc552e}{Collection\+Control\+Label}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_ac2d54d8c9e5e1138aad2907338d5521f}{position\+Label}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_ad11be888b660401d0d693c9b89e57afb}{pattern\+Label}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_a81742f5043336dcd86cc5a49a8842225}{reservoircombobox}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_af3051ffdca2cc8da15359ca39934cc8d}{greaterlabelframe}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_a98e1323e011b1c5fddd68daa6c4564a2}{channeltextlist}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_a0e543caa586d503baa50c4bbc77cf777}{labelframelist}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_a517224e5644c198d0547c74498750d32}{flowrateentrylist}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_a203322c2b0aa186d5dbeb916320a8b59}{startbuttonlist}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_ae566c41ce4b2ff40c71705a4d8cc41c9}{stopbuttonlist}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_aacb6dcd61d0ba3d66a9c0d6f4965748c}{reservoirvalues}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_a582f9bdf914d8386fb177da3ef83f484}{toplabels}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_ae8fcb7ede056aa1b198fa0167e3bfe71}{two\+Switch\+Combo\+Box\+List}}
\item 
\mbox{\hyperlink{classgui_1_1_manual_page_a41976d3f84ef937f5f701312978e2eb6}{two\+Switch\+Values}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classgui_1_1_manual_page_a43831878b65f967b5e9189cc8ea6b23a}\label{classgui_1_1_manual_page_a43831878b65f967b5e9189cc8ea6b23a}} 
\index{gui.ManualPage@{gui.ManualPage}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def gui.\+Manual\+Page.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{parent,  }\item[{}]{controller }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classgui_1_1_manual_page_ae70283a008dbdf796e148b4a3ce9c0fc}\label{classgui_1_1_manual_page_ae70283a008dbdf796e148b4a3ce9c0fc}} 
\index{gui.ManualPage@{gui.ManualPage}!check\_all\_manual@{check\_all\_manual}}
\index{check\_all\_manual@{check\_all\_manual}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{check\_all\_manual()}{check\_all\_manual()}}
{\footnotesize\ttfamily def gui.\+Manual\+Page.\+check\+\_\+all\+\_\+manual (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}

\begin{DoxyVerb}use when running all channels together
\end{DoxyVerb}
 \mbox{\Hypertarget{classgui_1_1_manual_page_a0aecdea93ced54d8ead080770b2526df}\label{classgui_1_1_manual_page_a0aecdea93ced54d8ead080770b2526df}} 
\index{gui.ManualPage@{gui.ManualPage}!check\_all\_manual\_and\_sampling@{check\_all\_manual\_and\_sampling}}
\index{check\_all\_manual\_and\_sampling@{check\_all\_manual\_and\_sampling}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{check\_all\_manual\_and\_sampling()}{check\_all\_manual\_and\_sampling()}}
{\footnotesize\ttfamily def gui.\+Manual\+Page.\+check\+\_\+all\+\_\+manual\+\_\+and\+\_\+sampling (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}

\begin{DoxyVerb}use when running all channels together
\end{DoxyVerb}
 \mbox{\Hypertarget{classgui_1_1_manual_page_a2b9736f35eed9710bbb1a40be20bc21a}\label{classgui_1_1_manual_page_a2b9736f35eed9710bbb1a40be20bc21a}} 
\index{gui.ManualPage@{gui.ManualPage}!check\_channel@{check\_channel}}
\index{check\_channel@{check\_channel}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{check\_channel()}{check\_channel()}}
{\footnotesize\ttfamily def gui.\+Manual\+Page.\+check\+\_\+channel (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller,  }\item[{}]{channel }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classgui_1_1_manual_page_acc5098f07ab29863867f98a11d314451}\label{classgui_1_1_manual_page_acc5098f07ab29863867f98a11d314451}} 
\index{gui.ManualPage@{gui.ManualPage}!create\_channels@{create\_channels}}
\index{create\_channels@{create\_channels}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{create\_channels()}{create\_channels()}}
{\footnotesize\ttfamily def gui.\+Manual\+Page.\+create\+\_\+channels (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller,  }\item[{}]{channels,  }\item[{}]{reservoirs }\end{DoxyParamCaption})}

\begin{DoxyVerb}creates each channel for manual page. properties of channels are stored in lists in self.
channels and reservoirs variables refer to res and ch number
\end{DoxyVerb}
 \mbox{\Hypertarget{classgui_1_1_manual_page_ac5c61f69c0761507a9dc9a3c4d43f2f5}\label{classgui_1_1_manual_page_ac5c61f69c0761507a9dc9a3c4d43f2f5}} 
\index{gui.ManualPage@{gui.ManualPage}!done@{done}}
\index{done@{done}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{done()}{done()}}
{\footnotesize\ttfamily def gui.\+Manual\+Page.\+done (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller,  }\item[{}]{window }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classgui_1_1_manual_page_a0de2157aaaeff0caef49e89b5e1bc469}\label{classgui_1_1_manual_page_a0de2157aaaeff0caef49e89b5e1bc469}} 
\index{gui.ManualPage@{gui.ManualPage}!eject@{eject}}
\index{eject@{eject}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{eject()}{eject()}}
{\footnotesize\ttfamily def gui.\+Manual\+Page.\+eject (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classgui_1_1_manual_page_ab2fca02c98e8dd45885747eb8df839eb}\label{classgui_1_1_manual_page_ab2fca02c98e8dd45885747eb8df839eb}} 
\index{gui.ManualPage@{gui.ManualPage}!moveOneDown@{moveOneDown}}
\index{moveOneDown@{moveOneDown}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{moveOneDown()}{moveOneDown()}}
{\footnotesize\ttfamily def gui.\+Manual\+Page.\+move\+One\+Down (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classgui_1_1_manual_page_adad45d1e0774a31434814e3c699e9261}\label{classgui_1_1_manual_page_adad45d1e0774a31434814e3c699e9261}} 
\index{gui.ManualPage@{gui.ManualPage}!moveOneLeft@{moveOneLeft}}
\index{moveOneLeft@{moveOneLeft}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{moveOneLeft()}{moveOneLeft()}}
{\footnotesize\ttfamily def gui.\+Manual\+Page.\+move\+One\+Left (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classgui_1_1_manual_page_a13214fd8cfc2545063c04d01cca5a76c}\label{classgui_1_1_manual_page_a13214fd8cfc2545063c04d01cca5a76c}} 
\index{gui.ManualPage@{gui.ManualPage}!moveOneRight@{moveOneRight}}
\index{moveOneRight@{moveOneRight}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{moveOneRight()}{moveOneRight()}}
{\footnotesize\ttfamily def gui.\+Manual\+Page.\+move\+One\+Right (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classgui_1_1_manual_page_a5bbaa7afbf1723a2bb369c1d6bcf9559}\label{classgui_1_1_manual_page_a5bbaa7afbf1723a2bb369c1d6bcf9559}} 
\index{gui.ManualPage@{gui.ManualPage}!moveOneUp@{moveOneUp}}
\index{moveOneUp@{moveOneUp}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{moveOneUp()}{moveOneUp()}}
{\footnotesize\ttfamily def gui.\+Manual\+Page.\+move\+One\+Up (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classgui_1_1_manual_page_a28ccffcefb06e61579ed0f583719a5cb}\label{classgui_1_1_manual_page_a28ccffcefb06e61579ed0f583719a5cb}} 
\index{gui.ManualPage@{gui.ManualPage}!next@{next}}
\index{next@{next}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily def gui.\+Manual\+Page.\+next (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classgui_1_1_manual_page_a57e9ed5a1ee1d6e3bcecc7715d266e51}\label{classgui_1_1_manual_page_a57e9ed5a1ee1d6e3bcecc7715d266e51}} 
\index{gui.ManualPage@{gui.ManualPage}!prev@{prev}}
\index{prev@{prev}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{prev()}{prev()}}
{\footnotesize\ttfamily def gui.\+Manual\+Page.\+prev (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classgui_1_1_manual_page_afd759af883bbbc147da7af8193f680fb}\label{classgui_1_1_manual_page_afd759af883bbbc147da7af8193f680fb}} 
\index{gui.ManualPage@{gui.ManualPage}!reset@{reset}}
\index{reset@{reset}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{reset()}{reset()}}
{\footnotesize\ttfamily def gui.\+Manual\+Page.\+reset (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classgui_1_1_manual_page_abee62c1ff09ba1b65405cebc5da5e013}\label{classgui_1_1_manual_page_abee62c1ff09ba1b65405cebc5da5e013}} 
\index{gui.ManualPage@{gui.ManualPage}!set\_and\_start@{set\_and\_start}}
\index{set\_and\_start@{set\_and\_start}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{set\_and\_start()}{set\_and\_start()}}
{\footnotesize\ttfamily def gui.\+Manual\+Page.\+set\+\_\+and\+\_\+start (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller,  }\item[{}]{channel }\end{DoxyParamCaption})}

\begin{DoxyVerb}sends input direction, flowrate, and reservoir to pump
starts specified pump channel
\end{DoxyVerb}
 \mbox{\Hypertarget{classgui_1_1_manual_page_aafb53b0cbb634487b3b8c92f86e2ec84}\label{classgui_1_1_manual_page_aafb53b0cbb634487b3b8c92f86e2ec84}} 
\index{gui.ManualPage@{gui.ManualPage}!set\_and\_start\_all@{set\_and\_start\_all}}
\index{set\_and\_start\_all@{set\_and\_start\_all}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{set\_and\_start\_all()}{set\_and\_start\_all()}}
{\footnotesize\ttfamily def gui.\+Manual\+Page.\+set\+\_\+and\+\_\+start\+\_\+all (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}

\begin{DoxyVerb}sets all of the channels and then starts pump
\end{DoxyVerb}
 \mbox{\Hypertarget{classgui_1_1_manual_page_a44e1acd86d45652102beaa175029d19c}\label{classgui_1_1_manual_page_a44e1acd86d45652102beaa175029d19c}} 
\index{gui.ManualPage@{gui.ManualPage}!setOrigin@{setOrigin}}
\index{setOrigin@{setOrigin}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{setOrigin()}{setOrigin()}}
{\footnotesize\ttfamily def gui.\+Manual\+Page.\+set\+Origin (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classgui_1_1_manual_page_a84aad97721801aac938836ad9df5ac11}\label{classgui_1_1_manual_page_a84aad97721801aac938836ad9df5ac11}} 
\index{gui.ManualPage@{gui.ManualPage}!start\_and\_collect@{start\_and\_collect}}
\index{start\_and\_collect@{start\_and\_collect}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{start\_and\_collect()}{start\_and\_collect()}}
{\footnotesize\ttfamily def gui.\+Manual\+Page.\+start\+\_\+and\+\_\+collect (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller,  }\item[{}]{sampling\+\_\+rate }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classgui_1_1_manual_page_adeef13a7e7f9dda02723d1c144672a2a}\label{classgui_1_1_manual_page_adeef13a7e7f9dda02723d1c144672a2a}} 
\index{gui.ManualPage@{gui.ManualPage}!stop@{stop}}
\index{stop@{stop}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{stop()}{stop()}}
{\footnotesize\ttfamily def gui.\+Manual\+Page.\+stop (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller,  }\item[{}]{channel }\end{DoxyParamCaption})}

\begin{DoxyVerb}stops pump channel\end{DoxyVerb}
 \mbox{\Hypertarget{classgui_1_1_manual_page_ae6be1512597bfca55c01e830623aed6e}\label{classgui_1_1_manual_page_ae6be1512597bfca55c01e830623aed6e}} 
\index{gui.ManualPage@{gui.ManualPage}!stop\_all@{stop\_all}}
\index{stop\_all@{stop\_all}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{stop\_all()}{stop\_all()}}
{\footnotesize\ttfamily def gui.\+Manual\+Page.\+stop\+\_\+all (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}

\begin{DoxyVerb}stops pump channel\end{DoxyVerb}
 \mbox{\Hypertarget{classgui_1_1_manual_page_a033656cfd366b9be59abbbfa977460b6}\label{classgui_1_1_manual_page_a033656cfd366b9be59abbbfa977460b6}} 
\index{gui.ManualPage@{gui.ManualPage}!toggle@{toggle}}
\index{toggle@{toggle}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{toggle()}{toggle()}}
{\footnotesize\ttfamily def gui.\+Manual\+Page.\+toggle (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classgui_1_1_manual_page_a20a0a4a3fc1d793fc086a49378e4d2a5}\label{classgui_1_1_manual_page_a20a0a4a3fc1d793fc086a49378e4d2a5}} 
\index{gui.ManualPage@{gui.ManualPage}!autocollectlabel@{autocollectlabel}}
\index{autocollectlabel@{autocollectlabel}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{autocollectlabel}{autocollectlabel}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+autocollectlabel}

\mbox{\Hypertarget{classgui_1_1_manual_page_a79da4eaba5adc9eab0ceb2da294a44d7}\label{classgui_1_1_manual_page_a79da4eaba5adc9eab0ceb2da294a44d7}} 
\index{gui.ManualPage@{gui.ManualPage}!autopagebutton@{autopagebutton}}
\index{autopagebutton@{autopagebutton}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{autopagebutton}{autopagebutton}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+autopagebutton}

\mbox{\Hypertarget{classgui_1_1_manual_page_aab87bc8a54f5de4fc44615a948fa233d}\label{classgui_1_1_manual_page_aab87bc8a54f5de4fc44615a948fa233d}} 
\index{gui.ManualPage@{gui.ManualPage}!channels@{channels}}
\index{channels@{channels}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{channels}{channels}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+channels}

\mbox{\Hypertarget{classgui_1_1_manual_page_a98e1323e011b1c5fddd68daa6c4564a2}\label{classgui_1_1_manual_page_a98e1323e011b1c5fddd68daa6c4564a2}} 
\index{gui.ManualPage@{gui.ManualPage}!channeltextlist@{channeltextlist}}
\index{channeltextlist@{channeltextlist}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{channeltextlist}{channeltextlist}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+channeltextlist}

\mbox{\Hypertarget{classgui_1_1_manual_page_abace56d47fcc1bf1e437d575febc552e}\label{classgui_1_1_manual_page_abace56d47fcc1bf1e437d575febc552e}} 
\index{gui.ManualPage@{gui.ManualPage}!CollectionControlLabel@{CollectionControlLabel}}
\index{CollectionControlLabel@{CollectionControlLabel}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{CollectionControlLabel}{CollectionControlLabel}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+Collection\+Control\+Label}

\mbox{\Hypertarget{classgui_1_1_manual_page_a6b8c3928ebff8b759204cab6a5e701da}\label{classgui_1_1_manual_page_a6b8c3928ebff8b759204cab6a5e701da}} 
\index{gui.ManualPage@{gui.ManualPage}!ejectbutton@{ejectbutton}}
\index{ejectbutton@{ejectbutton}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{ejectbutton}{ejectbutton}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+ejectbutton}

\mbox{\Hypertarget{classgui_1_1_manual_page_a517224e5644c198d0547c74498750d32}\label{classgui_1_1_manual_page_a517224e5644c198d0547c74498750d32}} 
\index{gui.ManualPage@{gui.ManualPage}!flowrateentrylist@{flowrateentrylist}}
\index{flowrateentrylist@{flowrateentrylist}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{flowrateentrylist}{flowrateentrylist}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+flowrateentrylist}

\mbox{\Hypertarget{classgui_1_1_manual_page_af3051ffdca2cc8da15359ca39934cc8d}\label{classgui_1_1_manual_page_af3051ffdca2cc8da15359ca39934cc8d}} 
\index{gui.ManualPage@{gui.ManualPage}!greaterlabelframe@{greaterlabelframe}}
\index{greaterlabelframe@{greaterlabelframe}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{greaterlabelframe}{greaterlabelframe}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+greaterlabelframe}

\mbox{\Hypertarget{classgui_1_1_manual_page_a0e543caa586d503baa50c4bbc77cf777}\label{classgui_1_1_manual_page_a0e543caa586d503baa50c4bbc77cf777}} 
\index{gui.ManualPage@{gui.ManualPage}!labelframelist@{labelframelist}}
\index{labelframelist@{labelframelist}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{labelframelist}{labelframelist}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+labelframelist}

\mbox{\Hypertarget{classgui_1_1_manual_page_a418b839487a1b648bae76ad0ebea00d2}\label{classgui_1_1_manual_page_a418b839487a1b648bae76ad0ebea00d2}} 
\index{gui.ManualPage@{gui.ManualPage}!lastwellbutton@{lastwellbutton}}
\index{lastwellbutton@{lastwellbutton}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{lastwellbutton}{lastwellbutton}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+lastwellbutton}

\mbox{\Hypertarget{classgui_1_1_manual_page_a43e9ea043edca3eb9a99a2feb9c99c6d}\label{classgui_1_1_manual_page_a43e9ea043edca3eb9a99a2feb9c99c6d}} 
\index{gui.ManualPage@{gui.ManualPage}!mainlabel@{mainlabel}}
\index{mainlabel@{mainlabel}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{mainlabel}{mainlabel}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+mainlabel}

\mbox{\Hypertarget{classgui_1_1_manual_page_a7e31eb0aa8abe07fd58ffa23dd66f09e}\label{classgui_1_1_manual_page_a7e31eb0aa8abe07fd58ffa23dd66f09e}} 
\index{gui.ManualPage@{gui.ManualPage}!nextwellbutton@{nextwellbutton}}
\index{nextwellbutton@{nextwellbutton}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{nextwellbutton}{nextwellbutton}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+nextwellbutton}

\mbox{\Hypertarget{classgui_1_1_manual_page_ad11be888b660401d0d693c9b89e57afb}\label{classgui_1_1_manual_page_ad11be888b660401d0d693c9b89e57afb}} 
\index{gui.ManualPage@{gui.ManualPage}!patternLabel@{patternLabel}}
\index{patternLabel@{patternLabel}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{patternLabel}{patternLabel}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+pattern\+Label}

\mbox{\Hypertarget{classgui_1_1_manual_page_ac2d54d8c9e5e1138aad2907338d5521f}\label{classgui_1_1_manual_page_ac2d54d8c9e5e1138aad2907338d5521f}} 
\index{gui.ManualPage@{gui.ManualPage}!positionLabel@{positionLabel}}
\index{positionLabel@{positionLabel}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{positionLabel}{positionLabel}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+position\+Label}

\mbox{\Hypertarget{classgui_1_1_manual_page_a81742f5043336dcd86cc5a49a8842225}\label{classgui_1_1_manual_page_a81742f5043336dcd86cc5a49a8842225}} 
\index{gui.ManualPage@{gui.ManualPage}!reservoircombobox@{reservoircombobox}}
\index{reservoircombobox@{reservoircombobox}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{reservoircombobox}{reservoircombobox}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+reservoircombobox}

\mbox{\Hypertarget{classgui_1_1_manual_page_a2e3fa9ebbb630eba80356fe03611cb53}\label{classgui_1_1_manual_page_a2e3fa9ebbb630eba80356fe03611cb53}} 
\index{gui.ManualPage@{gui.ManualPage}!reservoirlabel@{reservoirlabel}}
\index{reservoirlabel@{reservoirlabel}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{reservoirlabel}{reservoirlabel}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+reservoirlabel}

\mbox{\Hypertarget{classgui_1_1_manual_page_a43d4459abfcb563c8d9e66fadd6923da}\label{classgui_1_1_manual_page_a43d4459abfcb563c8d9e66fadd6923da}} 
\index{gui.ManualPage@{gui.ManualPage}!reservoirs@{reservoirs}}
\index{reservoirs@{reservoirs}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{reservoirs}{reservoirs}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+reservoirs}

\mbox{\Hypertarget{classgui_1_1_manual_page_aacb6dcd61d0ba3d66a9c0d6f4965748c}\label{classgui_1_1_manual_page_aacb6dcd61d0ba3d66a9c0d6f4965748c}} 
\index{gui.ManualPage@{gui.ManualPage}!reservoirvalues@{reservoirvalues}}
\index{reservoirvalues@{reservoirvalues}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{reservoirvalues}{reservoirvalues}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+reservoirvalues}

\mbox{\Hypertarget{classgui_1_1_manual_page_ae22c796922aefb93994272b227fd10fa}\label{classgui_1_1_manual_page_ae22c796922aefb93994272b227fd10fa}} 
\index{gui.ManualPage@{gui.ManualPage}!resetbutton@{resetbutton}}
\index{resetbutton@{resetbutton}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{resetbutton}{resetbutton}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+resetbutton}

\mbox{\Hypertarget{classgui_1_1_manual_page_a8cb85317acf8e4ec0ba111ffc746079f}\label{classgui_1_1_manual_page_a8cb85317acf8e4ec0ba111ffc746079f}} 
\index{gui.ManualPage@{gui.ManualPage}!sampleslabel@{sampleslabel}}
\index{sampleslabel@{sampleslabel}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{sampleslabel}{sampleslabel}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+sampleslabel}

\mbox{\Hypertarget{classgui_1_1_manual_page_a315727f0e09e6594828808baa27209e0}\label{classgui_1_1_manual_page_a315727f0e09e6594828808baa27209e0}} 
\index{gui.ManualPage@{gui.ManualPage}!samplingrate@{samplingrate}}
\index{samplingrate@{samplingrate}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{samplingrate}{samplingrate}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+samplingrate}

\mbox{\Hypertarget{classgui_1_1_manual_page_ae5d04d35be909e3540b419dc4633aa20}\label{classgui_1_1_manual_page_ae5d04d35be909e3540b419dc4633aa20}} 
\index{gui.ManualPage@{gui.ManualPage}!samplingrateentry@{samplingrateentry}}
\index{samplingrateentry@{samplingrateentry}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{samplingrateentry}{samplingrateentry}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+samplingrateentry}

\mbox{\Hypertarget{classgui_1_1_manual_page_a6c03f0f7104333595cc4ba6bc5990220}\label{classgui_1_1_manual_page_a6c03f0f7104333595cc4ba6bc5990220}} 
\index{gui.ManualPage@{gui.ManualPage}!setOriginButton@{setOriginButton}}
\index{setOriginButton@{setOriginButton}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{setOriginButton}{setOriginButton}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+set\+Origin\+Button}

\mbox{\Hypertarget{classgui_1_1_manual_page_a95bb61e93e82d7722766d14e7fe04fac}\label{classgui_1_1_manual_page_a95bb61e93e82d7722766d14e7fe04fac}} 
\index{gui.ManualPage@{gui.ManualPage}!settingsbutton@{settingsbutton}}
\index{settingsbutton@{settingsbutton}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{settingsbutton}{settingsbutton}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+settingsbutton}

\mbox{\Hypertarget{classgui_1_1_manual_page_a96e8653d2f2fe2196dca26a773ef83ec}\label{classgui_1_1_manual_page_a96e8653d2f2fe2196dca26a773ef83ec}} 
\index{gui.ManualPage@{gui.ManualPage}!sites@{sites}}
\index{sites@{sites}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{sites}{sites}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+sites}

\mbox{\Hypertarget{classgui_1_1_manual_page_abcc13c8b94e3f00c5dc484b69a98c9b6}\label{classgui_1_1_manual_page_abcc13c8b94e3f00c5dc484b69a98c9b6}} 
\index{gui.ManualPage@{gui.ManualPage}!sitesentry@{sitesentry}}
\index{sitesentry@{sitesentry}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{sitesentry}{sitesentry}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+sitesentry}

\mbox{\Hypertarget{classgui_1_1_manual_page_acfc1643c1328f33fa3db82bf1a5b9cda}\label{classgui_1_1_manual_page_acfc1643c1328f33fa3db82bf1a5b9cda}} 
\index{gui.ManualPage@{gui.ManualPage}!startallbutton@{startallbutton}}
\index{startallbutton@{startallbutton}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{startallbutton}{startallbutton}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+startallbutton}

\mbox{\Hypertarget{classgui_1_1_manual_page_ab66d397db117e8dbcd0fd5ccfba0b015}\label{classgui_1_1_manual_page_ab66d397db117e8dbcd0fd5ccfba0b015}} 
\index{gui.ManualPage@{gui.ManualPage}!startandcollectbutton@{startandcollectbutton}}
\index{startandcollectbutton@{startandcollectbutton}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{startandcollectbutton}{startandcollectbutton}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+startandcollectbutton}

\mbox{\Hypertarget{classgui_1_1_manual_page_a203322c2b0aa186d5dbeb916320a8b59}\label{classgui_1_1_manual_page_a203322c2b0aa186d5dbeb916320a8b59}} 
\index{gui.ManualPage@{gui.ManualPage}!startbuttonlist@{startbuttonlist}}
\index{startbuttonlist@{startbuttonlist}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{startbuttonlist}{startbuttonlist}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+startbuttonlist}

\mbox{\Hypertarget{classgui_1_1_manual_page_afe2d1480867362b57bcec3347adf1fbb}\label{classgui_1_1_manual_page_afe2d1480867362b57bcec3347adf1fbb}} 
\index{gui.ManualPage@{gui.ManualPage}!stopallbutton@{stopallbutton}}
\index{stopallbutton@{stopallbutton}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{stopallbutton}{stopallbutton}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+stopallbutton}

\mbox{\Hypertarget{classgui_1_1_manual_page_ae566c41ce4b2ff40c71705a4d8cc41c9}\label{classgui_1_1_manual_page_ae566c41ce4b2ff40c71705a4d8cc41c9}} 
\index{gui.ManualPage@{gui.ManualPage}!stopbuttonlist@{stopbuttonlist}}
\index{stopbuttonlist@{stopbuttonlist}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{stopbuttonlist}{stopbuttonlist}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+stopbuttonlist}

\mbox{\Hypertarget{classgui_1_1_manual_page_a9b5e9798da4c657026ff9d64c8f9a6d4}\label{classgui_1_1_manual_page_a9b5e9798da4c657026ff9d64c8f9a6d4}} 
\index{gui.ManualPage@{gui.ManualPage}!togglebutton@{togglebutton}}
\index{togglebutton@{togglebutton}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{togglebutton}{togglebutton}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+togglebutton}

\mbox{\Hypertarget{classgui_1_1_manual_page_a582f9bdf914d8386fb177da3ef83f484}\label{classgui_1_1_manual_page_a582f9bdf914d8386fb177da3ef83f484}} 
\index{gui.ManualPage@{gui.ManualPage}!toplabels@{toplabels}}
\index{toplabels@{toplabels}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{toplabels}{toplabels}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+toplabels}

\mbox{\Hypertarget{classgui_1_1_manual_page_ae8fcb7ede056aa1b198fa0167e3bfe71}\label{classgui_1_1_manual_page_ae8fcb7ede056aa1b198fa0167e3bfe71}} 
\index{gui.ManualPage@{gui.ManualPage}!twoSwitchComboBoxList@{twoSwitchComboBoxList}}
\index{twoSwitchComboBoxList@{twoSwitchComboBoxList}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{twoSwitchComboBoxList}{twoSwitchComboBoxList}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+two\+Switch\+Combo\+Box\+List}

\mbox{\Hypertarget{classgui_1_1_manual_page_a41976d3f84ef937f5f701312978e2eb6}\label{classgui_1_1_manual_page_a41976d3f84ef937f5f701312978e2eb6}} 
\index{gui.ManualPage@{gui.ManualPage}!twoSwitchValues@{twoSwitchValues}}
\index{twoSwitchValues@{twoSwitchValues}!gui.ManualPage@{gui.ManualPage}}
\subsubsection{\texorpdfstring{twoSwitchValues}{twoSwitchValues}}
{\footnotesize\ttfamily gui.\+Manual\+Page.\+two\+Switch\+Values}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{gui_8py}{gui.\+py}}\end{DoxyCompactItemize}
