\hypertarget{class_g_u_i_1_1_settings_page}{}\section{G\+U\+I.\+Settings\+Page Class Reference}
\label{class_g_u_i_1_1_settings_page}\index{GUI.SettingsPage@{GUI.SettingsPage}}


Inherits Frame.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_settings_page_ac0a857a6f98b6e7323e45ad98d33d524}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, parent, controller)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_settings_page_a58dd7d2be050facf80c8d01dd6dc002a}{update}} (self, controller)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_settings_page_af63ab2ad5c435dd299760591bc65f642}{calibrate}} (self, controller)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_settings_page_a3e866616dc7fc00764bf6f3d3729d39b}{channels}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_settings_page_adacd9bf9000d80601695704d7dd45c92}{reservoirs}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_settings_page_aab0221843744f8c19e3ef6ed71a0491b}{mainlabel}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_settings_page_a856b22dfda4b6ff01ceb0b00da8a7900}{autopagebutton}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_settings_page_a7eb64836cd086c59c2c3cb4053afa8c3}{manualbutton}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_settings_page_ac8b17c2d99c2f905ee0f186edcf805eb}{updatebutton}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_settings_page_a263638f3e5f4ffadf0c14c5e68361911}{calibratecombobox}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_settings_page_a15503379126de9f497c9eb69d865205d}{channelvalues}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_settings_page_a0113902645faa7c93851c52248552cb5}{calibratebutton}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_settings_page_a9f46ed79f4a6a66ba196c94c0a38139d}{measured\+Volume}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_settings_page_aa0045a745b6fbd7ab096fa52498579c9}{measured\+Volume\+Entry}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_settings_page_a54d89064888ff0cdfe196474907b2655}{entercalibratedbutton}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_settings_page_ad38f6bb9d5377fe8b989540271687a7f}{calibrationlabel}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_settings_page_a159ccaea3679133a984c14e5b7831fb8}{channelcaliblabel}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_settings_page_a12da53f2f5b25b0d5080fb550cd83f3c}{directionheading}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_settings_page_a6b63270f039a9bc86b9415c7b34df962}{directionslist}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_settings_page_a597d9da12474943d5902570ba7704960}{directionlabellist}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_settings_page_a9e1a8320c37b53d92dc6b0c2002d691d}{directions}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_settings_page_ab5f709e6a5dd93bc4e0af4b10c1df15a}{diameterlist}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_settings_page_a9cc6fad3f9bda2f1fd9aa4f2b0746f66}{diameterlabel}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_settings_page_a933126547957dd113bbe904d22ac0039}{diametervalues}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}Everything that is being sent and all experimental parameters
should be recorded here. Start and stop events. Serial commands. Status.
\end{DoxyVerb}
 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_g_u_i_1_1_settings_page_ac0a857a6f98b6e7323e45ad98d33d524}\label{class_g_u_i_1_1_settings_page_ac0a857a6f98b6e7323e45ad98d33d524}} 
\index{GUI.SettingsPage@{GUI.SettingsPage}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!GUI.SettingsPage@{GUI.SettingsPage}}
\subsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def G\+U\+I.\+Settings\+Page.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{parent,  }\item[{}]{controller }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_g_u_i_1_1_settings_page_af63ab2ad5c435dd299760591bc65f642}\label{class_g_u_i_1_1_settings_page_af63ab2ad5c435dd299760591bc65f642}} 
\index{GUI.SettingsPage@{GUI.SettingsPage}!calibrate@{calibrate}}
\index{calibrate@{calibrate}!GUI.SettingsPage@{GUI.SettingsPage}}
\subsubsection{\texorpdfstring{calibrate()}{calibrate()}}
{\footnotesize\ttfamily def G\+U\+I.\+Settings\+Page.\+calibrate (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_g_u_i_1_1_settings_page_a58dd7d2be050facf80c8d01dd6dc002a}\label{class_g_u_i_1_1_settings_page_a58dd7d2be050facf80c8d01dd6dc002a}} 
\index{GUI.SettingsPage@{GUI.SettingsPage}!update@{update}}
\index{update@{update}!GUI.SettingsPage@{GUI.SettingsPage}}
\subsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily def G\+U\+I.\+Settings\+Page.\+update (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_g_u_i_1_1_settings_page_a856b22dfda4b6ff01ceb0b00da8a7900}\label{class_g_u_i_1_1_settings_page_a856b22dfda4b6ff01ceb0b00da8a7900}} 
\index{GUI.SettingsPage@{GUI.SettingsPage}!autopagebutton@{autopagebutton}}
\index{autopagebutton@{autopagebutton}!GUI.SettingsPage@{GUI.SettingsPage}}
\subsubsection{\texorpdfstring{autopagebutton}{autopagebutton}}
{\footnotesize\ttfamily G\+U\+I.\+Settings\+Page.\+autopagebutton}

\mbox{\Hypertarget{class_g_u_i_1_1_settings_page_a0113902645faa7c93851c52248552cb5}\label{class_g_u_i_1_1_settings_page_a0113902645faa7c93851c52248552cb5}} 
\index{GUI.SettingsPage@{GUI.SettingsPage}!calibratebutton@{calibratebutton}}
\index{calibratebutton@{calibratebutton}!GUI.SettingsPage@{GUI.SettingsPage}}
\subsubsection{\texorpdfstring{calibratebutton}{calibratebutton}}
{\footnotesize\ttfamily G\+U\+I.\+Settings\+Page.\+calibratebutton}

\mbox{\Hypertarget{class_g_u_i_1_1_settings_page_a263638f3e5f4ffadf0c14c5e68361911}\label{class_g_u_i_1_1_settings_page_a263638f3e5f4ffadf0c14c5e68361911}} 
\index{GUI.SettingsPage@{GUI.SettingsPage}!calibratecombobox@{calibratecombobox}}
\index{calibratecombobox@{calibratecombobox}!GUI.SettingsPage@{GUI.SettingsPage}}
\subsubsection{\texorpdfstring{calibratecombobox}{calibratecombobox}}
{\footnotesize\ttfamily G\+U\+I.\+Settings\+Page.\+calibratecombobox}

\mbox{\Hypertarget{class_g_u_i_1_1_settings_page_ad38f6bb9d5377fe8b989540271687a7f}\label{class_g_u_i_1_1_settings_page_ad38f6bb9d5377fe8b989540271687a7f}} 
\index{GUI.SettingsPage@{GUI.SettingsPage}!calibrationlabel@{calibrationlabel}}
\index{calibrationlabel@{calibrationlabel}!GUI.SettingsPage@{GUI.SettingsPage}}
\subsubsection{\texorpdfstring{calibrationlabel}{calibrationlabel}}
{\footnotesize\ttfamily G\+U\+I.\+Settings\+Page.\+calibrationlabel}

\mbox{\Hypertarget{class_g_u_i_1_1_settings_page_a159ccaea3679133a984c14e5b7831fb8}\label{class_g_u_i_1_1_settings_page_a159ccaea3679133a984c14e5b7831fb8}} 
\index{GUI.SettingsPage@{GUI.SettingsPage}!channelcaliblabel@{channelcaliblabel}}
\index{channelcaliblabel@{channelcaliblabel}!GUI.SettingsPage@{GUI.SettingsPage}}
\subsubsection{\texorpdfstring{channelcaliblabel}{channelcaliblabel}}
{\footnotesize\ttfamily G\+U\+I.\+Settings\+Page.\+channelcaliblabel}

\mbox{\Hypertarget{class_g_u_i_1_1_settings_page_a3e866616dc7fc00764bf6f3d3729d39b}\label{class_g_u_i_1_1_settings_page_a3e866616dc7fc00764bf6f3d3729d39b}} 
\index{GUI.SettingsPage@{GUI.SettingsPage}!channels@{channels}}
\index{channels@{channels}!GUI.SettingsPage@{GUI.SettingsPage}}
\subsubsection{\texorpdfstring{channels}{channels}}
{\footnotesize\ttfamily G\+U\+I.\+Settings\+Page.\+channels}

\mbox{\Hypertarget{class_g_u_i_1_1_settings_page_a15503379126de9f497c9eb69d865205d}\label{class_g_u_i_1_1_settings_page_a15503379126de9f497c9eb69d865205d}} 
\index{GUI.SettingsPage@{GUI.SettingsPage}!channelvalues@{channelvalues}}
\index{channelvalues@{channelvalues}!GUI.SettingsPage@{GUI.SettingsPage}}
\subsubsection{\texorpdfstring{channelvalues}{channelvalues}}
{\footnotesize\ttfamily G\+U\+I.\+Settings\+Page.\+channelvalues}

\mbox{\Hypertarget{class_g_u_i_1_1_settings_page_a9cc6fad3f9bda2f1fd9aa4f2b0746f66}\label{class_g_u_i_1_1_settings_page_a9cc6fad3f9bda2f1fd9aa4f2b0746f66}} 
\index{GUI.SettingsPage@{GUI.SettingsPage}!diameterlabel@{diameterlabel}}
\index{diameterlabel@{diameterlabel}!GUI.SettingsPage@{GUI.SettingsPage}}
\subsubsection{\texorpdfstring{diameterlabel}{diameterlabel}}
{\footnotesize\ttfamily G\+U\+I.\+Settings\+Page.\+diameterlabel}

\mbox{\Hypertarget{class_g_u_i_1_1_settings_page_ab5f709e6a5dd93bc4e0af4b10c1df15a}\label{class_g_u_i_1_1_settings_page_ab5f709e6a5dd93bc4e0af4b10c1df15a}} 
\index{GUI.SettingsPage@{GUI.SettingsPage}!diameterlist@{diameterlist}}
\index{diameterlist@{diameterlist}!GUI.SettingsPage@{GUI.SettingsPage}}
\subsubsection{\texorpdfstring{diameterlist}{diameterlist}}
{\footnotesize\ttfamily G\+U\+I.\+Settings\+Page.\+diameterlist}

\mbox{\Hypertarget{class_g_u_i_1_1_settings_page_a933126547957dd113bbe904d22ac0039}\label{class_g_u_i_1_1_settings_page_a933126547957dd113bbe904d22ac0039}} 
\index{GUI.SettingsPage@{GUI.SettingsPage}!diametervalues@{diametervalues}}
\index{diametervalues@{diametervalues}!GUI.SettingsPage@{GUI.SettingsPage}}
\subsubsection{\texorpdfstring{diametervalues}{diametervalues}}
{\footnotesize\ttfamily G\+U\+I.\+Settings\+Page.\+diametervalues}

\mbox{\Hypertarget{class_g_u_i_1_1_settings_page_a12da53f2f5b25b0d5080fb550cd83f3c}\label{class_g_u_i_1_1_settings_page_a12da53f2f5b25b0d5080fb550cd83f3c}} 
\index{GUI.SettingsPage@{GUI.SettingsPage}!directionheading@{directionheading}}
\index{directionheading@{directionheading}!GUI.SettingsPage@{GUI.SettingsPage}}
\subsubsection{\texorpdfstring{directionheading}{directionheading}}
{\footnotesize\ttfamily G\+U\+I.\+Settings\+Page.\+directionheading}

\mbox{\Hypertarget{class_g_u_i_1_1_settings_page_a597d9da12474943d5902570ba7704960}\label{class_g_u_i_1_1_settings_page_a597d9da12474943d5902570ba7704960}} 
\index{GUI.SettingsPage@{GUI.SettingsPage}!directionlabellist@{directionlabellist}}
\index{directionlabellist@{directionlabellist}!GUI.SettingsPage@{GUI.SettingsPage}}
\subsubsection{\texorpdfstring{directionlabellist}{directionlabellist}}
{\footnotesize\ttfamily G\+U\+I.\+Settings\+Page.\+directionlabellist}

\mbox{\Hypertarget{class_g_u_i_1_1_settings_page_a9e1a8320c37b53d92dc6b0c2002d691d}\label{class_g_u_i_1_1_settings_page_a9e1a8320c37b53d92dc6b0c2002d691d}} 
\index{GUI.SettingsPage@{GUI.SettingsPage}!directions@{directions}}
\index{directions@{directions}!GUI.SettingsPage@{GUI.SettingsPage}}
\subsubsection{\texorpdfstring{directions}{directions}}
{\footnotesize\ttfamily G\+U\+I.\+Settings\+Page.\+directions}

\mbox{\Hypertarget{class_g_u_i_1_1_settings_page_a6b63270f039a9bc86b9415c7b34df962}\label{class_g_u_i_1_1_settings_page_a6b63270f039a9bc86b9415c7b34df962}} 
\index{GUI.SettingsPage@{GUI.SettingsPage}!directionslist@{directionslist}}
\index{directionslist@{directionslist}!GUI.SettingsPage@{GUI.SettingsPage}}
\subsubsection{\texorpdfstring{directionslist}{directionslist}}
{\footnotesize\ttfamily G\+U\+I.\+Settings\+Page.\+directionslist}

\mbox{\Hypertarget{class_g_u_i_1_1_settings_page_a54d89064888ff0cdfe196474907b2655}\label{class_g_u_i_1_1_settings_page_a54d89064888ff0cdfe196474907b2655}} 
\index{GUI.SettingsPage@{GUI.SettingsPage}!entercalibratedbutton@{entercalibratedbutton}}
\index{entercalibratedbutton@{entercalibratedbutton}!GUI.SettingsPage@{GUI.SettingsPage}}
\subsubsection{\texorpdfstring{entercalibratedbutton}{entercalibratedbutton}}
{\footnotesize\ttfamily G\+U\+I.\+Settings\+Page.\+entercalibratedbutton}

\mbox{\Hypertarget{class_g_u_i_1_1_settings_page_aab0221843744f8c19e3ef6ed71a0491b}\label{class_g_u_i_1_1_settings_page_aab0221843744f8c19e3ef6ed71a0491b}} 
\index{GUI.SettingsPage@{GUI.SettingsPage}!mainlabel@{mainlabel}}
\index{mainlabel@{mainlabel}!GUI.SettingsPage@{GUI.SettingsPage}}
\subsubsection{\texorpdfstring{mainlabel}{mainlabel}}
{\footnotesize\ttfamily G\+U\+I.\+Settings\+Page.\+mainlabel}

\mbox{\Hypertarget{class_g_u_i_1_1_settings_page_a7eb64836cd086c59c2c3cb4053afa8c3}\label{class_g_u_i_1_1_settings_page_a7eb64836cd086c59c2c3cb4053afa8c3}} 
\index{GUI.SettingsPage@{GUI.SettingsPage}!manualbutton@{manualbutton}}
\index{manualbutton@{manualbutton}!GUI.SettingsPage@{GUI.SettingsPage}}
\subsubsection{\texorpdfstring{manualbutton}{manualbutton}}
{\footnotesize\ttfamily G\+U\+I.\+Settings\+Page.\+manualbutton}

\mbox{\Hypertarget{class_g_u_i_1_1_settings_page_a9f46ed79f4a6a66ba196c94c0a38139d}\label{class_g_u_i_1_1_settings_page_a9f46ed79f4a6a66ba196c94c0a38139d}} 
\index{GUI.SettingsPage@{GUI.SettingsPage}!measuredVolume@{measuredVolume}}
\index{measuredVolume@{measuredVolume}!GUI.SettingsPage@{GUI.SettingsPage}}
\subsubsection{\texorpdfstring{measuredVolume}{measuredVolume}}
{\footnotesize\ttfamily G\+U\+I.\+Settings\+Page.\+measured\+Volume}

\mbox{\Hypertarget{class_g_u_i_1_1_settings_page_aa0045a745b6fbd7ab096fa52498579c9}\label{class_g_u_i_1_1_settings_page_aa0045a745b6fbd7ab096fa52498579c9}} 
\index{GUI.SettingsPage@{GUI.SettingsPage}!measuredVolumeEntry@{measuredVolumeEntry}}
\index{measuredVolumeEntry@{measuredVolumeEntry}!GUI.SettingsPage@{GUI.SettingsPage}}
\subsubsection{\texorpdfstring{measuredVolumeEntry}{measuredVolumeEntry}}
{\footnotesize\ttfamily G\+U\+I.\+Settings\+Page.\+measured\+Volume\+Entry}

\mbox{\Hypertarget{class_g_u_i_1_1_settings_page_adacd9bf9000d80601695704d7dd45c92}\label{class_g_u_i_1_1_settings_page_adacd9bf9000d80601695704d7dd45c92}} 
\index{GUI.SettingsPage@{GUI.SettingsPage}!reservoirs@{reservoirs}}
\index{reservoirs@{reservoirs}!GUI.SettingsPage@{GUI.SettingsPage}}
\subsubsection{\texorpdfstring{reservoirs}{reservoirs}}
{\footnotesize\ttfamily G\+U\+I.\+Settings\+Page.\+reservoirs}

\mbox{\Hypertarget{class_g_u_i_1_1_settings_page_ac8b17c2d99c2f905ee0f186edcf805eb}\label{class_g_u_i_1_1_settings_page_ac8b17c2d99c2f905ee0f186edcf805eb}} 
\index{GUI.SettingsPage@{GUI.SettingsPage}!updatebutton@{updatebutton}}
\index{updatebutton@{updatebutton}!GUI.SettingsPage@{GUI.SettingsPage}}
\subsubsection{\texorpdfstring{updatebutton}{updatebutton}}
{\footnotesize\ttfamily G\+U\+I.\+Settings\+Page.\+updatebutton}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_g_u_i_8py}{G\+U\+I.\+py}}\end{DoxyCompactItemize}
