\hypertarget{class_g_u_i_1_1_manual_page}{}\section{G\+U\+I.\+Manual\+Page Class Reference}
\label{class_g_u_i_1_1_manual_page}\index{GUI.ManualPage@{GUI.ManualPage}}


Inherits Frame.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_manual_page_a2734204da1ed4dacc54d8b6d2b8a71e3}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, parent, controller)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_manual_page_adaf2d13de11696b3803b541dfcc47f61}{create\+\_\+channels}} (self, controller, \mbox{\hyperlink{class_g_u_i_1_1_manual_page_a81b94d5721f909a8c14888907d2ce4fe}{channels}}, \mbox{\hyperlink{class_g_u_i_1_1_manual_page_a8555c34c8bdcc975ff052c36cc309921}{reservoirs}})
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_manual_page_a14d88e9b478d9bb8828c0639dd258d1e}{stop}} (self, controller, channel)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_manual_page_a6e9cb2efbec0918bb12f6bc9f26fbfde}{stop\+\_\+all}} (self, controller)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_manual_page_af00991d5107b8b590f222c7c5a82c8d9}{set\+\_\+and\+\_\+start}} (self, controller, channel)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_manual_page_a9c7c4c6f8b8811f2c88841419faa2cc2}{set\+\_\+and\+\_\+start\+\_\+all}} (self, controller)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_manual_page_afa50301e19523a6a4151c2c2c6d9a969}{start\+\_\+and\+\_\+collect}} (self, controller, sampling\+\_\+rate)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_manual_page_a3edbdcd63e5dcb8fc7e1c9b21110206e}{next}} (self, controller)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_manual_page_a03fe8089188d5fd8ccc6f8a26a516383}{prev}} (self, controller)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_manual_page_a1b062258c6e05d3477ebcf94d5deff3b}{reset}} (self, controller)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_manual_page_a9c014c2c40c5a160ecb3e0329fa289ea}{eject}} (self, controller)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_manual_page_a4c34ad73eebd301c4981a02cf4e56daa}{check\+\_\+all\+\_\+manual\+\_\+and\+\_\+sampling}} (self, controller)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_manual_page_aa7967ed411dd9846fd92f65b494972cf}{check\+\_\+all\+\_\+manual}} (self, controller)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_manual_page_a68aaed68e1efc88cfcf68a0830036166}{check\+\_\+channel}} (self, controller, channel)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_a81b94d5721f909a8c14888907d2ce4fe}{channels}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_a8555c34c8bdcc975ff052c36cc309921}{reservoirs}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_ae5e98e67c7a343d823fa512c2a4083e6}{samplingrate}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_adaed6e62dc70abebd6a2016633c1ef5b}{sites}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_adec327f6ec4e8c17378376ebf99cf0e2}{autopagebutton}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_aface3d80161cf81b2cd2d586527bc9a2}{settingsbutton}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_aa1e08b154b3ec4ada5bc9d7327e23f4c}{startallbutton}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_a89d11a0a301940bac985baac9e6e197c}{startandcollectbutton}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_ad4276bdf3965d48dea53674218e19999}{stopallbutton}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_a57fafae1e707e59ebbd1219249e390f0}{nextwellbutton}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_a61341806cbf2cc7dabf64d98e4cff069}{lastwellbutton}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_a3b9289e6bfbb2c6c01383ddbbda38c9b}{resetbutton}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_a34935bb792c0da28869377ffc88714eb}{ejectbutton}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_ad0a53d6de20ebb42b3173ad37b8e858d}{samplingrateentry}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_aa344022e47bac51b67ba51f189ebf006}{sitesentry}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_a899bfbd2387e36a79f49e66895a062fb}{mainlabel}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_a4f62f9cd9b897df513e1fc8818218f35}{autocollectlabel}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_a8fe3878399005760149aef7d8fa9aff3}{reservoirlabel}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_a4261b536bf3e9823187a8876200469ea}{sampleslabel}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_ab7557543506cb709fbbbfa355b7a70d8}{Collection\+Control\+Label}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_a412d981e04e70e81513f9a630fa22e61}{position\+Label}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_af526de506280fcdbbc8e8c51f6f20be7}{reservoircombobox}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_a36c96821e5fbedb62fa4a8a995d6a93c}{greaterlabelframe}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_ac9d612abd4c9e4d3092e409037e09e80}{channeltextlist}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_a8f91a0a819bcadfdcc1468b668ebc42a}{labelframelist}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_af99dfa99bc1f8b8ac6e5a6b6f5944c71}{flowrateentrylist}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_a16fa24c8f70b2c149b72c3875b8a0970}{startbuttonlist}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_a5bd37d36a07ba48306378791eecf95d4}{stopbuttonlist}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_aa01e7fba33e494110f2813bf072d9d04}{reservoirvalues}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_af6724f6b2794b54ae00224013f7d63a5}{toplabels}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_a26ec232a2655d365c6984d9337ba5e67}{two\+Switch\+Combo\+Box\+List}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_manual_page_a72ed3ad40742bf9e1d3c3c549b76f7c4}{two\+Switch\+Values}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a2734204da1ed4dacc54d8b6d2b8a71e3}\label{class_g_u_i_1_1_manual_page_a2734204da1ed4dacc54d8b6d2b8a71e3}} 
\index{GUI.ManualPage@{GUI.ManualPage}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def G\+U\+I.\+Manual\+Page.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{parent,  }\item[{}]{controller }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_aa7967ed411dd9846fd92f65b494972cf}\label{class_g_u_i_1_1_manual_page_aa7967ed411dd9846fd92f65b494972cf}} 
\index{GUI.ManualPage@{GUI.ManualPage}!check\_all\_manual@{check\_all\_manual}}
\index{check\_all\_manual@{check\_all\_manual}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{check\_all\_manual()}{check\_all\_manual()}}
{\footnotesize\ttfamily def G\+U\+I.\+Manual\+Page.\+check\+\_\+all\+\_\+manual (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}

\begin{DoxyVerb}use when running all channels together
\end{DoxyVerb}
 \mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a4c34ad73eebd301c4981a02cf4e56daa}\label{class_g_u_i_1_1_manual_page_a4c34ad73eebd301c4981a02cf4e56daa}} 
\index{GUI.ManualPage@{GUI.ManualPage}!check\_all\_manual\_and\_sampling@{check\_all\_manual\_and\_sampling}}
\index{check\_all\_manual\_and\_sampling@{check\_all\_manual\_and\_sampling}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{check\_all\_manual\_and\_sampling()}{check\_all\_manual\_and\_sampling()}}
{\footnotesize\ttfamily def G\+U\+I.\+Manual\+Page.\+check\+\_\+all\+\_\+manual\+\_\+and\+\_\+sampling (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}

\begin{DoxyVerb}use when running all channels together
\end{DoxyVerb}
 \mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a68aaed68e1efc88cfcf68a0830036166}\label{class_g_u_i_1_1_manual_page_a68aaed68e1efc88cfcf68a0830036166}} 
\index{GUI.ManualPage@{GUI.ManualPage}!check\_channel@{check\_channel}}
\index{check\_channel@{check\_channel}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{check\_channel()}{check\_channel()}}
{\footnotesize\ttfamily def G\+U\+I.\+Manual\+Page.\+check\+\_\+channel (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller,  }\item[{}]{channel }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_adaf2d13de11696b3803b541dfcc47f61}\label{class_g_u_i_1_1_manual_page_adaf2d13de11696b3803b541dfcc47f61}} 
\index{GUI.ManualPage@{GUI.ManualPage}!create\_channels@{create\_channels}}
\index{create\_channels@{create\_channels}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{create\_channels()}{create\_channels()}}
{\footnotesize\ttfamily def G\+U\+I.\+Manual\+Page.\+create\+\_\+channels (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller,  }\item[{}]{channels,  }\item[{}]{reservoirs }\end{DoxyParamCaption})}

\begin{DoxyVerb}creates each channel for manual page. properties of channels are stored in lists in self.
channels and reservoirs variables refer to res and ch number
\end{DoxyVerb}
 \mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a9c014c2c40c5a160ecb3e0329fa289ea}\label{class_g_u_i_1_1_manual_page_a9c014c2c40c5a160ecb3e0329fa289ea}} 
\index{GUI.ManualPage@{GUI.ManualPage}!eject@{eject}}
\index{eject@{eject}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{eject()}{eject()}}
{\footnotesize\ttfamily def G\+U\+I.\+Manual\+Page.\+eject (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a3edbdcd63e5dcb8fc7e1c9b21110206e}\label{class_g_u_i_1_1_manual_page_a3edbdcd63e5dcb8fc7e1c9b21110206e}} 
\index{GUI.ManualPage@{GUI.ManualPage}!next@{next}}
\index{next@{next}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily def G\+U\+I.\+Manual\+Page.\+next (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a03fe8089188d5fd8ccc6f8a26a516383}\label{class_g_u_i_1_1_manual_page_a03fe8089188d5fd8ccc6f8a26a516383}} 
\index{GUI.ManualPage@{GUI.ManualPage}!prev@{prev}}
\index{prev@{prev}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{prev()}{prev()}}
{\footnotesize\ttfamily def G\+U\+I.\+Manual\+Page.\+prev (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a1b062258c6e05d3477ebcf94d5deff3b}\label{class_g_u_i_1_1_manual_page_a1b062258c6e05d3477ebcf94d5deff3b}} 
\index{GUI.ManualPage@{GUI.ManualPage}!reset@{reset}}
\index{reset@{reset}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{reset()}{reset()}}
{\footnotesize\ttfamily def G\+U\+I.\+Manual\+Page.\+reset (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_af00991d5107b8b590f222c7c5a82c8d9}\label{class_g_u_i_1_1_manual_page_af00991d5107b8b590f222c7c5a82c8d9}} 
\index{GUI.ManualPage@{GUI.ManualPage}!set\_and\_start@{set\_and\_start}}
\index{set\_and\_start@{set\_and\_start}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{set\_and\_start()}{set\_and\_start()}}
{\footnotesize\ttfamily def G\+U\+I.\+Manual\+Page.\+set\+\_\+and\+\_\+start (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller,  }\item[{}]{channel }\end{DoxyParamCaption})}

\begin{DoxyVerb}sends input direction, flowrate, and reservoir to pump
starts specified pump channel
\end{DoxyVerb}
 \mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a9c7c4c6f8b8811f2c88841419faa2cc2}\label{class_g_u_i_1_1_manual_page_a9c7c4c6f8b8811f2c88841419faa2cc2}} 
\index{GUI.ManualPage@{GUI.ManualPage}!set\_and\_start\_all@{set\_and\_start\_all}}
\index{set\_and\_start\_all@{set\_and\_start\_all}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{set\_and\_start\_all()}{set\_and\_start\_all()}}
{\footnotesize\ttfamily def G\+U\+I.\+Manual\+Page.\+set\+\_\+and\+\_\+start\+\_\+all (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}

\begin{DoxyVerb}sets all of the channels and then starts pump
\end{DoxyVerb}
 \mbox{\Hypertarget{class_g_u_i_1_1_manual_page_afa50301e19523a6a4151c2c2c6d9a969}\label{class_g_u_i_1_1_manual_page_afa50301e19523a6a4151c2c2c6d9a969}} 
\index{GUI.ManualPage@{GUI.ManualPage}!start\_and\_collect@{start\_and\_collect}}
\index{start\_and\_collect@{start\_and\_collect}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{start\_and\_collect()}{start\_and\_collect()}}
{\footnotesize\ttfamily def G\+U\+I.\+Manual\+Page.\+start\+\_\+and\+\_\+collect (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller,  }\item[{}]{sampling\+\_\+rate }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a14d88e9b478d9bb8828c0639dd258d1e}\label{class_g_u_i_1_1_manual_page_a14d88e9b478d9bb8828c0639dd258d1e}} 
\index{GUI.ManualPage@{GUI.ManualPage}!stop@{stop}}
\index{stop@{stop}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{stop()}{stop()}}
{\footnotesize\ttfamily def G\+U\+I.\+Manual\+Page.\+stop (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller,  }\item[{}]{channel }\end{DoxyParamCaption})}

\begin{DoxyVerb}stops pump channel\end{DoxyVerb}
 \mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a6e9cb2efbec0918bb12f6bc9f26fbfde}\label{class_g_u_i_1_1_manual_page_a6e9cb2efbec0918bb12f6bc9f26fbfde}} 
\index{GUI.ManualPage@{GUI.ManualPage}!stop\_all@{stop\_all}}
\index{stop\_all@{stop\_all}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{stop\_all()}{stop\_all()}}
{\footnotesize\ttfamily def G\+U\+I.\+Manual\+Page.\+stop\+\_\+all (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}

\begin{DoxyVerb}stops pump channel\end{DoxyVerb}
 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a4f62f9cd9b897df513e1fc8818218f35}\label{class_g_u_i_1_1_manual_page_a4f62f9cd9b897df513e1fc8818218f35}} 
\index{GUI.ManualPage@{GUI.ManualPage}!autocollectlabel@{autocollectlabel}}
\index{autocollectlabel@{autocollectlabel}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{autocollectlabel}{autocollectlabel}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+autocollectlabel}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_adec327f6ec4e8c17378376ebf99cf0e2}\label{class_g_u_i_1_1_manual_page_adec327f6ec4e8c17378376ebf99cf0e2}} 
\index{GUI.ManualPage@{GUI.ManualPage}!autopagebutton@{autopagebutton}}
\index{autopagebutton@{autopagebutton}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{autopagebutton}{autopagebutton}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+autopagebutton}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a81b94d5721f909a8c14888907d2ce4fe}\label{class_g_u_i_1_1_manual_page_a81b94d5721f909a8c14888907d2ce4fe}} 
\index{GUI.ManualPage@{GUI.ManualPage}!channels@{channels}}
\index{channels@{channels}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{channels}{channels}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+channels}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_ac9d612abd4c9e4d3092e409037e09e80}\label{class_g_u_i_1_1_manual_page_ac9d612abd4c9e4d3092e409037e09e80}} 
\index{GUI.ManualPage@{GUI.ManualPage}!channeltextlist@{channeltextlist}}
\index{channeltextlist@{channeltextlist}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{channeltextlist}{channeltextlist}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+channeltextlist}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_ab7557543506cb709fbbbfa355b7a70d8}\label{class_g_u_i_1_1_manual_page_ab7557543506cb709fbbbfa355b7a70d8}} 
\index{GUI.ManualPage@{GUI.ManualPage}!CollectionControlLabel@{CollectionControlLabel}}
\index{CollectionControlLabel@{CollectionControlLabel}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{CollectionControlLabel}{CollectionControlLabel}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+Collection\+Control\+Label}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a34935bb792c0da28869377ffc88714eb}\label{class_g_u_i_1_1_manual_page_a34935bb792c0da28869377ffc88714eb}} 
\index{GUI.ManualPage@{GUI.ManualPage}!ejectbutton@{ejectbutton}}
\index{ejectbutton@{ejectbutton}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{ejectbutton}{ejectbutton}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+ejectbutton}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_af99dfa99bc1f8b8ac6e5a6b6f5944c71}\label{class_g_u_i_1_1_manual_page_af99dfa99bc1f8b8ac6e5a6b6f5944c71}} 
\index{GUI.ManualPage@{GUI.ManualPage}!flowrateentrylist@{flowrateentrylist}}
\index{flowrateentrylist@{flowrateentrylist}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{flowrateentrylist}{flowrateentrylist}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+flowrateentrylist}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a36c96821e5fbedb62fa4a8a995d6a93c}\label{class_g_u_i_1_1_manual_page_a36c96821e5fbedb62fa4a8a995d6a93c}} 
\index{GUI.ManualPage@{GUI.ManualPage}!greaterlabelframe@{greaterlabelframe}}
\index{greaterlabelframe@{greaterlabelframe}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{greaterlabelframe}{greaterlabelframe}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+greaterlabelframe}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a8f91a0a819bcadfdcc1468b668ebc42a}\label{class_g_u_i_1_1_manual_page_a8f91a0a819bcadfdcc1468b668ebc42a}} 
\index{GUI.ManualPage@{GUI.ManualPage}!labelframelist@{labelframelist}}
\index{labelframelist@{labelframelist}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{labelframelist}{labelframelist}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+labelframelist}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a61341806cbf2cc7dabf64d98e4cff069}\label{class_g_u_i_1_1_manual_page_a61341806cbf2cc7dabf64d98e4cff069}} 
\index{GUI.ManualPage@{GUI.ManualPage}!lastwellbutton@{lastwellbutton}}
\index{lastwellbutton@{lastwellbutton}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{lastwellbutton}{lastwellbutton}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+lastwellbutton}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a899bfbd2387e36a79f49e66895a062fb}\label{class_g_u_i_1_1_manual_page_a899bfbd2387e36a79f49e66895a062fb}} 
\index{GUI.ManualPage@{GUI.ManualPage}!mainlabel@{mainlabel}}
\index{mainlabel@{mainlabel}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{mainlabel}{mainlabel}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+mainlabel}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a57fafae1e707e59ebbd1219249e390f0}\label{class_g_u_i_1_1_manual_page_a57fafae1e707e59ebbd1219249e390f0}} 
\index{GUI.ManualPage@{GUI.ManualPage}!nextwellbutton@{nextwellbutton}}
\index{nextwellbutton@{nextwellbutton}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{nextwellbutton}{nextwellbutton}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+nextwellbutton}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a412d981e04e70e81513f9a630fa22e61}\label{class_g_u_i_1_1_manual_page_a412d981e04e70e81513f9a630fa22e61}} 
\index{GUI.ManualPage@{GUI.ManualPage}!positionLabel@{positionLabel}}
\index{positionLabel@{positionLabel}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{positionLabel}{positionLabel}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+position\+Label}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_af526de506280fcdbbc8e8c51f6f20be7}\label{class_g_u_i_1_1_manual_page_af526de506280fcdbbc8e8c51f6f20be7}} 
\index{GUI.ManualPage@{GUI.ManualPage}!reservoircombobox@{reservoircombobox}}
\index{reservoircombobox@{reservoircombobox}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{reservoircombobox}{reservoircombobox}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+reservoircombobox}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a8fe3878399005760149aef7d8fa9aff3}\label{class_g_u_i_1_1_manual_page_a8fe3878399005760149aef7d8fa9aff3}} 
\index{GUI.ManualPage@{GUI.ManualPage}!reservoirlabel@{reservoirlabel}}
\index{reservoirlabel@{reservoirlabel}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{reservoirlabel}{reservoirlabel}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+reservoirlabel}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a8555c34c8bdcc975ff052c36cc309921}\label{class_g_u_i_1_1_manual_page_a8555c34c8bdcc975ff052c36cc309921}} 
\index{GUI.ManualPage@{GUI.ManualPage}!reservoirs@{reservoirs}}
\index{reservoirs@{reservoirs}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{reservoirs}{reservoirs}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+reservoirs}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_aa01e7fba33e494110f2813bf072d9d04}\label{class_g_u_i_1_1_manual_page_aa01e7fba33e494110f2813bf072d9d04}} 
\index{GUI.ManualPage@{GUI.ManualPage}!reservoirvalues@{reservoirvalues}}
\index{reservoirvalues@{reservoirvalues}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{reservoirvalues}{reservoirvalues}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+reservoirvalues}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a3b9289e6bfbb2c6c01383ddbbda38c9b}\label{class_g_u_i_1_1_manual_page_a3b9289e6bfbb2c6c01383ddbbda38c9b}} 
\index{GUI.ManualPage@{GUI.ManualPage}!resetbutton@{resetbutton}}
\index{resetbutton@{resetbutton}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{resetbutton}{resetbutton}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+resetbutton}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a4261b536bf3e9823187a8876200469ea}\label{class_g_u_i_1_1_manual_page_a4261b536bf3e9823187a8876200469ea}} 
\index{GUI.ManualPage@{GUI.ManualPage}!sampleslabel@{sampleslabel}}
\index{sampleslabel@{sampleslabel}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{sampleslabel}{sampleslabel}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+sampleslabel}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_ae5e98e67c7a343d823fa512c2a4083e6}\label{class_g_u_i_1_1_manual_page_ae5e98e67c7a343d823fa512c2a4083e6}} 
\index{GUI.ManualPage@{GUI.ManualPage}!samplingrate@{samplingrate}}
\index{samplingrate@{samplingrate}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{samplingrate}{samplingrate}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+samplingrate}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_ad0a53d6de20ebb42b3173ad37b8e858d}\label{class_g_u_i_1_1_manual_page_ad0a53d6de20ebb42b3173ad37b8e858d}} 
\index{GUI.ManualPage@{GUI.ManualPage}!samplingrateentry@{samplingrateentry}}
\index{samplingrateentry@{samplingrateentry}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{samplingrateentry}{samplingrateentry}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+samplingrateentry}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_aface3d80161cf81b2cd2d586527bc9a2}\label{class_g_u_i_1_1_manual_page_aface3d80161cf81b2cd2d586527bc9a2}} 
\index{GUI.ManualPage@{GUI.ManualPage}!settingsbutton@{settingsbutton}}
\index{settingsbutton@{settingsbutton}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{settingsbutton}{settingsbutton}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+settingsbutton}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_adaed6e62dc70abebd6a2016633c1ef5b}\label{class_g_u_i_1_1_manual_page_adaed6e62dc70abebd6a2016633c1ef5b}} 
\index{GUI.ManualPage@{GUI.ManualPage}!sites@{sites}}
\index{sites@{sites}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{sites}{sites}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+sites}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_aa344022e47bac51b67ba51f189ebf006}\label{class_g_u_i_1_1_manual_page_aa344022e47bac51b67ba51f189ebf006}} 
\index{GUI.ManualPage@{GUI.ManualPage}!sitesentry@{sitesentry}}
\index{sitesentry@{sitesentry}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{sitesentry}{sitesentry}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+sitesentry}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_aa1e08b154b3ec4ada5bc9d7327e23f4c}\label{class_g_u_i_1_1_manual_page_aa1e08b154b3ec4ada5bc9d7327e23f4c}} 
\index{GUI.ManualPage@{GUI.ManualPage}!startallbutton@{startallbutton}}
\index{startallbutton@{startallbutton}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{startallbutton}{startallbutton}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+startallbutton}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a89d11a0a301940bac985baac9e6e197c}\label{class_g_u_i_1_1_manual_page_a89d11a0a301940bac985baac9e6e197c}} 
\index{GUI.ManualPage@{GUI.ManualPage}!startandcollectbutton@{startandcollectbutton}}
\index{startandcollectbutton@{startandcollectbutton}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{startandcollectbutton}{startandcollectbutton}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+startandcollectbutton}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a16fa24c8f70b2c149b72c3875b8a0970}\label{class_g_u_i_1_1_manual_page_a16fa24c8f70b2c149b72c3875b8a0970}} 
\index{GUI.ManualPage@{GUI.ManualPage}!startbuttonlist@{startbuttonlist}}
\index{startbuttonlist@{startbuttonlist}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{startbuttonlist}{startbuttonlist}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+startbuttonlist}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_ad4276bdf3965d48dea53674218e19999}\label{class_g_u_i_1_1_manual_page_ad4276bdf3965d48dea53674218e19999}} 
\index{GUI.ManualPage@{GUI.ManualPage}!stopallbutton@{stopallbutton}}
\index{stopallbutton@{stopallbutton}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{stopallbutton}{stopallbutton}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+stopallbutton}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a5bd37d36a07ba48306378791eecf95d4}\label{class_g_u_i_1_1_manual_page_a5bd37d36a07ba48306378791eecf95d4}} 
\index{GUI.ManualPage@{GUI.ManualPage}!stopbuttonlist@{stopbuttonlist}}
\index{stopbuttonlist@{stopbuttonlist}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{stopbuttonlist}{stopbuttonlist}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+stopbuttonlist}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_af6724f6b2794b54ae00224013f7d63a5}\label{class_g_u_i_1_1_manual_page_af6724f6b2794b54ae00224013f7d63a5}} 
\index{GUI.ManualPage@{GUI.ManualPage}!toplabels@{toplabels}}
\index{toplabels@{toplabels}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{toplabels}{toplabels}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+toplabels}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a26ec232a2655d365c6984d9337ba5e67}\label{class_g_u_i_1_1_manual_page_a26ec232a2655d365c6984d9337ba5e67}} 
\index{GUI.ManualPage@{GUI.ManualPage}!twoSwitchComboBoxList@{twoSwitchComboBoxList}}
\index{twoSwitchComboBoxList@{twoSwitchComboBoxList}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{twoSwitchComboBoxList}{twoSwitchComboBoxList}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+two\+Switch\+Combo\+Box\+List}

\mbox{\Hypertarget{class_g_u_i_1_1_manual_page_a72ed3ad40742bf9e1d3c3c549b76f7c4}\label{class_g_u_i_1_1_manual_page_a72ed3ad40742bf9e1d3c3c549b76f7c4}} 
\index{GUI.ManualPage@{GUI.ManualPage}!twoSwitchValues@{twoSwitchValues}}
\index{twoSwitchValues@{twoSwitchValues}!GUI.ManualPage@{GUI.ManualPage}}
\subsubsection{\texorpdfstring{twoSwitchValues}{twoSwitchValues}}
{\footnotesize\ttfamily G\+U\+I.\+Manual\+Page.\+two\+Switch\+Values}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_g_u_i_8py}{G\+U\+I.\+py}}\end{DoxyCompactItemize}
