\hypertarget{class_pump_1_1_three_pump}{}\section{Pump.\+Three\+Pump Class Reference}
\label{class_pump_1_1_three_pump}\index{Pump.ThreePump@{Pump.ThreePump}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_pump_1_1_three_pump_a5b920fdc4f8e16fb17dee7ca99586bf9}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, my\+\_\+port)
\item 
def \mbox{\hyperlink{class_pump_1_1_three_pump_ab36f024171fea433ea2815b9fdbfcbed}{serial\+\_\+connect}} (self)
\item 
def \mbox{\hyperlink{class_pump_1_1_three_pump_a71d2d68a580ddfb4b4ce7a0fc71f3919}{send}} (self, cmd)
\item 
def \mbox{\hyperlink{class_pump_1_1_three_pump_a89b0e97caf73b7703e377bf4e3800e3b}{send\+\_\+return}} (self, cmd)
\item 
def \mbox{\hyperlink{class_pump_1_1_three_pump_adf760719a9c718d5aec4a70a8c8cab9e}{chop\+\_\+return}} (self, ret)
\item 
def \mbox{\hyperlink{class_pump_1_1_three_pump_addb4b4c6c1259f82c3a7af393719f02e}{Format\+Volume}} (self, V, unit)
\item 
def \mbox{\hyperlink{class_pump_1_1_three_pump_af318067f4573840cdcf5ed34be7c06ee}{set\+Flow}} (self, channel, flowrate)
\item 
def \mbox{\hyperlink{class_pump_1_1_three_pump_a1aaeb98ffd09c015ee68ada56fc76b13}{set\+Dir}} (self, channel, direction)
\item 
def \mbox{\hyperlink{class_pump_1_1_three_pump_aae38b27e57b8ab4b0c93f79cf804fe43}{start}} (self, channel)
\item 
def \mbox{\hyperlink{class_pump_1_1_three_pump_afa6004e95a824a9ce1cc082a821d75a2}{stop}} (self, channel)
\item 
def \mbox{\hyperlink{class_pump_1_1_three_pump_ab85be09529a117c9f2c8160814c31881}{calibrate}} (self, channel)
\item 
def \mbox{\hyperlink{class_pump_1_1_three_pump_a5981418cc8b62f7e47195cb676f4d5e6}{abort\+\_\+calibration}} (self, channel)
\item 
def \mbox{\hyperlink{class_pump_1_1_three_pump_a4dd2281d58ae1b975676270045a6fe04}{set\+Target\+Calibration\+Volume}} (self)
\item 
def \mbox{\hyperlink{class_pump_1_1_three_pump_ab8d0c7431108de453afbc7d61210a521}{set\+Measured\+Volume}} (self, channel, volume)
\item 
def \mbox{\hyperlink{class_pump_1_1_three_pump_ac262d9a7146567c88d307d25f4aadca8}{start\+\_\+all}} (self)
\item 
def \mbox{\hyperlink{class_pump_1_1_three_pump_ad03f8166958397980225c3051c9ce9b3}{stop\+\_\+all}} (self)
\item 
def \mbox{\hyperlink{class_pump_1_1_three_pump_aa8bd3a756f024e4db902de68584ed1ee}{set\+Defaults}} (self)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_pump_1_1_three_pump_abc5f0f88b998c6ffbcac39f509f8276d}{baud}}
\item 
\mbox{\hyperlink{class_pump_1_1_three_pump_a0ac7dc541ee013051f95f0f0e1f135bb}{port}}
\item 
\mbox{\hyperlink{class_pump_1_1_three_pump_affc15ae738d1b9a9f6c330314138a8be}{ser}}
\item 
\mbox{\hyperlink{class_pump_1_1_three_pump_a3fe83154cc2e42c20cf211fd812db5e9}{serial\+Connected}}
\item 
\mbox{\hyperlink{class_pump_1_1_three_pump_a6f8e620481c8705f1dd6f1886e28631a}{calibrationvolume}}
\item 
\mbox{\hyperlink{class_pump_1_1_three_pump_ab39d6d2b1f6e88050284dc1d6674c5c2}{calibrationunit}}
\item 
\mbox{\hyperlink{class_pump_1_1_three_pump_a78f3c8cc148540b9d31d61a6728ca5c4}{is\+On}}
\item 
\mbox{\hyperlink{class_pump_1_1_three_pump_a9a86481d8a79b60e2a859fe64f029e83}{connected}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}This class is used for control of the Pump. A serial connection is established with the microcontroller controlling the Pump.

Attributes:
    baud (int): The baud rate the serial connection is using.
    port (string): the microcontrollers port for the serial connection.
    ser (serial Object): Instance of serial object representing the serial connection.
    serialConnected (bool): True/False of whether the serial connection was established.
    calibrationvolume (int): amount of fluid used for calibration.
    calibrationunit (string): the unit for the amount of fluid used for calibration.
    isOn (bool): True/False on whether the pump is on or not.\end{DoxyVerb}
 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_pump_1_1_three_pump_a5b920fdc4f8e16fb17dee7ca99586bf9}\label{class_pump_1_1_three_pump_a5b920fdc4f8e16fb17dee7ca99586bf9}} 
\index{Pump.ThreePump@{Pump.ThreePump}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!Pump.ThreePump@{Pump.ThreePump}}
\subsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Pump.\+Three\+Pump.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{my\+\_\+port }\end{DoxyParamCaption})}

\begin{DoxyVerb}The constructor for the TwoSwitch class.

Parameters:
    my_port (string): the microcontrollers port for the serial connection.
\end{DoxyVerb}
 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_pump_1_1_three_pump_a5981418cc8b62f7e47195cb676f4d5e6}\label{class_pump_1_1_three_pump_a5981418cc8b62f7e47195cb676f4d5e6}} 
\index{Pump.ThreePump@{Pump.ThreePump}!abort\_calibration@{abort\_calibration}}
\index{abort\_calibration@{abort\_calibration}!Pump.ThreePump@{Pump.ThreePump}}
\subsubsection{\texorpdfstring{abort\_calibration()}{abort\_calibration()}}
{\footnotesize\ttfamily def Pump.\+Three\+Pump.\+abort\+\_\+calibration (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{channel }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method sends a command to the microcontroller which is programmed to abort calibration of the pump only for the channel chosen.

Parameters:
    channel (int): the channel that will abort calibration.
\end{DoxyVerb}
 \mbox{\Hypertarget{class_pump_1_1_three_pump_ab85be09529a117c9f2c8160814c31881}\label{class_pump_1_1_three_pump_ab85be09529a117c9f2c8160814c31881}} 
\index{Pump.ThreePump@{Pump.ThreePump}!calibrate@{calibrate}}
\index{calibrate@{calibrate}!Pump.ThreePump@{Pump.ThreePump}}
\subsubsection{\texorpdfstring{calibrate()}{calibrate()}}
{\footnotesize\ttfamily def Pump.\+Three\+Pump.\+calibrate (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{channel }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method sends a command to the microcontroller which is programmed to calibrate the pump only for the channel chosen.

Parameters:
    channel (int): the channel that will be calibrated.
\end{DoxyVerb}
 \mbox{\Hypertarget{class_pump_1_1_three_pump_adf760719a9c718d5aec4a70a8c8cab9e}\label{class_pump_1_1_three_pump_adf760719a9c718d5aec4a70a8c8cab9e}} 
\index{Pump.ThreePump@{Pump.ThreePump}!chop\_return@{chop\_return}}
\index{chop\_return@{chop\_return}!Pump.ThreePump@{Pump.ThreePump}}
\subsubsection{\texorpdfstring{chop\_return()}{chop\_return()}}
{\footnotesize\ttfamily def Pump.\+Three\+Pump.\+chop\+\_\+return (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{ret }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method modifies the output of the two switch which comes with a carriage return and newline at the end of itself.
The carriage return and newline is cut off here.

Returns:
    Output of the pump without the carraige return and newline at the end.
\end{DoxyVerb}
 \mbox{\Hypertarget{class_pump_1_1_three_pump_addb4b4c6c1259f82c3a7af393719f02e}\label{class_pump_1_1_three_pump_addb4b4c6c1259f82c3a7af393719f02e}} 
\index{Pump.ThreePump@{Pump.ThreePump}!FormatVolume@{FormatVolume}}
\index{FormatVolume@{FormatVolume}!Pump.ThreePump@{Pump.ThreePump}}
\subsubsection{\texorpdfstring{FormatVolume()}{FormatVolume()}}
{\footnotesize\ttfamily def Pump.\+Three\+Pump.\+Format\+Volume (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{V,  }\item[{}]{unit }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method formats the volume.

Parameters:
    V (int): The amount of volume.
    unit (string): The unit the volume should be set in.
\end{DoxyVerb}
 \mbox{\Hypertarget{class_pump_1_1_three_pump_a71d2d68a580ddfb4b4ce7a0fc71f3919}\label{class_pump_1_1_three_pump_a71d2d68a580ddfb4b4ce7a0fc71f3919}} 
\index{Pump.ThreePump@{Pump.ThreePump}!send@{send}}
\index{send@{send}!Pump.ThreePump@{Pump.ThreePump}}
\subsubsection{\texorpdfstring{send()}{send()}}
{\footnotesize\ttfamily def Pump.\+Three\+Pump.\+send (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{cmd }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method sends a command across the serial connection.

Parameters:
    cmd (string): The command or string that is to be sent to the microcontroller.
\end{DoxyVerb}
 \mbox{\Hypertarget{class_pump_1_1_three_pump_a89b0e97caf73b7703e377bf4e3800e3b}\label{class_pump_1_1_three_pump_a89b0e97caf73b7703e377bf4e3800e3b}} 
\index{Pump.ThreePump@{Pump.ThreePump}!send\_return@{send\_return}}
\index{send\_return@{send\_return}!Pump.ThreePump@{Pump.ThreePump}}
\subsubsection{\texorpdfstring{send\_return()}{send\_return()}}
{\footnotesize\ttfamily def Pump.\+Three\+Pump.\+send\+\_\+return (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{cmd }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method uses the serial connection opened instance of pump and sends the text written in cmd across that connection.

Returns:
    response (string): The response or what the microcontroller returns.
\end{DoxyVerb}
 \mbox{\Hypertarget{class_pump_1_1_three_pump_ab36f024171fea433ea2815b9fdbfcbed}\label{class_pump_1_1_three_pump_ab36f024171fea433ea2815b9fdbfcbed}} 
\index{Pump.ThreePump@{Pump.ThreePump}!serial\_connect@{serial\_connect}}
\index{serial\_connect@{serial\_connect}!Pump.ThreePump@{Pump.ThreePump}}
\subsubsection{\texorpdfstring{serial\_connect()}{serial\_connect()}}
{\footnotesize\ttfamily def Pump.\+Three\+Pump.\+serial\+\_\+connect (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method establishes the serial connection with the microcontroller.

Once the comport of the pump is known we open a serial connection to it using pySerial.
\end{DoxyVerb}
 \mbox{\Hypertarget{class_pump_1_1_three_pump_aa8bd3a756f024e4db902de68584ed1ee}\label{class_pump_1_1_three_pump_aa8bd3a756f024e4db902de68584ed1ee}} 
\index{Pump.ThreePump@{Pump.ThreePump}!setDefaults@{setDefaults}}
\index{setDefaults@{setDefaults}!Pump.ThreePump@{Pump.ThreePump}}
\subsubsection{\texorpdfstring{setDefaults()}{setDefaults()}}
{\footnotesize\ttfamily def Pump.\+Three\+Pump.\+set\+Defaults (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method sets the deafults for the pump.
\end{DoxyVerb}
 \mbox{\Hypertarget{class_pump_1_1_three_pump_a1aaeb98ffd09c015ee68ada56fc76b13}\label{class_pump_1_1_three_pump_a1aaeb98ffd09c015ee68ada56fc76b13}} 
\index{Pump.ThreePump@{Pump.ThreePump}!setDir@{setDir}}
\index{setDir@{setDir}!Pump.ThreePump@{Pump.ThreePump}}
\subsubsection{\texorpdfstring{setDir()}{setDir()}}
{\footnotesize\ttfamily def Pump.\+Three\+Pump.\+set\+Dir (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{channel,  }\item[{}]{direction }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method sets the direction for the flow of fluid.

Parameters:
    channel (int): The channel flow rate direction will be set.
    direction (string): The direction for the pump CW or CCW.
\end{DoxyVerb}
 \mbox{\Hypertarget{class_pump_1_1_three_pump_af318067f4573840cdcf5ed34be7c06ee}\label{class_pump_1_1_three_pump_af318067f4573840cdcf5ed34be7c06ee}} 
\index{Pump.ThreePump@{Pump.ThreePump}!setFlow@{setFlow}}
\index{setFlow@{setFlow}!Pump.ThreePump@{Pump.ThreePump}}
\subsubsection{\texorpdfstring{setFlow()}{setFlow()}}
{\footnotesize\ttfamily def Pump.\+Three\+Pump.\+set\+Flow (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{channel,  }\item[{}]{flowrate }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method sets the flow rate of the pump.
Parameters:
    channel (int): The channel whose flow rate will be set.
    flowrate (float): The flow rate which is to be set.
\end{DoxyVerb}
 \mbox{\Hypertarget{class_pump_1_1_three_pump_ab8d0c7431108de453afbc7d61210a521}\label{class_pump_1_1_three_pump_ab8d0c7431108de453afbc7d61210a521}} 
\index{Pump.ThreePump@{Pump.ThreePump}!setMeasuredVolume@{setMeasuredVolume}}
\index{setMeasuredVolume@{setMeasuredVolume}!Pump.ThreePump@{Pump.ThreePump}}
\subsubsection{\texorpdfstring{setMeasuredVolume()}{setMeasuredVolume()}}
{\footnotesize\ttfamily def Pump.\+Three\+Pump.\+set\+Measured\+Volume (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{channel,  }\item[{}]{volume }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method sets the measured volume.
\end{DoxyVerb}
 \mbox{\Hypertarget{class_pump_1_1_three_pump_a4dd2281d58ae1b975676270045a6fe04}\label{class_pump_1_1_three_pump_a4dd2281d58ae1b975676270045a6fe04}} 
\index{Pump.ThreePump@{Pump.ThreePump}!setTargetCalibrationVolume@{setTargetCalibrationVolume}}
\index{setTargetCalibrationVolume@{setTargetCalibrationVolume}!Pump.ThreePump@{Pump.ThreePump}}
\subsubsection{\texorpdfstring{setTargetCalibrationVolume()}{setTargetCalibrationVolume()}}
{\footnotesize\ttfamily def Pump.\+Three\+Pump.\+set\+Target\+Calibration\+Volume (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method sets the target calibration volume.
\end{DoxyVerb}
 \mbox{\Hypertarget{class_pump_1_1_three_pump_aae38b27e57b8ab4b0c93f79cf804fe43}\label{class_pump_1_1_three_pump_aae38b27e57b8ab4b0c93f79cf804fe43}} 
\index{Pump.ThreePump@{Pump.ThreePump}!start@{start}}
\index{start@{start}!Pump.ThreePump@{Pump.ThreePump}}
\subsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily def Pump.\+Three\+Pump.\+start (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{channel }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method sends a command to the microcontroller which is programmed to start the pump only for the channel chosen.

Parameters:
    channel (int): the channel that will start.
\end{DoxyVerb}
 \mbox{\Hypertarget{class_pump_1_1_three_pump_ac262d9a7146567c88d307d25f4aadca8}\label{class_pump_1_1_three_pump_ac262d9a7146567c88d307d25f4aadca8}} 
\index{Pump.ThreePump@{Pump.ThreePump}!start\_all@{start\_all}}
\index{start\_all@{start\_all}!Pump.ThreePump@{Pump.ThreePump}}
\subsubsection{\texorpdfstring{start\_all()}{start\_all()}}
{\footnotesize\ttfamily def Pump.\+Three\+Pump.\+start\+\_\+all (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method sends a command to the microcontroller which is programmed to start the pump for all channels.
\end{DoxyVerb}
 \mbox{\Hypertarget{class_pump_1_1_three_pump_afa6004e95a824a9ce1cc082a821d75a2}\label{class_pump_1_1_three_pump_afa6004e95a824a9ce1cc082a821d75a2}} 
\index{Pump.ThreePump@{Pump.ThreePump}!stop@{stop}}
\index{stop@{stop}!Pump.ThreePump@{Pump.ThreePump}}
\subsubsection{\texorpdfstring{stop()}{stop()}}
{\footnotesize\ttfamily def Pump.\+Three\+Pump.\+stop (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{channel }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method sends a command to the microcontroller which is programmed to stop the pump only for the channel chosen.

Parameters:
    channel (int): the channel that will stop.
\end{DoxyVerb}
 \mbox{\Hypertarget{class_pump_1_1_three_pump_ad03f8166958397980225c3051c9ce9b3}\label{class_pump_1_1_three_pump_ad03f8166958397980225c3051c9ce9b3}} 
\index{Pump.ThreePump@{Pump.ThreePump}!stop\_all@{stop\_all}}
\index{stop\_all@{stop\_all}!Pump.ThreePump@{Pump.ThreePump}}
\subsubsection{\texorpdfstring{stop\_all()}{stop\_all()}}
{\footnotesize\ttfamily def Pump.\+Three\+Pump.\+stop\+\_\+all (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method sends a command to the microcontroller which is programmed to stop the pump for all the channels.
\end{DoxyVerb}
 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_pump_1_1_three_pump_abc5f0f88b998c6ffbcac39f509f8276d}\label{class_pump_1_1_three_pump_abc5f0f88b998c6ffbcac39f509f8276d}} 
\index{Pump.ThreePump@{Pump.ThreePump}!baud@{baud}}
\index{baud@{baud}!Pump.ThreePump@{Pump.ThreePump}}
\subsubsection{\texorpdfstring{baud}{baud}}
{\footnotesize\ttfamily Pump.\+Three\+Pump.\+baud}

\mbox{\Hypertarget{class_pump_1_1_three_pump_ab39d6d2b1f6e88050284dc1d6674c5c2}\label{class_pump_1_1_three_pump_ab39d6d2b1f6e88050284dc1d6674c5c2}} 
\index{Pump.ThreePump@{Pump.ThreePump}!calibrationunit@{calibrationunit}}
\index{calibrationunit@{calibrationunit}!Pump.ThreePump@{Pump.ThreePump}}
\subsubsection{\texorpdfstring{calibrationunit}{calibrationunit}}
{\footnotesize\ttfamily Pump.\+Three\+Pump.\+calibrationunit}

\mbox{\Hypertarget{class_pump_1_1_three_pump_a6f8e620481c8705f1dd6f1886e28631a}\label{class_pump_1_1_three_pump_a6f8e620481c8705f1dd6f1886e28631a}} 
\index{Pump.ThreePump@{Pump.ThreePump}!calibrationvolume@{calibrationvolume}}
\index{calibrationvolume@{calibrationvolume}!Pump.ThreePump@{Pump.ThreePump}}
\subsubsection{\texorpdfstring{calibrationvolume}{calibrationvolume}}
{\footnotesize\ttfamily Pump.\+Three\+Pump.\+calibrationvolume}

\mbox{\Hypertarget{class_pump_1_1_three_pump_a9a86481d8a79b60e2a859fe64f029e83}\label{class_pump_1_1_three_pump_a9a86481d8a79b60e2a859fe64f029e83}} 
\index{Pump.ThreePump@{Pump.ThreePump}!connected@{connected}}
\index{connected@{connected}!Pump.ThreePump@{Pump.ThreePump}}
\subsubsection{\texorpdfstring{connected}{connected}}
{\footnotesize\ttfamily Pump.\+Three\+Pump.\+connected}

\mbox{\Hypertarget{class_pump_1_1_three_pump_a78f3c8cc148540b9d31d61a6728ca5c4}\label{class_pump_1_1_three_pump_a78f3c8cc148540b9d31d61a6728ca5c4}} 
\index{Pump.ThreePump@{Pump.ThreePump}!isOn@{isOn}}
\index{isOn@{isOn}!Pump.ThreePump@{Pump.ThreePump}}
\subsubsection{\texorpdfstring{isOn}{isOn}}
{\footnotesize\ttfamily Pump.\+Three\+Pump.\+is\+On}

\mbox{\Hypertarget{class_pump_1_1_three_pump_a0ac7dc541ee013051f95f0f0e1f135bb}\label{class_pump_1_1_three_pump_a0ac7dc541ee013051f95f0f0e1f135bb}} 
\index{Pump.ThreePump@{Pump.ThreePump}!port@{port}}
\index{port@{port}!Pump.ThreePump@{Pump.ThreePump}}
\subsubsection{\texorpdfstring{port}{port}}
{\footnotesize\ttfamily Pump.\+Three\+Pump.\+port}

\mbox{\Hypertarget{class_pump_1_1_three_pump_affc15ae738d1b9a9f6c330314138a8be}\label{class_pump_1_1_three_pump_affc15ae738d1b9a9f6c330314138a8be}} 
\index{Pump.ThreePump@{Pump.ThreePump}!ser@{ser}}
\index{ser@{ser}!Pump.ThreePump@{Pump.ThreePump}}
\subsubsection{\texorpdfstring{ser}{ser}}
{\footnotesize\ttfamily Pump.\+Three\+Pump.\+ser}

\mbox{\Hypertarget{class_pump_1_1_three_pump_a3fe83154cc2e42c20cf211fd812db5e9}\label{class_pump_1_1_three_pump_a3fe83154cc2e42c20cf211fd812db5e9}} 
\index{Pump.ThreePump@{Pump.ThreePump}!serialConnected@{serialConnected}}
\index{serialConnected@{serialConnected}!Pump.ThreePump@{Pump.ThreePump}}
\subsubsection{\texorpdfstring{serialConnected}{serialConnected}}
{\footnotesize\ttfamily Pump.\+Three\+Pump.\+serial\+Connected}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_pump_8py}{Pump.\+py}}\end{DoxyCompactItemize}
