\hypertarget{class_g_u_i_1_1_automatic_page}{}\section{G\+U\+I.\+Automatic\+Page Class Reference}
\label{class_g_u_i_1_1_automatic_page}\index{GUI.AutomaticPage@{GUI.AutomaticPage}}


Inherits Frame.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_automatic_page_a24bc2991fd2515ec4341b3eaa8c682c6}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, parent, controller)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_automatic_page_a55efb4084de63f91f76fc7d9f8e85e4f}{file\+\_\+save}} (self)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_automatic_page_aa442c41a4f0959a30bf296a4384a7a0f}{file\+\_\+load}} (self)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_automatic_page_aea693cdbd377db97bbc87460227c504e}{delete\+\_\+step}} (self, step\+\_\+number)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_automatic_page_a4b92068bc9984757f343003e84229bb4}{clear\+\_\+recipe}} (self)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_automatic_page_a8ebd8c7b250fbb945a7255ba42bed48d}{add\+\_\+step}} (self)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_automatic_page_ac8a09650fd67fa404ee6d45a27cb11ed}{create\+\_\+step}} (self, \mbox{\hyperlink{class_g_u_i_1_1_automatic_page_aa8288b58ed4106b306f856ab38b68492}{channels}}, \mbox{\hyperlink{class_g_u_i_1_1_automatic_page_ae266da43d4b654f697f62b46e34fa8c0}{reservoirs}})
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_automatic_page_a4281ddefe815f6e04513e8e0342974b6}{check\+\_\+channel}} (self, controller, channel, frame\+\_\+object)
\item 
def \mbox{\hyperlink{class_g_u_i_1_1_automatic_page_a583b326d8206caf80794251790de6ded}{run\+\_\+recipe}} (self, controller)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_automatic_page_a031a4cc5e4dd615283c4c7614423a30c}{mainlabel}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_automatic_page_aa8288b58ed4106b306f856ab38b68492}{channels}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_automatic_page_ae266da43d4b654f697f62b46e34fa8c0}{reservoirs}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_automatic_page_a09b2a20e8203753f1bc64924af04a0fb}{steplist}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_automatic_page_a871d9b1cfc8f2ba61defb2bfdc93cf78}{stepnumbers}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_automatic_page_aa0a9e5674ac9f72ee28583e47bdc7e98}{numberlist}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_automatic_page_a88c9bd3cae3ed5df9e15741ddafc1b9f}{number\+\_\+deleted}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_automatic_page_a74570f9298c69cb60f81e4caf616e37a}{todelete}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_automatic_page_ab85f1d1f3ec4683c451fe7fc17c6f505}{deletestepcombo}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_automatic_page_a4b73aabc00a5e160038d678bdccecb5f}{newstep}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_automatic_page_acc20273f8fd92babaf57d29c2b0991b2}{deletestep}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_automatic_page_aff952e2bcc5816103234663ff5da64e4}{manualbutton}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_automatic_page_ad59c8360368b61cf90f5a54bdaddb50a}{settingsbutton}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_automatic_page_a9ee7f4dda48ab61dedd110ea61b2744d}{savebutton}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_automatic_page_a32f3b0400f864da0c90bbdfaf8e0e390}{ejectbutton}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_automatic_page_a3297d85f64a126dba509432342a2bbc9}{loadbutton}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_automatic_page_a76ba2775f70508457cf1cbf7bdb0266c}{runbutton}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_automatic_page_a109a256191c222788fd6facb59168a46}{clearbutton}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_automatic_page_a80516e311ba938b07b48efc49cb04b44}{headinglabel}}
\item 
\mbox{\hyperlink{class_g_u_i_1_1_automatic_page_a1f890c197f0c5fbb621bc850eff774ca}{two\+Switch\+Values}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_a24bc2991fd2515ec4341b3eaa8c682c6}\label{class_g_u_i_1_1_automatic_page_a24bc2991fd2515ec4341b3eaa8c682c6}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def G\+U\+I.\+Automatic\+Page.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{parent,  }\item[{}]{controller }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_a8ebd8c7b250fbb945a7255ba42bed48d}\label{class_g_u_i_1_1_automatic_page_a8ebd8c7b250fbb945a7255ba42bed48d}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!add\_step@{add\_step}}
\index{add\_step@{add\_step}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{add\_step()}{add\_step()}}
{\footnotesize\ttfamily def G\+U\+I.\+Automatic\+Page.\+add\+\_\+step (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_a4281ddefe815f6e04513e8e0342974b6}\label{class_g_u_i_1_1_automatic_page_a4281ddefe815f6e04513e8e0342974b6}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!check\_channel@{check\_channel}}
\index{check\_channel@{check\_channel}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{check\_channel()}{check\_channel()}}
{\footnotesize\ttfamily def G\+U\+I.\+Automatic\+Page.\+check\+\_\+channel (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller,  }\item[{}]{channel,  }\item[{}]{frame\+\_\+object }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_a4b92068bc9984757f343003e84229bb4}\label{class_g_u_i_1_1_automatic_page_a4b92068bc9984757f343003e84229bb4}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!clear\_recipe@{clear\_recipe}}
\index{clear\_recipe@{clear\_recipe}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{clear\_recipe()}{clear\_recipe()}}
{\footnotesize\ttfamily def G\+U\+I.\+Automatic\+Page.\+clear\+\_\+recipe (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_ac8a09650fd67fa404ee6d45a27cb11ed}\label{class_g_u_i_1_1_automatic_page_ac8a09650fd67fa404ee6d45a27cb11ed}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!create\_step@{create\_step}}
\index{create\_step@{create\_step}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{create\_step()}{create\_step()}}
{\footnotesize\ttfamily def G\+U\+I.\+Automatic\+Page.\+create\+\_\+step (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{channels,  }\item[{}]{reservoirs }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_aea693cdbd377db97bbc87460227c504e}\label{class_g_u_i_1_1_automatic_page_aea693cdbd377db97bbc87460227c504e}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!delete\_step@{delete\_step}}
\index{delete\_step@{delete\_step}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{delete\_step()}{delete\_step()}}
{\footnotesize\ttfamily def G\+U\+I.\+Automatic\+Page.\+delete\+\_\+step (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{step\+\_\+number }\end{DoxyParamCaption})}

\begin{DoxyVerb}Note that step number is not an int but a tk.StringVar
\end{DoxyVerb}
 \mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_aa442c41a4f0959a30bf296a4384a7a0f}\label{class_g_u_i_1_1_automatic_page_aa442c41a4f0959a30bf296a4384a7a0f}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!file\_load@{file\_load}}
\index{file\_load@{file\_load}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{file\_load()}{file\_load()}}
{\footnotesize\ttfamily def G\+U\+I.\+Automatic\+Page.\+file\+\_\+load (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_a55efb4084de63f91f76fc7d9f8e85e4f}\label{class_g_u_i_1_1_automatic_page_a55efb4084de63f91f76fc7d9f8e85e4f}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!file\_save@{file\_save}}
\index{file\_save@{file\_save}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{file\_save()}{file\_save()}}
{\footnotesize\ttfamily def G\+U\+I.\+Automatic\+Page.\+file\+\_\+save (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_a583b326d8206caf80794251790de6ded}\label{class_g_u_i_1_1_automatic_page_a583b326d8206caf80794251790de6ded}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!run\_recipe@{run\_recipe}}
\index{run\_recipe@{run\_recipe}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{run\_recipe()}{run\_recipe()}}
{\footnotesize\ttfamily def G\+U\+I.\+Automatic\+Page.\+run\+\_\+recipe (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{controller }\end{DoxyParamCaption})}

\begin{DoxyVerb}Build in abort functionality and progress tracker
\end{DoxyVerb}
 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_aa8288b58ed4106b306f856ab38b68492}\label{class_g_u_i_1_1_automatic_page_aa8288b58ed4106b306f856ab38b68492}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!channels@{channels}}
\index{channels@{channels}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{channels}{channels}}
{\footnotesize\ttfamily G\+U\+I.\+Automatic\+Page.\+channels}

\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_a109a256191c222788fd6facb59168a46}\label{class_g_u_i_1_1_automatic_page_a109a256191c222788fd6facb59168a46}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!clearbutton@{clearbutton}}
\index{clearbutton@{clearbutton}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{clearbutton}{clearbutton}}
{\footnotesize\ttfamily G\+U\+I.\+Automatic\+Page.\+clearbutton}

\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_acc20273f8fd92babaf57d29c2b0991b2}\label{class_g_u_i_1_1_automatic_page_acc20273f8fd92babaf57d29c2b0991b2}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!deletestep@{deletestep}}
\index{deletestep@{deletestep}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{deletestep}{deletestep}}
{\footnotesize\ttfamily G\+U\+I.\+Automatic\+Page.\+deletestep}

\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_ab85f1d1f3ec4683c451fe7fc17c6f505}\label{class_g_u_i_1_1_automatic_page_ab85f1d1f3ec4683c451fe7fc17c6f505}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!deletestepcombo@{deletestepcombo}}
\index{deletestepcombo@{deletestepcombo}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{deletestepcombo}{deletestepcombo}}
{\footnotesize\ttfamily G\+U\+I.\+Automatic\+Page.\+deletestepcombo}

\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_a32f3b0400f864da0c90bbdfaf8e0e390}\label{class_g_u_i_1_1_automatic_page_a32f3b0400f864da0c90bbdfaf8e0e390}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!ejectbutton@{ejectbutton}}
\index{ejectbutton@{ejectbutton}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{ejectbutton}{ejectbutton}}
{\footnotesize\ttfamily G\+U\+I.\+Automatic\+Page.\+ejectbutton}

\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_a80516e311ba938b07b48efc49cb04b44}\label{class_g_u_i_1_1_automatic_page_a80516e311ba938b07b48efc49cb04b44}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!headinglabel@{headinglabel}}
\index{headinglabel@{headinglabel}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{headinglabel}{headinglabel}}
{\footnotesize\ttfamily G\+U\+I.\+Automatic\+Page.\+headinglabel}

\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_a3297d85f64a126dba509432342a2bbc9}\label{class_g_u_i_1_1_automatic_page_a3297d85f64a126dba509432342a2bbc9}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!loadbutton@{loadbutton}}
\index{loadbutton@{loadbutton}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{loadbutton}{loadbutton}}
{\footnotesize\ttfamily G\+U\+I.\+Automatic\+Page.\+loadbutton}

\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_a031a4cc5e4dd615283c4c7614423a30c}\label{class_g_u_i_1_1_automatic_page_a031a4cc5e4dd615283c4c7614423a30c}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!mainlabel@{mainlabel}}
\index{mainlabel@{mainlabel}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{mainlabel}{mainlabel}}
{\footnotesize\ttfamily G\+U\+I.\+Automatic\+Page.\+mainlabel}

\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_aff952e2bcc5816103234663ff5da64e4}\label{class_g_u_i_1_1_automatic_page_aff952e2bcc5816103234663ff5da64e4}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!manualbutton@{manualbutton}}
\index{manualbutton@{manualbutton}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{manualbutton}{manualbutton}}
{\footnotesize\ttfamily G\+U\+I.\+Automatic\+Page.\+manualbutton}

\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_a4b73aabc00a5e160038d678bdccecb5f}\label{class_g_u_i_1_1_automatic_page_a4b73aabc00a5e160038d678bdccecb5f}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!newstep@{newstep}}
\index{newstep@{newstep}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{newstep}{newstep}}
{\footnotesize\ttfamily G\+U\+I.\+Automatic\+Page.\+newstep}

\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_a88c9bd3cae3ed5df9e15741ddafc1b9f}\label{class_g_u_i_1_1_automatic_page_a88c9bd3cae3ed5df9e15741ddafc1b9f}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!number\_deleted@{number\_deleted}}
\index{number\_deleted@{number\_deleted}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{number\_deleted}{number\_deleted}}
{\footnotesize\ttfamily G\+U\+I.\+Automatic\+Page.\+number\+\_\+deleted}

\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_aa0a9e5674ac9f72ee28583e47bdc7e98}\label{class_g_u_i_1_1_automatic_page_aa0a9e5674ac9f72ee28583e47bdc7e98}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!numberlist@{numberlist}}
\index{numberlist@{numberlist}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{numberlist}{numberlist}}
{\footnotesize\ttfamily G\+U\+I.\+Automatic\+Page.\+numberlist}

\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_ae266da43d4b654f697f62b46e34fa8c0}\label{class_g_u_i_1_1_automatic_page_ae266da43d4b654f697f62b46e34fa8c0}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!reservoirs@{reservoirs}}
\index{reservoirs@{reservoirs}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{reservoirs}{reservoirs}}
{\footnotesize\ttfamily G\+U\+I.\+Automatic\+Page.\+reservoirs}

\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_a76ba2775f70508457cf1cbf7bdb0266c}\label{class_g_u_i_1_1_automatic_page_a76ba2775f70508457cf1cbf7bdb0266c}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!runbutton@{runbutton}}
\index{runbutton@{runbutton}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{runbutton}{runbutton}}
{\footnotesize\ttfamily G\+U\+I.\+Automatic\+Page.\+runbutton}

\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_a9ee7f4dda48ab61dedd110ea61b2744d}\label{class_g_u_i_1_1_automatic_page_a9ee7f4dda48ab61dedd110ea61b2744d}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!savebutton@{savebutton}}
\index{savebutton@{savebutton}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{savebutton}{savebutton}}
{\footnotesize\ttfamily G\+U\+I.\+Automatic\+Page.\+savebutton}

\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_ad59c8360368b61cf90f5a54bdaddb50a}\label{class_g_u_i_1_1_automatic_page_ad59c8360368b61cf90f5a54bdaddb50a}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!settingsbutton@{settingsbutton}}
\index{settingsbutton@{settingsbutton}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{settingsbutton}{settingsbutton}}
{\footnotesize\ttfamily G\+U\+I.\+Automatic\+Page.\+settingsbutton}

\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_a09b2a20e8203753f1bc64924af04a0fb}\label{class_g_u_i_1_1_automatic_page_a09b2a20e8203753f1bc64924af04a0fb}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!steplist@{steplist}}
\index{steplist@{steplist}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{steplist}{steplist}}
{\footnotesize\ttfamily G\+U\+I.\+Automatic\+Page.\+steplist}

\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_a871d9b1cfc8f2ba61defb2bfdc93cf78}\label{class_g_u_i_1_1_automatic_page_a871d9b1cfc8f2ba61defb2bfdc93cf78}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!stepnumbers@{stepnumbers}}
\index{stepnumbers@{stepnumbers}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{stepnumbers}{stepnumbers}}
{\footnotesize\ttfamily G\+U\+I.\+Automatic\+Page.\+stepnumbers}

\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_a74570f9298c69cb60f81e4caf616e37a}\label{class_g_u_i_1_1_automatic_page_a74570f9298c69cb60f81e4caf616e37a}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!todelete@{todelete}}
\index{todelete@{todelete}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{todelete}{todelete}}
{\footnotesize\ttfamily G\+U\+I.\+Automatic\+Page.\+todelete}

\mbox{\Hypertarget{class_g_u_i_1_1_automatic_page_a1f890c197f0c5fbb621bc850eff774ca}\label{class_g_u_i_1_1_automatic_page_a1f890c197f0c5fbb621bc850eff774ca}} 
\index{GUI.AutomaticPage@{GUI.AutomaticPage}!twoSwitchValues@{twoSwitchValues}}
\index{twoSwitchValues@{twoSwitchValues}!GUI.AutomaticPage@{GUI.AutomaticPage}}
\subsubsection{\texorpdfstring{twoSwitchValues}{twoSwitchValues}}
{\footnotesize\ttfamily G\+U\+I.\+Automatic\+Page.\+two\+Switch\+Values}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_g_u_i_8py}{G\+U\+I.\+py}}\end{DoxyCompactItemize}
