\hypertarget{classgui_1_1_app}{}\section{gui.\+App Class Reference}
\label{classgui_1_1_app}\index{gui.App@{gui.App}}


Inherits Tk.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classgui_1_1_app_a06104bbd30a404f6dcd22b9ceba6c9a5}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, $\ast$args, $\ast$$\ast$kwargs)
\item 
def \mbox{\hyperlink{classgui_1_1_app_a876e7380c626ec624ff1c08a55253f1e}{show\+\_\+frame}} (self, cont)
\item 
def \mbox{\hyperlink{classgui_1_1_app_ab2635deb65f781dfe23d2fde7c3c93c8}{get\+\_\+comport}} (self, cmd, response)
\item 
def \mbox{\hyperlink{classgui_1_1_app_a1b5ba9c55ba86ed27afc50032e5fb41f}{get\+\_\+ports}} (self)
\item 
def \mbox{\hyperlink{classgui_1_1_app_a56ecfd60fdee6dd2e37712d15ceff922}{set\+\_\+defaults}} (self)
\item 
def \mbox{\hyperlink{classgui_1_1_app_adef694d0873e20b93827bb690e8c8925}{done\+\_\+and\+\_\+load}} (self)
\item 
def \mbox{\hyperlink{classgui_1_1_app_a22e63face73987f9e878a95ced47bbfe}{positive\+\_\+run\+\_\+status}} (self)
\item 
def \mbox{\hyperlink{classgui_1_1_app_acf736cd539fe969738a7f74d8232d2fb}{negative\+\_\+run\+\_\+status}} (self)
\item 
def \mbox{\hyperlink{classgui_1_1_app_aff435c92fd81d28c0d55ebb4ff8070cc}{message\+\_\+window}} (self, message)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classgui_1_1_app_aaa721570191997007c3664129d3cdeb1}{app\+Highlight\+Font}}
\item 
\mbox{\hyperlink{classgui_1_1_app_a6c43464b149411d3a1bd14477283d5f0}{button\+Font}}
\item 
\mbox{\hyperlink{classgui_1_1_app_a2f7deeba59223d06f410a49d002b2e54}{page\+Font}}
\item 
\mbox{\hyperlink{classgui_1_1_app_a03e97a8c57a5c6dc3636589851677877}{ports}}
\item 
\mbox{\hyperlink{classgui_1_1_app_a23a95b7d506c1970898541a1677d0e6c}{max\+\_\+flowrate\+\_\+1}}
\item 
\mbox{\hyperlink{classgui_1_1_app_ac5ac6c62ac1e537fa2a7c94a4c1490ff}{max\+\_\+flowrate\+\_\+2}}
\item 
\mbox{\hyperlink{classgui_1_1_app_a9fb295e66170c6310691740d3cb39a84}{max\+\_\+flowrate\+\_\+3}}
\item 
\mbox{\hyperlink{classgui_1_1_app_a25bd43ab794259e4e88551867ceb4707}{max\+\_\+flowrate\+\_\+list}}
\item 
\mbox{\hyperlink{classgui_1_1_app_a1be7f18206cdfab2cf483a95b2955bb9}{default\+\_\+diameter\+\_\+index}}
\item 
\mbox{\hyperlink{classgui_1_1_app_a5a34334e0d696267cdfa62620d13f0e8}{well\+\_\+working\+\_\+volume}}
\item 
\mbox{\hyperlink{classgui_1_1_app_a278aeec151cbe5a16bd6aceaae66c78e}{has\+Pump}}
\begin{DoxyCompactList}\small\item\em D\+E\+V\+I\+CE H\+A\+N\+D\+L\+I\+NG \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classgui_1_1_app_ada677a0578dcbe5eb5dba2e4010a8e96}{has\+Mani}}
\item 
\mbox{\hyperlink{classgui_1_1_app_a51601d0f252e6158b46510b3e08faeb1}{has\+Coll}}
\item 
\mbox{\hyperlink{classgui_1_1_app_a71142d3f164ba060bc8fd79085b41748}{port\+Pump}}
\item 
\mbox{\hyperlink{classgui_1_1_app_a0a0ff9ae77f8ab543ea53a1472726e0c}{port\+Mani}}
\item 
\mbox{\hyperlink{classgui_1_1_app_a3bf85840efd78e0e8ede4b11edecc0d6}{port\+Coll}}
\item 
\mbox{\hyperlink{classgui_1_1_app_a82da4048722544098fb7de8e9a66678e}{port2\+Switch}}
\item 
\mbox{\hyperlink{classgui_1_1_app_ac0934a9dd579fa5ec8ec26a51001dda1}{my\+Pump}}
\item 
\mbox{\hyperlink{classgui_1_1_app_ad7fd30d2548b03cb350b853276548353}{my\+Mani}}
\item 
\mbox{\hyperlink{classgui_1_1_app_a4f98f6cb0da9c5fab12024cdb220cba7}{my\+Coll}}
\item 
\mbox{\hyperlink{classgui_1_1_app_aab7c53e3cf83310b55cf738af03add2f}{my2\+Switch}}
\item 
\mbox{\hyperlink{classgui_1_1_app_a3e9aa3d2822e93efab920385513ef9e6}{should\+\_\+be\+\_\+running}}
\item 
\mbox{\hyperlink{classgui_1_1_app_ac51ff9d8a930644ef1dd9ac7651b5c00}{frames}}
\begin{DoxyCompactList}\small\item\em F\+R\+A\+ME H\+A\+N\+D\+L\+I\+NG \#\#\#\#\#\#\#\#\#\#\#\#\#\#. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}The App class
- Does window handling
- Holds objects and variables that need to be referenced by multiple windows
\end{DoxyVerb}
 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classgui_1_1_app_a06104bbd30a404f6dcd22b9ceba6c9a5}\label{classgui_1_1_app_a06104bbd30a404f6dcd22b9ceba6c9a5}} 
\index{gui.App@{gui.App}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def gui.\+App.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{$\ast$}]{args,  }\item[{$\ast$$\ast$}]{kwargs }\end{DoxyParamCaption})}

\begin{DoxyVerb}- define window size and expandability
- define fonts
- instantiates windows
\end{DoxyVerb}
 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classgui_1_1_app_adef694d0873e20b93827bb690e8c8925}\label{classgui_1_1_app_adef694d0873e20b93827bb690e8c8925}} 
\index{gui.App@{gui.App}!done\_and\_load@{done\_and\_load}}
\index{done\_and\_load@{done\_and\_load}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{done\_and\_load()}{done\_and\_load()}}
{\footnotesize\ttfamily def gui.\+App.\+done\+\_\+and\+\_\+load (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}This function checks if we have these devices and then creates instances for each one. Open ManualPage when done.
When we've finished specifying our devices in the WelcomePage window we run this by clicking done.
\end{DoxyVerb}
 \mbox{\Hypertarget{classgui_1_1_app_ab2635deb65f781dfe23d2fde7c3c93c8}\label{classgui_1_1_app_ab2635deb65f781dfe23d2fde7c3c93c8}} 
\index{gui.App@{gui.App}!get\_comport@{get\_comport}}
\index{get\_comport@{get\_comport}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{get\_comport()}{get\_comport()}}
{\footnotesize\ttfamily def gui.\+App.\+get\+\_\+comport (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{cmd,  }\item[{}]{response }\end{DoxyParamCaption})}

\begin{DoxyVerb}Use this function to automatically identify
a device. Input a command the device recognizes and a response you know
it should return. Make sure to use unique commands when spotting multiple devices.
\end{DoxyVerb}
 \mbox{\Hypertarget{classgui_1_1_app_a1b5ba9c55ba86ed27afc50032e5fb41f}\label{classgui_1_1_app_a1b5ba9c55ba86ed27afc50032e5fb41f}} 
\index{gui.App@{gui.App}!get\_ports@{get\_ports}}
\index{get\_ports@{get\_ports}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{get\_ports()}{get\_ports()}}
{\footnotesize\ttfamily def gui.\+App.\+get\+\_\+ports (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}fills self.ports list with comports currently connected to device
\end{DoxyVerb}
 \mbox{\Hypertarget{classgui_1_1_app_aff435c92fd81d28c0d55ebb4ff8070cc}\label{classgui_1_1_app_aff435c92fd81d28c0d55ebb4ff8070cc}} 
\index{gui.App@{gui.App}!message\_window@{message\_window}}
\index{message\_window@{message\_window}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{message\_window()}{message\_window()}}
{\footnotesize\ttfamily def gui.\+App.\+message\+\_\+window (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{message }\end{DoxyParamCaption})}

\begin{DoxyVerb}Creates a pop-up message of your choice formatted with
formatting from App class\end{DoxyVerb}
 \mbox{\Hypertarget{classgui_1_1_app_acf736cd539fe969738a7f74d8232d2fb}\label{classgui_1_1_app_acf736cd539fe969738a7f74d8232d2fb}} 
\index{gui.App@{gui.App}!negative\_run\_status@{negative\_run\_status}}
\index{negative\_run\_status@{negative\_run\_status}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{negative\_run\_status()}{negative\_run\_status()}}
{\footnotesize\ttfamily def gui.\+App.\+negative\+\_\+run\+\_\+status (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}sets self.should_be_running to Fasle.
\end{DoxyVerb}
 \mbox{\Hypertarget{classgui_1_1_app_a22e63face73987f9e878a95ced47bbfe}\label{classgui_1_1_app_a22e63face73987f9e878a95ced47bbfe}} 
\index{gui.App@{gui.App}!positive\_run\_status@{positive\_run\_status}}
\index{positive\_run\_status@{positive\_run\_status}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{positive\_run\_status()}{positive\_run\_status()}}
{\footnotesize\ttfamily def gui.\+App.\+positive\+\_\+run\+\_\+status (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}sets self.should_be_running to True.
\end{DoxyVerb}
 \mbox{\Hypertarget{classgui_1_1_app_a56ecfd60fdee6dd2e37712d15ceff922}\label{classgui_1_1_app_a56ecfd60fdee6dd2e37712d15ceff922}} 
\index{gui.App@{gui.App}!set\_defaults@{set\_defaults}}
\index{set\_defaults@{set\_defaults}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{set\_defaults()}{set\_defaults()}}
{\footnotesize\ttfamily def gui.\+App.\+set\+\_\+defaults (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Sets defaults as defined within function
\end{DoxyVerb}
 \mbox{\Hypertarget{classgui_1_1_app_a876e7380c626ec624ff1c08a55253f1e}\label{classgui_1_1_app_a876e7380c626ec624ff1c08a55253f1e}} 
\index{gui.App@{gui.App}!show\_frame@{show\_frame}}
\index{show\_frame@{show\_frame}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{show\_frame()}{show\_frame()}}
{\footnotesize\ttfamily def gui.\+App.\+show\+\_\+frame (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{cont }\end{DoxyParamCaption})}

\begin{DoxyVerb}Raises frame from self.frames dictionary
\end{DoxyVerb}
 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{classgui_1_1_app_aaa721570191997007c3664129d3cdeb1}\label{classgui_1_1_app_aaa721570191997007c3664129d3cdeb1}} 
\index{gui.App@{gui.App}!appHighlightFont@{appHighlightFont}}
\index{appHighlightFont@{appHighlightFont}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{appHighlightFont}{appHighlightFont}}
{\footnotesize\ttfamily gui.\+App.\+app\+Highlight\+Font}

\mbox{\Hypertarget{classgui_1_1_app_a6c43464b149411d3a1bd14477283d5f0}\label{classgui_1_1_app_a6c43464b149411d3a1bd14477283d5f0}} 
\index{gui.App@{gui.App}!buttonFont@{buttonFont}}
\index{buttonFont@{buttonFont}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{buttonFont}{buttonFont}}
{\footnotesize\ttfamily gui.\+App.\+button\+Font}

\mbox{\Hypertarget{classgui_1_1_app_a1be7f18206cdfab2cf483a95b2955bb9}\label{classgui_1_1_app_a1be7f18206cdfab2cf483a95b2955bb9}} 
\index{gui.App@{gui.App}!default\_diameter\_index@{default\_diameter\_index}}
\index{default\_diameter\_index@{default\_diameter\_index}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{default\_diameter\_index}{default\_diameter\_index}}
{\footnotesize\ttfamily gui.\+App.\+default\+\_\+diameter\+\_\+index}

\mbox{\Hypertarget{classgui_1_1_app_ac51ff9d8a930644ef1dd9ac7651b5c00}\label{classgui_1_1_app_ac51ff9d8a930644ef1dd9ac7651b5c00}} 
\index{gui.App@{gui.App}!frames@{frames}}
\index{frames@{frames}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{frames}{frames}}
{\footnotesize\ttfamily gui.\+App.\+frames}



F\+R\+A\+ME H\+A\+N\+D\+L\+I\+NG \#\#\#\#\#\#\#\#\#\#\#\#\#\#. 

\mbox{\Hypertarget{classgui_1_1_app_a51601d0f252e6158b46510b3e08faeb1}\label{classgui_1_1_app_a51601d0f252e6158b46510b3e08faeb1}} 
\index{gui.App@{gui.App}!hasColl@{hasColl}}
\index{hasColl@{hasColl}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{hasColl}{hasColl}}
{\footnotesize\ttfamily gui.\+App.\+has\+Coll}

\mbox{\Hypertarget{classgui_1_1_app_ada677a0578dcbe5eb5dba2e4010a8e96}\label{classgui_1_1_app_ada677a0578dcbe5eb5dba2e4010a8e96}} 
\index{gui.App@{gui.App}!hasMani@{hasMani}}
\index{hasMani@{hasMani}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{hasMani}{hasMani}}
{\footnotesize\ttfamily gui.\+App.\+has\+Mani}

\mbox{\Hypertarget{classgui_1_1_app_a278aeec151cbe5a16bd6aceaae66c78e}\label{classgui_1_1_app_a278aeec151cbe5a16bd6aceaae66c78e}} 
\index{gui.App@{gui.App}!hasPump@{hasPump}}
\index{hasPump@{hasPump}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{hasPump}{hasPump}}
{\footnotesize\ttfamily gui.\+App.\+has\+Pump}



D\+E\+V\+I\+CE H\+A\+N\+D\+L\+I\+NG \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#. 

\mbox{\Hypertarget{classgui_1_1_app_a23a95b7d506c1970898541a1677d0e6c}\label{classgui_1_1_app_a23a95b7d506c1970898541a1677d0e6c}} 
\index{gui.App@{gui.App}!max\_flowrate\_1@{max\_flowrate\_1}}
\index{max\_flowrate\_1@{max\_flowrate\_1}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{max\_flowrate\_1}{max\_flowrate\_1}}
{\footnotesize\ttfamily gui.\+App.\+max\+\_\+flowrate\+\_\+1}

\mbox{\Hypertarget{classgui_1_1_app_ac5ac6c62ac1e537fa2a7c94a4c1490ff}\label{classgui_1_1_app_ac5ac6c62ac1e537fa2a7c94a4c1490ff}} 
\index{gui.App@{gui.App}!max\_flowrate\_2@{max\_flowrate\_2}}
\index{max\_flowrate\_2@{max\_flowrate\_2}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{max\_flowrate\_2}{max\_flowrate\_2}}
{\footnotesize\ttfamily gui.\+App.\+max\+\_\+flowrate\+\_\+2}

\mbox{\Hypertarget{classgui_1_1_app_a9fb295e66170c6310691740d3cb39a84}\label{classgui_1_1_app_a9fb295e66170c6310691740d3cb39a84}} 
\index{gui.App@{gui.App}!max\_flowrate\_3@{max\_flowrate\_3}}
\index{max\_flowrate\_3@{max\_flowrate\_3}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{max\_flowrate\_3}{max\_flowrate\_3}}
{\footnotesize\ttfamily gui.\+App.\+max\+\_\+flowrate\+\_\+3}

\mbox{\Hypertarget{classgui_1_1_app_a25bd43ab794259e4e88551867ceb4707}\label{classgui_1_1_app_a25bd43ab794259e4e88551867ceb4707}} 
\index{gui.App@{gui.App}!max\_flowrate\_list@{max\_flowrate\_list}}
\index{max\_flowrate\_list@{max\_flowrate\_list}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{max\_flowrate\_list}{max\_flowrate\_list}}
{\footnotesize\ttfamily gui.\+App.\+max\+\_\+flowrate\+\_\+list}

\mbox{\Hypertarget{classgui_1_1_app_aab7c53e3cf83310b55cf738af03add2f}\label{classgui_1_1_app_aab7c53e3cf83310b55cf738af03add2f}} 
\index{gui.App@{gui.App}!my2Switch@{my2Switch}}
\index{my2Switch@{my2Switch}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{my2Switch}{my2Switch}}
{\footnotesize\ttfamily gui.\+App.\+my2\+Switch}

\mbox{\Hypertarget{classgui_1_1_app_a4f98f6cb0da9c5fab12024cdb220cba7}\label{classgui_1_1_app_a4f98f6cb0da9c5fab12024cdb220cba7}} 
\index{gui.App@{gui.App}!myColl@{myColl}}
\index{myColl@{myColl}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{myColl}{myColl}}
{\footnotesize\ttfamily gui.\+App.\+my\+Coll}

\mbox{\Hypertarget{classgui_1_1_app_ad7fd30d2548b03cb350b853276548353}\label{classgui_1_1_app_ad7fd30d2548b03cb350b853276548353}} 
\index{gui.App@{gui.App}!myMani@{myMani}}
\index{myMani@{myMani}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{myMani}{myMani}}
{\footnotesize\ttfamily gui.\+App.\+my\+Mani}

\mbox{\Hypertarget{classgui_1_1_app_ac0934a9dd579fa5ec8ec26a51001dda1}\label{classgui_1_1_app_ac0934a9dd579fa5ec8ec26a51001dda1}} 
\index{gui.App@{gui.App}!myPump@{myPump}}
\index{myPump@{myPump}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{myPump}{myPump}}
{\footnotesize\ttfamily gui.\+App.\+my\+Pump}

\mbox{\Hypertarget{classgui_1_1_app_a2f7deeba59223d06f410a49d002b2e54}\label{classgui_1_1_app_a2f7deeba59223d06f410a49d002b2e54}} 
\index{gui.App@{gui.App}!pageFont@{pageFont}}
\index{pageFont@{pageFont}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{pageFont}{pageFont}}
{\footnotesize\ttfamily gui.\+App.\+page\+Font}

\mbox{\Hypertarget{classgui_1_1_app_a82da4048722544098fb7de8e9a66678e}\label{classgui_1_1_app_a82da4048722544098fb7de8e9a66678e}} 
\index{gui.App@{gui.App}!port2Switch@{port2Switch}}
\index{port2Switch@{port2Switch}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{port2Switch}{port2Switch}}
{\footnotesize\ttfamily gui.\+App.\+port2\+Switch}

\mbox{\Hypertarget{classgui_1_1_app_a3bf85840efd78e0e8ede4b11edecc0d6}\label{classgui_1_1_app_a3bf85840efd78e0e8ede4b11edecc0d6}} 
\index{gui.App@{gui.App}!portColl@{portColl}}
\index{portColl@{portColl}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{portColl}{portColl}}
{\footnotesize\ttfamily gui.\+App.\+port\+Coll}

\mbox{\Hypertarget{classgui_1_1_app_a0a0ff9ae77f8ab543ea53a1472726e0c}\label{classgui_1_1_app_a0a0ff9ae77f8ab543ea53a1472726e0c}} 
\index{gui.App@{gui.App}!portMani@{portMani}}
\index{portMani@{portMani}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{portMani}{portMani}}
{\footnotesize\ttfamily gui.\+App.\+port\+Mani}

\mbox{\Hypertarget{classgui_1_1_app_a71142d3f164ba060bc8fd79085b41748}\label{classgui_1_1_app_a71142d3f164ba060bc8fd79085b41748}} 
\index{gui.App@{gui.App}!portPump@{portPump}}
\index{portPump@{portPump}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{portPump}{portPump}}
{\footnotesize\ttfamily gui.\+App.\+port\+Pump}

\mbox{\Hypertarget{classgui_1_1_app_a03e97a8c57a5c6dc3636589851677877}\label{classgui_1_1_app_a03e97a8c57a5c6dc3636589851677877}} 
\index{gui.App@{gui.App}!ports@{ports}}
\index{ports@{ports}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{ports}{ports}}
{\footnotesize\ttfamily gui.\+App.\+ports}

\mbox{\Hypertarget{classgui_1_1_app_a3e9aa3d2822e93efab920385513ef9e6}\label{classgui_1_1_app_a3e9aa3d2822e93efab920385513ef9e6}} 
\index{gui.App@{gui.App}!should\_be\_running@{should\_be\_running}}
\index{should\_be\_running@{should\_be\_running}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{should\_be\_running}{should\_be\_running}}
{\footnotesize\ttfamily gui.\+App.\+should\+\_\+be\+\_\+running}

\mbox{\Hypertarget{classgui_1_1_app_a5a34334e0d696267cdfa62620d13f0e8}\label{classgui_1_1_app_a5a34334e0d696267cdfa62620d13f0e8}} 
\index{gui.App@{gui.App}!well\_working\_volume@{well\_working\_volume}}
\index{well\_working\_volume@{well\_working\_volume}!gui.App@{gui.App}}
\subsubsection{\texorpdfstring{well\_working\_volume}{well\_working\_volume}}
{\footnotesize\ttfamily gui.\+App.\+well\+\_\+working\+\_\+volume}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{gui_8py}{gui.\+py}}\end{DoxyCompactItemize}
