\hypertarget{classgui_1_1_welcome_page}{}\section{gui.\+Welcome\+Page Class Reference}
\label{classgui_1_1_welcome_page}\index{gui.WelcomePage@{gui.WelcomePage}}


Inherits Frame.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classgui_1_1_welcome_page_ad76f3aa5300f247046acdc4a54caf51b}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, parent, controller)
\item 
def \mbox{\hyperlink{classgui_1_1_welcome_page_a3544802d544b577d46a633649ba3212b}{flip}} (self, widget)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classgui_1_1_welcome_page_a5586a2ff4e087c2d72539f90a6bade8b}{mainlabel}}
\item 
\mbox{\hyperlink{classgui_1_1_welcome_page_a80e84cfdf7527c98d14573a143b6f0fd}{sublabelframe}}
\item 
\mbox{\hyperlink{classgui_1_1_welcome_page_acf22ea45b4f78ec45bcf83f9c3d32c01}{perfusorframe}}
\item 
\mbox{\hyperlink{classgui_1_1_welcome_page_a919dea50fcd83b99c88196268224a173}{collectorframe}}
\item 
\mbox{\hyperlink{classgui_1_1_welcome_page_ac473cc6367d751b57d827bee6b081fe1}{manilabel}}
\begin{DoxyCompactList}\small\item\em Port \& Device Selection\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\# finding all of the ports. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classgui_1_1_welcome_page_a750ef6fb7d0bd37635b2dd711b187067}{pumplabel}}
\item 
\mbox{\hyperlink{classgui_1_1_welcome_page_a8a8f59dabb5188fbe1a0f6ea21933725}{coll\+\_\+label}}
\item 
\mbox{\hyperlink{classgui_1_1_welcome_page_a2d18a0f85a5af10a25e877f312ecdb97}{donebutton}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classgui_1_1_welcome_page_ad76f3aa5300f247046acdc4a54caf51b}\label{classgui_1_1_welcome_page_ad76f3aa5300f247046acdc4a54caf51b}} 
\index{gui.WelcomePage@{gui.WelcomePage}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!gui.WelcomePage@{gui.WelcomePage}}
\subsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def gui.\+Welcome\+Page.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{parent,  }\item[{}]{controller }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classgui_1_1_welcome_page_a3544802d544b577d46a633649ba3212b}\label{classgui_1_1_welcome_page_a3544802d544b577d46a633649ba3212b}} 
\index{gui.WelcomePage@{gui.WelcomePage}!flip@{flip}}
\index{flip@{flip}!gui.WelcomePage@{gui.WelcomePage}}
\subsubsection{\texorpdfstring{flip()}{flip()}}
{\footnotesize\ttfamily def gui.\+Welcome\+Page.\+flip (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{widget }\end{DoxyParamCaption})}

\begin{DoxyVerb}Enables or disables a widget. It is run by the checkbuttons on the WelcomPage
\end{DoxyVerb}
 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{classgui_1_1_welcome_page_a8a8f59dabb5188fbe1a0f6ea21933725}\label{classgui_1_1_welcome_page_a8a8f59dabb5188fbe1a0f6ea21933725}} 
\index{gui.WelcomePage@{gui.WelcomePage}!coll\_label@{coll\_label}}
\index{coll\_label@{coll\_label}!gui.WelcomePage@{gui.WelcomePage}}
\subsubsection{\texorpdfstring{coll\_label}{coll\_label}}
{\footnotesize\ttfamily gui.\+Welcome\+Page.\+coll\+\_\+label}

\mbox{\Hypertarget{classgui_1_1_welcome_page_a919dea50fcd83b99c88196268224a173}\label{classgui_1_1_welcome_page_a919dea50fcd83b99c88196268224a173}} 
\index{gui.WelcomePage@{gui.WelcomePage}!collectorframe@{collectorframe}}
\index{collectorframe@{collectorframe}!gui.WelcomePage@{gui.WelcomePage}}
\subsubsection{\texorpdfstring{collectorframe}{collectorframe}}
{\footnotesize\ttfamily gui.\+Welcome\+Page.\+collectorframe}

\mbox{\Hypertarget{classgui_1_1_welcome_page_a2d18a0f85a5af10a25e877f312ecdb97}\label{classgui_1_1_welcome_page_a2d18a0f85a5af10a25e877f312ecdb97}} 
\index{gui.WelcomePage@{gui.WelcomePage}!donebutton@{donebutton}}
\index{donebutton@{donebutton}!gui.WelcomePage@{gui.WelcomePage}}
\subsubsection{\texorpdfstring{donebutton}{donebutton}}
{\footnotesize\ttfamily gui.\+Welcome\+Page.\+donebutton}

\mbox{\Hypertarget{classgui_1_1_welcome_page_a5586a2ff4e087c2d72539f90a6bade8b}\label{classgui_1_1_welcome_page_a5586a2ff4e087c2d72539f90a6bade8b}} 
\index{gui.WelcomePage@{gui.WelcomePage}!mainlabel@{mainlabel}}
\index{mainlabel@{mainlabel}!gui.WelcomePage@{gui.WelcomePage}}
\subsubsection{\texorpdfstring{mainlabel}{mainlabel}}
{\footnotesize\ttfamily gui.\+Welcome\+Page.\+mainlabel}

\mbox{\Hypertarget{classgui_1_1_welcome_page_ac473cc6367d751b57d827bee6b081fe1}\label{classgui_1_1_welcome_page_ac473cc6367d751b57d827bee6b081fe1}} 
\index{gui.WelcomePage@{gui.WelcomePage}!manilabel@{manilabel}}
\index{manilabel@{manilabel}!gui.WelcomePage@{gui.WelcomePage}}
\subsubsection{\texorpdfstring{manilabel}{manilabel}}
{\footnotesize\ttfamily gui.\+Welcome\+Page.\+manilabel}



Port \& Device Selection\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\# finding all of the ports. 

\mbox{\Hypertarget{classgui_1_1_welcome_page_acf22ea45b4f78ec45bcf83f9c3d32c01}\label{classgui_1_1_welcome_page_acf22ea45b4f78ec45bcf83f9c3d32c01}} 
\index{gui.WelcomePage@{gui.WelcomePage}!perfusorframe@{perfusorframe}}
\index{perfusorframe@{perfusorframe}!gui.WelcomePage@{gui.WelcomePage}}
\subsubsection{\texorpdfstring{perfusorframe}{perfusorframe}}
{\footnotesize\ttfamily gui.\+Welcome\+Page.\+perfusorframe}

\mbox{\Hypertarget{classgui_1_1_welcome_page_a750ef6fb7d0bd37635b2dd711b187067}\label{classgui_1_1_welcome_page_a750ef6fb7d0bd37635b2dd711b187067}} 
\index{gui.WelcomePage@{gui.WelcomePage}!pumplabel@{pumplabel}}
\index{pumplabel@{pumplabel}!gui.WelcomePage@{gui.WelcomePage}}
\subsubsection{\texorpdfstring{pumplabel}{pumplabel}}
{\footnotesize\ttfamily gui.\+Welcome\+Page.\+pumplabel}

\mbox{\Hypertarget{classgui_1_1_welcome_page_a80e84cfdf7527c98d14573a143b6f0fd}\label{classgui_1_1_welcome_page_a80e84cfdf7527c98d14573a143b6f0fd}} 
\index{gui.WelcomePage@{gui.WelcomePage}!sublabelframe@{sublabelframe}}
\index{sublabelframe@{sublabelframe}!gui.WelcomePage@{gui.WelcomePage}}
\subsubsection{\texorpdfstring{sublabelframe}{sublabelframe}}
{\footnotesize\ttfamily gui.\+Welcome\+Page.\+sublabelframe}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{gui_8py}{gui.\+py}}\end{DoxyCompactItemize}
