\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_arduino_snake_pattern_8cpp}{Arduino\+Snake\+Pattern.\+cpp}} \\*Arduino code for X\+Y\+Stage Movement and \mbox{\hyperlink{namespace_two_switch}{Two\+Switch}} control }{\pageref{_arduino_snake_pattern_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_collection_8py}{Collection.\+py}} }{\pageref{_collection_8py}}{}
\item\contentsline{section}{\mbox{\hyperlink{fake_serial_8py}{fake\+Serial.\+py}} }{\pageref{fake_serial_8py}}{}
\item\contentsline{section}{\mbox{\hyperlink{gui_8py}{gui.\+py}} }{\pageref{gui_8py}}{}
\item\contentsline{section}{\mbox{\hyperlink{location_populate_8cpp}{location\+Populate.\+cpp}} }{\pageref{location_populate_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_mswitch_8py}{Mswitch.\+py}} }{\pageref{_mswitch_8py}}{}
\item\contentsline{section}{\mbox{\hyperlink{_pump_8py}{Pump.\+py}} }{\pageref{_pump_8py}}{}
\item\contentsline{section}{\mbox{\hyperlink{_two_switch_8py}{Two\+Switch.\+py}} }{\pageref{_two_switch_8py}}{}
\item\contentsline{section}{\mbox{\hyperlink{_x_y_stage___limit_switch___two_switch___control_8cpp}{X\+Y\+Stage\+\_\+\+Limit\+Switch\+\_\+\+Two\+Switch\+\_\+\+Control.\+cpp}} }{\pageref{_x_y_stage___limit_switch___two_switch___control_8cpp}}{}
\end{DoxyCompactList}
