\hypertarget{gui_8py}{}\section{gui.\+py File Reference}
\label{gui_8py}\index{gui.py@{gui.py}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classgui_1_1_app}{gui.\+App}}
\item 
class \mbox{\hyperlink{classgui_1_1_welcome_page}{gui.\+Welcome\+Page}}
\item 
class \mbox{\hyperlink{classgui_1_1_manual_page}{gui.\+Manual\+Page}}
\item 
class \mbox{\hyperlink{classgui_1_1_automatic_page}{gui.\+Automatic\+Page}}
\item 
class \mbox{\hyperlink{classgui_1_1_settings_page}{gui.\+Settings\+Page}}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacegui}{gui}}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacegui_a8b03c359da973f07d331b9f8bacf8a06}{gui.\+combine\+\_\+funcs}} ($\ast$funcs)
\item 
def \mbox{\hyperlink{namespacegui_a287ef9f754edef8c39da895297753642}{gui.\+message\+\_\+prompt}} (message)
\item 
def \mbox{\hyperlink{namespacegui_a112dfa5ddd7d9664cf21062f7e725ce8}{gui.\+check\+\_\+input}} (variable, desired\+\_\+datatype, lower\+\_\+limit=0, upper\+\_\+limit=0)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
tuple \mbox{\hyperlink{namespacegui_ac177936c9562254841e5e7f5fa210fb1}{gui.\+L\+A\+R\+G\+E\+\_\+\+F\+O\+NT}} = (\char`\"{}Verdana\char`\"{}, 10)
\item 
\mbox{\hyperlink{namespacegui_af263120175dda5fb802cbe5ce9490b93}{gui.\+app}} = App()
\end{DoxyCompactItemize}
