\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Collection.\+Collectador}{\pageref{class_collection_1_1_collectador}}{}
\item Frame\begin{DoxyCompactList}
\item \contentsline{section}{gui.\+Automatic\+Page}{\pageref{classgui_1_1_automatic_page}}{}
\item \contentsline{section}{gui.\+Manual\+Page}{\pageref{classgui_1_1_manual_page}}{}
\item \contentsline{section}{gui.\+Settings\+Page}{\pageref{classgui_1_1_settings_page}}{}
\item \contentsline{section}{gui.\+Welcome\+Page}{\pageref{classgui_1_1_welcome_page}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Mswitch.\+M\+Switch}{\pageref{class_mswitch_1_1_m_switch}}{}
\item \contentsline{section}{fake\+Serial.\+Serial}{\pageref{classfake_serial_1_1_serial}}{}
\item \contentsline{section}{Pump.\+Three\+Pump}{\pageref{class_pump_1_1_three_pump}}{}
\item Tk\begin{DoxyCompactList}
\item \contentsline{section}{gui.\+App}{\pageref{classgui_1_1_app}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Two\+Switch.\+Two\+Switch}{\pageref{class_two_switch_1_1_two_switch}}{}
\end{DoxyCompactList}
