\hypertarget{location_populate_8cpp}{}\section{location\+Populate.\+cpp File Reference}
\label{location_populate_8cpp}\index{locationPopulate.cpp@{locationPopulate.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{location_populate_8cpp_a991530e281355961890c5f0c4e0e616d}{populate\+Locations}} (long(\&\mbox{\hyperlink{_x_y_stage___limit_switch___two_switch___control_8cpp_a4dd37a657a4a2106672f2dcdc2fed88c}{locations}})\mbox{[}\mbox{\hyperlink{_x_y_stage___limit_switch___two_switch___control_8cpp_a8e7d7b387f29f94a9fdd51ffe47974ad}{num\+Locations}}\mbox{]}\mbox{[}2\mbox{]}, int choice=1)
\begin{DoxyCompactList}\small\item\em This function populates the location matrix with the layout for moving to any location on the well plate. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{location_populate_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{location_populate_8cpp_a157b993c60eb39741c69aeb616a11e70}{rows}} = 8
\item 
const int \mbox{\hyperlink{location_populate_8cpp_ae68a25c0023d8b777603c0f8b05e591a}{columns}} = 12
\item 
const int \mbox{\hyperlink{location_populate_8cpp_a8e7d7b387f29f94a9fdd51ffe47974ad}{num\+Locations}} = ((\mbox{\hyperlink{_x_y_stage___limit_switch___two_switch___control_8cpp_a157b993c60eb39741c69aeb616a11e70}{rows}} $\ast$ \mbox{\hyperlink{_x_y_stage___limit_switch___two_switch___control_8cpp_ae68a25c0023d8b777603c0f8b05e591a}{columns}}) / 3) + 1
\item 
const int \mbox{\hyperlink{location_populate_8cpp_a313ea143f04b4753dc16560a0ebe0e03}{steps\+Per\+Well}} = 225
\item 
const int \mbox{\hyperlink{location_populate_8cpp_a2d8a3aab41e26db02ae7184eba471522}{steps\+To\+Eject}} = 500
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{location_populate_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{location_populate_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{locationPopulate.cpp@{locationPopulate.cpp}!main@{main}}
\index{main@{main}!locationPopulate.cpp@{locationPopulate.cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{location_populate_8cpp_a991530e281355961890c5f0c4e0e616d}\label{location_populate_8cpp_a991530e281355961890c5f0c4e0e616d}} 
\index{locationPopulate.cpp@{locationPopulate.cpp}!populateLocations@{populateLocations}}
\index{populateLocations@{populateLocations}!locationPopulate.cpp@{locationPopulate.cpp}}
\subsubsection{\texorpdfstring{populateLocations()}{populateLocations()}}
{\footnotesize\ttfamily void populate\+Locations (\begin{DoxyParamCaption}\item[{long(\&)}]{locations\mbox{[}num\+Locations\mbox{]}\mbox{[}2\mbox{]},  }\item[{int}]{choice = {\ttfamily 1} }\end{DoxyParamCaption})}



This function populates the location matrix with the layout for moving to any location on the well plate. 

Gives the user the choice for a snake pattern Choice = 1, or top to bottom pattern Choice != 1. 

\subsection{Variable Documentation}
\mbox{\Hypertarget{location_populate_8cpp_ae68a25c0023d8b777603c0f8b05e591a}\label{location_populate_8cpp_ae68a25c0023d8b777603c0f8b05e591a}} 
\index{locationPopulate.cpp@{locationPopulate.cpp}!columns@{columns}}
\index{columns@{columns}!locationPopulate.cpp@{locationPopulate.cpp}}
\subsubsection{\texorpdfstring{columns}{columns}}
{\footnotesize\ttfamily const int columns = 12}

\mbox{\Hypertarget{location_populate_8cpp_a8e7d7b387f29f94a9fdd51ffe47974ad}\label{location_populate_8cpp_a8e7d7b387f29f94a9fdd51ffe47974ad}} 
\index{locationPopulate.cpp@{locationPopulate.cpp}!numLocations@{numLocations}}
\index{numLocations@{numLocations}!locationPopulate.cpp@{locationPopulate.cpp}}
\subsubsection{\texorpdfstring{numLocations}{numLocations}}
{\footnotesize\ttfamily const int num\+Locations = ((\mbox{\hyperlink{_x_y_stage___limit_switch___two_switch___control_8cpp_a157b993c60eb39741c69aeb616a11e70}{rows}} $\ast$ \mbox{\hyperlink{_x_y_stage___limit_switch___two_switch___control_8cpp_ae68a25c0023d8b777603c0f8b05e591a}{columns}}) / 3) + 1}

\mbox{\Hypertarget{location_populate_8cpp_a157b993c60eb39741c69aeb616a11e70}\label{location_populate_8cpp_a157b993c60eb39741c69aeb616a11e70}} 
\index{locationPopulate.cpp@{locationPopulate.cpp}!rows@{rows}}
\index{rows@{rows}!locationPopulate.cpp@{locationPopulate.cpp}}
\subsubsection{\texorpdfstring{rows}{rows}}
{\footnotesize\ttfamily const int rows = 8}

\mbox{\Hypertarget{location_populate_8cpp_a313ea143f04b4753dc16560a0ebe0e03}\label{location_populate_8cpp_a313ea143f04b4753dc16560a0ebe0e03}} 
\index{locationPopulate.cpp@{locationPopulate.cpp}!stepsPerWell@{stepsPerWell}}
\index{stepsPerWell@{stepsPerWell}!locationPopulate.cpp@{locationPopulate.cpp}}
\subsubsection{\texorpdfstring{stepsPerWell}{stepsPerWell}}
{\footnotesize\ttfamily const int steps\+Per\+Well = 225}

\mbox{\Hypertarget{location_populate_8cpp_a2d8a3aab41e26db02ae7184eba471522}\label{location_populate_8cpp_a2d8a3aab41e26db02ae7184eba471522}} 
\index{locationPopulate.cpp@{locationPopulate.cpp}!stepsToEject@{stepsToEject}}
\index{stepsToEject@{stepsToEject}!locationPopulate.cpp@{locationPopulate.cpp}}
\subsubsection{\texorpdfstring{stepsToEject}{stepsToEject}}
{\footnotesize\ttfamily const int steps\+To\+Eject = 500}

