Automated Organ-\/\+On-\/\+Chip Microfluidic Platform

Found Bugs\+:
\begin{DoxyItemize}
\item During calibration, after \mbox{\hyperlink{namespace_g_u_i}{G\+UI}} has been running for a while, channel 3 will not move at all when given the command to calibrate. Likewise, when given the command to pump, channel 3 will not move under the same circumstance occasion. Lowering the flowrate significantly remedies the problem.
\end{DoxyItemize}

When all three channels are set to recirculate, the stage should not be moving.

In recipe creator, \char`\"{}s/\+Sample\char`\"{} should be \char`\"{}sec/\+Sample\char`\"{}.


\begin{DoxyItemize}
\item Must still add documentation to \mbox{\hyperlink{_g_u_i_8py}{G\+U\+I.\+py}} 
\end{DoxyItemize}