\hypertarget{namespace_pump}{}\section{Pump Namespace Reference}
\label{namespace_pump}\index{Pump@{Pump}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_pump_1_1_three_pump}{Three\+Pump}}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespace_pump_aff7d4116a67559ba3db8143f12fb4da6}{get\+\_\+ports}} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}Fluidic Handling Software
Ashutosh Agarwal Lab
University of Miami

by:
Liev Birman
Adiel Hernandez
\end{DoxyVerb}
 

\subsection{Function Documentation}
\mbox{\Hypertarget{namespace_pump_aff7d4116a67559ba3db8143f12fb4da6}\label{namespace_pump_aff7d4116a67559ba3db8143f12fb4da6}} 
\index{Pump@{Pump}!get\_ports@{get\_ports}}
\index{get\_ports@{get\_ports}!Pump@{Pump}}
\subsubsection{\texorpdfstring{get\_ports()}{get\_ports()}}
{\footnotesize\ttfamily def Pump.\+get\+\_\+ports (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method uses serial module's comports command to get and return serial ports.
\end{DoxyVerb}
 