\hypertarget{namespacegui}{}\section{gui Namespace Reference}
\label{namespacegui}\index{gui@{gui}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classgui_1_1_app}{App}}
\item 
class \mbox{\hyperlink{classgui_1_1_automatic_page}{Automatic\+Page}}
\item 
class \mbox{\hyperlink{classgui_1_1_manual_page}{Manual\+Page}}
\item 
class \mbox{\hyperlink{classgui_1_1_settings_page}{Settings\+Page}}
\item 
class \mbox{\hyperlink{classgui_1_1_welcome_page}{Welcome\+Page}}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacegui_a8b03c359da973f07d331b9f8bacf8a06}{combine\+\_\+funcs}} ($\ast$funcs)
\item 
def \mbox{\hyperlink{namespacegui_a287ef9f754edef8c39da895297753642}{message\+\_\+prompt}} (message)
\item 
def \mbox{\hyperlink{namespacegui_a112dfa5ddd7d9664cf21062f7e725ce8}{check\+\_\+input}} (variable, desired\+\_\+datatype, lower\+\_\+limit=0, upper\+\_\+limit=0)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
tuple \mbox{\hyperlink{namespacegui_ac177936c9562254841e5e7f5fa210fb1}{L\+A\+R\+G\+E\+\_\+\+F\+O\+NT}} = (\char`\"{}Verdana\char`\"{}, 10)
\item 
\mbox{\hyperlink{namespacegui_af263120175dda5fb802cbe5ce9490b93}{app}} = \mbox{\hyperlink{classgui_1_1_app}{App}}()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}Fluidic Handling Software
Ashutosh Agarwal Lab
University of Miami

by:
Liev Birman
Adiel Hernandez
\end{DoxyVerb}
 

\subsection{Function Documentation}
\mbox{\Hypertarget{namespacegui_a112dfa5ddd7d9664cf21062f7e725ce8}\label{namespacegui_a112dfa5ddd7d9664cf21062f7e725ce8}} 
\index{gui@{gui}!check\_input@{check\_input}}
\index{check\_input@{check\_input}!gui@{gui}}
\subsubsection{\texorpdfstring{check\_input()}{check\_input()}}
{\footnotesize\ttfamily def gui.\+check\+\_\+input (\begin{DoxyParamCaption}\item[{}]{variable,  }\item[{}]{desired\+\_\+datatype,  }\item[{}]{lower\+\_\+limit = {\ttfamily 0},  }\item[{}]{upper\+\_\+limit = {\ttfamily 0} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacegui_a8b03c359da973f07d331b9f8bacf8a06}\label{namespacegui_a8b03c359da973f07d331b9f8bacf8a06}} 
\index{gui@{gui}!combine\_funcs@{combine\_funcs}}
\index{combine\_funcs@{combine\_funcs}!gui@{gui}}
\subsubsection{\texorpdfstring{combine\_funcs()}{combine\_funcs()}}
{\footnotesize\ttfamily def gui.\+combine\+\_\+funcs (\begin{DoxyParamCaption}\item[{$\ast$}]{funcs }\end{DoxyParamCaption})}

\begin{DoxyVerb}Use this function for executing multiple functions simultaneously with Tkinter buttons\end{DoxyVerb}
 \mbox{\Hypertarget{namespacegui_a287ef9f754edef8c39da895297753642}\label{namespacegui_a287ef9f754edef8c39da895297753642}} 
\index{gui@{gui}!message\_prompt@{message\_prompt}}
\index{message\_prompt@{message\_prompt}!gui@{gui}}
\subsubsection{\texorpdfstring{message\_prompt()}{message\_prompt()}}
{\footnotesize\ttfamily def gui.\+message\+\_\+prompt (\begin{DoxyParamCaption}\item[{}]{message }\end{DoxyParamCaption})}

\begin{DoxyVerb}Creates a pop-up message of your choice\end{DoxyVerb}
 

\subsection{Variable Documentation}
\mbox{\Hypertarget{namespacegui_af263120175dda5fb802cbe5ce9490b93}\label{namespacegui_af263120175dda5fb802cbe5ce9490b93}} 
\index{gui@{gui}!app@{app}}
\index{app@{app}!gui@{gui}}
\subsubsection{\texorpdfstring{app}{app}}
{\footnotesize\ttfamily gui.\+app = \mbox{\hyperlink{classgui_1_1_app}{App}}()}

\mbox{\Hypertarget{namespacegui_ac177936c9562254841e5e7f5fa210fb1}\label{namespacegui_ac177936c9562254841e5e7f5fa210fb1}} 
\index{gui@{gui}!LARGE\_FONT@{LARGE\_FONT}}
\index{LARGE\_FONT@{LARGE\_FONT}!gui@{gui}}
\subsubsection{\texorpdfstring{LARGE\_FONT}{LARGE\_FONT}}
{\footnotesize\ttfamily tuple gui.\+L\+A\+R\+G\+E\+\_\+\+F\+O\+NT = (\char`\"{}Verdana\char`\"{}, 10)}

