\section{Namespace List}
Here is a list of all namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace_collection}{Collection}} }{\pageref{namespace_collection}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefake_serial}{fake\+Serial}} }{\pageref{namespacefake_serial}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacegui}{gui}} }{\pageref{namespacegui}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_mswitch}{Mswitch}} }{\pageref{namespace_mswitch}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_pump}{Pump}} }{\pageref{namespace_pump}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_two_switch}{Two\+Switch}} }{\pageref{namespace_two_switch}}{}
\end{DoxyCompactList}
