<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Pump</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Pump</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cadiel%20hernandez%5Cgoogle%20drive%5Cdeveloper%5Csenior%20design%5Cfluidic_handler%5Cpump.py">c:\users\adiel hernandez\google drive\developer\senior design\fluidic_handler\pump.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="serial.html">serial</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Pump.html#ThreePump">ThreePump</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ThreePump">class <strong>ThreePump</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#ThreePump">ThreePump</a>(my_port)<br>
&nbsp;<br>
This&nbsp;class&nbsp;is&nbsp;used&nbsp;for&nbsp;control&nbsp;of&nbsp;the&nbsp;Pump.&nbsp;A&nbsp;serial&nbsp;connection&nbsp;is&nbsp;established&nbsp;with&nbsp;the&nbsp;microcontroller&nbsp;controlling&nbsp;the&nbsp;Pump.<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;baud&nbsp;(int):&nbsp;The&nbsp;baud&nbsp;rate&nbsp;the&nbsp;serial&nbsp;connection&nbsp;is&nbsp;using.<br>
&nbsp;&nbsp;&nbsp;&nbsp;port&nbsp;(string):&nbsp;the&nbsp;microcontrollers&nbsp;port&nbsp;for&nbsp;the&nbsp;serial&nbsp;connection.<br>
&nbsp;&nbsp;&nbsp;&nbsp;ser&nbsp;(serial&nbsp;Object):&nbsp;Instance&nbsp;of&nbsp;serial&nbsp;<a href="builtins.html#object">object</a>&nbsp;representing&nbsp;the&nbsp;serial&nbsp;connection.<br>
&nbsp;&nbsp;&nbsp;&nbsp;serialConnected&nbsp;(bool):&nbsp;True/False&nbsp;of&nbsp;whether&nbsp;the&nbsp;serial&nbsp;connection&nbsp;was&nbsp;established.<br>
&nbsp;&nbsp;&nbsp;&nbsp;calibrationvolume&nbsp;(int):&nbsp;amount&nbsp;of&nbsp;fluid&nbsp;used&nbsp;for&nbsp;calibration.<br>
&nbsp;&nbsp;&nbsp;&nbsp;calibrationunit&nbsp;(string):&nbsp;the&nbsp;unit&nbsp;for&nbsp;the&nbsp;amount&nbsp;of&nbsp;fluid&nbsp;used&nbsp;for&nbsp;calibration.<br>
&nbsp;&nbsp;&nbsp;&nbsp;isOn&nbsp;(bool):&nbsp;True/False&nbsp;on&nbsp;whether&nbsp;the&nbsp;pump&nbsp;is&nbsp;on&nbsp;or&nbsp;not.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ThreePump-FormatVolume"><strong>FormatVolume</strong></a>(self, V, unit)</dt><dd><tt>This&nbsp;method&nbsp;formats&nbsp;the&nbsp;volume.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;V&nbsp;(int):&nbsp;The&nbsp;amount&nbsp;of&nbsp;volume.<br>
&nbsp;&nbsp;&nbsp;&nbsp;unit&nbsp;(string):&nbsp;The&nbsp;unit&nbsp;the&nbsp;volume&nbsp;should&nbsp;be&nbsp;set&nbsp;in.</tt></dd></dl>

<dl><dt><a name="ThreePump-__init__"><strong>__init__</strong></a>(self, my_port)</dt><dd><tt>The&nbsp;constructor&nbsp;for&nbsp;the&nbsp;TwoSwitch&nbsp;class.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;my_port&nbsp;(string):&nbsp;the&nbsp;microcontrollers&nbsp;port&nbsp;for&nbsp;the&nbsp;serial&nbsp;connection.</tt></dd></dl>

<dl><dt><a name="ThreePump-abort_calibration"><strong>abort_calibration</strong></a>(self, channel)</dt><dd><tt>This&nbsp;method&nbsp;sends&nbsp;a&nbsp;command&nbsp;to&nbsp;the&nbsp;microcontroller&nbsp;which&nbsp;is&nbsp;programmed&nbsp;to&nbsp;abort&nbsp;calibration&nbsp;of&nbsp;the&nbsp;pump&nbsp;only&nbsp;for&nbsp;the&nbsp;channel&nbsp;chosen.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;channel&nbsp;(int):&nbsp;the&nbsp;channel&nbsp;that&nbsp;will&nbsp;abort&nbsp;calibration.</tt></dd></dl>

<dl><dt><a name="ThreePump-calibrate"><strong>calibrate</strong></a>(self, channel)</dt><dd><tt>This&nbsp;method&nbsp;sends&nbsp;a&nbsp;command&nbsp;to&nbsp;the&nbsp;microcontroller&nbsp;which&nbsp;is&nbsp;programmed&nbsp;to&nbsp;calibrate&nbsp;the&nbsp;pump&nbsp;only&nbsp;for&nbsp;the&nbsp;channel&nbsp;chosen.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;channel&nbsp;(int):&nbsp;the&nbsp;channel&nbsp;that&nbsp;will&nbsp;be&nbsp;calibrated.</tt></dd></dl>

<dl><dt><a name="ThreePump-chop_return"><strong>chop_return</strong></a>(self, ret)</dt><dd><tt>This&nbsp;method&nbsp;modifies&nbsp;the&nbsp;output&nbsp;of&nbsp;the&nbsp;two&nbsp;switch&nbsp;which&nbsp;comes&nbsp;with&nbsp;a&nbsp;carriage&nbsp;return&nbsp;and&nbsp;newline&nbsp;at&nbsp;the&nbsp;end&nbsp;of&nbsp;itself.<br>
The&nbsp;carriage&nbsp;return&nbsp;and&nbsp;newline&nbsp;is&nbsp;cut&nbsp;off&nbsp;here.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Output&nbsp;of&nbsp;the&nbsp;pump&nbsp;without&nbsp;the&nbsp;carraige&nbsp;return&nbsp;and&nbsp;newline&nbsp;at&nbsp;the&nbsp;end.</tt></dd></dl>

<dl><dt><a name="ThreePump-send"><strong>send</strong></a>(self, cmd)</dt><dd><tt>This&nbsp;method&nbsp;sends&nbsp;a&nbsp;command&nbsp;across&nbsp;the&nbsp;serial&nbsp;connection.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;cmd&nbsp;(string):&nbsp;The&nbsp;command&nbsp;or&nbsp;string&nbsp;that&nbsp;is&nbsp;to&nbsp;be&nbsp;sent&nbsp;to&nbsp;the&nbsp;microcontroller.</tt></dd></dl>

<dl><dt><a name="ThreePump-send_return"><strong>send_return</strong></a>(self, cmd)</dt><dd><tt>This&nbsp;method&nbsp;uses&nbsp;the&nbsp;serial&nbsp;connection&nbsp;opened&nbsp;instance&nbsp;of&nbsp;pump&nbsp;and&nbsp;sends&nbsp;the&nbsp;text&nbsp;written&nbsp;in&nbsp;cmd&nbsp;across&nbsp;that&nbsp;connection.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;response&nbsp;(string):&nbsp;The&nbsp;response&nbsp;or&nbsp;what&nbsp;the&nbsp;microcontroller&nbsp;returns.</tt></dd></dl>

<dl><dt><a name="ThreePump-serial_connect"><strong>serial_connect</strong></a>(self)</dt><dd><tt>This&nbsp;method&nbsp;establishes&nbsp;the&nbsp;serial&nbsp;connection&nbsp;with&nbsp;the&nbsp;microcontroller.<br>
&nbsp;<br>
Once&nbsp;the&nbsp;comport&nbsp;of&nbsp;the&nbsp;pump&nbsp;is&nbsp;known&nbsp;we&nbsp;open&nbsp;a&nbsp;serial&nbsp;connection&nbsp;to&nbsp;it&nbsp;using&nbsp;pySerial.</tt></dd></dl>

<dl><dt><a name="ThreePump-setDefaults"><strong>setDefaults</strong></a>(self)</dt><dd><tt>This&nbsp;method&nbsp;sets&nbsp;the&nbsp;deafults&nbsp;for&nbsp;the&nbsp;pump.</tt></dd></dl>

<dl><dt><a name="ThreePump-setDir"><strong>setDir</strong></a>(self, channel, direction)</dt><dd><tt>This&nbsp;method&nbsp;sets&nbsp;the&nbsp;direction&nbsp;for&nbsp;the&nbsp;flow&nbsp;of&nbsp;fluid.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;channel&nbsp;(int):&nbsp;The&nbsp;channel&nbsp;flow&nbsp;rate&nbsp;direction&nbsp;will&nbsp;be&nbsp;set.<br>
&nbsp;&nbsp;&nbsp;&nbsp;direction&nbsp;(string):&nbsp;The&nbsp;direction&nbsp;for&nbsp;the&nbsp;pump&nbsp;CW&nbsp;or&nbsp;CCW.</tt></dd></dl>

<dl><dt><a name="ThreePump-setFlow"><strong>setFlow</strong></a>(self, channel, flowrate)</dt><dd><tt>This&nbsp;method&nbsp;sets&nbsp;the&nbsp;flow&nbsp;rate&nbsp;of&nbsp;the&nbsp;pump.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;channel&nbsp;(int):&nbsp;The&nbsp;channel&nbsp;whose&nbsp;flow&nbsp;rate&nbsp;will&nbsp;be&nbsp;set.<br>
&nbsp;&nbsp;&nbsp;&nbsp;flowrate&nbsp;(int):&nbsp;The&nbsp;flow&nbsp;rate&nbsp;which&nbsp;is&nbsp;to&nbsp;be&nbsp;set.</tt></dd></dl>

<dl><dt><a name="ThreePump-setMeasuredVolume"><strong>setMeasuredVolume</strong></a>(self, channel, volume)</dt><dd><tt>This&nbsp;method&nbsp;sets&nbsp;the&nbsp;measured&nbsp;volume.</tt></dd></dl>

<dl><dt><a name="ThreePump-setTargetCalibrationVolume"><strong>setTargetCalibrationVolume</strong></a>(self)</dt><dd><tt>This&nbsp;method&nbsp;sets&nbsp;the&nbsp;target&nbsp;calibration&nbsp;volume.</tt></dd></dl>

<dl><dt><a name="ThreePump-start"><strong>start</strong></a>(self, channel)</dt><dd><tt>This&nbsp;method&nbsp;sends&nbsp;a&nbsp;command&nbsp;to&nbsp;the&nbsp;microcontroller&nbsp;which&nbsp;is&nbsp;programmed&nbsp;to&nbsp;start&nbsp;the&nbsp;pump&nbsp;only&nbsp;for&nbsp;the&nbsp;channel&nbsp;chosen.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;channel&nbsp;(int):&nbsp;the&nbsp;channel&nbsp;that&nbsp;will&nbsp;start.</tt></dd></dl>

<dl><dt><a name="ThreePump-start_all"><strong>start_all</strong></a>(self)</dt><dd><tt>This&nbsp;method&nbsp;sends&nbsp;a&nbsp;command&nbsp;to&nbsp;the&nbsp;microcontroller&nbsp;which&nbsp;is&nbsp;programmed&nbsp;to&nbsp;start&nbsp;the&nbsp;pump&nbsp;for&nbsp;all&nbsp;channels.</tt></dd></dl>

<dl><dt><a name="ThreePump-stop"><strong>stop</strong></a>(self, channel)</dt><dd><tt>This&nbsp;method&nbsp;sends&nbsp;a&nbsp;command&nbsp;to&nbsp;the&nbsp;microcontroller&nbsp;which&nbsp;is&nbsp;programmed&nbsp;to&nbsp;stop&nbsp;the&nbsp;pump&nbsp;only&nbsp;for&nbsp;the&nbsp;channel&nbsp;chosen.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;channel&nbsp;(int):&nbsp;the&nbsp;channel&nbsp;that&nbsp;will&nbsp;stop.</tt></dd></dl>

<dl><dt><a name="ThreePump-stop_all"><strong>stop_all</strong></a>(self)</dt><dd><tt>This&nbsp;method&nbsp;sends&nbsp;a&nbsp;command&nbsp;to&nbsp;the&nbsp;microcontroller&nbsp;which&nbsp;is&nbsp;programmed&nbsp;to&nbsp;stop&nbsp;the&nbsp;pump&nbsp;for&nbsp;all&nbsp;the&nbsp;channels.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-get_ports"><strong>get_ports</strong></a>()</dt><dd><tt>This&nbsp;method&nbsp;uses&nbsp;serial&nbsp;module's&nbsp;comports&nbsp;command&nbsp;to&nbsp;get&nbsp;and&nbsp;return&nbsp;serial&nbsp;ports.</tt></dd></dl>
</td></tr></table>
</body></html>